PCBNEW-BOARD Version 1 date Tue 26 Oct 2010 01:20:18 AM ART

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 28
NoConn 6
Di 47140 23412 70260 37075
Ndraw 1
Ntrack 107
Nzone 0
Nmodule 3
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 oct 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 118
TrackWidthHistory 118
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000013"
St ~
$EndEQUIPOT
$MODULE SIL-14
Po 63200 30300 2700 15 00200000 4CC4707D ~~
Li SIL-14
Cd Connecteur 14 pins
Kw CONN DEV
Sc 4CC4707D
AR /4CC4707D
Op 0 0 0
T0 -4000 -1000 681 428 2700 120 N V 21 N"P2"
T1 3000 -1000 600 400 2700 120 N V 21 N"CONN_14"
DS -7000 -500 7000 -500 120 21
DS 7000 -500 7000 500 120 21
DS 7000 500 -7000 500 120 21
DS -7000 500 -7000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000003"
Po -6500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000027"
Po -5500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -4500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000026"
Po -3500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000024"
Po 1500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 2500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po 3500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 4500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 5500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 6500 0
$EndPAD
$EndMODULE  SIL-14
$MODULE SIL-14
Po 54200 30300 2700 15 00200000 4CC47075 ~~
Li SIL-14
Cd Connecteur 14 pins
Kw CONN DEV
Sc 4CC47075
AR /4CC47075
Op 0 0 0
T0 -4000 -1000 681 428 2700 120 N V 21 N"P1"
T1 3000 -1000 600 400 2700 120 N V 21 N"CONN_14"
DS -7000 -500 7000 -500 120 21
DS 7000 -500 7000 500 120 21
DS 7000 500 -7000 500 120 21
DS -7000 500 -7000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po -6500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000002"
Po -5500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000028"
Po -4500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000019"
Po -3500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000001"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000009"
Po 500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000020"
Po 1500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000016"
Po 2500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000021"
Po 3500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000014"
Po 4500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000022"
Po 5500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000013"
Po 6500 0
$EndPAD
$EndMODULE  SIL-14
$MODULE SSOP28
Po 58700 30300 2700 15 3D81AA31 4CC47058 ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 4CC47058
AR /4CC47058
Op 0 0 0
At SMD 
T0 50 -600 300 300 2700 50 N V 21 N"FT2321"
T1 0 450 300 300 2700 50 N V 21 N"FT232RL"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000018"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000002"
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000028"
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000001"
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000017"
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000015"
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000009"
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000020"
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000016"
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000021"
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000014"
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000022"
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000013"
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000023"
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000024"
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000025"
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000026"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000004"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000027"
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000003"
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$TEXTPCB
Te "Adaptador SSOP"
Po 58800 22400 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 54600 31300 54100 31800 118 -1
De 15 0 0 0 0
Po 0 57200 30670 54730 30670 118 -1
De 15 0 0 0 0
Po 0 54730 30670 54600 30800 118 -1
De 15 0 0 0 0
Po 0 54600 30800 54600 31300 118 -1
De 15 0 0 0 0
Po 0 54900 32000 54100 32800 118 -1
De 15 0 0 0 0
Po 0 57200 30930 54970 30930 118 -1
De 15 0 0 0 0
Po 0 54970 30930 54900 31000 118 -1
De 15 0 0 0 0
Po 0 54900 31000 54900 32000 118 -1
De 15 0 0 0 0
Po 0 55200 32700 54100 33800 118 -1
De 15 0 0 0 0
Po 0 57200 31180 55320 31180 118 -1
De 15 0 0 0 0
Po 0 55320 31180 55200 31300 118 -1
De 15 0 0 0 0
Po 0 55200 31300 55200 32700 118 -1
De 15 0 0 0 0
Po 0 55500 33400 54100 34800 118 -1
De 15 0 0 0 0
Po 0 57200 31440 55660 31440 118 -1
De 15 0 0 0 0
Po 0 55660 31440 55500 31600 118 -1
De 15 0 0 0 0
Po 0 55500 31600 55500 33400 118 -1
De 15 0 0 0 0
Po 0 55800 34100 54100 35800 118 -1
De 15 0 0 0 0
Po 0 57200 31700 56000 31700 118 -1
De 15 0 0 0 0
Po 0 56000 31700 55800 31900 118 -1
De 15 0 0 0 0
Po 0 55800 31900 55800 34100 118 -1
De 15 0 0 0 0
Po 0 56100 34800 54100 36800 118 -1
De 15 0 0 0 0
Po 0 57200 31950 56250 31950 118 -1
De 15 0 0 0 0
Po 0 56250 31950 56200 32000 118 -1
De 15 0 0 0 0
Po 0 56200 32000 56100 32100 118 -1
De 15 0 0 0 0
Po 0 56100 32100 56100 34800 118 -1
De 15 0 0 0 0
Po 0 61200 28500 61200 25800 118 -1
De 15 0 1 0 0
Po 0 61100 28600 61200 28500 118 -1
De 15 0 1 0 0
Po 0 61050 28650 61100 28600 118 -1
De 15 0 1 0 0
Po 0 60100 28650 61050 28650 118 -1
De 15 0 1 0 800
Po 0 61200 25800 63200 23800 118 -1
De 15 0 1 0 400
Po 0 61500 28700 61500 26500 118 -1
De 15 0 2 0 0
Po 0 61300 28900 61500 28700 118 -1
De 15 0 2 0 0
Po 0 60100 28900 61300 28900 118 -1
De 15 0 2 0 800
Po 0 61500 26500 63200 24800 118 -1
De 15 0 2 0 400
Po 0 61800 29000 61800 27200 118 -1
De 15 0 3 0 0
Po 0 61640 29160 61800 29000 118 -1
De 15 0 3 0 0
Po 0 60100 29160 61640 29160 118 -1
De 15 0 3 0 800
Po 0 61800 27200 63200 25800 118 -1
De 15 0 3 0 400
Po 0 62100 29300 62100 27900 118 -1
De 15 0 4 0 0
Po 0 61980 29420 62100 29300 118 -1
De 15 0 4 0 0
Po 0 60100 29420 61980 29420 118 -1
De 15 0 4 0 800
Po 0 62100 27900 63200 26800 118 -1
De 15 0 4 0 400
Po 0 62400 29600 62400 28600 118 -1
De 15 0 5 0 0
Po 0 62330 29670 62400 29600 118 -1
De 15 0 5 0 0
Po 0 60100 29670 62330 29670 118 -1
De 15 0 5 0 800
Po 0 62400 28600 63200 27800 118 -1
De 15 0 5 0 400
Po 0 62700 29800 62700 29300 118 -1
De 15 0 6 0 0
Po 0 62570 29930 62700 29800 118 -1
De 15 0 6 0 0
Po 0 60100 29930 62570 29930 118 -1
De 15 0 6 0 800
Po 0 62700 29300 63200 28800 118 -1
De 15 0 6 0 400
Po 0 60100 30190 62810 30190 118 -1
De 15 0 7 0 800
Po 0 62810 30190 63200 29800 118 -1
De 15 0 7 0 400
Po 0 60100 30440 62840 30440 118 -1
De 15 0 8 0 800
Po 0 62840 30440 63200 30800 118 -1
De 15 0 8 0 400
Po 0 62700 30800 62700 31300 118 -1
De 15 0 9 0 0
Po 0 62600 30700 62700 30800 118 -1
De 15 0 9 0 0
Po 0 60100 30700 62400 30700 118 -1
De 15 0 9 0 800
Po 0 62400 30700 62600 30700 118 -1
De 15 0 9 0 0
Po 0 62700 31300 63200 31800 118 -1
De 15 0 9 0 400
Po 0 62400 31100 62400 32000 118 -1
De 15 0 10 0 0
Po 0 62250 30950 62400 31100 118 -1
De 15 0 10 0 0
Po 0 60100 30950 62250 30950 118 -1
De 15 0 10 0 800
Po 0 62400 32000 63200 32800 118 -1
De 15 0 10 0 400
Po 0 62100 31300 62100 32700 118 -1
De 15 0 11 0 0
Po 0 62010 31210 62100 31300 118 -1
De 15 0 11 0 0
Po 0 60100 31210 62010 31210 118 -1
De 15 0 11 0 800
Po 0 62100 32700 63200 33800 118 -1
De 15 0 11 0 400
Po 0 61800 31600 61800 33400 118 -1
De 15 0 12 0 0
Po 0 61680 31480 61800 31600 118 -1
De 15 0 12 0 0
Po 0 60100 31480 61680 31480 118 -1
De 15 0 12 0 800
Po 0 61800 33400 63200 34800 118 -1
De 15 0 12 0 400
Po 0 61500 31800 61500 34100 118 -1
De 15 0 13 0 0
Po 0 61420 31720 61500 31800 118 -1
De 15 0 13 0 0
Po 0 60100 31720 61420 31720 118 -1
De 15 0 13 0 800
Po 0 61500 34100 63200 35800 118 -1
De 15 0 13 0 400
Po 0 61200 32100 61200 34800 118 -1
De 15 0 14 0 0
Po 0 61080 31980 61200 32100 118 -1
De 15 0 14 0 0
Po 0 60100 31980 61080 31980 118 -1
De 15 0 14 0 800
Po 0 61200 34800 63200 36800 118 -1
De 15 0 14 0 400
Po 0 56100 28500 56100 25700 118 -1
De 15 0 15 0 0
Po 0 56250 28650 56100 28500 118 -1
De 15 0 15 0 0
Po 0 57300 28650 56250 28650 118 -1
De 15 0 15 0 800
Po 0 56100 25700 54200 23800 118 -1
De 15 0 15 0 400
Po 0 57300 28900 55900 28900 118 -1
De 15 0 16 0 800
Po 0 55800 26400 54200 24800 118 -1
De 15 0 16 0 400
Po 0 55800 28800 55800 26400 118 -1
De 15 0 16 0 0
Po 0 55900 28900 55800 28800 118 -1
De 15 0 16 0 0
Po 0 55500 29000 55500 27100 118 -1
De 15 0 17 0 0
Po 0 55660 29160 55500 29000 118 -1
De 15 0 17 0 0
Po 0 57300 29160 55660 29160 118 -1
De 15 0 17 0 800
Po 0 55500 27100 54200 25800 118 -1
De 15 0 17 0 400
Po 0 55200 29300 55200 27800 118 -1
De 15 0 18 0 0
Po 0 55320 29420 55200 29300 118 -1
De 15 0 18 0 0
Po 0 57300 29420 55320 29420 118 -1
De 15 0 18 0 800
Po 0 55200 27800 54200 26800 118 -1
De 15 0 18 0 400
Po 0 54900 29500 54900 28500 118 -1
De 15 0 19 0 0
Po 0 55070 29670 54900 29500 118 -1
De 15 0 19 0 0
Po 0 57300 29670 55070 29670 118 -1
De 15 0 19 0 800
Po 0 54900 28500 54200 27800 118 -1
De 15 0 19 0 400
Po 0 54700 29800 54700 29300 118 -1
De 15 0 20 0 0
Po 0 54830 29930 54700 29800 118 -1
De 15 0 20 0 0
Po 0 57300 29930 54830 29930 118 -1
De 15 0 20 0 800
Po 0 54700 29300 54200 28800 118 -1
De 15 0 20 0 400
Po 0 57300 30190 54590 30190 118 -1
De 15 0 21 0 800
Po 0 54590 30190 54200 29800 118 -1
De 15 0 21 0 400
Po 0 57300 30440 54560 30440 118 -1
De 15 0 22 0 800
Po 0 54560 30440 54200 30800 118 -1
De 15 0 22 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
