PCBNEW-BOARD Version 1 date Wed 05 Jan 2011 11:43:23 ART

# Created by Pcbnew(2010-12-06 BZR 2371)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 67
NoConn 18
Di 17866 9946 34282 25452
Ndraw 0
Ntrack 355
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 jan 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 158
TrackClearence 30
ZoneClearence 82
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 30
TextModSize 600 600
TextModWidth 120
PadSize 500 250
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/1.6V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/2.8V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CLK_EN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/EXT_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/HBLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/RST_CAM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/VBLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000038"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 30
TrackWidth 158
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/1.6V"
AddNet "/2.8V"
AddNet "/CLK_EN"
AddNet "/DCLK"
AddNet "/EXT_CLK"
AddNet "/HBLK"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RST"
AddNet "/RST_CAM"
AddNet "/RXD"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/TXD"
AddNet "/VBLK"
AddNet "GND"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000021"
AddNet "N-000032"
AddNet "N-000038"
$EndNCLASS
$MODULE Cam1
Po 27303 17717 1800 0 4D227994 4D221FF7 ~~
Li Cam1
Cd LEADLESS CERAMIC CHIP CARRIER
Kw LEADLESS CERAMIC CHIP CARRIER
Sc 4D221FF7
AR /4D20F9EC
Op 0 0 0
At SMD 
T0 10 2760 700 700 1800 35 M V 20 N"Cam1"
T1 10 -3030 700 700 1800 35 M V 20 N"TCM8240"
DS -2020 1400 -1730 1690 30 20
DS -1730 1690 2040 1690 30 20
DS 2040 1690 2050 -1750 30 20
DS 2050 -1750 -2020 -1750 30 20
DS -2020 -1750 -2020 1400 30 20
DS 2560 2300 2140 2300 50 20
DS 2160 -2310 2540 -2310 50 20
DS 2532 -2356 2532 2292 78 20
DS 2142 2312 -2506 2312 78 20
DS -2506 2312 -2506 -2336 78 20
DS -2506 -2336 2142 -2336 78 20
T2 1480 -910 500 500 1800 35 M V 20 N"1"
$PAD
Sh "1" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000013"
Po 1990 -890
$EndPAD
$PAD
Sh "2" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000014"
Po 1990 -530
$EndPAD
$PAD
Sh "3" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000015"
Po 1990 -200
$EndPAD
$PAD
Sh "4" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000006"
Po 2000 150
$EndPAD
$PAD
Sh "5" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "GND"
Po 2000 500
$EndPAD
$PAD
Sh "6" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/2.8V"
Po 1997 852
$EndPAD
$PAD
Sh "7" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/RST_CAM"
Po 933 1612
$EndPAD
$PAD
Sh "8" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "/SCL"
Po 590 1610
$EndPAD
$PAD
Sh "9" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "GND"
Po 240 1610
$EndPAD
$PAD
Sh "10" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "/SDA"
Po -110 1610
$EndPAD
$PAD
Sh "11" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "GND"
Po -460 1610
$EndPAD
$PAD
Sh "12" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "/2.8V"
Po -810 1610
$EndPAD
$PAD
Sh "13" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/EXT_CLK"
Po -1960 850
$EndPAD
$PAD
Sh "14" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1960 500
$EndPAD
$PAD
Sh "15" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/HBLK"
Po -1960 140
$EndPAD
$PAD
Sh "16" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "/VBLK"
Po -1960 -200
$EndPAD
$PAD
Sh "17" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "GND"
Po -1960 -530
$EndPAD
$PAD
Sh "18" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/1.6V"
Po -1960 -890
$EndPAD
$PAD
Sh "19" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "/DCLK"
Po -830 -1620
$EndPAD
$PAD
Sh "20" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "GND"
Po -480 -1620
$EndPAD
$PAD
Sh "21" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 9 "/MOSI"
Po -140 -1620
$EndPAD
$PAD
Sh "24" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000021"
Po 910 -1620
$EndPAD
$PAD
Sh "22" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000007"
Po 210 -1620
$EndPAD
$PAD
Sh "23" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000032"
Po 560 -1620
$EndPAD
$EndMODULE  Cam1
$MODULE -SCT595_INFINEON
Po 21427 22037 1800 15 00200000 4D221FF8 ~~
Li -SCT595_INFINEON
Cd SMALL OUTLINE TRANSISTOR; 5 LEADS REFLOW SOLDERING
Kw SMALL OUTLINE TRANSISTOR; 5 LEADS REFLOW SOLDERING
Sc 4D221FF8
AR /4D21FCA2
Op 0 0 0
At SMD 
T0 777 -879 500 500 1800 35 N V 21 N"U3"
T1 1027 891 500 500 1800 35 N V 21 N"LP3966"
DS -118 511 118 511 26 21
DS 118 511 118 295 26 21
DS -118 295 118 295 26 21
DS -118 511 -118 295 26 21
DS -433 511 -314 511 26 21
DS -314 511 -314 295 26 21
DS -433 295 -314 295 26 21
DS -433 511 -433 295 26 21
DS 314 511 433 511 26 21
DS 433 511 433 295 26 21
DS 314 295 433 295 26 21
DS 314 511 314 295 26 21
DS 314 -295 433 -295 26 21
DS 433 -295 433 -511 26 21
DS 314 -511 433 -511 26 21
DS 314 -295 314 -511 26 21
DS -433 -295 39 -295 26 21
DS 39 -295 39 -511 26 21
DS -433 -511 39 -511 26 21
DS -433 -295 -433 -511 26 21
DS -531 -275 531 -275 80 21
DS 531 -275 531 275 80 21
DS 531 275 -531 275 80 21
DS -531 275 -531 -275 80 21
$PAD
Sh "1" R 157 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -374 472
$EndPAD
$PAD
Sh "2" R 295 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 472
$EndPAD
$PAD
Sh "3" R 157 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 374 472
$EndPAD
$PAD
Sh "4" R 157 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/1.6V"
Po 374 -472
$EndPAD
$PAD
Sh "5" R 511 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -196 -472
$EndPAD
$EndMODULE  -SCT595_INFINEON
$MODULE -SCT595_INFINEON
Po 24508 23051 0 15 00200000 4D221FFA ~~
Li -SCT595_INFINEON
Cd SMALL OUTLINE TRANSISTOR; 5 LEADS REFLOW SOLDERING
Kw SMALL OUTLINE TRANSISTOR; 5 LEADS REFLOW SOLDERING
Sc 4D221FFA
AR /4D21FC97
Op 0 0 0
At SMD 
T0 777 -879 500 500 0 35 N V 21 N"U2"
T1 1027 891 500 500 0 35 N V 21 N"LP3966"
DS -118 511 118 511 26 21
DS 118 511 118 295 26 21
DS -118 295 118 295 26 21
DS -118 511 -118 295 26 21
DS -433 511 -314 511 26 21
DS -314 511 -314 295 26 21
DS -433 295 -314 295 26 21
DS -433 511 -433 295 26 21
DS 314 511 433 511 26 21
DS 433 511 433 295 26 21
DS 314 295 433 295 26 21
DS 314 511 314 295 26 21
DS 314 -295 433 -295 26 21
DS 433 -295 433 -511 26 21
DS 314 -511 433 -511 26 21
DS 314 -295 314 -511 26 21
DS -433 -295 39 -295 26 21
DS 39 -295 39 -511 26 21
DS -433 -511 39 -511 26 21
DS -433 -295 -433 -511 26 21
DS -531 -275 531 -275 80 21
DS 531 -275 531 275 80 21
DS 531 275 -531 275 80 21
DS -531 275 -531 -275 80 21
$PAD
Sh "1" R 157 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -374 472
$EndPAD
$PAD
Sh "2" R 295 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 472
$EndPAD
$PAD
Sh "3" R 157 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 374 472
$EndPAD
$PAD
Sh "4" R 157 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/2.8V"
Po 374 -472
$EndPAD
$PAD
Sh "5" R 511 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -196 -472
$EndPAD
$EndMODULE  -SCT595_INFINEON
$MODULE -TQFP32-08
Po 27303 17717 1800 15 00200000 4D221FFC ~~
Li -TQFP32-08
Cd THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
Kw THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
Sc 4D221FFC
AR /4D20FAC8
Op 0 0 0
At SMD 
T0 -290 -2160 320 320 1800 35 N V 21 N"IC1"
T1 -230 340 320 320 1800 35 N V 21 N"ATMEGA8-PU"
DS -1790 -1012 -1400 -1012 26 21
DS -1400 -1012 -1400 -1192 26 21
DS -1790 -1192 -1400 -1192 26 21
DS -1790 -1012 -1790 -1192 26 21
DS -1790 -697 -1400 -697 26 21
DS -1400 -697 -1400 -877 26 21
DS -1790 -877 -1400 -877 26 21
DS -1790 -697 -1790 -877 26 21
DS -1790 -382 -1400 -382 26 21
DS -1400 -382 -1400 -562 26 21
DS -1790 -562 -1400 -562 26 21
DS -1790 -382 -1790 -562 26 21
DS -1790 -67 -1400 -67 26 21
DS -1400 -67 -1400 -247 26 21
DS -1790 -247 -1400 -247 26 21
DS -1790 -67 -1790 -247 26 21
DS -1790 247 -1400 247 26 21
DS -1400 247 -1400 67 26 21
DS -1790 67 -1400 67 26 21
DS -1790 247 -1790 67 26 21
DS -1790 562 -1400 562 26 21
DS -1400 562 -1400 382 26 21
DS -1790 382 -1400 382 26 21
DS -1790 562 -1790 382 26 21
DS -1790 877 -1400 877 26 21
DS -1400 877 -1400 697 26 21
DS -1790 697 -1400 697 26 21
DS -1790 877 -1790 697 26 21
DS -1790 1192 -1400 1192 26 21
DS -1400 1192 -1400 1012 26 21
DS -1790 1012 -1400 1012 26 21
DS -1790 1192 -1790 1012 26 21
DS -1192 1790 -1012 1790 26 21
DS -1012 1790 -1012 1400 26 21
DS -1192 1400 -1012 1400 26 21
DS -1192 1790 -1192 1400 26 21
DS -877 1790 -697 1790 26 21
DS -697 1790 -697 1400 26 21
DS -877 1400 -697 1400 26 21
DS -877 1790 -877 1400 26 21
DS -562 1790 -382 1790 26 21
DS -382 1790 -382 1400 26 21
DS -562 1400 -382 1400 26 21
DS -562 1790 -562 1400 26 21
DS -247 1790 -67 1790 26 21
DS -67 1790 -67 1400 26 21
DS -247 1400 -67 1400 26 21
DS -247 1790 -247 1400 26 21
DS 67 1790 247 1790 26 21
DS 247 1790 247 1400 26 21
DS 67 1400 247 1400 26 21
DS 67 1790 67 1400 26 21
DS 382 1790 562 1790 26 21
DS 562 1790 562 1400 26 21
DS 382 1400 562 1400 26 21
DS 382 1790 382 1400 26 21
DS 697 1790 877 1790 26 21
DS 877 1790 877 1400 26 21
DS 697 1400 877 1400 26 21
DS 697 1790 697 1400 26 21
DS 1012 1790 1192 1790 26 21
DS 1192 1790 1192 1400 26 21
DS 1012 1400 1192 1400 26 21
DS 1012 1790 1012 1400 26 21
DS 1400 1192 1790 1192 26 21
DS 1790 1192 1790 1012 26 21
DS 1400 1012 1790 1012 26 21
DS 1400 1192 1400 1012 26 21
DS 1400 877 1790 877 26 21
DS 1790 877 1790 697 26 21
DS 1400 697 1790 697 26 21
DS 1400 877 1400 697 26 21
DS 1400 562 1790 562 26 21
DS 1790 562 1790 382 26 21
DS 1400 382 1790 382 26 21
DS 1400 562 1400 382 26 21
DS 1400 247 1790 247 26 21
DS 1790 247 1790 67 26 21
DS 1400 67 1790 67 26 21
DS 1400 247 1400 67 26 21
DS 1400 -67 1790 -67 26 21
DS 1790 -67 1790 -247 26 21
DS 1400 -247 1790 -247 26 21
DS 1400 -67 1400 -247 26 21
DS 1400 -382 1790 -382 26 21
DS 1790 -382 1790 -562 26 21
DS 1400 -562 1790 -562 26 21
DS 1400 -382 1400 -562 26 21
DS 1400 -697 1790 -697 26 21
DS 1790 -697 1790 -877 26 21
DS 1400 -877 1790 -877 26 21
DS 1400 -697 1400 -877 26 21
DS 1400 -1012 1790 -1012 26 21
DS 1790 -1012 1790 -1192 26 21
DS 1400 -1192 1790 -1192 26 21
DS 1400 -1012 1400 -1192 26 21
DS 1012 -1400 1192 -1400 26 21
DS 1192 -1400 1192 -1790 26 21
DS 1012 -1790 1192 -1790 26 21
DS 1012 -1400 1012 -1790 26 21
DS 697 -1400 877 -1400 26 21
DS 877 -1400 877 -1790 26 21
DS 697 -1790 877 -1790 26 21
DS 697 -1400 697 -1790 26 21
DS 382 -1400 562 -1400 26 21
DS 562 -1400 562 -1790 26 21
DS 382 -1790 562 -1790 26 21
DS 382 -1400 382 -1790 26 21
DS 67 -1400 247 -1400 26 21
DS 247 -1400 247 -1790 26 21
DS 67 -1790 247 -1790 26 21
DS 67 -1400 67 -1790 26 21
DS -247 -1400 -67 -1400 26 21
DS -67 -1400 -67 -1790 26 21
DS -247 -1790 -67 -1790 26 21
DS -247 -1400 -247 -1790 26 21
DS -562 -1400 -382 -1400 26 21
DS -382 -1400 -382 -1790 26 21
DS -562 -1790 -382 -1790 26 21
DS -562 -1400 -562 -1790 26 21
DS -877 -1400 -697 -1400 26 21
DS -697 -1400 -697 -1790 26 21
DS -877 -1790 -697 -1790 26 21
DS -877 -1400 -877 -1790 26 21
DS -1192 -1400 -1012 -1400 26 21
DS -1012 -1400 -1012 -1790 26 21
DS -1192 -1790 -1012 -1790 26 21
DS -1192 -1400 -1192 -1790 26 21
DS 1379 -1379 1379 1379 60 21
DS 1379 1379 -1379 1379 60 21
DS -1379 1379 -1379 -1240 60 21
DS -1240 -1379 1379 -1379 60 21
DS -1240 -1379 -1379 -1240 60 21
DC -1080 -1080 -1150 -1150 30 21
$PAD
Sh "1" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RST"
Po -1690 -1102
$EndPAD
$PAD
Sh "2" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/RXD"
Po -1690 -787
$EndPAD
$PAD
Sh "3" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/TXD"
Po -1690 -472
$EndPAD
$PAD
Sh "4" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/VBLK"
Po -1690 -157
$EndPAD
$PAD
Sh "5" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/HBLK"
Po -1690 157
$EndPAD
$PAD
Sh "6" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/HBLK"
Po -1690 472
$EndPAD
$PAD
Sh "7" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1690 787
$EndPAD
$PAD
Sh "8" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -1690 1102
$EndPAD
$PAD
Sh "9" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/EXT_CLK"
Po -1102 1690
$EndPAD
$PAD
Sh "10" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 1690
$EndPAD
$PAD
Sh "11" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DCLK"
Po -472 1690
$EndPAD
$PAD
Sh "12" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/RST_CAM"
Po -157 1690
$EndPAD
$PAD
Sh "13" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CLK_EN"
Po 157 1690
$EndPAD
$PAD
Sh "14" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000021"
Po 472 1690
$EndPAD
$PAD
Sh "15" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 787 1690
$EndPAD
$PAD
Sh "16" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000007"
Po 1102 1690
$EndPAD
$PAD
Sh "17" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/MOSI"
Po 1690 1102
$EndPAD
$PAD
Sh "18" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/MISO"
Po 1690 787
$EndPAD
$PAD
Sh "19" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SCK"
Po 1690 472
$EndPAD
$PAD
Sh "20" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1690 157
$EndPAD
$PAD
Sh "21" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1690 -157
$EndPAD
$PAD
Sh "22" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 1690 -472
$EndPAD
$PAD
Sh "23" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000006"
Po 1690 -787
$EndPAD
$PAD
Sh "24" R 500 220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000015"
Po 1690 -1102
$EndPAD
$PAD
Sh "25" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000014"
Po 1102 -1690
$EndPAD
$PAD
Sh "26" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000013"
Po 787 -1690
$EndPAD
$PAD
Sh "27" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SDA"
Po 472 -1690
$EndPAD
$PAD
Sh "28" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/SCL"
Po 157 -1690
$EndPAD
$PAD
Sh "29" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -157 -1690
$EndPAD
$PAD
Sh "30" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 -1690
$EndPAD
$PAD
Sh "31" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 -1690
$EndPAD
$PAD
Sh "32" R 220 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1102 -1690
$EndPAD
$EndMODULE  -TQFP32-08
$MODULE PIN_ARRAY_2X1
Po 27136 10906 0 15 4565C520 4D221FFD ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D221FFD
AR /4D221004
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N"P3"
T1 0 -750 300 300 0 60 N I 21 N"CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/SDA"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE pin_array_3x2
Po 19636 18110 2700 15 42931587 4D221FFE ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4D221FFE
AR /4D220EDA
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N"P2"
T1 0 1500 400 400 2700 80 N I 21 N"CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/RST"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/MISO"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SCK"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_5x1
Po 33012 18317 2700 15 45976D86 4D221FFF ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4D221FFF
AR /4D220EC3
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N"P1"
T1 0 1000 400 400 2700 80 N I 21 N"CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/EXT_CLK"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/TXD"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/RXD"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE SM1206
Po 30285 20866 2700 15 42806E24 4D222000 ~~
Li SM1206
Sc 4D222000
AR /4D220ADF
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R2"
T1 0 0 300 300 2700 50 N I 21 N"100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RST"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000038"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 23957 15994 2700 0 42806E24 4D222002 ~~
Li SM1206
Sc 4D222002
AR /4D220D11
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N"R1"
T1 0 0 300 300 2700 50 M I 20 N"100"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/RST_CAM"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE -SO16
Po 22392 13199 0 0 4D228AE1 4D228A38 ~~
Li -SO16
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
Sc 4D228A38
AR /4D20FB46
Op 0 0 0
At SMD 
T0 -2250 500 500 500 2700 35 M V 20 N"U1"
T1 -250 0 500 500 0 35 M V 20 N"74LS165"
DS -1846 -1220 -1653 -1220 26 20
DS -1653 -1220 -1653 -787 26 20
DS -1846 -787 -1653 -787 26 20
DS -1846 -1220 -1846 -787 26 20
DS -1346 -1220 -1153 -1220 26 20
DS -1153 -1220 -1153 -787 26 20
DS -1346 -787 -1153 -787 26 20
DS -1346 -1220 -1346 -787 26 20
DS -846 -1220 -653 -1220 26 20
DS -653 -1220 -653 -787 26 20
DS -846 -787 -653 -787 26 20
DS -846 -1220 -846 -787 26 20
DS -346 -1220 -153 -1220 26 20
DS -153 -1220 -153 -787 26 20
DS -346 -787 -153 -787 26 20
DS -346 -1220 -346 -787 26 20
DS 653 787 846 787 26 20
DS 846 787 846 1220 26 20
DS 653 1220 846 1220 26 20
DS 653 787 653 1220 26 20
DS 153 787 346 787 26 20
DS 346 787 346 1220 26 20
DS 153 1220 346 1220 26 20
DS 153 787 153 1220 26 20
DS -346 787 -153 787 26 20
DS -153 787 -153 1220 26 20
DS -346 1220 -153 1220 26 20
DS -346 787 -346 1220 26 20
DS -846 787 -653 787 26 20
DS -653 787 -653 1220 26 20
DS -846 1220 -653 1220 26 20
DS -846 787 -846 1220 26 20
DS 153 -1220 346 -1220 26 20
DS 346 -1220 346 -787 26 20
DS 153 -787 346 -787 26 20
DS 153 -1220 153 -787 26 20
DS 653 -1220 846 -1220 26 20
DS 846 -1220 846 -787 26 20
DS 653 -787 846 -787 26 20
DS 653 -1220 653 -787 26 20
DS 1153 -1220 1346 -1220 26 20
DS 1346 -1220 1346 -787 26 20
DS 1153 -787 1346 -787 26 20
DS 1153 -1220 1153 -787 26 20
DS 1653 -1220 1846 -1220 26 20
DS 1846 -1220 1846 -787 26 20
DS 1653 -787 1846 -787 26 20
DS 1653 -1220 1653 -787 26 20
DS 1653 787 1846 787 26 20
DS 1846 787 1846 1220 26 20
DS 1653 1220 1846 1220 26 20
DS 1653 787 1653 1220 26 20
DS 1153 787 1346 787 26 20
DS 1346 787 1346 1220 26 20
DS 1153 1220 1346 1220 26 20
DS 1153 787 1153 1220 26 20
DS -1346 787 -1153 787 26 20
DS -1153 787 -1153 1220 26 20
DS -1346 1220 -1153 1220 26 20
DS -1346 787 -1346 1220 26 20
DS -1846 787 -1653 787 26 20
DS -1653 787 -1653 1220 26 20
DS -1846 1220 -1653 1220 26 20
DS -1846 787 -1846 1220 26 20
DS -2124 1535 2124 1535 78 20
DS 2124 -1535 -2124 -1535 78 20
DS -2124 -1535 -2124 1535 78 20
DS 1944 -748 -1944 -748 80 20
DS -1944 -748 -1944 -551 80 20
DS -1944 -551 -1944 748 80 20
DS -1944 748 1944 748 80 20
DS 1944 -551 -1944 -551 80 20
DS 1944 748 1944 -551 80 20
DS 1944 -551 1944 -748 80 20
DS 2124 1535 2124 -1535 78 20
$PAD
Sh "1" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/CLK_EN"
Po -1750 -1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/DCLK"
Po -1250 -1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000021"
Po -750 -1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000032"
Po -250 -1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000007"
Po 250 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/MOSI"
Po 750 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "GND"
Po 1750 -1023
$EndPAD
$PAD
Sh "9" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "/RXD"
Po 1750 1023
$EndPAD
$PAD
Sh "10" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1250 1023
$EndPAD
$PAD
Sh "11" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000006"
Po 750 1023
$EndPAD
$PAD
Sh "12" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000015"
Po 250 1023
$EndPAD
$PAD
Sh "13" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000014"
Po -250 1023
$EndPAD
$PAD
Sh "14" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000013"
Po -750 1023
$EndPAD
$PAD
Sh "15" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1250 1023
$EndPAD
$PAD
Sh "16" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1750 1023
$EndPAD
$EndMODULE  -SO16
$MODULE SM1812
Po 32205 22264 0 15 3D638E5E 4D222003 ~~
Li SM1812
Kw CMS SM
Sc 4D222003
AR /4D220ACF
Op 0 0 0
At SMD 
T0 -294 0 400 300 900 50 N V 21 N"C1"
T1 300 0 400 300 900 50 N V 21 N"10u"
DC -1300 850 -1250 800 50 21
DS 600 800 1250 800 50 21
DS 1250 800 1250 -800 50 21
DS 1250 -800 600 -800 50 21
DS -600 -800 -1250 -800 50 21
DS -1250 -800 -1250 800 50 21
DS -1250 800 -600 800 50 21
$PAD
Sh "1" R 550 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000038"
Po -900 0
$EndPAD
$PAD
Sh "2" R 550 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.210000 0.300000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1812
$MODULE SM1206
Po 22126 20394 0 15 42806E24 4D22200A ~~
Li SM1206
Sc 4D22200A
AR /4D21FF8E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C2"
T1 0 0 300 300 0 50 N I 21 N"1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25207 24921 0 15 42806E24 4D222008 ~~
Li SM1206
Sc 4D222008
AR /4D21FF92
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C3"
T1 0 0 300 300 0 50 N I 21 N"1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25512 21476 0 15 42806E24 4D222006 ~~
Li SM1206
Sc 4D222006
AR /4D21FF84
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C4"
T1 0 0 300 300 0 50 N I 21 N"1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/2.8V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 21752 23770 0 15 42806E24 4D222004 ~~
Li SM1206
Sc 4D222004
AR /4D21FF95
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C5"
T1 0 0 300 300 0 50 N I 21 N"1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/1.6V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$TRACK
Po 0 32618 21122 33257 21122 158 -1
De 15 0 1 0 0
Po 0 33720 18025 33012 17317 158 -1
De 15 0 1 0 400
Po 0 33720 20659 33720 18025 158 -1
De 15 0 1 0 0
Po 0 33257 21122 33720 20659 158 -1
De 15 0 1 0 0
Po 0 24557 24921 24557 24902 158 -1
De 15 0 1 0 C00
Po 0 32618 21122 32618 21102 158 -1
De 15 0 1 0 0
Po 0 32136 21604 32618 21122 158 -1
De 15 0 1 0 0
Po 0 32136 23278 32136 21604 158 -1
De 15 0 1 0 0
Po 0 31477 23937 32136 23278 158 -1
De 15 0 1 0 0
Po 0 25522 23937 31477 23937 158 -1
De 15 0 1 0 0
Po 0 24557 24902 25522 23937 158 -1
De 15 0 1 0 800
Po 0 21476 20394 19292 20394 158 -1
De 15 0 1 0 800
Po 0 18524 18722 19136 18110 158 -1
De 15 0 1 0 400
Po 0 18524 19626 18524 18722 158 -1
De 15 0 1 0 0
Po 0 19292 20394 18524 19626 158 -1
De 15 0 1 0 0
Po 0 24557 24921 23967 24921 158 -1
De 15 0 1 0 800
Po 0 23209 22127 21476 20394 158 -1
De 15 0 1 0 400
Po 0 23209 24163 23209 22127 158 -1
De 15 0 1 0 0
Po 0 23967 24921 23209 24163 158 -1
De 15 0 1 0 0
Po 0 21476 20394 21476 21516 158 -1
De 15 0 1 0 C00
Po 0 21476 21516 21427 21565 158 -1
De 15 0 1 0 C00
Po 0 24557 24921 24557 23572 158 -1
De 15 0 1 0 800
Po 0 24557 23572 24508 23523 158 -1
De 15 0 1 0 C00
Po 0 33012 17317 32061 17317 158 -1
De 15 0 1 0 800
Po 0 32061 17317 31674 16930 158 -1
De 15 0 1 0 0
Po 0 31674 16930 28993 16930 158 -1
De 15 0 1 0 400
Po 0 21102 23770 21102 22558 158 -1
De 15 0 2 0 C00
Po 0 21102 22558 21053 22509 158 -1
De 15 0 2 0 C00
Po 0 29263 18607 29263 19615 158 -1
De 0 0 2 0 800
Po 0 26486 20404 26506 20424 158 -1
De 15 0 2 0 0
Po 3 26486 20404 26486 20404 350 -1
De 15 1 2 0 0
Po 0 28474 20404 26486 20404 158 -1
De 0 0 2 0 0
Po 0 29263 19615 28474 20404 158 -1
De 0 0 2 0 0
Po 0 18258 17106 18012 17352 158 -1
De 15 0 3 0 0
Po 0 25306 16664 24658 16016 158 -1
De 0 0 3 0 0
Po 0 24658 16016 23969 16016 158 -1
De 0 0 3 0 0
Po 0 23969 16016 23927 15974 158 -1
De 0 0 3 0 0
Po 3 23927 15974 23927 15974 350 -1
De 15 1 3 0 0
Po 0 23927 15974 23877 16024 158 -1
De 15 0 3 0 0
Po 0 23877 16024 22096 16024 158 -1
De 15 0 3 0 0
Po 0 22096 16024 21358 16762 158 -1
De 15 0 3 0 0
Po 0 21358 16762 20945 16762 158 -1
De 15 0 3 0 0
Po 0 20945 16762 20463 16280 158 -1
De 15 0 3 0 0
Po 0 20463 16280 19084 16280 158 -1
De 15 0 3 0 0
Po 0 19084 16280 18258 17106 158 -1
De 15 0 3 0 0
Po 0 25306 16865 25306 16664 158 -1
De 0 0 3 0 800
Po 0 23789 21476 24862 21476 158 -1
De 15 0 3 0 400
Po 0 23474 21161 23789 21476 158 -1
De 15 0 3 0 0
Po 3 23474 21161 23474 21161 350 -1
De 15 1 3 0 0
Po 0 19399 21161 23474 21161 158 -1
De 0 0 3 0 0
Po 0 19360 21122 19399 21161 158 -1
De 0 0 3 0 0
Po 3 19360 21122 19360 21122 350 -1
De 15 1 3 0 0
Po 0 18012 19774 19360 21122 158 -1
De 15 0 3 0 0
Po 0 18012 17352 18012 19774 158 -1
De 15 0 3 0 0
Po 0 33725 15674 33726 15674 158 -1
De 15 0 3 0 0
Po 0 26566 22579 24882 22579 158 -1
De 15 0 3 0 400
Po 0 26841 22854 26566 22579 158 -1
De 15 0 3 0 0
Po 3 26841 22854 26841 22854 350 -1
De 15 1 3 0 0
Po 0 27450 22854 26841 22854 158 -1
De 0 0 3 0 0
Po 0 29232 24636 27450 22854 158 -1
De 0 0 3 0 0
Po 3 29232 24636 29232 24636 350 -1
De 15 1 3 0 0
Po 0 32471 24636 29232 24636 158 -1
De 15 0 3 0 0
Po 0 34075 23032 32471 24636 158 -1
De 15 0 3 0 0
Po 0 34075 16023 34075 23032 158 -1
De 15 0 3 0 0
Po 0 33726 15674 34075 16023 158 -1
De 15 0 3 0 0
Po 0 24862 21476 24862 22559 158 -1
De 15 0 3 0 C00
Po 0 24862 22559 24882 22579 158 -1
De 15 0 3 0 C00
Po 0 28113 16107 28292 16107 158 -1
De 0 0 3 0 800
Po 0 28292 16107 29035 15364 158 -1
De 0 0 3 0 0
Po 3 29035 15364 29035 15364 350 -1
De 15 1 3 0 0
Po 0 29035 15364 29488 14911 158 -1
De 15 0 3 0 0
Po 0 29488 14911 32962 14911 158 -1
De 15 0 3 0 0
Po 0 32962 14911 33725 15674 158 -1
De 15 0 3 0 0
Po 0 33725 15674 33750 15699 158 -1
De 15 0 3 0 0
Po 0 27146 13524 27146 13307 158 -1
De 15 0 4 0 0
Po 0 24960 10531 21782 10531 158 -1
De 0 0 4 0 0
Po 0 26230 11801 24960 10531 158 -1
De 0 0 4 0 0
Po 0 26230 12391 26230 11801 158 -1
De 0 0 4 0 0
Po 0 27136 13297 26230 12391 158 -1
De 0 0 4 0 0
Po 3 27136 13297 27136 13297 350 -1
De 15 1 4 0 0
Po 0 27146 13307 27136 13297 158 -1
De 15 0 4 0 0
Po 0 20642 12176 20642 11671 158 -1
De 0 0 4 0 800
Po 0 20642 11671 21782 10531 158 -1
De 0 0 4 0 0
Po 0 27146 13524 27146 16027 158 -1
De 15 0 4 0 400
Po 0 25915 14902 25808 14902 158 -1
De 15 0 5 0 0
Po 0 23957 13051 23622 13051 158 -1
De 15 0 5 0 0
Po 0 25808 14902 23957 13051 158 -1
De 15 0 5 0 0
Po 0 25915 14902 25915 14568 158 -1
De 0 0 5 0 0
Po 0 25915 14568 26664 13819 158 -1
De 0 0 5 0 0
Po 0 23622 13051 21142 13051 158 -1
De 15 0 5 0 0
Po 3 21142 13051 21142 13051 350 -1
De 15 1 5 0 0
Po 0 21142 12176 21142 13051 158 -1
De 0 0 5 0 800
Po 0 26664 13819 27470 13819 158 -1
De 0 0 5 0 0
Po 0 27775 14124 27470 13819 158 -1
De 15 0 5 0 0
Po 3 27470 13819 27470 13819 350 -1
De 15 1 5 0 0
Po 0 27775 14754 27775 14124 158 -1
De 15 0 5 0 0
Po 0 27775 14754 27775 14714 158 -1
De 15 0 5 0 0
Po 0 27775 16027 27775 14754 158 -1
De 15 0 5 0 800
Po 0 27775 14714 27775 14754 158 -1
De 15 0 5 0 0
Po 3 25915 14902 25915 14902 350 -1
De 15 1 5 0 0
Po 0 27776 17116 27776 17205 158 -1
De 0 0 5 0 0
Po 0 27776 17205 28133 17562 158 -1
De 0 0 5 0 0
Po 3 27776 17116 27776 17116 350 -1
De 15 1 5 0 0
Po 0 27776 17116 27775 16811 158 -1
De 15 0 5 0 0
Po 0 27775 16811 27775 16027 158 -1
De 15 0 5 0 400
Po 0 27934 17274 27776 17116 158 -1
De 0 0 5 0 0
Po 0 28133 19337 28133 17562 158 -1
De 0 0 5 0 800
Po 0 31959 16349 32980 16349 158 -1
De 15 0 6 0 0
Po 0 32980 16349 33012 16317 158 -1
De 15 0 6 0 400
Po 0 31673 16063 29144 16063 158 -1
De 15 0 6 0 0
Po 0 31978 16368 31959 16349 158 -1
De 15 0 6 0 0
Po 0 31959 16349 31673 16063 158 -1
De 15 0 6 0 0
Po 0 29263 16867 29263 16182 158 -1
De 0 0 6 0 800
Po 0 29108 16027 28405 16027 158 -1
De 15 0 6 0 400
Po 0 29144 16063 29108 16027 158 -1
De 15 0 6 0 0
Po 3 29144 16063 29144 16063 350 -1
De 15 1 6 0 0
Po 0 29263 16182 29144 16063 158 -1
De 0 0 6 0 0
Po 0 28993 17560 29831 17560 158 -1
De 15 0 7 0 800
Po 0 29814 17577 29263 17577 158 -1
De 0 0 7 0 400
Po 0 29911 17480 29814 17577 158 -1
De 0 0 7 0 0
Po 3 29911 17480 29911 17480 350 -1
De 15 1 7 0 0
Po 0 29831 17560 29911 17480 158 -1
De 15 0 7 0 0
Po 0 28993 17245 28993 17560 158 -1
De 15 0 7 0 C00
Po 0 25613 16930 24627 16930 158 -1
De 15 0 8 0 800
Po 0 21670 17110 20136 17110 158 -1
De 15 0 8 0 400
Po 0 22284 16496 21670 17110 158 -1
De 15 0 8 0 0
Po 0 24193 16496 22284 16496 158 -1
De 15 0 8 0 0
Po 0 24627 16930 24193 16496 158 -1
De 15 0 8 0 0
Po 0 24754 15531 21782 15531 158 -1
De 15 0 9 0 0
Po 0 21181 17065 20136 18110 158 -1
De 0 0 9 0 400
Po 0 21181 16172 21181 17065 158 -1
De 0 0 9 0 0
Po 0 21161 16152 21181 16172 158 -1
De 0 0 9 0 0
Po 3 21161 16152 21161 16152 350 -1
De 15 1 9 0 0
Po 0 21782 15531 21161 16152 158 -1
De 15 0 9 0 0
Po 0 25015 11964 25016 11964 158 -1
De 0 0 9 0 0
Po 0 25187 12135 25187 15098 158 -1
De 0 0 9 0 0
Po 0 25016 11964 25187 12135 158 -1
De 0 0 9 0 0
Po 0 25015 11964 24793 11742 158 -1
De 0 0 9 0 0
Po 0 24981 16615 25613 16615 158 -1
De 15 0 9 0 400
Po 0 24656 16290 24981 16615 158 -1
De 15 0 9 0 0
Po 0 24656 15629 24656 16290 158 -1
De 15 0 9 0 0
Po 0 24754 15531 24656 15629 158 -1
De 15 0 9 0 0
Po 3 24754 15531 24754 15531 350 -1
De 15 1 9 0 0
Po 0 25187 15098 24754 15531 158 -1
De 0 0 9 0 0
Po 0 23142 12176 23142 11750 158 -1
De 0 0 9 0 800
Po 0 23142 11750 23425 11467 158 -1
De 0 0 9 0 0
Po 0 23425 11467 24518 11467 158 -1
De 0 0 9 0 0
Po 0 24518 11467 24793 11742 158 -1
De 0 0 9 0 0
Po 0 24793 11742 24907 11856 158 -1
De 0 0 9 0 0
Po 0 24907 11856 24911 11860 158 -1
De 0 0 9 0 0
Po 0 27443 19337 27443 17375 158 -1
De 0 0 9 0 800
Po 0 27443 17375 27105 17037 158 -1
De 0 0 9 0 0
Po 0 27105 17037 26496 17037 158 -1
De 0 0 9 0 0
Po 3 26496 17037 26496 17037 350 -1
De 15 1 9 0 0
Po 0 26496 17037 26074 16615 158 -1
De 15 0 9 0 0
Po 0 26074 16615 25613 16615 158 -1
De 15 0 9 0 400
Po 0 25613 16615 25876 16615 158 -1
De 15 0 9 0 800
Po 0 19136 17110 18429 17110 158 -1
De 0 0 10 0 800
Po 0 29390 21111 30285 20216 158 -1
De 15 0 10 0 400
Po 0 29390 21752 29390 21111 158 -1
De 15 0 10 0 0
Po 0 29252 21890 29390 21752 158 -1
De 15 0 10 0 0
Po 3 29252 21890 29252 21890 350 -1
De 15 1 10 0 0
Po 0 28544 22598 29252 21890 158 -1
De 0 0 10 0 0
Po 0 28208 22598 28544 22598 158 -1
De 0 0 10 0 0
Po 0 27628 22018 28208 22598 158 -1
De 0 0 10 0 0
Po 0 25472 22018 27628 22018 158 -1
De 0 0 10 0 0
Po 0 23434 19980 25472 22018 158 -1
De 0 0 10 0 0
Po 0 18976 19980 23434 19980 158 -1
De 0 0 10 0 0
Po 0 18100 19104 18976 19980 158 -1
De 0 0 10 0 0
Po 0 18100 17439 18100 19104 158 -1
De 0 0 10 0 0
Po 0 18429 17110 18100 17439 158 -1
De 0 0 10 0 0
Po 0 30285 20216 29980 20216 158 -1
De 15 0 10 0 800
Po 0 28993 19229 28993 18819 158 -1
De 15 0 10 0 400
Po 0 29980 20216 28993 19229 158 -1
De 15 0 10 0 0
Po 0 26370 16105 26370 15908 158 -1
De 0 0 11 0 800
Po 0 24115 15344 23957 15344 158 -1
De 0 0 11 0 400
Po 0 24764 14695 24115 15344 158 -1
De 0 0 11 0 0
Po 3 24764 14695 24764 14695 350 -1
De 15 1 11 0 0
Po 0 25157 14695 24764 14695 158 -1
De 15 0 11 0 0
Po 0 25974 15512 25157 14695 158 -1
De 15 0 11 0 0
Po 3 25974 15512 25974 15512 350 -1
De 15 1 11 0 0
Po 0 26370 15908 25974 15512 158 -1
De 0 0 11 0 0
Po 0 26370 16105 26370 16360 158 -1
De 0 0 11 0 800
Po 0 27460 16565 27460 16027 158 -1
De 15 0 11 0 400
Po 0 27470 16575 27460 16565 158 -1
De 15 0 11 0 0
Po 3 27470 16575 27470 16575 350 -1
De 15 1 11 0 0
Po 0 26585 16575 27470 16575 158 -1
De 0 0 11 0 0
Po 0 26370 16360 26585 16575 158 -1
De 0 0 11 0 0
Po 0 33012 19317 30931 19317 158 -1
De 15 0 12 0 800
Po 0 30118 18504 28993 18504 158 -1
De 15 0 12 0 400
Po 0 30931 19317 30118 18504 158 -1
De 15 0 12 0 0
Po 0 31073 13780 31073 13789 158 -1
De 15 0 12 0 0
Po 0 31427 18563 32037 19173 158 -1
De 0 0 12 0 0
Po 0 31427 14428 31427 18563 158 -1
De 0 0 12 0 0
Po 0 31574 14281 31427 14428 158 -1
De 0 0 12 0 0
Po 3 31574 14281 31574 14281 350 -1
De 15 1 12 0 0
Po 0 31565 14281 31574 14281 158 -1
De 15 0 12 0 0
Po 0 31073 13789 31565 14281 158 -1
De 15 0 12 0 0
Po 0 24142 14222 24142 13659 158 -1
De 0 0 12 0 800
Po 0 29882 12589 31073 13780 158 -1
De 15 0 12 0 0
Po 0 26457 12589 29882 12589 158 -1
De 15 0 12 0 0
Po 0 24478 10610 26457 12589 158 -1
De 15 0 12 0 0
Po 0 21092 10610 24478 10610 158 -1
De 15 0 12 0 0
Po 0 21063 10581 21092 10610 158 -1
De 15 0 12 0 0
Po 3 21063 10581 21063 10581 350 -1
De 15 1 12 0 0
Po 0 20236 11408 21063 10581 158 -1
De 0 0 12 0 0
Po 0 20236 12864 20236 11408 158 -1
De 0 0 12 0 0
Po 0 20817 13445 20236 12864 158 -1
De 0 0 12 0 0
Po 0 23928 13445 20817 13445 158 -1
De 0 0 12 0 0
Po 0 24142 13659 23928 13445 158 -1
De 0 0 12 0 0
Po 0 32181 19317 33012 19317 158 -1
De 0 0 12 0 400
Po 0 32037 19173 32181 19317 158 -1
De 0 0 12 0 0
Po 0 25613 17245 24243 17245 158 -1
De 15 0 13 0 800
Po 0 21352 19110 20136 19110 158 -1
De 15 0 13 0 400
Po 0 23464 16998 21352 19110 158 -1
De 15 0 13 0 0
Po 0 23996 16998 23464 16998 158 -1
De 15 0 13 0 0
Po 0 24243 17245 23996 16998 158 -1
De 15 0 13 0 0
Po 0 28632 21673 28632 21456 158 -1
De 0 0 14 0 0
Po 0 28632 21456 31024 19064 158 -1
De 0 0 14 0 0
Po 0 31024 19064 31024 15700 158 -1
De 0 0 14 0 0
Po 0 31024 15700 29464 14140 158 -1
De 0 0 14 0 0
Po 0 27923 10315 27227 10315 158 -1
De 0 0 14 0 0
Po 0 27227 10315 26636 10906 158 -1
De 0 0 14 0 400
Po 0 29464 14149 29464 14140 158 -1
De 0 0 14 0 0
Po 0 29464 14140 29464 11590 158 -1
De 0 0 14 0 0
Po 0 29464 11590 28189 10315 158 -1
De 0 0 14 0 0
Po 0 28189 10315 27923 10315 158 -1
De 0 0 14 0 0
Po 0 27923 10315 27795 10315 158 -1
De 0 0 14 0 0
Po 0 27953 13435 27953 14015 158 -1
De 0 0 14 0 0
Po 0 27953 14015 26713 15255 158 -1
De 0 0 14 0 0
Po 0 26713 15255 26713 16107 158 -1
De 0 0 14 0 400
Po 0 26636 10906 26636 12118 158 -1
De 0 0 14 0 800
Po 0 26636 12118 27953 13435 158 -1
De 0 0 14 0 0
Po 0 28411 21452 28411 20911 158 -1
De 15 0 14 0 0
Po 0 28632 21673 28411 21452 158 -1
De 15 0 14 0 0
Po 3 28632 21673 28632 21673 350 -1
De 15 1 14 0 0
Po 0 27146 19407 27146 19646 158 -1
De 15 0 14 0 800
Po 0 27146 19646 28411 20911 158 -1
De 15 0 14 0 0
Po 0 29464 14149 29449 14134 158 -1
De 0 0 14 0 0
Po 0 27746 21250 28326 21250 158 -1
De 0 0 15 0 0
Po 0 28326 21250 30433 19143 158 -1
De 0 0 15 0 0
Po 0 30433 19143 30433 15807 158 -1
De 0 0 15 0 0
Po 0 30433 15807 29434 14808 158 -1
De 0 0 15 0 0
Po 0 28268 14808 28268 11538 158 -1
De 0 0 15 0 0
Po 0 28268 11538 27636 10906 158 -1
De 0 0 15 0 400
Po 0 29434 14808 28268 14808 158 -1
De 0 0 15 0 0
Po 0 28268 14808 28061 14808 158 -1
De 0 0 15 0 0
Po 0 28061 14808 27977 14808 158 -1
De 0 0 15 0 0
Po 0 27413 15372 27413 16107 158 -1
De 0 0 15 0 400
Po 0 27977 14808 27413 15372 158 -1
De 0 0 15 0 0
Po 0 26831 19911 26831 20335 158 -1
De 15 0 15 0 0
Po 0 26831 20335 27746 21250 158 -1
De 15 0 15 0 0
Po 0 26831 19911 26831 19407 158 -1
De 15 0 15 0 400
Po 3 27746 21250 27746 21250 350 -1
De 15 1 15 0 0
Po 0 29311 18189 32304 18189 158 -1
De 15 0 16 0 0
Po 0 32432 18317 33012 18317 158 -1
De 15 0 16 0 400
Po 0 32304 18189 32432 18317 158 -1
De 15 0 16 0 0
Po 0 29311 18189 28993 18189 158 -1
De 15 0 16 0 400
Po 0 28993 17874 29901 17874 158 -1
De 15 0 17 0 800
Po 0 29898 17917 29263 17917 158 -1
De 0 0 17 0 400
Po 0 29921 17894 29898 17917 158 -1
De 0 0 17 0 0
Po 3 29921 17894 29921 17894 350 -1
De 15 1 17 0 0
Po 0 29901 17874 29921 17894 158 -1
De 15 0 17 0 0
Po 0 23819 17569 23711 17569 158 -1
De 0 0 19 0 0
Po 0 23142 17000 23142 14222 158 -1
De 0 0 19 0 400
Po 0 23711 17569 23142 17000 158 -1
De 0 0 19 0 0
Po 0 23819 17569 23967 17569 158 -1
De 15 0 19 0 0
Po 0 24902 18504 25613 18504 158 -1
De 15 0 19 0 400
Po 0 23967 17569 24902 18504 158 -1
De 15 0 19 0 0
Po 0 24476 17567 25303 17567 158 -1
De 0 0 19 0 400
Po 0 23819 17569 24476 17567 158 -1
De 0 0 19 0 0
Po 3 23819 17569 23819 17569 350 -1
De 15 1 19 0 0
Po 0 25384 15679 25384 16024 158 -1
De 0 0 20 0 0
Po 0 25384 16024 26102 16742 158 -1
De 0 0 20 0 0
Po 0 25384 15679 25384 15364 158 -1
De 0 0 20 0 0
Po 0 25541 15207 25541 11703 158 -1
De 0 0 20 0 0
Po 0 25384 15364 25541 15207 158 -1
De 0 0 20 0 0
Po 0 23026 11166 25004 11166 158 -1
De 0 0 20 0 0
Po 0 23026 11166 22642 11550 158 -1
De 0 0 20 0 0
Po 0 22642 11550 22642 12176 158 -1
De 0 0 20 0 400
Po 0 25004 11166 25541 11703 158 -1
De 0 0 20 0 0
Po 0 26201 16027 25662 16027 158 -1
De 15 0 20 0 800
Po 0 27057 19301 27093 19337 158 -1
De 0 0 20 0 400
Po 0 26102 16742 26102 17312 158 -1
De 0 0 20 0 0
Po 0 26102 17312 26300 17510 158 -1
De 0 0 20 0 0
Po 0 26300 17510 26447 17510 158 -1
De 0 0 20 0 0
Po 0 26447 17510 27057 18120 158 -1
De 0 0 20 0 0
Po 0 27057 18120 27057 19301 158 -1
De 0 0 20 0 0
Po 3 25384 15679 25384 15679 350 -1
De 15 1 20 0 0
Po 0 25662 16027 25384 15679 158 -1
De 15 0 20 0 0
Po 0 25738 20128 24223 20128 158 -1
De 0 0 21 0 0
Po 0 21642 17547 21642 14222 158 -1
De 0 0 21 0 400
Po 0 24223 20128 21642 17547 158 -1
De 0 0 21 0 0
Po 0 25313 18607 25313 19703 158 -1
De 0 0 21 0 800
Po 0 26516 19793 26516 19407 158 -1
De 15 0 21 0 400
Po 0 26171 20138 26516 19793 158 -1
De 15 0 21 0 0
Po 0 25748 20138 26171 20138 158 -1
De 15 0 21 0 0
Po 0 25738 20128 25748 20138 158 -1
De 15 0 21 0 0
Po 3 25738 20128 25738 20128 350 -1
De 15 1 21 0 0
Po 0 25313 19703 25738 20128 158 -1
De 0 0 21 0 0
Po 0 24852 19370 24134 19370 158 -1
De 0 0 22 0 0
Po 0 22142 17378 22142 14222 158 -1
De 0 0 22 0 400
Po 0 24134 19370 22142 17378 158 -1
De 0 0 22 0 0
Po 0 26201 19407 24889 19407 158 -1
De 15 0 22 0 800
Po 0 25282 18278 25313 18247 158 -1
De 0 0 22 0 400
Po 0 24882 18278 25282 18278 158 -1
De 0 0 22 0 0
Po 0 24577 18583 24602 18558 158 -1
De 0 0 22 0 0
Po 0 24602 18558 24882 18278 158 -1
De 0 0 22 0 0
Po 0 24577 19095 24577 18583 158 -1
De 0 0 22 0 0
Po 0 24852 19370 24577 19095 158 -1
De 0 0 22 0 0
Po 3 24852 19370 24852 19370 350 -1
De 15 1 22 0 0
Po 0 24889 19407 24852 19370 158 -1
De 15 0 22 0 0
Po 0 25613 18819 24389 18819 158 -1
De 15 0 23 0 800
Po 0 24389 18819 23789 18219 158 -1
De 15 0 23 0 0
Po 0 23789 18219 24527 18219 158 -1
De 0 0 23 0 0
Po 0 24527 18219 24829 17917 158 -1
De 0 0 23 0 0
Po 0 24829 17917 25313 17917 158 -1
De 0 0 23 0 400
Po 0 23789 18219 23711 18219 158 -1
De 0 0 23 0 0
Po 0 22642 16427 22642 14222 158 -1
De 0 0 23 0 400
Po 0 23711 18219 22638 17146 158 -1
De 0 0 23 0 0
Po 0 22638 17146 22638 16427 158 -1
De 0 0 23 0 0
Po 0 22638 16427 22642 16427 158 -1
De 0 0 23 0 0
Po 3 23789 18219 23789 18219 350 -1
De 15 1 23 0 0
Po 0 24705 12392 24705 12628 158 -1
De 0 0 24 0 0
Po 0 24705 12628 24223 13110 158 -1
De 0 0 24 0 0
Po 0 26831 16027 26831 14755 158 -1
De 15 0 24 0 800
Po 0 21642 12793 21642 12176 158 -1
De 0 0 24 0 400
Po 0 21959 13110 21642 12793 158 -1
De 0 0 24 0 0
Po 0 24223 13110 21959 13110 158 -1
De 0 0 24 0 0
Po 3 24705 12392 24705 12392 350 -1
De 15 1 24 0 0
Po 0 26831 14755 24705 12392 158 -1
De 15 0 24 0 0
Po 0 26831 16027 26831 16398 158 -1
De 15 0 24 0 800
Po 0 27205 16772 27205 17648 158 -1
De 15 0 24 0 0
Po 0 26831 16398 27205 16772 158 -1
De 15 0 24 0 0
Po 0 27205 17648 26398 18455 158 -1
De 15 0 24 0 0
Po 0 26393 19337 26393 18460 158 -1
De 0 0 24 0 800
Po 3 26398 18455 26398 18455 350 -1
De 15 1 24 0 0
Po 0 26393 18460 26398 18455 158 -1
De 0 0 24 0 0
Po 0 27205 17175 27205 17648 158 -1
De 15 0 24 0 0
Po 0 26516 16027 26516 15000 158 -1
De 15 0 25 0 800
Po 0 22471 10955 22126 10955 158 -1
De 15 0 25 0 0
Po 0 26516 15000 22471 10955 158 -1
De 15 0 25 0 0
Po 0 22142 10971 22142 12176 158 -1
De 0 0 25 0 400
Po 3 22126 10955 22126 10955 350 -1
De 15 1 25 0 0
Po 0 22126 10955 22142 10971 158 -1
De 0 0 25 0 0
Po 0 26516 16535 26516 16546 158 -1
De 15 0 25 0 0
Po 0 26890 17392 26388 17894 158 -1
De 15 0 25 0 0
Po 0 26890 16920 26890 17392 158 -1
De 15 0 25 0 0
Po 0 26516 16546 26890 16920 158 -1
De 15 0 25 0 0
Po 0 26743 19337 26743 18249 158 -1
De 0 0 25 0 800
Po 0 26516 16535 26516 16027 158 -1
De 15 0 25 0 400
Po 3 26388 17894 26388 17894 350 -1
De 15 1 25 0 0
Po 0 26743 18249 26388 17894 158 -1
De 0 0 25 0 0
Po 0 30285 21516 30557 21516 158 -1
De 15 0 26 0 800
Po 0 30557 21516 31305 22264 158 -1
De 15 0 26 0 400
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4D248109 18 "GND"
ZLayer 0
ZAux 6 E
ZClearance 82 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZCorner 34843 25669 0
ZCorner 34793 10000 0
ZCorner 17598 9970 0
ZCorner 17598 18720 0
ZCorner 17579 18819 0
ZCorner 17638 25659 1
$endCZONE_OUTLINE
$EndBOARD
