PCBNEW-BOARD Version 1 date Sun 24 Oct 2010 05:20:35 PM ART

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 44
NoConn 0
Di 45025 29999 68175 43381
Ndraw 1
Ntrack 84
Nzone 1225
Nmodule 5
Nnets 45
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 oct 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 118
TrackWidthHistory 118
TrackWidthHistory 170
TrackWidthHistory 177
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000007"
St ~
$EndEQUIPOT
$MODULE PIN_ARRAY_11X1
Po 56100 31200 1800 15 4CC38871 4CC2D1DB ~~
Li PIN_ARRAY_11X1
Cd Single rangee de contacts 1 x 11 pins
Kw CONN
Sc 4CC2D1DB
AR /4CC2D1DB
Op 0 0 0
T0 0 -1500 400 400 1800 100 N V 21 N"P4"
T1 0 1500 400 400 1800 80 N V 21 N"CONN_11"
DS -6000 -1000 -6000 1000 150 21
DS -6000 1000 6000 1000 150 21
DS 6000 1000 6000 -1000 150 21
DS 6000 -1000 -6000 -1000 150 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000030"
Po -5500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000020"
Po -4500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000029"
Po -3500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000021"
Po -2500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000028"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000022"
Po -500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000027"
Po 500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000023"
Po 1500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000026"
Po 2500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po 3500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000025"
Po 4500 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_11X1
$MODULE PIN_ARRAY_11X1
Po 62100 36200 900 15 4CC38871 4CC2D1DF ~~
Li PIN_ARRAY_11X1
Cd Single rangee de contacts 1 x 11 pins
Kw CONN
Sc 4CC2D1DF
AR /4CC2D1DF
Op 0 0 0
T0 0 -1500 400 400 900 100 N V 21 N"P3"
T1 0 1500 400 400 900 80 N V 21 N"CONN_11"
DS -6000 -1000 -6000 1000 150 21
DS -6000 1000 6000 1000 150 21
DS 6000 1000 6000 -1000 150 21
DS 6000 -1000 -6000 -1000 150 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000041"
Po -5500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po -4500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po -3500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000010"
Po -2500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000033"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000011"
Po -500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000019"
Po 500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000032"
Po 1500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000012"
Po 2500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000031"
Po 3500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000013"
Po 4500 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_11X1
$MODULE PIN_ARRAY_11X1
Po 57100 42200 0 15 4CC38871 4CC2D1E1 ~~
Li PIN_ARRAY_11X1
Cd Single rangee de contacts 1 x 11 pins
Kw CONN
Sc 4CC2D1E1
AR /4CC2D1E1
Op 0 0 0
T0 0 -1500 400 400 0 100 N V 21 N"P2"
T1 0 1500 400 400 0 80 N V 21 N"CONN_11"
DS -6000 -1000 -6000 1000 150 21
DS -6000 1000 6000 1000 150 21
DS 6000 1000 6000 -1000 150 21
DS 6000 -1000 -6000 -1000 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000039"
Po -5500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000014"
Po -4500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000038"
Po -3500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000015"
Po -2500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000037"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000016"
Po -500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po 500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000035"
Po 1500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000017"
Po 2500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000034"
Po 3500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000018"
Po 4500 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_11X1
$MODULE PIN_ARRAY_11X1
Po 51100 37200 2700 15 4CC38871 4CC2D1E3 ~~
Li PIN_ARRAY_11X1
Cd Single rangee de contacts 1 x 11 pins
Kw CONN
Sc 4CC2D1E3
AR /4CC2D1E3
Op 0 0 0
T0 0 -1500 400 400 2700 100 N V 21 N"P1"
T1 0 1500 400 400 2700 80 N V 21 N"CONN_11"
DS -6000 -1000 -6000 1000 150 21
DS -6000 1000 6000 1000 150 21
DS 6000 1000 6000 -1000 150 21
DS 6000 -1000 -6000 -1000 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000006"
Po -5500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000043"
Po -4500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000005"
Po -3500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000002"
Po -2500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000004"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000044"
Po -500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000003"
Po 500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "N-000001"
Po 1500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "N-000008"
Po 2500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "N-000042"
Po 3500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000007"
Po 4500 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_11X1
$MODULE TQFP44
Po 56600 36700 0 15 00200000 4CC2D1D2 ~~
Li TQFP44
Sc 4CC2D1D2
AR /4CC2D1D2
Op 0 0 0
At SMD 
T0 0 -750 600 400 0 80 N V 21 N"IC1"
T1 0 750 600 400 0 80 N V 21 N"ATMEGA16-A"
DS 1970 -1970 1970 1970 120 21
DS 1970 1970 -1970 1970 120 21
DS -1970 -1780 -1970 1970 120 21
DS -1780 -1970 1970 -1970 120 21
DS -1970 -1780 -1780 -1970 120 21
DC -1500 -1500 -1500 -1250 80 21
$PAD
Sh "39" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000022"
Po 0 -2250
$EndPAD
$PAD
Sh "40" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000027"
Po -315 -2250
$EndPAD
$PAD
Sh "41" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000023"
Po -630 -2250
$EndPAD
$PAD
Sh "42" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000026"
Po -945 -2250
$EndPAD
$PAD
Sh "43" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000024"
Po -1260 -2250
$EndPAD
$PAD
Sh "44" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000025"
Po -1575 -2250
$EndPAD
$PAD
Sh "38" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000028"
Po 315 -2250
$EndPAD
$PAD
Sh "37" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000021"
Po 630 -2250
$EndPAD
$PAD
Sh "36" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000029"
Po 945 -2250
$EndPAD
$PAD
Sh "35" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000020"
Po 1260 -2250
$EndPAD
$PAD
Sh "34" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000030"
Po 1575 -2250
$EndPAD
$PAD
Sh "17" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000016"
Po 0 2250
$EndPAD
$PAD
Sh "16" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000037"
Po -315 2250
$EndPAD
$PAD
Sh "15" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000015"
Po -630 2250
$EndPAD
$PAD
Sh "14" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000038"
Po -945 2250
$EndPAD
$PAD
Sh "13" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000014"
Po -1260 2250
$EndPAD
$PAD
Sh "12" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000039"
Po -1575 2250
$EndPAD
$PAD
Sh "18" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000036"
Po 315 2250
$EndPAD
$PAD
Sh "19" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000035"
Po 630 2250
$EndPAD
$PAD
Sh "20" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000017"
Po 945 2250
$EndPAD
$PAD
Sh "21" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000034"
Po 1260 2250
$EndPAD
$PAD
Sh "22" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000018"
Po 1575 2250
$EndPAD
$PAD
Sh "6" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000044"
Po -2250 0
$EndPAD
$PAD
Sh "28" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000011"
Po 2250 0
$EndPAD
$PAD
Sh "7" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000003"
Po -2250 315
$EndPAD
$PAD
Sh "27" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000033"
Po 2250 315
$EndPAD
$PAD
Sh "26" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000010"
Po 2250 630
$EndPAD
$PAD
Sh "8" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000001"
Po -2250 630
$EndPAD
$PAD
Sh "9" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000008"
Po -2250 945
$EndPAD
$PAD
Sh "25" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000040"
Po 2250 945
$EndPAD
$PAD
Sh "24" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000009"
Po 2250 1260
$EndPAD
$PAD
Sh "10" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000042"
Po -2250 1260
$EndPAD
$PAD
Sh "11" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000007"
Po -2250 1575
$EndPAD
$PAD
Sh "23" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000041"
Po 2250 1575
$EndPAD
$PAD
Sh "29" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po 2250 -315
$EndPAD
$PAD
Sh "5" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000004"
Po -2250 -315
$EndPAD
$PAD
Sh "4" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000002"
Po -2250 -630
$EndPAD
$PAD
Sh "30" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000032"
Po 2250 -630
$EndPAD
$PAD
Sh "31" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000012"
Po 2250 -945
$EndPAD
$PAD
Sh "3" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000005"
Po -2250 -945
$EndPAD
$PAD
Sh "2" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000043"
Po -2250 -1260
$EndPAD
$PAD
Sh "32" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000031"
Po 2250 -1260
$EndPAD
$PAD
Sh "33" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000013"
Po 2250 -1575
$EndPAD
$PAD
Sh "1" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000006"
Po -2250 -1575
$EndPAD
$EndMODULE  TQFP44
$TEXTPCB
Te "Adaptador TQFP"
Po 57800 28600 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 58175 34450 58175 34125 118 -1
De 15 0 1 0 800
Po 0 58175 34125 61600 30700 118 -1
De 15 0 1 0 400
Po 0 57860 34450 57860 33440 118 -1
De 15 0 2 0 800
Po 0 57860 33440 60600 30700 118 -1
De 15 0 2 0 400
Po 0 57545 34450 57545 32755 118 -1
De 15 0 3 0 800
Po 0 57545 32755 59600 30700 118 -1
De 15 0 3 0 400
Po 0 57230 34450 57230 32070 118 -1
De 15 0 4 0 800
Po 0 57230 32070 58600 30700 118 -1
De 15 0 4 0 400
Po 0 56915 34450 56915 31385 118 -1
De 15 0 5 0 800
Po 0 56915 31385 57600 30700 118 -1
De 15 0 5 0 400
Po 0 56600 34450 56600 30700 118 -1
De 15 0 6 0 C00
Po 0 56285 34450 56285 31385 118 -1
De 15 0 7 0 800
Po 0 56285 31385 55600 30700 118 -1
De 15 0 7 0 400
Po 0 55970 34450 55970 32070 118 -1
De 15 0 8 0 800
Po 0 55970 32070 54600 30700 118 -1
De 15 0 8 0 400
Po 0 55655 34450 55655 32755 118 -1
De 15 0 9 0 800
Po 0 55655 32755 53600 30700 118 -1
De 15 0 9 0 400
Po 0 55340 34450 55340 33440 118 -1
De 15 0 10 0 800
Po 0 55340 33440 52600 30700 118 -1
De 15 0 10 0 400
Po 0 55025 34450 55025 34125 118 -1
De 15 0 11 0 800
Po 0 55025 34125 51600 30700 118 -1
De 15 0 11 0 400
Po 0 58850 38275 59175 38275 118 -1
De 15 0 12 0 800
Po 0 59175 38275 62600 41700 118 -1
De 15 0 12 0 400
Po 0 58850 37960 59860 37960 118 -1
De 15 0 13 0 800
Po 0 59860 37960 62600 40700 118 -1
De 15 0 13 0 400
Po 0 58850 37645 60545 37645 118 -1
De 15 0 14 0 800
Po 0 60545 37645 62600 39700 118 -1
De 15 0 14 0 400
Po 0 58850 37330 61230 37330 118 -1
De 15 0 15 0 800
Po 0 61230 37330 62600 38700 118 -1
De 15 0 15 0 400
Po 0 58850 37015 61915 37015 118 -1
De 15 0 16 0 800
Po 0 61915 37015 62600 37700 118 -1
De 15 0 16 0 400
Po 0 62600 36700 58850 36700 118 -1
De 15 0 17 0 C00
Po 0 58850 36385 61915 36385 118 -1
De 15 0 18 0 800
Po 0 61915 36385 62600 35700 118 -1
De 15 0 18 0 400
Po 0 58850 36070 61230 36070 118 -1
De 15 0 19 0 800
Po 0 61230 36070 62600 34700 118 -1
De 15 0 19 0 400
Po 0 58850 35755 60545 35755 118 -1
De 15 0 20 0 800
Po 0 60545 35755 62600 33700 118 -1
De 15 0 20 0 400
Po 0 58850 35440 59860 35440 118 -1
De 15 0 21 0 800
Po 0 59860 35440 62600 32700 118 -1
De 15 0 21 0 400
Po 0 58850 35125 59175 35125 118 -1
De 15 0 22 0 800
Po 0 59175 35125 62600 31700 118 -1
De 15 0 22 0 400
Po 0 55025 38950 55025 39275 118 -1
De 15 0 23 0 800
Po 0 55025 39275 51600 42700 118 -1
De 15 0 23 0 400
Po 0 55340 38950 55340 39960 118 -1
De 15 0 24 0 800
Po 0 55340 39960 52600 42700 118 -1
De 15 0 24 0 400
Po 0 55655 38950 55655 40645 118 -1
De 15 0 25 0 800
Po 0 55655 40645 53600 42700 118 -1
De 15 0 25 0 400
Po 0 55970 38950 55970 41330 118 -1
De 15 0 26 0 800
Po 0 55970 41330 54600 42700 118 -1
De 15 0 26 0 400
Po 0 56285 38950 56285 42015 118 -1
De 15 0 27 0 800
Po 0 56285 42015 55600 42700 118 -1
De 15 0 27 0 400
Po 0 56600 38950 56600 42700 118 -1
De 15 0 28 0 C00
Po 0 56915 38950 56915 42015 118 -1
De 15 0 29 0 800
Po 0 56915 42015 57600 42700 118 -1
De 15 0 29 0 400
Po 0 57230 38950 57230 41330 118 -1
De 15 0 30 0 800
Po 0 57230 41330 58600 42700 118 -1
De 15 0 30 0 400
Po 0 57545 38950 57545 40645 118 -1
De 15 0 31 0 800
Po 0 57545 40645 59600 42700 118 -1
De 15 0 31 0 400
Po 0 57860 38950 57860 39960 118 -1
De 15 0 32 0 800
Po 0 57860 39960 60600 42700 118 -1
De 15 0 32 0 400
Po 0 58175 38950 58175 39275 118 -1
De 15 0 33 0 800
Po 0 58175 39275 61600 42700 118 -1
De 15 0 33 0 400
Po 0 54350 35125 54025 35125 118 -1
De 15 0 34 0 800
Po 0 54025 35125 50600 31700 118 -1
De 15 0 34 0 400
Po 0 54350 35440 53340 35440 118 -1
De 15 0 35 0 800
Po 0 53340 35440 50600 32700 118 -1
De 15 0 35 0 400
Po 0 54350 35755 52655 35755 118 -1
De 15 0 36 0 800
Po 0 52655 35755 50600 33700 118 -1
De 15 0 36 0 400
Po 0 54350 36070 51970 36070 118 -1
De 15 0 37 0 800
Po 0 51970 36070 50600 34700 118 -1
De 15 0 37 0 400
Po 0 54350 36385 51285 36385 118 -1
De 15 0 38 0 800
Po 0 51285 36385 50600 35700 118 -1
De 15 0 38 0 400
Po 0 54350 36700 50600 36700 118 -1
De 15 0 39 0 C00
Po 0 54350 37015 51285 37015 118 -1
De 15 0 40 0 800
Po 0 51285 37015 50600 37700 118 -1
De 15 0 40 0 400
Po 0 54350 37330 51970 37330 118 -1
De 15 0 41 0 800
Po 0 51970 37330 50600 38700 118 -1
De 15 0 41 0 400
Po 0 54350 37645 52655 37645 118 -1
De 15 0 42 0 800
Po 0 52655 37645 50600 39700 118 -1
De 15 0 42 0 400
Po 0 54350 37960 53340 37960 118 -1
De 15 0 43 0 800
Po 0 53340 37960 50600 40700 118 -1
De 15 0 43 0 400
Po 0 54350 38275 54025 38275 118 -1
De 15 0 44 0 800
Po 0 54025 38275 50600 41700 118 -1
De 15 0 44 0 400
$EndTRACK
$ZONE
Po 0 55904 31567 55976 31567 100 -1
De 15 0 0 4CC494BD 0
Po 0 55824 31487 55951 31487 100 -1
De 15 0 0 4CC494BD 0
Po 0 55744 31407 55871 31407 100 -1
De 15 0 0 4CC494BD 0
Po 0 55664 31327 55791 31327 100 -1
De 15 0 0 4CC494BD 0
Po 0 55711 31247 55711 31247 100 -1
De 15 0 0 4CC494BD 0
Po 0 57224 31567 57296 31567 100 -1
De 15 0 0 4CC494BD 0
Po 0 57248 31487 57376 31487 100 -1
De 15 0 0 4CC494BD 0
Po 0 57328 31407 57456 31407 100 -1
De 15 0 0 4CC494BD 0
Po 0 57408 31327 57536 31327 100 -1
De 15 0 0 4CC494BD 0
Po 0 57488 31247 57488 31247 100 -1
De 15 0 0 4CC494BD 0
Po 0 55624 32287 55661 32287 100 -1
De 15 0 0 4CC494BD 0
Po 0 55544 32207 55661 32207 100 -1
De 15 0 0 4CC494BD 0
Po 0 55464 32127 55591 32127 100 -1
De 15 0 0 4CC494BD 0
Po 0 55384 32047 55511 32047 100 -1
De 15 0 0 4CC494BD 0
Po 0 55304 31967 55431 31967 100 -1
De 15 0 0 4CC494BD 0
Po 0 55224 31887 55351 31887 100 -1
De 15 0 0 4CC494BD 0
Po 0 55144 31807 55271 31807 100 -1
De 15 0 0 4CC494BD 0
Po 0 55064 31727 55191 31727 100 -1
De 15 0 0 4CC494BD 0
Po 0 54984 31647 55111 31647 100 -1
De 15 0 0 4CC494BD 0
Po 0 54904 31567 55031 31567 100 -1
De 15 0 0 4CC494BD 0
Po 0 54824 31487 54951 31487 100 -1
De 15 0 0 4CC494BD 0
Po 0 54744 31407 54871 31407 100 -1
De 15 0 0 4CC494BD 0
Po 0 54664 31327 54791 31327 100 -1
De 15 0 0 4CC494BD 0
Po 0 54711 31247 54711 31247 100 -1
De 15 0 0 4CC494BD 0
Po 0 57539 32288 57575 32288 100 -1
De 15 0 0 4CC494BD 0
Po 0 57539 32208 57655 32208 100 -1
De 15 0 0 4CC494BD 0
Po 0 57608 32128 57735 32128 100 -1
De 15 0 0 4CC494BD 0
Po 0 57688 32048 57815 32048 100 -1
De 15 0 0 4CC494BD 0
Po 0 57768 31968 57895 31968 100 -1
De 15 0 0 4CC494BD 0
Po 0 57848 31888 57975 31888 100 -1
De 15 0 0 4CC494BD 0
Po 0 57928 31808 58055 31808 100 -1
De 15 0 0 4CC494BD 0
Po 0 58008 31728 58135 31728 100 -1
De 15 0 0 4CC494BD 0
Po 0 58088 31648 58215 31648 100 -1
De 15 0 0 4CC494BD 0
Po 0 58168 31568 58295 31568 100 -1
De 15 0 0 4CC494BD 0
Po 0 58248 31488 58375 31488 100 -1
De 15 0 0 4CC494BD 0
Po 0 58328 31408 58455 31408 100 -1
De 15 0 0 4CC494BD 0
Po 0 58408 31328 58535 31328 100 -1
De 15 0 0 4CC494BD 0
Po 0 58488 31248 58488 31248 100 -1
De 15 0 0 4CC494BD 0
Po 0 55344 33007 55346 33007 100 -1
De 15 0 0 4CC494BD 0
Po 0 55264 32927 55346 32927 100 -1
De 15 0 0 4CC494BD 0
Po 0 55184 32847 55311 32847 100 -1
De 15 0 0 4CC494BD 0
Po 0 55104 32767 55231 32767 100 -1
De 15 0 0 4CC494BD 0
Po 0 55024 32687 55151 32687 100 -1
De 15 0 0 4CC494BD 0
Po 0 54944 32607 55071 32607 100 -1
De 15 0 0 4CC494BD 0
Po 0 54864 32527 54991 32527 100 -1
De 15 0 0 4CC494BD 0
Po 0 54784 32447 54911 32447 100 -1
De 15 0 0 4CC494BD 0
Po 0 54704 32367 54831 32367 100 -1
De 15 0 0 4CC494BD 0
Po 0 54624 32287 54751 32287 100 -1
De 15 0 0 4CC494BD 0
Po 0 54544 32207 54671 32207 100 -1
De 15 0 0 4CC494BD 0
Po 0 54464 32127 54591 32127 100 -1
De 15 0 0 4CC494BD 0
Po 0 54384 32047 54511 32047 100 -1
De 15 0 0 4CC494BD 0
Po 0 54304 31967 54431 31967 100 -1
De 15 0 0 4CC494BD 0
Po 0 54224 31887 54351 31887 100 -1
De 15 0 0 4CC494BD 0
Po 0 54144 31807 54271 31807 100 -1
De 15 0 0 4CC494BD 0
Po 0 54064 31727 54191 31727 100 -1
De 15 0 0 4CC494BD 0
Po 0 53984 31647 54111 31647 100 -1
De 15 0 0 4CC494BD 0
Po 0 53904 31567 54031 31567 100 -1
De 15 0 0 4CC494BD 0
Po 0 53824 31487 53951 31487 100 -1
De 15 0 0 4CC494BD 0
Po 0 53744 31407 53871 31407 100 -1
De 15 0 0 4CC494BD 0
Po 0 53664 31327 53791 31327 100 -1
De 15 0 0 4CC494BD 0
Po 0 53711 31247 53711 31247 100 -1
De 15 0 0 4CC494BD 0
Po 0 57854 33008 57855 33008 100 -1
De 15 0 0 4CC494BD 0
Po 0 57854 32928 57935 32928 100 -1
De 15 0 0 4CC494BD 0
Po 0 57888 32848 58015 32848 100 -1
De 15 0 0 4CC494BD 0
Po 0 57968 32768 58095 32768 100 -1
De 15 0 0 4CC494BD 0
Po 0 58048 32688 58175 32688 100 -1
De 15 0 0 4CC494BD 0
Po 0 58128 32608 58255 32608 100 -1
De 15 0 0 4CC494BD 0
Po 0 58208 32528 58335 32528 100 -1
De 15 0 0 4CC494BD 0
Po 0 58288 32448 58415 32448 100 -1
De 15 0 0 4CC494BD 0
Po 0 58368 32368 58495 32368 100 -1
De 15 0 0 4CC494BD 0
Po 0 58448 32288 58575 32288 100 -1
De 15 0 0 4CC494BD 0
Po 0 58528 32208 58655 32208 100 -1
De 15 0 0 4CC494BD 0
Po 0 58608 32128 58735 32128 100 -1
De 15 0 0 4CC494BD 0
Po 0 58688 32048 58815 32048 100 -1
De 15 0 0 4CC494BD 0
Po 0 58768 31968 58895 31968 100 -1
De 15 0 0 4CC494BD 0
Po 0 58848 31888 58975 31888 100 -1
De 15 0 0 4CC494BD 0
Po 0 58928 31808 59055 31808 100 -1
De 15 0 0 4CC494BD 0
Po 0 59008 31728 59135 31728 100 -1
De 15 0 0 4CC494BD 0
Po 0 59088 31648 59215 31648 100 -1
De 15 0 0 4CC494BD 0
Po 0 59168 31568 59295 31568 100 -1
De 15 0 0 4CC494BD 0
Po 0 59248 31488 59375 31488 100 -1
De 15 0 0 4CC494BD 0
Po 0 59328 31408 59455 31408 100 -1
De 15 0 0 4CC494BD 0
Po 0 59408 31328 59535 31328 100 -1
De 15 0 0 4CC494BD 0
Po 0 59488 31248 59488 31248 100 -1
De 15 0 0 4CC494BD 0
Po 0 54984 33647 55031 33647 100 -1
De 15 0 0 4CC494BD 0
Po 0 54904 33567 55031 33567 100 -1
De 15 0 0 4CC494BD 0
Po 0 54824 33487 54951 33487 100 -1
De 15 0 0 4CC494BD 0
Po 0 54744 33407 54871 33407 100 -1
De 15 0 0 4CC494BD 0
Po 0 54664 33327 54791 33327 100 -1
De 15 0 0 4CC494BD 0
Po 0 54584 33247 54711 33247 100 -1
De 15 0 0 4CC494BD 0
Po 0 54504 33167 54631 33167 100 -1
De 15 0 0 4CC494BD 0
Po 0 54424 33087 54551 33087 100 -1
De 15 0 0 4CC494BD 0
Po 0 54344 33007 54471 33007 100 -1
De 15 0 0 4CC494BD 0
Po 0 54264 32927 54391 32927 100 -1
De 15 0 0 4CC494BD 0
Po 0 54184 32847 54311 32847 100 -1
De 15 0 0 4CC494BD 0
Po 0 54104 32767 54231 32767 100 -1
De 15 0 0 4CC494BD 0
Po 0 54024 32687 54151 32687 100 -1
De 15 0 0 4CC494BD 0
Po 0 53944 32607 54071 32607 100 -1
De 15 0 0 4CC494BD 0
Po 0 53864 32527 53991 32527 100 -1
De 15 0 0 4CC494BD 0
Po 0 53784 32447 53911 32447 100 -1
De 15 0 0 4CC494BD 0
Po 0 53704 32367 53831 32367 100 -1
De 15 0 0 4CC494BD 0
Po 0 53624 32287 53751 32287 100 -1
De 15 0 0 4CC494BD 0
Po 0 53544 32207 53671 32207 100 -1
De 15 0 0 4CC494BD 0
Po 0 53464 32127 53591 32127 100 -1
De 15 0 0 4CC494BD 0
Po 0 53384 32047 53511 32047 100 -1
De 15 0 0 4CC494BD 0
Po 0 53304 31967 53431 31967 100 -1
De 15 0 0 4CC494BD 0
Po 0 53224 31887 53351 31887 100 -1
De 15 0 0 4CC494BD 0
Po 0 53144 31807 53271 31807 100 -1
De 15 0 0 4CC494BD 0
Po 0 53064 31727 53191 31727 100 -1
De 15 0 0 4CC494BD 0
Po 0 52984 31647 53111 31647 100 -1
De 15 0 0 4CC494BD 0
Po 0 52904 31567 53031 31567 100 -1
De 15 0 0 4CC494BD 0
Po 0 52824 31487 52951 31487 100 -1
De 15 0 0 4CC494BD 0
Po 0 52744 31407 52871 31407 100 -1
De 15 0 0 4CC494BD 0
Po 0 52664 31327 52791 31327 100 -1
De 15 0 0 4CC494BD 0
Po 0 52711 31247 52711 31247 100 -1
De 15 0 0 4CC494BD 0
Po 0 58169 33648 58215 33648 100 -1
De 15 0 0 4CC494BD 0
Po 0 58169 33568 58295 33568 100 -1
De 15 0 0 4CC494BD 0
Po 0 58248 33488 58375 33488 100 -1
De 15 0 0 4CC494BD 0
Po 0 58328 33408 58455 33408 100 -1
De 15 0 0 4CC494BD 0
Po 0 58408 33328 58535 33328 100 -1
De 15 0 0 4CC494BD 0
Po 0 58488 33248 58615 33248 100 -1
De 15 0 0 4CC494BD 0
Po 0 58568 33168 58695 33168 100 -1
De 15 0 0 4CC494BD 0
Po 0 58648 33088 58775 33088 100 -1
De 15 0 0 4CC494BD 0
Po 0 58728 33008 58855 33008 100 -1
De 15 0 0 4CC494BD 0
Po 0 58808 32928 58935 32928 100 -1
De 15 0 0 4CC494BD 0
Po 0 58888 32848 59015 32848 100 -1
De 15 0 0 4CC494BD 0
Po 0 58968 32768 59095 32768 100 -1
De 15 0 0 4CC494BD 0
Po 0 59048 32688 59175 32688 100 -1
De 15 0 0 4CC494BD 0
Po 0 59128 32608 59255 32608 100 -1
De 15 0 0 4CC494BD 0
Po 0 59208 32528 59335 32528 100 -1
De 15 0 0 4CC494BD 0
Po 0 59288 32448 59415 32448 100 -1
De 15 0 0 4CC494BD 0
Po 0 59368 32368 59495 32368 100 -1
De 15 0 0 4CC494BD 0
Po 0 59448 32288 59575 32288 100 -1
De 15 0 0 4CC494BD 0
Po 0 59528 32208 59655 32208 100 -1
De 15 0 0 4CC494BD 0
Po 0 59608 32128 59735 32128 100 -1
De 15 0 0 4CC494BD 0
Po 0 59688 32048 59815 32048 100 -1
De 15 0 0 4CC494BD 0
Po 0 59768 31968 59895 31968 100 -1
De 15 0 0 4CC494BD 0
Po 0 59848 31888 59975 31888 100 -1
De 15 0 0 4CC494BD 0
Po 0 59928 31808 60055 31808 100 -1
De 15 0 0 4CC494BD 0
Po 0 60008 31728 60135 31728 100 -1
De 15 0 0 4CC494BD 0
Po 0 60088 31648 60215 31648 100 -1
De 15 0 0 4CC494BD 0
Po 0 60168 31568 60295 31568 100 -1
De 15 0 0 4CC494BD 0
Po 0 60248 31488 60375 31488 100 -1
De 15 0 0 4CC494BD 0
Po 0 60328 31408 60455 31408 100 -1
De 15 0 0 4CC494BD 0
Po 0 60408 31328 60535 31328 100 -1
De 15 0 0 4CC494BD 0
Po 0 60488 31248 60488 31248 100 -1
De 15 0 0 4CC494BD 0
Po 0 53421 35085 53548 35085 100 -1
De 15 0 0 4CC494BD 0
Po 0 53341 35005 53468 35005 100 -1
De 15 0 0 4CC494BD 0
Po 0 53261 34925 53388 34925 100 -1
De 15 0 0 4CC494BD 0
Po 0 53181 34845 53308 34845 100 -1
De 15 0 0 4CC494BD 0
Po 0 53101 34765 53228 34765 100 -1
De 15 0 0 4CC494BD 0
Po 0 53021 34685 53148 34685 100 -1
De 15 0 0 4CC494BD 0
Po 0 52941 34605 53068 34605 100 -1
De 15 0 0 4CC494BD 0
Po 0 52861 34525 52988 34525 100 -1
De 15 0 0 4CC494BD 0
Po 0 52781 34445 52908 34445 100 -1
De 15 0 0 4CC494BD 0
Po 0 52701 34365 52828 34365 100 -1
De 15 0 0 4CC494BD 0
Po 0 52621 34285 52748 34285 100 -1
De 15 0 0 4CC494BD 0
Po 0 52541 34205 52668 34205 100 -1
De 15 0 0 4CC494BD 0
Po 0 52461 34125 52588 34125 100 -1
De 15 0 0 4CC494BD 0
Po 0 52381 34045 52508 34045 100 -1
De 15 0 0 4CC494BD 0
Po 0 52301 33965 52428 33965 100 -1
De 15 0 0 4CC494BD 0
Po 0 52221 33885 52348 33885 100 -1
De 15 0 0 4CC494BD 0
Po 0 52141 33805 52268 33805 100 -1
De 15 0 0 4CC494BD 0
Po 0 52061 33725 52188 33725 100 -1
De 15 0 0 4CC494BD 0
Po 0 51981 33645 52108 33645 100 -1
De 15 0 0 4CC494BD 0
Po 0 51901 33565 52028 33565 100 -1
De 15 0 0 4CC494BD 0
Po 0 51821 33485 51948 33485 100 -1
De 15 0 0 4CC494BD 0
Po 0 51741 33405 51868 33405 100 -1
De 15 0 0 4CC494BD 0
Po 0 51661 33325 51788 33325 100 -1
De 15 0 0 4CC494BD 0
Po 0 51581 33245 51708 33245 100 -1
De 15 0 0 4CC494BD 0
Po 0 51501 33165 51628 33165 100 -1
De 15 0 0 4CC494BD 0
Po 0 51421 33085 51548 33085 100 -1
De 15 0 0 4CC494BD 0
Po 0 51341 33005 51468 33005 100 -1
De 15 0 0 4CC494BD 0
Po 0 51261 32925 51388 32925 100 -1
De 15 0 0 4CC494BD 0
Po 0 51181 32845 51308 32845 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 32765 51228 32765 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 32685 51149 32685 100 -1
De 15 0 0 4CC494BD 0
Po 0 59651 35085 59778 35085 100 -1
De 15 0 0 4CC494BD 0
Po 0 59731 35005 59858 35005 100 -1
De 15 0 0 4CC494BD 0
Po 0 59811 34925 59938 34925 100 -1
De 15 0 0 4CC494BD 0
Po 0 59891 34845 60018 34845 100 -1
De 15 0 0 4CC494BD 0
Po 0 59971 34765 60098 34765 100 -1
De 15 0 0 4CC494BD 0
Po 0 60051 34685 60178 34685 100 -1
De 15 0 0 4CC494BD 0
Po 0 60131 34605 60258 34605 100 -1
De 15 0 0 4CC494BD 0
Po 0 60211 34525 60338 34525 100 -1
De 15 0 0 4CC494BD 0
Po 0 60291 34445 60418 34445 100 -1
De 15 0 0 4CC494BD 0
Po 0 60371 34365 60498 34365 100 -1
De 15 0 0 4CC494BD 0
Po 0 60451 34285 60578 34285 100 -1
De 15 0 0 4CC494BD 0
Po 0 60531 34205 60658 34205 100 -1
De 15 0 0 4CC494BD 0
Po 0 60611 34125 60738 34125 100 -1
De 15 0 0 4CC494BD 0
Po 0 60691 34045 60818 34045 100 -1
De 15 0 0 4CC494BD 0
Po 0 60771 33965 60898 33965 100 -1
De 15 0 0 4CC494BD 0
Po 0 60851 33885 60978 33885 100 -1
De 15 0 0 4CC494BD 0
Po 0 60931 33805 61058 33805 100 -1
De 15 0 0 4CC494BD 0
Po 0 61011 33725 61138 33725 100 -1
De 15 0 0 4CC494BD 0
Po 0 61091 33645 61218 33645 100 -1
De 15 0 0 4CC494BD 0
Po 0 61171 33565 61298 33565 100 -1
De 15 0 0 4CC494BD 0
Po 0 61251 33485 61378 33485 100 -1
De 15 0 0 4CC494BD 0
Po 0 61331 33405 61458 33405 100 -1
De 15 0 0 4CC494BD 0
Po 0 61411 33325 61538 33325 100 -1
De 15 0 0 4CC494BD 0
Po 0 61491 33245 61618 33245 100 -1
De 15 0 0 4CC494BD 0
Po 0 61571 33165 61698 33165 100 -1
De 15 0 0 4CC494BD 0
Po 0 61651 33085 61778 33085 100 -1
De 15 0 0 4CC494BD 0
Po 0 61731 33005 61858 33005 100 -1
De 15 0 0 4CC494BD 0
Po 0 61811 32925 61938 32925 100 -1
De 15 0 0 4CC494BD 0
Po 0 61891 32845 62018 32845 100 -1
De 15 0 0 4CC494BD 0
Po 0 61971 32765 62051 32765 100 -1
De 15 0 0 4CC494BD 0
Po 0 62051 32685 62051 32685 100 -1
De 15 0 0 4CC494BD 0
Po 0 52781 35445 52908 35445 100 -1
De 15 0 0 4CC494BD 0
Po 0 52701 35365 52828 35365 100 -1
De 15 0 0 4CC494BD 0
Po 0 52621 35285 52748 35285 100 -1
De 15 0 0 4CC494BD 0
Po 0 52541 35205 52668 35205 100 -1
De 15 0 0 4CC494BD 0
Po 0 52461 35125 52588 35125 100 -1
De 15 0 0 4CC494BD 0
Po 0 52381 35045 52508 35045 100 -1
De 15 0 0 4CC494BD 0
Po 0 52301 34965 52428 34965 100 -1
De 15 0 0 4CC494BD 0
Po 0 52221 34885 52348 34885 100 -1
De 15 0 0 4CC494BD 0
Po 0 52141 34805 52268 34805 100 -1
De 15 0 0 4CC494BD 0
Po 0 52061 34725 52188 34725 100 -1
De 15 0 0 4CC494BD 0
Po 0 51981 34645 52108 34645 100 -1
De 15 0 0 4CC494BD 0
Po 0 51901 34565 52028 34565 100 -1
De 15 0 0 4CC494BD 0
Po 0 51821 34485 51948 34485 100 -1
De 15 0 0 4CC494BD 0
Po 0 51741 34405 51868 34405 100 -1
De 15 0 0 4CC494BD 0
Po 0 51661 34325 51788 34325 100 -1
De 15 0 0 4CC494BD 0
Po 0 51581 34245 51708 34245 100 -1
De 15 0 0 4CC494BD 0
Po 0 51501 34165 51628 34165 100 -1
De 15 0 0 4CC494BD 0
Po 0 51421 34085 51548 34085 100 -1
De 15 0 0 4CC494BD 0
Po 0 51341 34005 51468 34005 100 -1
De 15 0 0 4CC494BD 0
Po 0 51261 33925 51388 33925 100 -1
De 15 0 0 4CC494BD 0
Po 0 51181 33845 51308 33845 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 33765 51228 33765 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 33685 51149 33685 100 -1
De 15 0 0 4CC494BD 0
Po 0 60291 35445 60418 35445 100 -1
De 15 0 0 4CC494BD 0
Po 0 60371 35365 60498 35365 100 -1
De 15 0 0 4CC494BD 0
Po 0 60451 35285 60578 35285 100 -1
De 15 0 0 4CC494BD 0
Po 0 60531 35205 60658 35205 100 -1
De 15 0 0 4CC494BD 0
Po 0 60611 35125 60738 35125 100 -1
De 15 0 0 4CC494BD 0
Po 0 60691 35045 60818 35045 100 -1
De 15 0 0 4CC494BD 0
Po 0 60771 34965 60898 34965 100 -1
De 15 0 0 4CC494BD 0
Po 0 60851 34885 60978 34885 100 -1
De 15 0 0 4CC494BD 0
Po 0 60931 34805 61058 34805 100 -1
De 15 0 0 4CC494BD 0
Po 0 61011 34725 61138 34725 100 -1
De 15 0 0 4CC494BD 0
Po 0 61091 34645 61218 34645 100 -1
De 15 0 0 4CC494BD 0
Po 0 61171 34565 61298 34565 100 -1
De 15 0 0 4CC494BD 0
Po 0 61251 34485 61378 34485 100 -1
De 15 0 0 4CC494BD 0
Po 0 61331 34405 61458 34405 100 -1
De 15 0 0 4CC494BD 0
Po 0 61411 34325 61538 34325 100 -1
De 15 0 0 4CC494BD 0
Po 0 61491 34245 61618 34245 100 -1
De 15 0 0 4CC494BD 0
Po 0 61571 34165 61698 34165 100 -1
De 15 0 0 4CC494BD 0
Po 0 61651 34085 61778 34085 100 -1
De 15 0 0 4CC494BD 0
Po 0 61731 34005 61858 34005 100 -1
De 15 0 0 4CC494BD 0
Po 0 61811 33925 61938 33925 100 -1
De 15 0 0 4CC494BD 0
Po 0 61891 33845 62018 33845 100 -1
De 15 0 0 4CC494BD 0
Po 0 61971 33765 62051 33765 100 -1
De 15 0 0 4CC494BD 0
Po 0 62051 33685 62051 33685 100 -1
De 15 0 0 4CC494BD 0
Po 0 52061 35725 52188 35725 100 -1
De 15 0 0 4CC494BD 0
Po 0 51981 35645 52108 35645 100 -1
De 15 0 0 4CC494BD 0
Po 0 51901 35565 52028 35565 100 -1
De 15 0 0 4CC494BD 0
Po 0 51821 35485 51948 35485 100 -1
De 15 0 0 4CC494BD 0
Po 0 51741 35405 51868 35405 100 -1
De 15 0 0 4CC494BD 0
Po 0 51661 35325 51788 35325 100 -1
De 15 0 0 4CC494BD 0
Po 0 51581 35245 51708 35245 100 -1
De 15 0 0 4CC494BD 0
Po 0 51501 35165 51628 35165 100 -1
De 15 0 0 4CC494BD 0
Po 0 51421 35085 51548 35085 100 -1
De 15 0 0 4CC494BD 0
Po 0 51341 35005 51468 35005 100 -1
De 15 0 0 4CC494BD 0
Po 0 51261 34925 51388 34925 100 -1
De 15 0 0 4CC494BD 0
Po 0 51181 34845 51308 34845 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 34765 51228 34765 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 34685 51149 34685 100 -1
De 15 0 0 4CC494BD 0
Po 0 61011 35725 61138 35725 100 -1
De 15 0 0 4CC494BD 0
Po 0 61091 35645 61218 35645 100 -1
De 15 0 0 4CC494BD 0
Po 0 61171 35565 61298 35565 100 -1
De 15 0 0 4CC494BD 0
Po 0 61251 35485 61378 35485 100 -1
De 15 0 0 4CC494BD 0
Po 0 61331 35405 61458 35405 100 -1
De 15 0 0 4CC494BD 0
Po 0 61411 35325 61538 35325 100 -1
De 15 0 0 4CC494BD 0
Po 0 61491 35245 61618 35245 100 -1
De 15 0 0 4CC494BD 0
Po 0 61571 35165 61698 35165 100 -1
De 15 0 0 4CC494BD 0
Po 0 61651 35085 61778 35085 100 -1
De 15 0 0 4CC494BD 0
Po 0 61731 35005 61858 35005 100 -1
De 15 0 0 4CC494BD 0
Po 0 61811 34925 61938 34925 100 -1
De 15 0 0 4CC494BD 0
Po 0 61891 34845 62018 34845 100 -1
De 15 0 0 4CC494BD 0
Po 0 61971 34765 62051 34765 100 -1
De 15 0 0 4CC494BD 0
Po 0 62051 34685 62051 34685 100 -1
De 15 0 0 4CC494BD 0
Po 0 51341 36005 51468 36005 100 -1
De 15 0 0 4CC494BD 0
Po 0 51261 35925 51388 35925 100 -1
De 15 0 0 4CC494BD 0
Po 0 51181 35845 51308 35845 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 35765 51228 35765 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 35685 51149 35685 100 -1
De 15 0 0 4CC494BD 0
Po 0 61731 36005 61858 36005 100 -1
De 15 0 0 4CC494BD 0
Po 0 61811 35925 61938 35925 100 -1
De 15 0 0 4CC494BD 0
Po 0 61891 35845 62018 35845 100 -1
De 15 0 0 4CC494BD 0
Po 0 61971 35765 62051 35765 100 -1
De 15 0 0 4CC494BD 0
Po 0 62051 35685 62051 35685 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 37644 51219 37644 100 -1
De 15 0 0 4CC494BD 0
Po 0 51171 37564 51299 37564 100 -1
De 15 0 0 4CC494BD 0
Po 0 51251 37484 51379 37484 100 -1
De 15 0 0 4CC494BD 0
Po 0 51331 37404 51459 37404 100 -1
De 15 0 0 4CC494BD 0
Po 0 51412 37324 51539 37324 100 -1
De 15 0 0 4CC494BD 0
Po 0 61981 37644 62051 37644 100 -1
De 15 0 0 4CC494BD 0
Po 0 61901 37564 62027 37564 100 -1
De 15 0 0 4CC494BD 0
Po 0 61821 37484 61947 37484 100 -1
De 15 0 0 4CC494BD 0
Po 0 61741 37404 61867 37404 100 -1
De 15 0 0 4CC494BD 0
Po 0 61660 37324 61787 37324 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 38347 58301 38347 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 38267 58301 38267 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 38187 58301 38187 100 -1
De 15 0 0 4CC494BD 0
Po 0 54891 38107 58308 38107 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 38027 58301 38027 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 37947 58301 37947 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 37867 58301 37867 100 -1
De 15 0 0 4CC494BD 0
Po 0 54893 37787 58306 37787 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 37707 58301 37707 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 37627 58301 37627 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 37547 58301 37547 100 -1
De 15 0 0 4CC494BD 0
Po 0 54895 37467 58304 37467 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 37387 58301 37387 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 37307 58301 37307 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 37227 58301 37227 100 -1
De 15 0 0 4CC494BD 0
Po 0 54898 37147 58302 37147 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 37067 58301 37067 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36987 58301 36987 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36907 58301 36907 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36827 58301 36827 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36747 58301 36747 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36667 58301 36667 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36587 58301 36587 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36507 58301 36507 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36427 58301 36427 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36347 58301 36347 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36267 58301 36267 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36187 58301 36187 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36107 58301 36107 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 36027 58301 36027 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 35947 58301 35947 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 35867 58301 35867 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 35787 58301 35787 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 35707 58301 35707 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 35627 58301 35627 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 35547 58301 35547 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 35467 58301 35467 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 35387 58301 35387 100 -1
De 15 0 0 4CC494BD 0
Po 0 54898 35307 58303 35307 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 35227 58301 35227 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 35147 58301 35147 100 -1
De 15 0 0 4CC494BD 0
Po 0 54899 35067 58301 35067 100 -1
De 15 0 0 4CC494BD 0
Po 0 58017 34987 58017 34987 100 -1
De 15 0 0 4CC494BD 0
Po 0 57702 34987 57702 34987 100 -1
De 15 0 0 4CC494BD 0
Po 0 57387 34987 57387 34987 100 -1
De 15 0 0 4CC494BD 0
Po 0 57072 34987 57072 34987 100 -1
De 15 0 0 4CC494BD 0
Po 0 56757 34987 56757 34987 100 -1
De 15 0 0 4CC494BD 0
Po 0 56442 34987 56442 34987 100 -1
De 15 0 0 4CC494BD 0
Po 0 56127 34987 56127 34987 100 -1
De 15 0 0 4CC494BD 0
Po 0 55812 34987 55812 34987 100 -1
De 15 0 0 4CC494BD 0
Po 0 55497 34987 55497 34987 100 -1
De 15 0 0 4CC494BD 0
Po 0 55182 34987 55182 34987 100 -1
De 15 0 0 4CC494BD 0
Po 0 62016 38679 62051 38679 100 -1
De 15 0 0 4CC494BD 0
Po 0 61936 38599 62051 38599 100 -1
De 15 0 0 4CC494BD 0
Po 0 61856 38519 61982 38519 100 -1
De 15 0 0 4CC494BD 0
Po 0 61776 38439 61902 38439 100 -1
De 15 0 0 4CC494BD 0
Po 0 61696 38359 61822 38359 100 -1
De 15 0 0 4CC494BD 0
Po 0 61616 38279 61742 38279 100 -1
De 15 0 0 4CC494BD 0
Po 0 61536 38199 61662 38199 100 -1
De 15 0 0 4CC494BD 0
Po 0 61456 38119 61582 38119 100 -1
De 15 0 0 4CC494BD 0
Po 0 61376 38039 61502 38039 100 -1
De 15 0 0 4CC494BD 0
Po 0 61296 37959 61422 37959 100 -1
De 15 0 0 4CC494BD 0
Po 0 61216 37879 61342 37879 100 -1
De 15 0 0 4CC494BD 0
Po 0 61136 37799 61262 37799 100 -1
De 15 0 0 4CC494BD 0
Po 0 61056 37719 61182 37719 100 -1
De 15 0 0 4CC494BD 0
Po 0 60975 37639 61102 37639 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 38679 51184 38679 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 38599 51264 38599 100 -1
De 15 0 0 4CC494BD 0
Po 0 51216 38519 51344 38519 100 -1
De 15 0 0 4CC494BD 0
Po 0 51296 38439 51424 38439 100 -1
De 15 0 0 4CC494BD 0
Po 0 51376 38359 51504 38359 100 -1
De 15 0 0 4CC494BD 0
Po 0 51456 38279 51584 38279 100 -1
De 15 0 0 4CC494BD 0
Po 0 51536 38199 51664 38199 100 -1
De 15 0 0 4CC494BD 0
Po 0 51616 38119 51744 38119 100 -1
De 15 0 0 4CC494BD 0
Po 0 51696 38039 51824 38039 100 -1
De 15 0 0 4CC494BD 0
Po 0 51776 37959 51904 37959 100 -1
De 15 0 0 4CC494BD 0
Po 0 51856 37879 51984 37879 100 -1
De 15 0 0 4CC494BD 0
Po 0 51936 37799 52064 37799 100 -1
De 15 0 0 4CC494BD 0
Po 0 52016 37719 52144 37719 100 -1
De 15 0 0 4CC494BD 0
Po 0 52097 37639 52224 37639 100 -1
De 15 0 0 4CC494BD 0
Po 0 61971 39634 62051 39634 100 -1
De 15 0 0 4CC494BD 0
Po 0 61891 39554 62017 39554 100 -1
De 15 0 0 4CC494BD 0
Po 0 61811 39474 61937 39474 100 -1
De 15 0 0 4CC494BD 0
Po 0 61731 39394 61857 39394 100 -1
De 15 0 0 4CC494BD 0
Po 0 61651 39314 61777 39314 100 -1
De 15 0 0 4CC494BD 0
Po 0 61571 39234 61697 39234 100 -1
De 15 0 0 4CC494BD 0
Po 0 61491 39154 61617 39154 100 -1
De 15 0 0 4CC494BD 0
Po 0 61411 39074 61537 39074 100 -1
De 15 0 0 4CC494BD 0
Po 0 61331 38994 61457 38994 100 -1
De 15 0 0 4CC494BD 0
Po 0 61251 38914 61377 38914 100 -1
De 15 0 0 4CC494BD 0
Po 0 61171 38834 61297 38834 100 -1
De 15 0 0 4CC494BD 0
Po 0 61091 38754 61217 38754 100 -1
De 15 0 0 4CC494BD 0
Po 0 61011 38674 61137 38674 100 -1
De 15 0 0 4CC494BD 0
Po 0 60931 38594 61057 38594 100 -1
De 15 0 0 4CC494BD 0
Po 0 60851 38514 60977 38514 100 -1
De 15 0 0 4CC494BD 0
Po 0 60771 38434 60897 38434 100 -1
De 15 0 0 4CC494BD 0
Po 0 60691 38354 60817 38354 100 -1
De 15 0 0 4CC494BD 0
Po 0 60611 38274 60737 38274 100 -1
De 15 0 0 4CC494BD 0
Po 0 60531 38194 60657 38194 100 -1
De 15 0 0 4CC494BD 0
Po 0 60451 38114 60577 38114 100 -1
De 15 0 0 4CC494BD 0
Po 0 60371 38034 60497 38034 100 -1
De 15 0 0 4CC494BD 0
Po 0 60290 37954 60417 37954 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 39634 51229 39634 100 -1
De 15 0 0 4CC494BD 0
Po 0 51181 39554 51309 39554 100 -1
De 15 0 0 4CC494BD 0
Po 0 51261 39474 51389 39474 100 -1
De 15 0 0 4CC494BD 0
Po 0 51341 39394 51469 39394 100 -1
De 15 0 0 4CC494BD 0
Po 0 51421 39314 51549 39314 100 -1
De 15 0 0 4CC494BD 0
Po 0 51501 39234 51629 39234 100 -1
De 15 0 0 4CC494BD 0
Po 0 51581 39154 51709 39154 100 -1
De 15 0 0 4CC494BD 0
Po 0 51661 39074 51789 39074 100 -1
De 15 0 0 4CC494BD 0
Po 0 51741 38994 51869 38994 100 -1
De 15 0 0 4CC494BD 0
Po 0 51821 38914 51949 38914 100 -1
De 15 0 0 4CC494BD 0
Po 0 51901 38834 52029 38834 100 -1
De 15 0 0 4CC494BD 0
Po 0 51981 38754 52109 38754 100 -1
De 15 0 0 4CC494BD 0
Po 0 52061 38674 52189 38674 100 -1
De 15 0 0 4CC494BD 0
Po 0 52141 38594 52269 38594 100 -1
De 15 0 0 4CC494BD 0
Po 0 52221 38514 52349 38514 100 -1
De 15 0 0 4CC494BD 0
Po 0 52301 38434 52429 38434 100 -1
De 15 0 0 4CC494BD 0
Po 0 52381 38354 52509 38354 100 -1
De 15 0 0 4CC494BD 0
Po 0 52461 38274 52589 38274 100 -1
De 15 0 0 4CC494BD 0
Po 0 52541 38194 52669 38194 100 -1
De 15 0 0 4CC494BD 0
Po 0 52621 38114 52749 38114 100 -1
De 15 0 0 4CC494BD 0
Po 0 52701 38034 52829 38034 100 -1
De 15 0 0 4CC494BD 0
Po 0 52781 37954 52909 37954 100 -1
De 15 0 0 4CC494BD 0
Po 0 62006 40669 62051 40669 100 -1
De 15 0 0 4CC494BD 0
Po 0 61926 40589 62051 40589 100 -1
De 15 0 0 4CC494BD 0
Po 0 61846 40509 61972 40509 100 -1
De 15 0 0 4CC494BD 0
Po 0 61766 40429 61892 40429 100 -1
De 15 0 0 4CC494BD 0
Po 0 61686 40349 61812 40349 100 -1
De 15 0 0 4CC494BD 0
Po 0 61606 40269 61732 40269 100 -1
De 15 0 0 4CC494BD 0
Po 0 61526 40189 61652 40189 100 -1
De 15 0 0 4CC494BD 0
Po 0 61446 40109 61572 40109 100 -1
De 15 0 0 4CC494BD 0
Po 0 61366 40029 61492 40029 100 -1
De 15 0 0 4CC494BD 0
Po 0 61286 39949 61412 39949 100 -1
De 15 0 0 4CC494BD 0
Po 0 61206 39869 61332 39869 100 -1
De 15 0 0 4CC494BD 0
Po 0 61126 39789 61252 39789 100 -1
De 15 0 0 4CC494BD 0
Po 0 61046 39709 61172 39709 100 -1
De 15 0 0 4CC494BD 0
Po 0 60966 39629 61092 39629 100 -1
De 15 0 0 4CC494BD 0
Po 0 60886 39549 61012 39549 100 -1
De 15 0 0 4CC494BD 0
Po 0 60806 39469 60932 39469 100 -1
De 15 0 0 4CC494BD 0
Po 0 60726 39389 60852 39389 100 -1
De 15 0 0 4CC494BD 0
Po 0 60646 39309 60772 39309 100 -1
De 15 0 0 4CC494BD 0
Po 0 60566 39229 60692 39229 100 -1
De 15 0 0 4CC494BD 0
Po 0 60486 39149 60612 39149 100 -1
De 15 0 0 4CC494BD 0
Po 0 60406 39069 60532 39069 100 -1
De 15 0 0 4CC494BD 0
Po 0 60326 38989 60452 38989 100 -1
De 15 0 0 4CC494BD 0
Po 0 60246 38909 60372 38909 100 -1
De 15 0 0 4CC494BD 0
Po 0 60166 38829 60292 38829 100 -1
De 15 0 0 4CC494BD 0
Po 0 60086 38749 60212 38749 100 -1
De 15 0 0 4CC494BD 0
Po 0 60006 38669 60132 38669 100 -1
De 15 0 0 4CC494BD 0
Po 0 59926 38589 60052 38589 100 -1
De 15 0 0 4CC494BD 0
Po 0 59846 38509 59972 38509 100 -1
De 15 0 0 4CC494BD 0
Po 0 59766 38429 59892 38429 100 -1
De 15 0 0 4CC494BD 0
Po 0 59686 38349 59812 38349 100 -1
De 15 0 0 4CC494BD 0
Po 0 59606 38269 59732 38269 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 40668 51195 40668 100 -1
De 15 0 0 4CC494BD 0
Po 0 51147 40588 51275 40588 100 -1
De 15 0 0 4CC494BD 0
Po 0 51227 40508 51355 40508 100 -1
De 15 0 0 4CC494BD 0
Po 0 51307 40428 51435 40428 100 -1
De 15 0 0 4CC494BD 0
Po 0 51387 40348 51515 40348 100 -1
De 15 0 0 4CC494BD 0
Po 0 51467 40268 51595 40268 100 -1
De 15 0 0 4CC494BD 0
Po 0 51547 40188 51675 40188 100 -1
De 15 0 0 4CC494BD 0
Po 0 51627 40108 51755 40108 100 -1
De 15 0 0 4CC494BD 0
Po 0 51707 40028 51835 40028 100 -1
De 15 0 0 4CC494BD 0
Po 0 51787 39948 51915 39948 100 -1
De 15 0 0 4CC494BD 0
Po 0 51867 39868 51995 39868 100 -1
De 15 0 0 4CC494BD 0
Po 0 51947 39788 52075 39788 100 -1
De 15 0 0 4CC494BD 0
Po 0 52027 39708 52155 39708 100 -1
De 15 0 0 4CC494BD 0
Po 0 52107 39628 52235 39628 100 -1
De 15 0 0 4CC494BD 0
Po 0 52187 39548 52315 39548 100 -1
De 15 0 0 4CC494BD 0
Po 0 52267 39468 52395 39468 100 -1
De 15 0 0 4CC494BD 0
Po 0 52347 39388 52475 39388 100 -1
De 15 0 0 4CC494BD 0
Po 0 52427 39308 52555 39308 100 -1
De 15 0 0 4CC494BD 0
Po 0 52507 39228 52635 39228 100 -1
De 15 0 0 4CC494BD 0
Po 0 52587 39148 52715 39148 100 -1
De 15 0 0 4CC494BD 0
Po 0 52667 39068 52795 39068 100 -1
De 15 0 0 4CC494BD 0
Po 0 52747 38988 52875 38988 100 -1
De 15 0 0 4CC494BD 0
Po 0 52827 38908 52955 38908 100 -1
De 15 0 0 4CC494BD 0
Po 0 52907 38828 53035 38828 100 -1
De 15 0 0 4CC494BD 0
Po 0 52987 38748 53115 38748 100 -1
De 15 0 0 4CC494BD 0
Po 0 53067 38668 53195 38668 100 -1
De 15 0 0 4CC494BD 0
Po 0 53147 38588 53275 38588 100 -1
De 15 0 0 4CC494BD 0
Po 0 53227 38508 53355 38508 100 -1
De 15 0 0 4CC494BD 0
Po 0 53307 38428 53435 38428 100 -1
De 15 0 0 4CC494BD 0
Po 0 53387 38348 53515 38348 100 -1
De 15 0 0 4CC494BD 0
Po 0 53467 38268 53467 38268 100 -1
De 15 0 0 4CC494BD 0
Po 0 60442 42105 60568 42105 100 -1
De 15 0 0 4CC494BD 0
Po 0 60362 42025 60488 42025 100 -1
De 15 0 0 4CC494BD 0
Po 0 60282 41945 60408 41945 100 -1
De 15 0 0 4CC494BD 0
Po 0 60202 41865 60328 41865 100 -1
De 15 0 0 4CC494BD 0
Po 0 60122 41785 60248 41785 100 -1
De 15 0 0 4CC494BD 0
Po 0 60042 41705 60168 41705 100 -1
De 15 0 0 4CC494BD 0
Po 0 59962 41625 60088 41625 100 -1
De 15 0 0 4CC494BD 0
Po 0 59882 41545 60008 41545 100 -1
De 15 0 0 4CC494BD 0
Po 0 59802 41465 59928 41465 100 -1
De 15 0 0 4CC494BD 0
Po 0 59722 41385 59848 41385 100 -1
De 15 0 0 4CC494BD 0
Po 0 59642 41305 59768 41305 100 -1
De 15 0 0 4CC494BD 0
Po 0 59562 41225 59688 41225 100 -1
De 15 0 0 4CC494BD 0
Po 0 59482 41145 59608 41145 100 -1
De 15 0 0 4CC494BD 0
Po 0 59402 41065 59528 41065 100 -1
De 15 0 0 4CC494BD 0
Po 0 59322 40985 59448 40985 100 -1
De 15 0 0 4CC494BD 0
Po 0 59242 40905 59368 40905 100 -1
De 15 0 0 4CC494BD 0
Po 0 59162 40825 59288 40825 100 -1
De 15 0 0 4CC494BD 0
Po 0 59082 40745 59208 40745 100 -1
De 15 0 0 4CC494BD 0
Po 0 59002 40665 59128 40665 100 -1
De 15 0 0 4CC494BD 0
Po 0 58922 40585 59048 40585 100 -1
De 15 0 0 4CC494BD 0
Po 0 58842 40505 58968 40505 100 -1
De 15 0 0 4CC494BD 0
Po 0 58762 40425 58888 40425 100 -1
De 15 0 0 4CC494BD 0
Po 0 58682 40345 58808 40345 100 -1
De 15 0 0 4CC494BD 0
Po 0 58602 40265 58728 40265 100 -1
De 15 0 0 4CC494BD 0
Po 0 58522 40185 58648 40185 100 -1
De 15 0 0 4CC494BD 0
Po 0 58442 40105 58568 40105 100 -1
De 15 0 0 4CC494BD 0
Po 0 58362 40025 58488 40025 100 -1
De 15 0 0 4CC494BD 0
Po 0 58282 39945 58408 39945 100 -1
De 15 0 0 4CC494BD 0
Po 0 58202 39865 58328 39865 100 -1
De 15 0 0 4CC494BD 0
Po 0 58169 39785 58248 39785 100 -1
De 15 0 0 4CC494BD 0
Po 0 58169 39705 58169 39705 100 -1
De 15 0 0 4CC494BD 0
Po 0 59487 42150 59613 42150 100 -1
De 15 0 0 4CC494BD 0
Po 0 59407 42070 59533 42070 100 -1
De 15 0 0 4CC494BD 0
Po 0 59327 41990 59453 41990 100 -1
De 15 0 0 4CC494BD 0
Po 0 59247 41910 59373 41910 100 -1
De 15 0 0 4CC494BD 0
Po 0 59167 41830 59293 41830 100 -1
De 15 0 0 4CC494BD 0
Po 0 59087 41750 59213 41750 100 -1
De 15 0 0 4CC494BD 0
Po 0 59007 41670 59133 41670 100 -1
De 15 0 0 4CC494BD 0
Po 0 58927 41590 59053 41590 100 -1
De 15 0 0 4CC494BD 0
Po 0 58847 41510 58973 41510 100 -1
De 15 0 0 4CC494BD 0
Po 0 58767 41430 58893 41430 100 -1
De 15 0 0 4CC494BD 0
Po 0 58687 41350 58813 41350 100 -1
De 15 0 0 4CC494BD 0
Po 0 58607 41270 58733 41270 100 -1
De 15 0 0 4CC494BD 0
Po 0 58527 41190 58653 41190 100 -1
De 15 0 0 4CC494BD 0
Po 0 58447 41110 58573 41110 100 -1
De 15 0 0 4CC494BD 0
Po 0 58367 41030 58493 41030 100 -1
De 15 0 0 4CC494BD 0
Po 0 58287 40950 58413 40950 100 -1
De 15 0 0 4CC494BD 0
Po 0 58207 40870 58333 40870 100 -1
De 15 0 0 4CC494BD 0
Po 0 58127 40790 58253 40790 100 -1
De 15 0 0 4CC494BD 0
Po 0 58047 40710 58173 40710 100 -1
De 15 0 0 4CC494BD 0
Po 0 57967 40630 58093 40630 100 -1
De 15 0 0 4CC494BD 0
Po 0 57887 40550 58013 40550 100 -1
De 15 0 0 4CC494BD 0
Po 0 57854 40470 57933 40470 100 -1
De 15 0 0 4CC494BD 0
Po 0 57854 40390 57854 40390 100 -1
De 15 0 0 4CC494BD 0
Po 0 58452 42115 58578 42115 100 -1
De 15 0 0 4CC494BD 0
Po 0 58372 42035 58498 42035 100 -1
De 15 0 0 4CC494BD 0
Po 0 58292 41955 58418 41955 100 -1
De 15 0 0 4CC494BD 0
Po 0 58212 41875 58338 41875 100 -1
De 15 0 0 4CC494BD 0
Po 0 58132 41795 58258 41795 100 -1
De 15 0 0 4CC494BD 0
Po 0 58052 41715 58178 41715 100 -1
De 15 0 0 4CC494BD 0
Po 0 57972 41635 58098 41635 100 -1
De 15 0 0 4CC494BD 0
Po 0 57892 41555 58018 41555 100 -1
De 15 0 0 4CC494BD 0
Po 0 57812 41475 57938 41475 100 -1
De 15 0 0 4CC494BD 0
Po 0 57732 41395 57858 41395 100 -1
De 15 0 0 4CC494BD 0
Po 0 57652 41315 57778 41315 100 -1
De 15 0 0 4CC494BD 0
Po 0 57572 41235 57698 41235 100 -1
De 15 0 0 4CC494BD 0
Po 0 57539 41155 57618 41155 100 -1
De 15 0 0 4CC494BD 0
Po 0 57539 41075 57539 41075 100 -1
De 15 0 0 4CC494BD 0
Po 0 57417 42080 57543 42080 100 -1
De 15 0 0 4CC494BD 0
Po 0 57337 42000 57463 42000 100 -1
De 15 0 0 4CC494BD 0
Po 0 57257 41920 57383 41920 100 -1
De 15 0 0 4CC494BD 0
Po 0 57224 41840 57303 41840 100 -1
De 15 0 0 4CC494BD 0
Po 0 57224 41760 57224 41760 100 -1
De 15 0 0 4CC494BD 0
Po 0 55656 42080 55783 42080 100 -1
De 15 0 0 4CC494BD 0
Po 0 55736 42000 55863 42000 100 -1
De 15 0 0 4CC494BD 0
Po 0 55816 41920 55943 41920 100 -1
De 15 0 0 4CC494BD 0
Po 0 55896 41840 55976 41840 100 -1
De 15 0 0 4CC494BD 0
Po 0 55976 41760 55976 41760 100 -1
De 15 0 0 4CC494BD 0
Po 0 54621 42115 54748 42115 100 -1
De 15 0 0 4CC494BD 0
Po 0 54701 42035 54828 42035 100 -1
De 15 0 0 4CC494BD 0
Po 0 54781 41955 54908 41955 100 -1
De 15 0 0 4CC494BD 0
Po 0 54861 41875 54988 41875 100 -1
De 15 0 0 4CC494BD 0
Po 0 54941 41795 55068 41795 100 -1
De 15 0 0 4CC494BD 0
Po 0 55021 41715 55148 41715 100 -1
De 15 0 0 4CC494BD 0
Po 0 55101 41635 55228 41635 100 -1
De 15 0 0 4CC494BD 0
Po 0 55181 41555 55308 41555 100 -1
De 15 0 0 4CC494BD 0
Po 0 55261 41475 55388 41475 100 -1
De 15 0 0 4CC494BD 0
Po 0 55341 41395 55468 41395 100 -1
De 15 0 0 4CC494BD 0
Po 0 55421 41315 55548 41315 100 -1
De 15 0 0 4CC494BD 0
Po 0 55501 41235 55628 41235 100 -1
De 15 0 0 4CC494BD 0
Po 0 55581 41155 55661 41155 100 -1
De 15 0 0 4CC494BD 0
Po 0 55661 41075 55661 41075 100 -1
De 15 0 0 4CC494BD 0
Po 0 53586 42150 53713 42150 100 -1
De 15 0 0 4CC494BD 0
Po 0 53666 42070 53793 42070 100 -1
De 15 0 0 4CC494BD 0
Po 0 53746 41990 53873 41990 100 -1
De 15 0 0 4CC494BD 0
Po 0 53826 41910 53953 41910 100 -1
De 15 0 0 4CC494BD 0
Po 0 53906 41830 54033 41830 100 -1
De 15 0 0 4CC494BD 0
Po 0 53986 41750 54113 41750 100 -1
De 15 0 0 4CC494BD 0
Po 0 54066 41670 54193 41670 100 -1
De 15 0 0 4CC494BD 0
Po 0 54146 41590 54273 41590 100 -1
De 15 0 0 4CC494BD 0
Po 0 54226 41510 54353 41510 100 -1
De 15 0 0 4CC494BD 0
Po 0 54306 41430 54433 41430 100 -1
De 15 0 0 4CC494BD 0
Po 0 54386 41350 54513 41350 100 -1
De 15 0 0 4CC494BD 0
Po 0 54466 41270 54593 41270 100 -1
De 15 0 0 4CC494BD 0
Po 0 54546 41190 54673 41190 100 -1
De 15 0 0 4CC494BD 0
Po 0 54626 41110 54753 41110 100 -1
De 15 0 0 4CC494BD 0
Po 0 54706 41030 54833 41030 100 -1
De 15 0 0 4CC494BD 0
Po 0 54786 40950 54913 40950 100 -1
De 15 0 0 4CC494BD 0
Po 0 54866 40870 54993 40870 100 -1
De 15 0 0 4CC494BD 0
Po 0 54946 40790 55073 40790 100 -1
De 15 0 0 4CC494BD 0
Po 0 55026 40710 55153 40710 100 -1
De 15 0 0 4CC494BD 0
Po 0 55106 40630 55233 40630 100 -1
De 15 0 0 4CC494BD 0
Po 0 55186 40550 55313 40550 100 -1
De 15 0 0 4CC494BD 0
Po 0 55266 40470 55346 40470 100 -1
De 15 0 0 4CC494BD 0
Po 0 55346 40390 55346 40390 100 -1
De 15 0 0 4CC494BD 0
Po 0 52631 42105 52758 42105 100 -1
De 15 0 0 4CC494BD 0
Po 0 52711 42025 52838 42025 100 -1
De 15 0 0 4CC494BD 0
Po 0 52791 41945 52918 41945 100 -1
De 15 0 0 4CC494BD 0
Po 0 52871 41865 52998 41865 100 -1
De 15 0 0 4CC494BD 0
Po 0 52951 41785 53078 41785 100 -1
De 15 0 0 4CC494BD 0
Po 0 53031 41705 53158 41705 100 -1
De 15 0 0 4CC494BD 0
Po 0 53111 41625 53238 41625 100 -1
De 15 0 0 4CC494BD 0
Po 0 53191 41545 53318 41545 100 -1
De 15 0 0 4CC494BD 0
Po 0 53271 41465 53398 41465 100 -1
De 15 0 0 4CC494BD 0
Po 0 53351 41385 53478 41385 100 -1
De 15 0 0 4CC494BD 0
Po 0 53431 41305 53558 41305 100 -1
De 15 0 0 4CC494BD 0
Po 0 53511 41225 53638 41225 100 -1
De 15 0 0 4CC494BD 0
Po 0 53591 41145 53718 41145 100 -1
De 15 0 0 4CC494BD 0
Po 0 53671 41065 53798 41065 100 -1
De 15 0 0 4CC494BD 0
Po 0 53751 40985 53878 40985 100 -1
De 15 0 0 4CC494BD 0
Po 0 53831 40905 53958 40905 100 -1
De 15 0 0 4CC494BD 0
Po 0 53911 40825 54038 40825 100 -1
De 15 0 0 4CC494BD 0
Po 0 53991 40745 54118 40745 100 -1
De 15 0 0 4CC494BD 0
Po 0 54071 40665 54198 40665 100 -1
De 15 0 0 4CC494BD 0
Po 0 54151 40585 54278 40585 100 -1
De 15 0 0 4CC494BD 0
Po 0 54231 40505 54358 40505 100 -1
De 15 0 0 4CC494BD 0
Po 0 54311 40425 54438 40425 100 -1
De 15 0 0 4CC494BD 0
Po 0 54391 40345 54518 40345 100 -1
De 15 0 0 4CC494BD 0
Po 0 54471 40265 54598 40265 100 -1
De 15 0 0 4CC494BD 0
Po 0 54551 40185 54678 40185 100 -1
De 15 0 0 4CC494BD 0
Po 0 54631 40105 54758 40105 100 -1
De 15 0 0 4CC494BD 0
Po 0 54711 40025 54838 40025 100 -1
De 15 0 0 4CC494BD 0
Po 0 54791 39945 54918 39945 100 -1
De 15 0 0 4CC494BD 0
Po 0 54871 39865 54998 39865 100 -1
De 15 0 0 4CC494BD 0
Po 0 54951 39785 55031 39785 100 -1
De 15 0 0 4CC494BD 0
Po 0 55031 39705 55031 39705 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 43330 63250 43330 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 43250 63250 43250 100 -1
De 15 0 0 4CC494BD 0
Po 0 61898 43170 63250 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 60898 43170 61301 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 59898 43170 60301 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 58898 43170 59301 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 57898 43170 58301 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 56898 43170 57301 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 55898 43170 56301 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 54898 43170 55301 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 53898 43170 54301 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 52898 43170 53301 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 52082 43170 52301 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 43170 51118 43170 100 -1
De 15 0 0 4CC494BD 0
Po 0 61986 43090 63250 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 60986 43090 61214 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 59986 43090 60214 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 58986 43090 59214 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 57986 43090 58214 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 56986 43090 57214 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 55986 43090 56214 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 54986 43090 55214 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 53986 43090 54214 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 52986 43090 53214 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 52132 43090 52214 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 43090 51067 43090 100 -1
De 15 0 0 4CC494BD 0
Po 0 62065 43010 63250 43010 100 -1
De 15 0 0 4CC494BD 0
Po 0 61065 43010 61134 43010 100 -1
De 15 0 0 4CC494BD 0
Po 0 60065 43010 60134 43010 100 -1
De 15 0 0 4CC494BD 0
Po 0 59065 43010 59134 43010 100 -1
De 15 0 0 4CC494BD 0
Po 0 58065 43010 58134 43010 100 -1
De 15 0 0 4CC494BD 0
Po 0 57065 43010 57134 43010 100 -1
De 15 0 0 4CC494BD 0
Po 0 56065 43010 56134 43010 100 -1
De 15 0 0 4CC494BD 0
Po 0 55065 43010 55134 43010 100 -1
De 15 0 0 4CC494BD 0
Po 0 54065 43010 54134 43010 100 -1
De 15 0 0 4CC494BD 0
Po 0 53065 43010 53134 43010 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 43010 51051 43010 100 -1
De 15 0 0 4CC494BD 0
Po 0 62098 42930 63250 42930 100 -1
De 15 0 0 4CC494BD 0
Po 0 61098 42930 61101 42930 100 -1
De 15 0 0 4CC494BD 0
Po 0 60097 42930 60100 42930 100 -1
De 15 0 0 4CC494BD 0
Po 0 59097 42930 59100 42930 100 -1
De 15 0 0 4CC494BD 0
Po 0 58098 42930 58101 42930 100 -1
De 15 0 0 4CC494BD 0
Po 0 57098 42930 57101 42930 100 -1
De 15 0 0 4CC494BD 0
Po 0 56097 42930 56100 42930 100 -1
De 15 0 0 4CC494BD 0
Po 0 55097 42930 55100 42930 100 -1
De 15 0 0 4CC494BD 0
Po 0 54098 42930 54101 42930 100 -1
De 15 0 0 4CC494BD 0
Po 0 53098 42930 53101 42930 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42930 51051 42930 100 -1
De 15 0 0 4CC494BD 0
Po 0 62131 42850 63250 42850 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42850 51051 42850 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 42770 63250 42770 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42770 51051 42770 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 42690 63250 42690 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42690 51051 42690 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 42610 63250 42610 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42610 51051 42610 100 -1
De 15 0 0 4CC494BD 0
Po 0 62124 42530 63250 42530 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42530 51051 42530 100 -1
De 15 0 0 4CC494BD 0
Po 0 62091 42450 63250 42450 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42450 51051 42450 100 -1
De 15 0 0 4CC494BD 0
Po 0 62046 42370 63250 42370 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42370 51051 42370 100 -1
De 15 0 0 4CC494BD 0
Po 0 61966 42290 63250 42290 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42290 51077 42290 100 -1
De 15 0 0 4CC494BD 0
Po 0 63042 42210 63250 42210 100 -1
De 15 0 0 4CC494BD 0
Po 0 61851 42210 62158 42210 100 -1
De 15 0 0 4CC494BD 0
Po 0 50802 42210 51138 42210 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42210 50397 42210 100 -1
De 15 0 0 4CC494BD 0
Po 0 63115 42130 63250 42130 100 -1
De 15 0 0 4CC494BD 0
Po 0 61467 42130 62084 42130 100 -1
De 15 0 0 4CC494BD 0
Po 0 50946 42130 51733 42130 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42130 50254 42130 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 42050 63250 42050 100 -1
De 15 0 0 4CC494BD 0
Po 0 61387 42050 62051 42050 100 -1
De 15 0 0 4CC494BD 0
Po 0 51026 42050 51813 42050 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 42050 50174 42050 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 41970 63250 41970 100 -1
De 15 0 0 4CC494BD 0
Po 0 61307 41970 62051 41970 100 -1
De 15 0 0 4CC494BD 0
Po 0 51082 41970 51893 41970 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41970 50117 41970 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 41890 63250 41890 100 -1
De 15 0 0 4CC494BD 0
Po 0 61227 41890 62051 41890 100 -1
De 15 0 0 4CC494BD 0
Po 0 51115 41890 51973 41890 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41890 50084 41890 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 41810 63250 41810 100 -1
De 15 0 0 4CC494BD 0
Po 0 61147 41810 62051 41810 100 -1
De 15 0 0 4CC494BD 0
Po 0 51148 41810 52053 41810 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41810 50051 41810 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 41730 63250 41730 100 -1
De 15 0 0 4CC494BD 0
Po 0 61067 41730 62051 41730 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 41730 52133 41730 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41730 50051 41730 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 41650 63250 41650 100 -1
De 15 0 0 4CC494BD 0
Po 0 60987 41650 62051 41650 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 41650 52213 41650 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41650 50051 41650 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 41570 63250 41570 100 -1
De 15 0 0 4CC494BD 0
Po 0 60907 41570 62033 41570 100 -1
De 15 0 0 4CC494BD 0
Po 0 51165 41570 52293 41570 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41570 50060 41570 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 41490 63250 41490 100 -1
De 15 0 0 4CC494BD 0
Po 0 60827 41490 61953 41490 100 -1
De 15 0 0 4CC494BD 0
Po 0 51245 41490 52373 41490 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41490 50093 41490 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 41410 63250 41410 100 -1
De 15 0 0 4CC494BD 0
Po 0 60747 41410 61873 41410 100 -1
De 15 0 0 4CC494BD 0
Po 0 51325 41410 52453 41410 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41410 50127 41410 100 -1
De 15 0 0 4CC494BD 0
Po 0 63141 41330 63250 41330 100 -1
De 15 0 0 4CC494BD 0
Po 0 60667 41330 61793 41330 100 -1
De 15 0 0 4CC494BD 0
Po 0 51405 41330 52533 41330 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41330 50194 41330 100 -1
De 15 0 0 4CC494BD 0
Po 0 63102 41250 63250 41250 100 -1
De 15 0 0 4CC494BD 0
Po 0 60587 41250 61713 41250 100 -1
De 15 0 0 4CC494BD 0
Po 0 51485 41250 52613 41250 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41250 50274 41250 100 -1
De 15 0 0 4CC494BD 0
Po 0 62996 41170 63250 41170 100 -1
De 15 0 0 4CC494BD 0
Po 0 60507 41170 61633 41170 100 -1
De 15 0 0 4CC494BD 0
Po 0 51565 41170 52693 41170 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41170 50301 41170 100 -1
De 15 0 0 4CC494BD 0
Po 0 62985 41090 63250 41090 100 -1
De 15 0 0 4CC494BD 0
Po 0 60427 41090 61553 41090 100 -1
De 15 0 0 4CC494BD 0
Po 0 51645 41090 52773 41090 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41090 50214 41090 100 -1
De 15 0 0 4CC494BD 0
Po 0 63065 41010 63250 41010 100 -1
De 15 0 0 4CC494BD 0
Po 0 60347 41010 61473 41010 100 -1
De 15 0 0 4CC494BD 0
Po 0 51725 41010 52853 41010 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 41010 50134 41010 100 -1
De 15 0 0 4CC494BD 0
Po 0 63098 40930 63250 40930 100 -1
De 15 0 0 4CC494BD 0
Po 0 60267 40930 61393 40930 100 -1
De 15 0 0 4CC494BD 0
Po 0 51805 40930 52933 40930 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40930 50101 40930 100 -1
De 15 0 0 4CC494BD 0
Po 0 63131 40850 63250 40850 100 -1
De 15 0 0 4CC494BD 0
Po 0 60187 40850 61313 40850 100 -1
De 15 0 0 4CC494BD 0
Po 0 51885 40850 53013 40850 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40850 50068 40850 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 40770 63250 40770 100 -1
De 15 0 0 4CC494BD 0
Po 0 60107 40770 61233 40770 100 -1
De 15 0 0 4CC494BD 0
Po 0 51965 40770 53093 40770 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40770 50051 40770 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 40690 63250 40690 100 -1
De 15 0 0 4CC494BD 0
Po 0 60027 40690 61153 40690 100 -1
De 15 0 0 4CC494BD 0
Po 0 52045 40690 53173 40690 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40690 50051 40690 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 40610 63250 40610 100 -1
De 15 0 0 4CC494BD 0
Po 0 59947 40610 61073 40610 100 -1
De 15 0 0 4CC494BD 0
Po 0 52125 40610 53253 40610 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40610 50051 40610 100 -1
De 15 0 0 4CC494BD 0
Po 0 63124 40530 63250 40530 100 -1
De 15 0 0 4CC494BD 0
Po 0 59867 40530 60993 40530 100 -1
De 15 0 0 4CC494BD 0
Po 0 52205 40530 53333 40530 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40530 50077 40530 100 -1
De 15 0 0 4CC494BD 0
Po 0 63091 40450 63250 40450 100 -1
De 15 0 0 4CC494BD 0
Po 0 59787 40450 60913 40450 100 -1
De 15 0 0 4CC494BD 0
Po 0 52285 40450 53413 40450 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40450 50110 40450 100 -1
De 15 0 0 4CC494BD 0
Po 0 63046 40370 63250 40370 100 -1
De 15 0 0 4CC494BD 0
Po 0 59707 40370 60833 40370 100 -1
De 15 0 0 4CC494BD 0
Po 0 52365 40370 53493 40370 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40370 50154 40370 100 -1
De 15 0 0 4CC494BD 0
Po 0 62966 40290 63250 40290 100 -1
De 15 0 0 4CC494BD 0
Po 0 59627 40290 60753 40290 100 -1
De 15 0 0 4CC494BD 0
Po 0 52445 40290 53573 40290 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40290 50234 40290 100 -1
De 15 0 0 4CC494BD 0
Po 0 62851 40210 63250 40210 100 -1
De 15 0 0 4CC494BD 0
Po 0 59547 40210 60673 40210 100 -1
De 15 0 0 4CC494BD 0
Po 0 52525 40210 53653 40210 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40210 50348 40210 100 -1
De 15 0 0 4CC494BD 0
Po 0 62946 40130 63250 40130 100 -1
De 15 0 0 4CC494BD 0
Po 0 59467 40130 60593 40130 100 -1
De 15 0 0 4CC494BD 0
Po 0 52605 40130 53733 40130 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40130 50254 40130 100 -1
De 15 0 0 4CC494BD 0
Po 0 63026 40050 63250 40050 100 -1
De 15 0 0 4CC494BD 0
Po 0 59387 40050 60513 40050 100 -1
De 15 0 0 4CC494BD 0
Po 0 52685 40050 53813 40050 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 40050 50174 40050 100 -1
De 15 0 0 4CC494BD 0
Po 0 63082 39970 63250 39970 100 -1
De 15 0 0 4CC494BD 0
Po 0 59307 39970 60433 39970 100 -1
De 15 0 0 4CC494BD 0
Po 0 52765 39970 53893 39970 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39970 50117 39970 100 -1
De 15 0 0 4CC494BD 0
Po 0 63115 39890 63250 39890 100 -1
De 15 0 0 4CC494BD 0
Po 0 59227 39890 60353 39890 100 -1
De 15 0 0 4CC494BD 0
Po 0 52845 39890 53973 39890 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39890 50084 39890 100 -1
De 15 0 0 4CC494BD 0
Po 0 63148 39810 63250 39810 100 -1
De 15 0 0 4CC494BD 0
Po 0 59147 39810 60273 39810 100 -1
De 15 0 0 4CC494BD 0
Po 0 52925 39810 54053 39810 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39810 50051 39810 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 39730 63250 39730 100 -1
De 15 0 0 4CC494BD 0
Po 0 59067 39730 60193 39730 100 -1
De 15 0 0 4CC494BD 0
Po 0 53005 39730 54133 39730 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39730 50051 39730 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 39650 63250 39650 100 -1
De 15 0 0 4CC494BD 0
Po 0 58987 39650 60113 39650 100 -1
De 15 0 0 4CC494BD 0
Po 0 53085 39650 54213 39650 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39650 50051 39650 100 -1
De 15 0 0 4CC494BD 0
Po 0 63141 39570 63250 39570 100 -1
De 15 0 0 4CC494BD 0
Po 0 58907 39570 60033 39570 100 -1
De 15 0 0 4CC494BD 0
Po 0 53165 39570 54293 39570 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39570 50060 39570 100 -1
De 15 0 0 4CC494BD 0
Po 0 63107 39490 63250 39490 100 -1
De 15 0 0 4CC494BD 0
Po 0 58827 39490 59953 39490 100 -1
De 15 0 0 4CC494BD 0
Po 0 53245 39490 54373 39490 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39490 50093 39490 100 -1
De 15 0 0 4CC494BD 0
Po 0 63074 39410 63250 39410 100 -1
De 15 0 0 4CC494BD 0
Po 0 58747 39410 59873 39410 100 -1
De 15 0 0 4CC494BD 0
Po 0 53325 39410 54453 39410 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39410 50127 39410 100 -1
De 15 0 0 4CC494BD 0
Po 0 63006 39330 63250 39330 100 -1
De 15 0 0 4CC494BD 0
Po 0 58667 39330 59793 39330 100 -1
De 15 0 0 4CC494BD 0
Po 0 53405 39330 54533 39330 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39330 50194 39330 100 -1
De 15 0 0 4CC494BD 0
Po 0 62926 39250 63250 39250 100 -1
De 15 0 0 4CC494BD 0
Po 0 58587 39250 59713 39250 100 -1
De 15 0 0 4CC494BD 0
Po 0 53485 39250 54613 39250 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39250 50274 39250 100 -1
De 15 0 0 4CC494BD 0
Po 0 62898 39170 63250 39170 100 -1
De 15 0 0 4CC494BD 0
Po 0 58507 39170 59633 39170 100 -1
De 15 0 0 4CC494BD 0
Po 0 53565 39170 54693 39170 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39170 50301 39170 100 -1
De 15 0 0 4CC494BD 0
Po 0 62986 39090 63250 39090 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 39090 59553 39090 100 -1
De 15 0 0 4CC494BD 0
Po 0 53645 39090 54696 39090 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39090 50214 39090 100 -1
De 15 0 0 4CC494BD 0
Po 0 63065 39010 63250 39010 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 39010 59473 39010 100 -1
De 15 0 0 4CC494BD 0
Po 0 53725 39010 54696 39010 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 39010 50134 39010 100 -1
De 15 0 0 4CC494BD 0
Po 0 63098 38930 63250 38930 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 38930 59393 38930 100 -1
De 15 0 0 4CC494BD 0
Po 0 53805 38930 54696 38930 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38930 50101 38930 100 -1
De 15 0 0 4CC494BD 0
Po 0 63131 38850 63250 38850 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 38850 59313 38850 100 -1
De 15 0 0 4CC494BD 0
Po 0 53885 38850 54696 38850 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38850 50068 38850 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 38770 63250 38770 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 38770 59233 38770 100 -1
De 15 0 0 4CC494BD 0
Po 0 53965 38770 54696 38770 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38770 50051 38770 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 38690 63250 38690 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 38690 59153 38690 100 -1
De 15 0 0 4CC494BD 0
Po 0 54045 38690 54696 38690 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38690 50051 38690 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 38610 63250 38610 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 38610 59073 38610 100 -1
De 15 0 0 4CC494BD 0
Po 0 54125 38610 54696 38610 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38610 50051 38610 100 -1
De 15 0 0 4CC494BD 0
Po 0 63124 38530 63250 38530 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38530 50077 38530 100 -1
De 15 0 0 4CC494BD 0
Po 0 63091 38450 63250 38450 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38450 50110 38450 100 -1
De 15 0 0 4CC494BD 0
Po 0 63046 38370 63250 38370 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38370 50154 38370 100 -1
De 15 0 0 4CC494BD 0
Po 0 62966 38290 63250 38290 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38290 50234 38290 100 -1
De 15 0 0 4CC494BD 0
Po 0 62852 38210 63250 38210 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38210 50349 38210 100 -1
De 15 0 0 4CC494BD 0
Po 0 62946 38130 63250 38130 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38130 50254 38130 100 -1
De 15 0 0 4CC494BD 0
Po 0 63026 38050 63250 38050 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 38050 50174 38050 100 -1
De 15 0 0 4CC494BD 0
Po 0 63082 37970 63250 37970 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37970 50117 37970 100 -1
De 15 0 0 4CC494BD 0
Po 0 63115 37890 63250 37890 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37890 50084 37890 100 -1
De 15 0 0 4CC494BD 0
Po 0 63148 37810 63250 37810 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37810 50051 37810 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 37730 63250 37730 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37730 50051 37730 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 37650 63250 37650 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37650 50051 37650 100 -1
De 15 0 0 4CC494BD 0
Po 0 63141 37570 63250 37570 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37570 50060 37570 100 -1
De 15 0 0 4CC494BD 0
Po 0 63107 37490 63250 37490 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37490 50093 37490 100 -1
De 15 0 0 4CC494BD 0
Po 0 63074 37410 63250 37410 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37410 50127 37410 100 -1
De 15 0 0 4CC494BD 0
Po 0 63006 37330 63250 37330 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37330 50194 37330 100 -1
De 15 0 0 4CC494BD 0
Po 0 62926 37250 63250 37250 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37250 50274 37250 100 -1
De 15 0 0 4CC494BD 0
Po 0 62898 37170 63250 37170 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37170 50301 37170 100 -1
De 15 0 0 4CC494BD 0
Po 0 62986 37090 63250 37090 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37090 50214 37090 100 -1
De 15 0 0 4CC494BD 0
Po 0 63065 37010 63250 37010 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 37010 50134 37010 100 -1
De 15 0 0 4CC494BD 0
Po 0 63098 36930 63250 36930 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36930 50101 36930 100 -1
De 15 0 0 4CC494BD 0
Po 0 63131 36850 63250 36850 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36850 50068 36850 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 36770 63250 36770 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36770 50051 36770 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 36690 63250 36690 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36690 50051 36690 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 36610 63250 36610 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36610 50051 36610 100 -1
De 15 0 0 4CC494BD 0
Po 0 63124 36530 63250 36530 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36530 50077 36530 100 -1
De 15 0 0 4CC494BD 0
Po 0 63091 36450 63250 36450 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36450 50110 36450 100 -1
De 15 0 0 4CC494BD 0
Po 0 63046 36370 63250 36370 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36370 50154 36370 100 -1
De 15 0 0 4CC494BD 0
Po 0 62966 36290 63250 36290 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36290 50234 36290 100 -1
De 15 0 0 4CC494BD 0
Po 0 62851 36210 63250 36210 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36210 50349 36210 100 -1
De 15 0 0 4CC494BD 0
Po 0 62946 36130 63250 36130 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36130 50254 36130 100 -1
De 15 0 0 4CC494BD 0
Po 0 63026 36050 63250 36050 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 36050 50174 36050 100 -1
De 15 0 0 4CC494BD 0
Po 0 63082 35970 63250 35970 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35970 50117 35970 100 -1
De 15 0 0 4CC494BD 0
Po 0 63115 35890 63250 35890 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35890 50084 35890 100 -1
De 15 0 0 4CC494BD 0
Po 0 63148 35810 63250 35810 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35810 50051 35810 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 35730 63250 35730 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35730 50051 35730 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 35650 63250 35650 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35650 50051 35650 100 -1
De 15 0 0 4CC494BD 0
Po 0 63141 35570 63250 35570 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35570 50060 35570 100 -1
De 15 0 0 4CC494BD 0
Po 0 63107 35490 63250 35490 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35490 50093 35490 100 -1
De 15 0 0 4CC494BD 0
Po 0 63074 35410 63250 35410 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35410 50127 35410 100 -1
De 15 0 0 4CC494BD 0
Po 0 63006 35330 63250 35330 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35330 50194 35330 100 -1
De 15 0 0 4CC494BD 0
Po 0 62926 35250 63250 35250 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35250 50274 35250 100 -1
De 15 0 0 4CC494BD 0
Po 0 62898 35170 63250 35170 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35170 50301 35170 100 -1
De 15 0 0 4CC494BD 0
Po 0 62986 35090 63250 35090 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35090 50214 35090 100 -1
De 15 0 0 4CC494BD 0
Po 0 63065 35010 63250 35010 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 35010 50134 35010 100 -1
De 15 0 0 4CC494BD 0
Po 0 63098 34930 63250 34930 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34930 50101 34930 100 -1
De 15 0 0 4CC494BD 0
Po 0 63131 34850 63250 34850 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34850 50068 34850 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 34770 63250 34770 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 34770 59093 34770 100 -1
De 15 0 0 4CC494BD 0
Po 0 54107 34770 54696 34770 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34770 50051 34770 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 34690 63250 34690 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 34690 59173 34690 100 -1
De 15 0 0 4CC494BD 0
Po 0 54027 34690 54696 34690 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34690 50051 34690 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 34610 63250 34610 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 34610 59253 34610 100 -1
De 15 0 0 4CC494BD 0
Po 0 53947 34610 54696 34610 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34610 50051 34610 100 -1
De 15 0 0 4CC494BD 0
Po 0 63124 34530 63250 34530 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 34530 59333 34530 100 -1
De 15 0 0 4CC494BD 0
Po 0 53867 34530 54696 34530 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34530 50077 34530 100 -1
De 15 0 0 4CC494BD 0
Po 0 63091 34450 63250 34450 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 34450 59413 34450 100 -1
De 15 0 0 4CC494BD 0
Po 0 53787 34450 54696 34450 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34450 50110 34450 100 -1
De 15 0 0 4CC494BD 0
Po 0 63046 34370 63250 34370 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 34370 59493 34370 100 -1
De 15 0 0 4CC494BD 0
Po 0 53707 34370 54696 34370 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34370 50154 34370 100 -1
De 15 0 0 4CC494BD 0
Po 0 62966 34290 63250 34290 100 -1
De 15 0 0 4CC494BD 0
Po 0 58504 34290 59573 34290 100 -1
De 15 0 0 4CC494BD 0
Po 0 53627 34290 54696 34290 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34290 50234 34290 100 -1
De 15 0 0 4CC494BD 0
Po 0 62852 34210 63250 34210 100 -1
De 15 0 0 4CC494BD 0
Po 0 58526 34210 59653 34210 100 -1
De 15 0 0 4CC494BD 0
Po 0 53547 34210 54674 34210 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34210 50349 34210 100 -1
De 15 0 0 4CC494BD 0
Po 0 62946 34130 63250 34130 100 -1
De 15 0 0 4CC494BD 0
Po 0 58606 34130 59733 34130 100 -1
De 15 0 0 4CC494BD 0
Po 0 53467 34130 54594 34130 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34130 50254 34130 100 -1
De 15 0 0 4CC494BD 0
Po 0 63026 34050 63250 34050 100 -1
De 15 0 0 4CC494BD 0
Po 0 58686 34050 59813 34050 100 -1
De 15 0 0 4CC494BD 0
Po 0 53387 34050 54514 34050 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 34050 50174 34050 100 -1
De 15 0 0 4CC494BD 0
Po 0 63082 33970 63250 33970 100 -1
De 15 0 0 4CC494BD 0
Po 0 58766 33970 59893 33970 100 -1
De 15 0 0 4CC494BD 0
Po 0 53307 33970 54434 33970 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33970 50117 33970 100 -1
De 15 0 0 4CC494BD 0
Po 0 63115 33890 63250 33890 100 -1
De 15 0 0 4CC494BD 0
Po 0 58846 33890 59973 33890 100 -1
De 15 0 0 4CC494BD 0
Po 0 53227 33890 54354 33890 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33890 50084 33890 100 -1
De 15 0 0 4CC494BD 0
Po 0 63148 33810 63250 33810 100 -1
De 15 0 0 4CC494BD 0
Po 0 58926 33810 60053 33810 100 -1
De 15 0 0 4CC494BD 0
Po 0 53147 33810 54274 33810 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33810 50051 33810 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 33730 63250 33730 100 -1
De 15 0 0 4CC494BD 0
Po 0 59006 33730 60133 33730 100 -1
De 15 0 0 4CC494BD 0
Po 0 53067 33730 54194 33730 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33730 50051 33730 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 33650 63250 33650 100 -1
De 15 0 0 4CC494BD 0
Po 0 59086 33650 60213 33650 100 -1
De 15 0 0 4CC494BD 0
Po 0 52987 33650 54114 33650 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33650 50051 33650 100 -1
De 15 0 0 4CC494BD 0
Po 0 63141 33570 63250 33570 100 -1
De 15 0 0 4CC494BD 0
Po 0 59166 33570 60293 33570 100 -1
De 15 0 0 4CC494BD 0
Po 0 52907 33570 54034 33570 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33570 50060 33570 100 -1
De 15 0 0 4CC494BD 0
Po 0 63107 33490 63250 33490 100 -1
De 15 0 0 4CC494BD 0
Po 0 59246 33490 60373 33490 100 -1
De 15 0 0 4CC494BD 0
Po 0 52827 33490 53954 33490 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33490 50093 33490 100 -1
De 15 0 0 4CC494BD 0
Po 0 63074 33410 63250 33410 100 -1
De 15 0 0 4CC494BD 0
Po 0 59326 33410 60453 33410 100 -1
De 15 0 0 4CC494BD 0
Po 0 52747 33410 53874 33410 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33410 50127 33410 100 -1
De 15 0 0 4CC494BD 0
Po 0 63006 33330 63250 33330 100 -1
De 15 0 0 4CC494BD 0
Po 0 59406 33330 60533 33330 100 -1
De 15 0 0 4CC494BD 0
Po 0 52667 33330 53794 33330 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33330 50194 33330 100 -1
De 15 0 0 4CC494BD 0
Po 0 62926 33250 63250 33250 100 -1
De 15 0 0 4CC494BD 0
Po 0 59486 33250 60613 33250 100 -1
De 15 0 0 4CC494BD 0
Po 0 52587 33250 53714 33250 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33250 50274 33250 100 -1
De 15 0 0 4CC494BD 0
Po 0 62898 33170 63250 33170 100 -1
De 15 0 0 4CC494BD 0
Po 0 59566 33170 60693 33170 100 -1
De 15 0 0 4CC494BD 0
Po 0 52507 33170 53634 33170 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33170 50301 33170 100 -1
De 15 0 0 4CC494BD 0
Po 0 62986 33090 63250 33090 100 -1
De 15 0 0 4CC494BD 0
Po 0 59646 33090 60773 33090 100 -1
De 15 0 0 4CC494BD 0
Po 0 52427 33090 53554 33090 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33090 50214 33090 100 -1
De 15 0 0 4CC494BD 0
Po 0 63065 33010 63250 33010 100 -1
De 15 0 0 4CC494BD 0
Po 0 59726 33010 60853 33010 100 -1
De 15 0 0 4CC494BD 0
Po 0 52347 33010 53474 33010 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 33010 50134 33010 100 -1
De 15 0 0 4CC494BD 0
Po 0 63098 32930 63250 32930 100 -1
De 15 0 0 4CC494BD 0
Po 0 59806 32930 60933 32930 100 -1
De 15 0 0 4CC494BD 0
Po 0 52267 32930 53394 32930 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32930 50101 32930 100 -1
De 15 0 0 4CC494BD 0
Po 0 63131 32850 63250 32850 100 -1
De 15 0 0 4CC494BD 0
Po 0 59886 32850 61013 32850 100 -1
De 15 0 0 4CC494BD 0
Po 0 52187 32850 53314 32850 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32850 50068 32850 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 32770 63250 32770 100 -1
De 15 0 0 4CC494BD 0
Po 0 59966 32770 61093 32770 100 -1
De 15 0 0 4CC494BD 0
Po 0 52107 32770 53234 32770 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32770 50051 32770 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 32690 63250 32690 100 -1
De 15 0 0 4CC494BD 0
Po 0 60046 32690 61173 32690 100 -1
De 15 0 0 4CC494BD 0
Po 0 52027 32690 53154 32690 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32690 50051 32690 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 32610 63250 32610 100 -1
De 15 0 0 4CC494BD 0
Po 0 60126 32610 61253 32610 100 -1
De 15 0 0 4CC494BD 0
Po 0 51947 32610 53074 32610 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32610 50051 32610 100 -1
De 15 0 0 4CC494BD 0
Po 0 63124 32530 63250 32530 100 -1
De 15 0 0 4CC494BD 0
Po 0 60206 32530 61333 32530 100 -1
De 15 0 0 4CC494BD 0
Po 0 51867 32530 52994 32530 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32530 50077 32530 100 -1
De 15 0 0 4CC494BD 0
Po 0 63091 32450 63250 32450 100 -1
De 15 0 0 4CC494BD 0
Po 0 60286 32450 61413 32450 100 -1
De 15 0 0 4CC494BD 0
Po 0 51787 32450 52914 32450 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32450 50110 32450 100 -1
De 15 0 0 4CC494BD 0
Po 0 63046 32370 63250 32370 100 -1
De 15 0 0 4CC494BD 0
Po 0 60366 32370 61493 32370 100 -1
De 15 0 0 4CC494BD 0
Po 0 51707 32370 52834 32370 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32370 50154 32370 100 -1
De 15 0 0 4CC494BD 0
Po 0 62966 32290 63250 32290 100 -1
De 15 0 0 4CC494BD 0
Po 0 60446 32290 61573 32290 100 -1
De 15 0 0 4CC494BD 0
Po 0 51627 32290 52754 32290 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32290 50234 32290 100 -1
De 15 0 0 4CC494BD 0
Po 0 62851 32210 63250 32210 100 -1
De 15 0 0 4CC494BD 0
Po 0 60526 32210 61653 32210 100 -1
De 15 0 0 4CC494BD 0
Po 0 51547 32210 52674 32210 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32210 50158 32210 100 -1
De 15 0 0 4CC494BD 0
Po 0 62946 32130 63250 32130 100 -1
De 15 0 0 4CC494BD 0
Po 0 60606 32130 61733 32130 100 -1
De 15 0 0 4CC494BD 0
Po 0 51467 32130 52594 32130 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32130 50084 32130 100 -1
De 15 0 0 4CC494BD 0
Po 0 63026 32050 63250 32050 100 -1
De 15 0 0 4CC494BD 0
Po 0 60686 32050 61813 32050 100 -1
De 15 0 0 4CC494BD 0
Po 0 51387 32050 52514 32050 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 32050 50051 32050 100 -1
De 15 0 0 4CC494BD 0
Po 0 63082 31970 63250 31970 100 -1
De 15 0 0 4CC494BD 0
Po 0 60766 31970 61893 31970 100 -1
De 15 0 0 4CC494BD 0
Po 0 51307 31970 52434 31970 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31970 50051 31970 100 -1
De 15 0 0 4CC494BD 0
Po 0 63115 31890 63250 31890 100 -1
De 15 0 0 4CC494BD 0
Po 0 60846 31890 61973 31890 100 -1
De 15 0 0 4CC494BD 0
Po 0 51227 31890 52354 31890 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31890 50051 31890 100 -1
De 15 0 0 4CC494BD 0
Po 0 63148 31810 63250 31810 100 -1
De 15 0 0 4CC494BD 0
Po 0 60926 31810 62051 31810 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 31810 52274 31810 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31810 50051 31810 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 31730 63250 31730 100 -1
De 15 0 0 4CC494BD 0
Po 0 61006 31730 62051 31730 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 31730 52194 31730 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31730 50051 31730 100 -1
De 15 0 0 4CC494BD 0
Po 0 63149 31650 63250 31650 100 -1
De 15 0 0 4CC494BD 0
Po 0 61086 31650 62051 31650 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 31650 52114 31650 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31650 50051 31650 100 -1
De 15 0 0 4CC494BD 0
Po 0 63141 31570 63250 31570 100 -1
De 15 0 0 4CC494BD 0
Po 0 61166 31570 62060 31570 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 31570 52034 31570 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31570 50051 31570 100 -1
De 15 0 0 4CC494BD 0
Po 0 63107 31490 63250 31490 100 -1
De 15 0 0 4CC494BD 0
Po 0 61246 31490 62093 31490 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 31490 51954 31490 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31490 50051 31490 100 -1
De 15 0 0 4CC494BD 0
Po 0 63074 31410 63250 31410 100 -1
De 15 0 0 4CC494BD 0
Po 0 61326 31410 62127 31410 100 -1
De 15 0 0 4CC494BD 0
Po 0 51149 31410 51874 31410 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31410 50051 31410 100 -1
De 15 0 0 4CC494BD 0
Po 0 63006 31330 63250 31330 100 -1
De 15 0 0 4CC494BD 0
Po 0 61406 31330 62194 31330 100 -1
De 15 0 0 4CC494BD 0
Po 0 51141 31330 51794 31330 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31330 50060 31330 100 -1
De 15 0 0 4CC494BD 0
Po 0 62926 31250 63250 31250 100 -1
De 15 0 0 4CC494BD 0
Po 0 61486 31250 62274 31250 100 -1
De 15 0 0 4CC494BD 0
Po 0 51102 31250 51714 31250 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31250 50098 31250 100 -1
De 15 0 0 4CC494BD 0
Po 0 62755 31170 63250 31170 100 -1
De 15 0 0 4CC494BD 0
Po 0 62082 31170 62446 31170 100 -1
De 15 0 0 4CC494BD 0
Po 0 50996 31170 51301 31170 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31170 50205 31170 100 -1
De 15 0 0 4CC494BD 0
Po 0 62132 31090 63250 31090 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31090 51214 31090 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 31010 63250 31010 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 31010 51134 31010 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 30930 63250 30930 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30930 51101 30930 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 30850 63250 30850 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30850 51068 30850 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 30770 63250 30770 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30770 51051 30770 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 30690 63250 30690 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30690 51051 30690 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 30610 63250 30610 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30610 51051 30610 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 30530 63250 30530 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30530 51077 30530 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 30450 63250 30450 100 -1
De 15 0 0 4CC494BD 0
Po 0 60091 30450 60110 30450 100 -1
De 15 0 0 4CC494BD 0
Po 0 59091 30450 59110 30450 100 -1
De 15 0 0 4CC494BD 0
Po 0 58090 30450 58109 30450 100 -1
De 15 0 0 4CC494BD 0
Po 0 57090 30450 57109 30450 100 -1
De 15 0 0 4CC494BD 0
Po 0 56091 30450 56110 30450 100 -1
De 15 0 0 4CC494BD 0
Po 0 55091 30450 55110 30450 100 -1
De 15 0 0 4CC494BD 0
Po 0 54090 30450 54109 30450 100 -1
De 15 0 0 4CC494BD 0
Po 0 53090 30450 53109 30450 100 -1
De 15 0 0 4CC494BD 0
Po 0 52091 30450 52110 30450 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30450 51110 30450 100 -1
De 15 0 0 4CC494BD 0
Po 0 62149 30370 63250 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 61046 30370 61051 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 60046 30370 60154 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 59046 30370 59154 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 58046 30370 58154 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 57046 30370 57154 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 56046 30370 56154 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 55046 30370 55154 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 54046 30370 54154 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 53046 30370 53154 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 52046 30370 52154 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30370 51154 30370 100 -1
De 15 0 0 4CC494BD 0
Po 0 62124 30290 63250 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 60966 30290 61077 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 59966 30290 60234 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 58966 30290 59234 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 57966 30290 58234 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 56966 30290 57234 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 55966 30290 56234 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 54966 30290 55234 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 53966 30290 54234 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 52966 30290 53234 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 51966 30290 52234 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30290 51234 30290 100 -1
De 15 0 0 4CC494BD 0
Po 0 62062 30210 63250 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 60851 30210 61138 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 59851 30210 60350 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 58851 30210 59350 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 57851 30210 58350 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 56851 30210 57350 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 55851 30210 56350 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 54851 30210 55350 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 53851 30210 54350 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 52851 30210 53350 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 51851 30210 52350 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30210 51350 30210 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30130 63250 30130 100 -1
De 15 0 0 4CC494BD 0
Po 0 49950 30050 63250 30050 100 -1
De 15 0 0 4CC494BD 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4CC494BD 0 ""
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 63300 43400 0
ZCorner 63300 30000 0
ZCorner 49900 30000 0
ZCorner 49900 43400 1
$POLYSCORNERS
63250 43350 0 0
63250 30050 0 0
49950 30050 0 0
49950 43350 0 0
61491 43350 0 1
61491 43249 0 0
61289 43165 0 0
61135 43011 0 0
61100 42926 0 0
61065 43011 0 0
60911 43165 0 0
60709 43249 0 0
60491 43249 0 0
60289 43165 0 0
60135 43011 0 0
60099 42926 0 0
60065 43011 0 0
59911 43165 0 0
59709 43249 0 0
59491 43249 0 0
59289 43165 0 0
59135 43011 0 0
59099 42926 0 0
59065 43011 0 0
58911 43165 0 0
58709 43249 0 0
58491 43249 0 0
58289 43165 0 0
58135 43011 0 0
58100 42926 0 0
58065 43011 0 0
57911 43165 0 0
57709 43249 0 0
57491 43249 0 0
57289 43165 0 0
57135 43011 0 0
57100 42926 0 0
57065 43011 0 0
56911 43165 0 0
56709 43249 0 0
56491 43249 0 0
56289 43165 0 0
56135 43011 0 0
56099 42926 0 0
56065 43011 0 0
55911 43165 0 0
55709 43249 0 0
55491 43249 0 0
55289 43165 0 0
55135 43011 0 0
55099 42926 0 0
55065 43011 0 0
54911 43165 0 0
54709 43249 0 0
54491 43249 0 0
54289 43165 0 0
54135 43011 0 0
54100 42926 0 0
54065 43011 0 0
53911 43165 0 0
53709 43249 0 0
53491 43249 0 0
53289 43165 0 0
53135 43011 0 0
53100 42926 0 0
53065 43011 0 0
52911 43165 0 0
52709 43249 0 0
52491 43249 0 0
52289 43165 0 0
52149 43025 0 0
52149 43050 0 0
52111 43141 0 0
52041 43211 0 0
51949 43249 0 0
51250 43249 0 0
51159 43211 0 0
51089 43141 0 0
51051 43049 0 0
51051 42350 0 0
51089 42259 0 0
51159 42189 0 0
51251 42151 0 0
51712 42151 0 0
54696 39167 0 0
54696 38604 0 0
54132 38604 0 0
51147 41588 0 0
51149 41591 0 0
51149 41809 0 0
51065 42011 0 0
50911 42165 0 0
50709 42249 0 0
50491 42249 0 0
50289 42165 0 0
50135 42011 0 0
50051 41809 0 0
50051 41591 0 0
50135 41389 0 0
50289 41235 0 0
50373 41199 0 0
50289 41165 0 0
50135 41011 0 0
50051 40809 0 0
50051 40591 0 0
50135 40389 0 0
50289 40235 0 0
50373 40199 0 0
50289 40165 0 0
50135 40011 0 0
50051 39809 0 0
50051 39591 0 0
50135 39389 0 0
50289 39235 0 0
50373 39200 0 0
50289 39165 0 0
50135 39011 0 0
50051 38809 0 0
50051 38591 0 0
50135 38389 0 0
50289 38235 0 0
50373 38200 0 0
50289 38165 0 0
50135 38011 0 0
50051 37809 0 0
50051 37591 0 0
50135 37389 0 0
50289 37235 0 0
50373 37200 0 0
50289 37165 0 0
50135 37011 0 0
50051 36809 0 0
50051 36591 0 0
50135 36389 0 0
50289 36235 0 0
50373 36200 0 0
50289 36165 0 0
50135 36011 0 0
50051 35809 0 0
50051 35591 0 0
50135 35389 0 0
50289 35235 0 0
50373 35200 0 0
50289 35165 0 0
50135 35011 0 0
50051 34809 0 0
50051 34591 0 0
50135 34389 0 0
50289 34235 0 0
50373 34200 0 0
50289 34165 0 0
50135 34011 0 0
50051 33809 0 0
50051 33591 0 0
50135 33389 0 0
50289 33235 0 0
50373 33199 0 0
50289 33165 0 0
50135 33011 0 0
50051 32809 0 0
50051 32591 0 0
50135 32389 0 0
50275 32249 0 0
50250 32249 0 0
50159 32211 0 0
50089 32141 0 0
50051 32049 0 0
50051 31350 0 0
50089 31259 0 0
50159 31189 0 0
50251 31151 0 0
50950 31151 0 0
51041 31189 0 0
51111 31259 0 0
51149 31351 0 0
51149 31812 0 0
54132 34796 0 0
54696 34796 0 0
54696 34232 0 0
51711 31247 0 0
51709 31249 0 0
51491 31249 0 0
51289 31165 0 0
51135 31011 0 0
51051 30809 0 0
51051 30591 0 0
51135 30389 0 0
51289 30235 0 0
51491 30151 0 0
51709 30151 0 0
51911 30235 0 0
52065 30389 0 0
52100 30473 0 0
52135 30389 0 0
52289 30235 0 0
52491 30151 0 0
52709 30151 0 0
52911 30235 0 0
53065 30389 0 0
53099 30473 0 0
53135 30389 0 0
53289 30235 0 0
53491 30151 0 0
53709 30151 0 0
53911 30235 0 0
54065 30389 0 0
54099 30473 0 0
54135 30389 0 0
54289 30235 0 0
54491 30151 0 0
54709 30151 0 0
54911 30235 0 0
55065 30389 0 0
55100 30473 0 0
55135 30389 0 0
55289 30235 0 0
55491 30151 0 0
55709 30151 0 0
55911 30235 0 0
56065 30389 0 0
56100 30473 0 0
56135 30389 0 0
56289 30235 0 0
56491 30151 0 0
56709 30151 0 0
56911 30235 0 0
57065 30389 0 0
57099 30473 0 0
57135 30389 0 0
57289 30235 0 0
57491 30151 0 0
57709 30151 0 0
57911 30235 0 0
58065 30389 0 0
58099 30473 0 0
58135 30389 0 0
58289 30235 0 0
58491 30151 0 0
58709 30151 0 0
58911 30235 0 0
59065 30389 0 0
59100 30473 0 0
59135 30389 0 0
59289 30235 0 0
59491 30151 0 0
59709 30151 0 0
59911 30235 0 0
60065 30389 0 0
60100 30473 0 0
60135 30389 0 0
60289 30235 0 0
60491 30151 0 0
60709 30151 0 0
60911 30235 0 0
61051 30375 0 0
61051 30350 0 0
61089 30259 0 0
61159 30189 0 0
61251 30151 0 0
61950 30151 0 0
62041 30189 0 0
62111 30259 0 0
62149 30351 0 0
62149 31050 0 0
62111 31141 0 0
62041 31211 0 0
61949 31249 0 0
61487 31249 0 0
58504 34232 0 0
58504 34796 0 0
59067 34796 0 0
62051 31811 0 0
62051 31809 0 0
62051 31591 0 0
62135 31389 0 0
62289 31235 0 0
62491 31151 0 0
62709 31151 0 0
62911 31235 0 0
63065 31389 0 0
63149 31591 0 0
63149 31809 0 0
63065 32011 0 0
62911 32165 0 0
62826 32200 0 0
62911 32235 0 0
63065 32389 0 0
63149 32591 0 0
63149 32809 0 0
63065 33011 0 0
62911 33165 0 0
62826 33200 0 0
62911 33235 0 0
63065 33389 0 0
63149 33591 0 0
63149 33809 0 0
63065 34011 0 0
62911 34165 0 0
62826 34199 0 0
62911 34235 0 0
63065 34389 0 0
63149 34591 0 0
63149 34809 0 0
63065 35011 0 0
62911 35165 0 0
62826 35199 0 0
62911 35235 0 0
63065 35389 0 0
63149 35591 0 0
63149 35809 0 0
63065 36011 0 0
62911 36165 0 0
62826 36200 0 0
62911 36235 0 0
63065 36389 0 0
63149 36591 0 0
63149 36809 0 0
63065 37011 0 0
62911 37165 0 0
62826 37200 0 0
62911 37235 0 0
63065 37389 0 0
63149 37591 0 0
63149 37809 0 0
63065 38011 0 0
62911 38165 0 0
62826 38199 0 0
62911 38235 0 0
63065 38389 0 0
63149 38591 0 0
63149 38809 0 0
63065 39011 0 0
62911 39165 0 0
62826 39199 0 0
62911 39235 0 0
63065 39389 0 0
63149 39591 0 0
63149 39809 0 0
63065 40011 0 0
62911 40165 0 0
62826 40200 0 0
62911 40235 0 0
63065 40389 0 0
63149 40591 0 0
63149 40809 0 0
63065 41011 0 0
62924 41151 0 0
62950 41151 0 0
63041 41189 0 0
63111 41259 0 0
63149 41351 0 0
63149 42050 0 0
63111 42141 0 0
63041 42211 0 0
62949 42249 0 0
62250 42249 0 0
62159 42211 0 0
62089 42141 0 0
62051 42049 0 0
62051 41587 0 0
59067 38604 0 0
58504 38604 0 0
58504 39167 0 0
61488 42151 0 0
61491 42151 0 0
61709 42151 0 0
61911 42235 0 0
62065 42389 0 0
62149 42591 0 0
62149 42809 0 0
62065 43011 0 0
61911 43165 0 0
61709 43249 0 0
61491 43249 0 1
61491 43350 1 0
52711 42152 0 0
55031 39832 0 0
55031 39705 0 0
52585 42151 0 0
52709 42151 1 0
53711 42152 0 0
55346 40517 0 0
55346 40390 0 0
53585 42151 0 0
53709 42151 1 0
54711 42152 0 0
55661 41202 0 0
55661 41075 0 0
54585 42151 0 0
54709 42151 1 0
55711 42152 0 0
55976 41887 0 0
55976 41760 0 0
55585 42151 0 0
55709 42151 1 0
57488 42152 0 0
57491 42151 0 0
57614 42151 0 0
57224 41760 0 0
57224 41887 1 0
58488 42151 0 0
58491 42151 0 0
58614 42151 0 0
57539 41075 0 0
57539 41202 1 0
59488 42151 0 0
59491 42151 0 0
59614 42151 0 0
57854 40390 0 0
57854 40517 1 0
60488 42151 0 0
60491 42151 0 0
60614 42151 0 0
58169 39705 0 0
58169 39832 1 0
51149 40714 0 0
53594 38269 0 0
53467 38268 0 0
51147 40588 0 0
51149 40591 1 0
62051 40714 0 0
62051 40591 0 0
62051 40588 0 0
59732 38269 0 0
59605 38269 1 0
51149 39714 0 0
52909 37954 0 0
52782 37954 0 0
51147 39588 0 0
51149 39591 1 0
62051 39714 0 0
62051 39591 0 0
62051 39588 0 0
60417 37954 0 0
60290 37954 1 0
51149 38714 0 0
52224 37639 0 0
52097 37639 0 0
51147 38588 0 0
51149 38591 1 0
62051 38714 0 0
62051 38591 0 0
62051 38588 0 0
61102 37639 0 0
60975 37639 1 0
58017 38412 0 0
58046 38401 0 0
58301 38401 0 0
58301 38145 0 0
58312 38117 0 0
58301 38089 0 0
58301 37830 0 0
58312 37802 0 0
58301 37774 0 0
58301 37515 0 0
58312 37487 0 0
58301 37459 0 0
58301 37200 0 0
58312 37172 0 0
58301 37144 0 0
58301 36885 0 0
58312 36857 0 0
58301 36829 0 0
58301 36570 0 0
58312 36542 0 0
58301 36514 0 0
58301 36255 0 0
58312 36227 0 0
58301 36199 0 0
58301 35940 0 0
58312 35912 0 0
58301 35884 0 0
58301 35625 0 0
58312 35597 0 0
58301 35569 0 0
58301 35310 0 0
58312 35282 0 0
58301 35254 0 0
58301 34999 0 0
58045 34999 0 0
58017 34987 0 0
57989 34999 0 0
57730 34999 0 0
57702 34987 0 0
57674 34999 0 0
57415 34999 0 0
57387 34987 0 0
57359 34999 0 0
57100 34999 0 0
57072 34987 0 0
57044 34999 0 0
56785 34999 0 0
56757 34987 0 0
56729 34999 0 0
56470 34999 0 0
56442 34987 0 0
56414 34999 0 0
56155 34999 0 0
56127 34987 0 0
56099 34999 0 0
55840 34999 0 0
55812 34987 0 0
55784 34999 0 0
55525 34999 0 0
55497 34987 0 0
55469 34999 0 0
55210 34999 0 0
55182 34987 0 0
55154 34999 0 0
54899 34999 0 0
54899 35255 0 0
54887 35282 0 0
54899 35311 0 0
54899 35570 0 0
54887 35597 0 0
54899 35626 0 0
54899 35885 0 0
54887 35912 0 0
54899 35941 0 0
54899 36200 0 0
54887 36227 0 0
54899 36256 0 0
54899 36515 0 0
54887 36542 0 0
54899 36571 0 0
54899 36830 0 0
54887 36857 0 0
54899 36886 0 0
54899 37145 0 0
54887 37172 0 0
54899 37201 0 0
54899 37460 0 0
54887 37487 0 0
54899 37516 0 0
54899 37775 0 0
54887 37802 0 0
54899 37831 0 0
54899 38090 0 0
54887 38117 0 0
54899 38146 0 0
54899 38401 0 0
55155 38401 0 0
55182 38412 0 0
55211 38401 0 0
55470 38401 0 0
55497 38412 0 0
55526 38401 0 0
55785 38401 0 0
55812 38412 0 0
55841 38401 0 0
56100 38401 0 0
56127 38412 0 0
56156 38401 0 0
56415 38401 0 0
56442 38412 0 0
56471 38401 0 0
56730 38401 0 0
56757 38412 0 0
56786 38401 0 0
57045 38401 0 0
57072 38412 0 0
57101 38401 0 0
57360 38401 0 0
57387 38412 0 0
57416 38401 0 0
57675 38401 0 0
57702 38412 0 0
57731 38401 0 0
57990 38401 1 0
62051 37714 0 0
62051 37591 0 0
62052 37588 0 0
61787 37324 0 0
61660 37324 1 0
51149 37714 0 0
51539 37324 0 0
51412 37324 0 0
51147 37588 0 0
51149 37591 1 0
61787 36076 0 0
62052 35811 0 0
62051 35809 0 0
62051 35685 0 0
61660 36076 1 0
51412 36076 0 0
51539 36076 0 0
51149 35685 0 0
51149 35809 0 0
51147 35811 1 0
61102 35761 0 0
62051 34811 0 0
62051 34809 0 0
62051 34685 0 0
60975 35761 1 0
52097 35761 0 0
52224 35761 0 0
51149 34685 0 0
51149 34809 0 0
51147 34811 1 0
60417 35446 0 0
62051 33811 0 0
62051 33809 0 0
62051 33685 0 0
60290 35446 1 0
52782 35446 0 0
52909 35446 0 0
51149 33685 0 0
51149 33809 0 0
51147 33811 1 0
59732 35131 0 0
62051 32811 0 0
62051 32809 0 0
62051 32685 0 0
59605 35131 1 0
53467 35131 0 0
53594 35131 0 0
51149 32685 0 0
51149 32809 0 0
51147 32811 1 0
58169 33694 0 0
60614 31249 0 0
60491 31249 0 0
60488 31248 0 0
58169 33567 1 0
55031 33694 0 0
55031 33567 0 0
52711 31247 0 0
52709 31249 0 0
52585 31249 1 0
57854 33009 0 0
59614 31249 0 0
59491 31249 0 0
59488 31248 0 0
57854 32882 1 0
55346 33009 0 0
55346 32882 0 0
53711 31247 0 0
53709 31249 0 0
53585 31249 1 0
57539 32324 0 0
58614 31249 0 0
58491 31249 0 0
58488 31248 0 0
57539 32197 1 0
55661 32324 0 0
55661 32197 0 0
54711 31247 0 0
54709 31249 0 0
54585 31249 1 0
57224 31639 0 0
57614 31249 0 0
57491 31249 0 0
57488 31247 0 0
57224 31512 1 0
55976 31639 0 0
55976 31512 0 0
55711 31247 0 0
55709 31249 0 0
55585 31249 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
