update=Tue 26 Apr 2011 11:49:07 ART
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=400
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=toshicam_v1.2_osc.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/shokman/Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/library/conn_10
LibName12=/home/shokman/Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/library/tcm8240
LibName13=/home/shokman/Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/library/oscillator
LibName14=/media/FILES/Descargas/kicad files/SparkFun
