PCBNEW-BOARD Version 1 date Sun 12 Jun 2011 13:51:52 ART

# Created by Pcbnew(2010-12-06 BZR 2371)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 50
NoConn 6
Di 12924 6880 27526 22120
Ndraw 7
Ntrack 214
Nzone 0
BoardThickness 630
Nmodule 14
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 jun 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 236
TrackClearence 130
ZoneClearence 79
TrackMinWidth 78
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 550
ViaDrill 260
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 59
TextModSize 600 600
TextModWidth 120
PadSize 630 551
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1.5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/2.8V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/HBLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/ST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/VBLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 130
TrackWidth 236
ViaDia 550
ViaDrill 260
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1.5V"
AddNet "/2.8V"
AddNet "/CLK"
AddNet "/D0"
AddNet "/D1"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/DCLK"
AddNet "/HBLK"
AddNet "/RST"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/ST"
AddNet "/VBLK"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE SM1206
Po 14300 12150 900 15 42806E24 4D444443 ~~
Li SM1206
Sc 4D444443
AR /4D425964
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C7"
T1 0 0 300 300 900 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 16500 15500 2700 15 42806E24 4D444445 ~~
Li SM1206
Sc 4D444445
AR /4D425963
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"C6"
T1 0 0 300 300 2700 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 14950 17150 0 15 42806E24 4D444447 ~~
Li SM1206
Sc 4D444447
AR /4D4242E8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C4"
T1 0 0 300 300 0 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15400 12150 900 15 42806E24 4D444449 ~~
Li SM1206
Sc 4D444449
AR /4D4242F0
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C2"
T1 0 0 300 300 900 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23-5
Po 14650 14150 0 15 451B82FA 4D44444A ~~
Li SOT23-5
Cd SOT23-5
Sc 4D44444A
AR /4D425965
Op 0 0 0
At SMD 
T0 0 -150 300 250 0 50 N V 21 N"U2"
T1 0 150 300 250 0 50 N I 21 N"TLV0015"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SOT23-5
Po 14650 15700 1800 15 4D56D7BE 4D44444C ~~
Li SOT23-5
Cd SOT23-5
Sc 4D44444C
AR /4D423C1A
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N"U1"
T1 0 150 300 250 1800 50 N I 21 N"TLV0025"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SparkFun-TCM8240MD_Mod
Po 21800 14750 1800 15 4D478CE9 4DCC4C79 ~~
Li SparkFun-TCM8240MD_Mod
Sc 4DCC4C79
AR /4D42378F
Op 0 0 0
At SMD 
T0 40 -270 240 240 1800 35 N V 21 N"Cam1"
T1 20 300 240 240 1800 35 N V 21 N"TCM8240"
DS -1948 1948 1948 1948 50 21
DS 1948 1948 1948 -1948 50 21
DS 1948 -1948 -1574 -1948 50 21
DS -1948 -1574 -1948 1948 50 21
DS -1574 -1948 -1948 -1574 50 21
DS -2007 984 -2007 2007 50 21
DS -2007 2007 -1377 2007 50 21
DS 984 2007 2007 2007 50 21
DS 2007 2007 2007 1377 50 21
DS 2007 -984 2007 -2007 50 21
DS 2007 -2007 1377 -2007 50 21
DS -984 -2007 -1614 -2007 50 21
DS -1614 -2007 -2007 -1614 50 21
DS -2007 -1614 -2007 -1377 50 21
DS -1574 1574 1574 1574 50 21
DS 1574 1574 1574 -1574 50 21
DS 1574 -1574 -1574 -1574 50 21
DS -1574 -1574 -1574 1574 50 21
DS -1574 1574 1574 1574 50 21
DS 1574 1574 1574 -1574 50 21
DS 1574 -1574 -1574 -1574 50 21
DS -1574 -1574 -1574 1574 50 21
$PAD
Sh "1" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/D3"
Po -1968 -1181
$EndPAD
$PAD
Sh "2" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D2"
Po -1968 -787
$EndPAD
$PAD
Sh "3" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D1"
Po -1968 -393
$EndPAD
$PAD
Sh "4" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/D0"
Po -1968 0
$EndPAD
$PAD
Sh "5" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1968 393
$EndPAD
$PAD
Sh "6" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po -1968 787
$EndPAD
$PAD
Sh "7" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/RST"
Po -1181 1968
$EndPAD
$PAD
Sh "8" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SCL"
Po -787 1968
$EndPAD
$PAD
Sh "9" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -393 1968
$EndPAD
$PAD
Sh "10" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SDA"
Po 0 1968
$EndPAD
$PAD
Sh "11" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 393 1968
$EndPAD
$PAD
Sh "12" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po 787 1968
$EndPAD
$PAD
Sh "13" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po 1968 1181
$EndPAD
$PAD
Sh "14" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/ST"
Po 1968 787
$EndPAD
$PAD
Sh "15" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/HBLK"
Po 1968 393
$EndPAD
$PAD
Sh "16" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/VBLK"
Po 1968 0
$EndPAD
$PAD
Sh "17" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1968 -393
$EndPAD
$PAD
Sh "18" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po 1968 -787
$EndPAD
$PAD
Sh "19" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/DCLK"
Po 1181 -1968
$EndPAD
$PAD
Sh "20" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 787 -1968
$EndPAD
$PAD
Sh "21" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D7"
Po 393 -1968
$EndPAD
$PAD
Sh "22" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D6"
Po 0 -1968
$EndPAD
$PAD
Sh "23" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D5"
Po -393 -1968
$EndPAD
$PAD
Sh "24" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D4"
Po -787 -1968
$EndPAD
$SHAPE3D
Na "../../../../../../Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/tcm8240_3D.wrl"
Sc 2.150000 2.150000 2.150000
Of 0.000000 0.000000 0.140000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-TCM8240MD_Mod
$MODULE P2_9
Po 20500 8250 0 0 4D44463B 4D44445C ~~
Li P2_9
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4D44445C
AR /4D425B30
Op 0 0 0
T0 0 1000 400 400 0 80 M V 20 N"P2"
T1 0 -1000 400 400 0 80 M I 20 N"CONN_9"
DS 500 500 4500 500 150 20
DS 4500 500 4500 -500 150 20
DS 4500 -500 500 -500 150 20
DS -4500 500 -4500 -500 150 20
DS -4500 500 500 500 150 20
DS 500 -500 -4500 -500 150 20
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 15 "/SCL"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 14 "/RST"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "/D0"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "/D1"
Po 4000 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 19 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 18 "/VBLK"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 13 "/HBLK"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 17 "/ST"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 16 "/SDA"
Po 0 0
$EndPAD
$SHAPE3D
Na "../../../../../../Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/pins_array_9x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P2_9
$MODULE P2_9
Po 20500 20750 0 0 4D44463B 4D44445E ~~
Li P2_9
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4D44445E
AR /4D425B35
Op 0 0 0
T0 0 1000 400 400 0 80 M V 20 N"P1"
T1 0 -1000 400 400 0 80 M I 20 N"CONN_9"
DS 500 500 4500 500 150 20
DS 4500 500 4500 -500 150 20
DS 4500 -500 500 -500 150 20
DS -4500 500 -4500 -500 150 20
DS -4500 500 500 500 150 20
DS 500 -500 -4500 -500 150 20
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/D5"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/D4"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/D3"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "/D2"
Po 4000 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 20 "VCC"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 19 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 12 "/DCLK"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 11 "/D7"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "/D6"
Po 0 0
$EndPAD
$SHAPE3D
Na "../../../../../../Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/pins_array_9x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P2_9
$MODULE SM1206
Po 24900 12400 900 15 42806E24 4DCC4C6B ~~
Li SM1206
Sc 4DCC4C6B
AR /4D4240F9
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C1"
T1 0 0 300 300 900 50 N I 21 N"0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 20300 11250 2700 15 42806E24 4D444440 ~~
Li SM1206
Sc 4D444440
AR /4D4240E5
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"C3"
T1 0 0 300 300 2700 50 N I 21 N"0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 18800 16950 2700 15 42806E24 4D44443E ~~
Li SM1206
Sc 4D44443E
AR /4D4240EE
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"C5"
T1 0 0 300 300 2700 50 N I 21 N"0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 16500 12150 900 15 42806E24 4DCC49CA ~~
Li SM1206
Sc 4DCC49CA
AR /4DCC47BD
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C8"
T1 0 0 300 300 900 50 N I 21 N"0.01uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE U3
Po 18550 12350 2700 15 4DEC0363 4DDDF3C4 ~~
Li U3
Sc 4DDDF3C4
AR /4D425F90
Op 0 0 0
At SMD 
T0 0 0 300 250 2700 50 N V 21 N"U3"
T1 0 0 177 118 2700 30 N I 21 N"OSCILLATOR"
DS 1012 -854 1012 898 59 21
DS 1012 898 -996 898 59 21
DS -996 898 -996 -858 59 21
DS -996 -858 1016 -858 59 21
$PAD
Sh "1" R 709 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -500 433
$EndPAD
$PAD
Sh "3" R 709 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po 500 -437
$EndPAD
$PAD
Sh "4" R 709 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -492 -437
$EndPAD
$PAD
Sh "2" R 709 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 496 433
$EndPAD
$SHAPE3D
Na "../../../../../../Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/F240.wrl"
Sc 0.350000 0.350000 0.350000
Of 0.000000 0.000000 0.020000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  U3
$DRAWSEGMENT
Po 0 27450 7700 20500 7700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27450 21300 27450 7700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13000 21300 27450 21300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13000 7700 13000 21300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20500 7700 13000 7700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 13650
Te "34,671 mm"
Po 10215 14270 600 800 120 2703 1
Sb 0 9550 7447 9600 21097 120
Sd 0 8650 21100 10880 21093 120
Sg 0 8600 7450 10830 7443 120
S1 0 9600 21097 9368 20655 120
S2 0 9600 21097 9829 20653 120
S3 0 9550 7447 9321 7891 120
S4 0 9550 7447 9782 7889 120
$endCOTATION
$TEXTPCB
Te "ToshiCam v2.0"
Po 26550 17800 576 794 128 2700
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 21013 12782 21013 12163 236 -1
De 15 0 1 0 800
Po 0 20750 11900 20300 11900 236 -1
De 15 0 1 0 400
Po 0 21013 12163 20750 11900 236 -1
De 15 0 1 0 0
Po 0 14650 13350 14650 13150 236 -1
De 15 0 1 0 0
Po 0 14650 13150 14300 12800 236 -1
De 15 0 1 0 400
Po 0 15025 13650 14800 13650 236 -1
De 15 0 1 0 800
Po 0 14650 13500 14650 13350 236 -1
De 15 0 1 0 0
Po 0 14800 13650 14650 13500 236 -1
De 15 0 1 0 0
Po 0 14300 12800 14300 12450 236 -1
De 15 0 1 0 800
Po 0 20250 11900 20300 11900 236 -1
De 15 0 1 0 400
Po 0 19400 11050 20250 11900 236 -1
De 15 0 1 0 0
Po 0 17650 11050 19400 11050 236 -1
De 15 0 1 0 0
Po 0 17350 11350 17650 11050 236 -1
De 15 0 1 0 0
Po 0 17350 11950 17350 11350 236 -1
De 15 0 1 0 0
Po 0 17150 12150 17350 11950 236 -1
De 15 0 1 0 0
Po 0 14600 12150 17150 12150 236 -1
De 15 0 1 0 0
Po 0 14300 12450 14600 12150 236 -1
De 15 0 1 0 0
Po 0 21025 12770 21013 12782 120 -1
De 15 0 1 0 400
Po 0 16600 18650 16650 18650 236 -1
De 15 0 2 0 0
Po 0 17700 17600 17700 16900 236 -1
De 15 0 2 0 0
Po 0 16650 18650 17700 17600 236 -1
De 15 0 2 0 0
Po 0 16600 18650 14750 18650 236 -1
De 15 0 2 0 0
Po 0 14750 18650 14300 18200 236 -1
De 15 0 2 0 0
Po 0 24900 13050 24750 13050 236 -1
De 15 0 2 0 800
Po 3 16600 18650 16600 18650 550 -1
De 15 1 2 0 0
Po 0 23700 18650 16600 18650 236 -1
De 0 0 2 0 0
Po 0 23750 18600 23700 18650 236 -1
De 0 0 2 0 0
Po 3 23750 18600 23750 18600 550 -1
De 15 1 2 0 0
Po 0 23750 17700 23750 18600 236 -1
De 15 0 2 0 0
Po 3 23750 17700 23750 17700 550 -1
De 15 1 2 0 0
Po 0 23750 11750 23750 17700 236 -1
De 0 0 2 0 0
Po 3 23750 11750 23750 11750 550 -1
De 15 1 2 0 0
Po 0 23750 12050 23750 11750 236 -1
De 15 0 2 0 0
Po 0 24750 13050 23750 12050 236 -1
De 15 0 2 0 0
Po 0 18800 16300 18000 16300 236 -1
De 15 0 2 0 800
Po 0 18000 16300 17700 16600 236 -1
De 15 0 2 0 0
Po 0 17700 16900 17700 16600 236 -1
De 15 0 2 0 0
Po 0 14300 17150 14300 18200 236 -1
De 15 0 2 0 800
Po 0 19832 15537 19213 15537 236 -1
De 15 0 2 0 800
Po 0 19213 15537 18800 15950 236 -1
De 15 0 2 0 0
Po 0 18800 15950 18800 16300 236 -1
De 15 0 2 0 400
Po 0 24900 13050 24900 13500 236 -1
De 15 0 2 0 800
Po 0 24437 13963 23768 13963 236 -1
De 15 0 2 0 400
Po 0 24900 13500 24437 13963 236 -1
De 15 0 2 0 0
Po 0 14300 17150 14300 16225 236 -1
De 15 0 2 0 800
Po 0 14300 16225 14275 16200 236 -1
De 15 0 2 0 400
Po 0 23806 13925 23768 13963 120 -1
De 15 0 2 0 400
Po 0 19419 13569 19269 13569 236 -1
De 15 0 3 0 0
Po 0 18987 13287 18987 12850 236 -1
De 15 0 3 0 400
Po 0 19269 13569 18987 13287 236 -1
De 15 0 3 0 0
Po 0 19832 13569 19419 13569 236 -1
De 15 0 3 0 800
Po 0 19763 13500 19832 13569 120 -1
De 15 0 3 0 400
Po 0 25725 11475 23500 9250 236 -1
De 15 0 4 0 0
Po 0 23500 9250 23500 9200 236 -1
De 15 0 4 0 0
Po 0 23768 14750 25000 14750 236 -1
De 15 0 4 0 800
Po 0 26150 11900 25725 11475 236 -1
De 15 0 4 0 0
Po 0 25725 11475 24500 10250 236 -1
De 15 0 4 0 0
Po 0 26150 13600 26150 11900 236 -1
De 15 0 4 0 0
Po 0 25000 14750 26150 13600 236 -1
De 15 0 4 0 0
Po 0 23500 8250 23500 9200 236 -1
De 15 0 4 0 800
Po 0 24500 8250 24500 8950 236 -1
De 15 0 5 0 800
Po 0 24500 8950 26550 11000 236 -1
De 15 0 5 0 0
Po 0 23768 15143 25157 15143 236 -1
De 15 0 5 0 800
Po 0 26550 13750 26550 11000 236 -1
De 15 0 5 0 0
Po 0 25157 15143 26550 13750 236 -1
De 15 0 5 0 0
Po 0 24150 15537 24587 15537 236 -1
De 15 0 6 0 0
Po 0 25450 16400 25450 19100 236 -1
De 15 0 6 0 0
Po 0 24587 15537 25450 16400 236 -1
De 15 0 6 0 0
Po 0 24500 20750 24500 20050 236 -1
De 15 0 6 0 800
Po 0 24500 20050 25450 19100 236 -1
De 15 0 6 0 0
Po 0 24150 15537 23768 15537 236 -1
De 15 0 6 0 400
Po 0 24100 15931 24381 15931 236 -1
De 15 0 7 0 0
Po 0 25000 16550 25000 18500 236 -1
De 15 0 7 0 0
Po 0 24381 15931 25000 16550 236 -1
De 15 0 7 0 0
Po 0 25000 18500 23550 19950 236 -1
De 15 0 7 0 0
Po 0 23550 20700 23500 20750 236 -1
De 15 0 7 0 400
Po 0 23550 19950 23550 20700 236 -1
De 15 0 7 0 0
Po 0 23768 15931 24100 15931 236 -1
De 15 0 7 0 800
Po 0 22587 16718 22587 19913 236 -1
De 15 0 8 0 800
Po 0 22500 20000 22500 20750 236 -1
De 15 0 8 0 400
Po 0 22587 19913 22500 20000 236 -1
De 15 0 8 0 0
Po 0 21500 20750 21500 20169 236 -1
De 15 0 9 0 800
Po 0 22200 19469 22200 16725 236 -1
De 15 0 9 0 0
Po 0 22200 16725 22193 16718 236 -1
De 15 0 9 0 400
Po 0 21500 20169 22200 19469 236 -1
De 15 0 9 0 0
Po 0 20500 20750 20500 20150 236 -1
De 15 0 10 0 800
Po 0 21800 18350 21800 16718 236 -1
De 15 0 10 0 400
Po 0 21800 18850 20500 20150 236 -1
De 15 0 10 0 0
Po 0 21800 18350 21800 18850 236 -1
De 15 0 10 0 0
Po 0 19500 20750 19500 20150 236 -1
De 15 0 11 0 800
Po 0 21407 17300 21407 16718 236 -1
De 15 0 11 0 400
Po 0 21400 18250 21400 17300 236 -1
De 15 0 11 0 0
Po 0 21400 17300 21407 17300 236 -1
De 15 0 11 0 0
Po 0 19500 20150 21400 18250 236 -1
De 15 0 11 0 0
Po 0 18500 20750 18500 19550 236 -1
De 15 0 12 0 800
Po 0 20619 17431 20619 16718 236 -1
De 15 0 12 0 400
Po 0 20619 17431 18500 19550 236 -1
De 15 0 12 0 0
Po 0 19832 14357 18207 14357 236 -1
De 15 0 13 0 800
Po 0 18500 9500 18500 8250 236 -1
De 15 0 13 0 400
Po 0 18050 9950 18500 9500 236 -1
De 15 0 13 0 0
Po 3 18050 9950 18050 9950 550 -1
De 15 1 13 0 0
Po 0 18050 14200 18050 9950 236 -1
De 0 0 13 0 0
Po 3 18050 14200 18050 14200 550 -1
De 15 1 13 0 0
Po 0 18207 14357 18050 14200 236 -1
De 15 0 13 0 0
Po 0 22500 8250 22500 9200 236 -1
De 15 0 14 0 800
Po 0 22981 9681 22981 10331 236 -1
De 15 0 14 0 0
Po 0 22500 9200 22981 9681 236 -1
De 15 0 14 0 0
Po 0 22981 10331 22981 12782 236 -1
De 15 0 14 0 400
Po 0 22587 10461 22561 10461 236 -1
De 15 0 15 0 0
Po 0 22587 12782 22587 10461 236 -1
De 15 0 15 0 800
Po 0 21500 9400 21500 8250 236 -1
De 15 0 15 0 400
Po 0 22561 10461 21500 9400 236 -1
De 15 0 15 0 0
Po 0 22587 10487 22587 10487 236 -1
De 15 0 15 0 0
Po 0 22587 10487 22587 12782 236 -1
De 15 0 15 0 400
Po 0 22587 10500 22587 10487 120 -1
De 15 0 15 0 0
Po 0 22587 12782 22587 10500 120 -1
De 15 0 15 0 800
Po 0 20500 8250 20500 9100 236 -1
De 15 0 16 0 800
Po 0 21100 9700 21100 10150 236 -1
De 15 0 16 0 0
Po 0 20500 9100 21100 9700 236 -1
De 15 0 16 0 0
Po 0 21800 12782 21800 11280 236 -1
De 15 0 16 0 800
Po 0 21100 10580 21100 10150 236 -1
De 15 0 16 0 0
Po 0 21800 11280 21100 10580 236 -1
De 15 0 16 0 0
Po 0 18850 9950 18900 9950 236 -1
De 15 0 17 0 0
Po 0 18900 9950 19500 9350 236 -1
De 15 0 17 0 0
Po 0 19832 13963 18913 13963 236 -1
De 15 0 17 0 800
Po 0 19500 9350 19500 8250 236 -1
De 15 0 17 0 400
Po 3 18850 9950 18850 9950 550 -1
De 15 1 17 0 0
Po 0 18850 13500 18850 9950 236 -1
De 0 0 17 0 0
Po 0 18650 13800 18850 13500 236 -1
De 0 0 17 0 0
Po 3 18650 13800 18650 13800 550 -1
De 15 1 17 0 0
Po 0 18913 13963 18650 13800 236 -1
De 15 0 17 0 0
Po 0 19832 14750 18050 14750 236 -1
De 15 0 18 0 800
Po 0 17500 9350 17500 8250 236 -1
De 15 0 18 0 400
Po 0 17450 9400 17500 9350 236 -1
De 15 0 18 0 0
Po 3 17450 9400 17450 9400 550 -1
De 15 1 18 0 0
Po 0 17450 15350 17450 9400 236 -1
De 0 0 18 0 0
Po 3 17450 15350 17450 15350 550 -1
De 15 1 18 0 0
Po 0 18050 14750 17450 15350 236 -1
De 15 0 18 0 0
Po 0 17500 20750 17500 19425 236 -1
De 15 0 19 0 800
Po 3 17500 19425 17500 19425 550 -1
De 15 1 19 0 0
Po 0 17500 19425 17500 19450 236 -1
De 0 0 19 0 0
Po 0 15400 10050 15500 10050 236 -1
De 15 0 19 0 0
Po 3 15400 10050 15400 10050 550 -1
De 15 1 19 0 0
Po 0 15400 11500 15400 10050 236 -1
De 15 0 19 0 800
Po 0 16500 9050 16500 8250 236 -1
De 15 0 19 0 400
Po 0 15500 10050 16500 9050 236 -1
De 15 0 19 0 0
Po 0 17500 19425 17500 19500 236 -1
De 15 0 19 0 0
Po 0 24900 11750 24900 11700 236 -1
De 15 0 19 0 800
Po 3 23800 10600 23800 10600 550 -1
De 15 1 19 0 0
Po 0 24900 11700 23800 10600 236 -1
De 15 0 19 0 0
Po 0 21013 16718 21013 17837 236 -1
De 15 0 19 0 800
Po 3 19100 19750 19100 19750 550 -1
De 15 1 19 0 0
Po 0 21013 17837 19100 19750 236 -1
De 15 0 19 0 0
Po 0 18800 17600 18800 18200 236 -1
De 15 0 19 0 800
Po 0 18800 18200 17500 19500 236 -1
De 15 0 19 0 0
Po 0 16500 16150 16500 17100 236 -1
De 15 0 19 0 800
Po 3 16550 17150 16550 17150 550 -1
De 15 1 19 0 0
Po 0 16550 17150 15600 17150 236 -1
De 15 0 19 0 400
Po 0 16500 17100 16550 17150 236 -1
De 15 0 19 0 0
Po 0 16500 16150 17500 16150 236 -1
De 15 0 19 0 800
Po 0 18507 15143 19832 15143 236 -1
De 15 0 19 0 400
Po 0 17500 16150 18507 15143 236 -1
De 15 0 19 0 0
Po 0 16500 11500 16500 10900 236 -1
De 15 0 19 0 800
Po 0 16800 10600 20300 10600 236 -1
De 15 0 19 0 400
Po 0 16500 10900 16800 10600 236 -1
De 15 0 19 0 0
Po 0 22193 12782 22193 10893 236 -1
De 15 0 19 0 800
Po 3 21900 10600 21900 10600 550 -1
De 15 1 19 0 0
Po 0 22193 10893 21900 10600 236 -1
De 15 0 19 0 0
Po 0 23768 14357 24743 14357 236 -1
De 15 0 19 0 800
Po 0 25450 11750 24900 11750 236 -1
De 15 0 19 0 400
Po 0 25750 12050 25450 11750 236 -1
De 15 0 19 0 0
Po 0 25750 13350 25750 12050 236 -1
De 15 0 19 0 0
Po 0 24743 14357 25750 13350 236 -1
De 15 0 19 0 0
Po 0 21407 12782 21407 11407 236 -1
De 15 0 19 0 800
Po 0 20600 10600 21407 11407 236 -1
De 15 0 19 0 0
Po 0 20300 10600 20600 10600 236 -1
De 15 0 19 0 800
Po 0 14275 13650 13900 13650 236 -1
De 15 0 19 0 800
Po 0 13850 11500 14300 11500 236 -1
De 15 0 19 0 400
Po 0 13500 11850 13850 11500 236 -1
De 15 0 19 0 0
Po 0 13500 13250 13500 11850 236 -1
De 15 0 19 0 0
Po 0 13900 13650 13500 13250 236 -1
De 15 0 19 0 0
Po 0 15400 11500 14300 11500 236 -1
De 15 0 19 0 C00
Po 0 16500 11500 15400 11500 236 -1
De 15 0 19 0 C00
Po 0 15025 16200 16450 16200 236 -1
De 15 0 19 0 800
Po 0 16450 16200 16500 16150 236 -1
De 15 0 19 0 400
Po 0 16500 20750 16500 20050 236 -1
De 15 0 20 0 800
Po 0 15900 19450 14250 19450 236 -1
De 15 0 20 0 0
Po 0 16500 20050 15900 19450 236 -1
De 15 0 20 0 0
Po 0 13900 19100 14250 19450 236 -1
De 15 0 20 0 0
Po 0 13900 19100 13550 18750 236 -1
De 15 0 20 0 0
Po 0 18117 11850 18979 11850 236 -1
De 15 0 20 0 800
Po 0 18979 11850 18987 11858 236 -1
De 15 0 20 0 400
Po 0 16500 12800 17020 12800 236 -1
De 15 0 20 0 800
Po 0 17970 11850 18117 11850 236 -1
De 15 0 20 0 400
Po 0 17020 12800 17970 11850 236 -1
De 15 0 20 0 0
Po 0 14275 14650 14275 15200 236 -1
De 15 0 20 0 C00
Po 0 15025 14650 15025 15200 236 -1
De 15 0 20 0 C00
Po 0 15025 14325 15025 14650 236 -1
De 15 0 20 0 400
Po 0 14275 14650 14050 14650 236 -1
De 15 0 20 0 800
Po 0 14275 14650 14275 14375 236 -1
De 15 0 20 0 800
Po 0 14275 14375 14450 14200 236 -1
De 15 0 20 0 0
Po 0 15025 15200 15450 15200 236 -1
De 15 0 20 0 800
Po 0 15450 15200 15800 14850 236 -1
De 15 0 20 0 0
Po 0 15800 14850 16500 14850 236 -1
De 15 0 20 0 400
Po 0 16500 12800 16500 14850 236 -1
De 15 0 20 0 C00
Po 0 13550 18750 13550 17500 236 -1
De 15 0 20 0 0
Po 0 16500 12800 15400 12800 236 -1
De 15 0 20 0 C00
Po 0 14700 14200 14450 14200 236 -1
De 15 0 20 0 0
Po 0 14700 14200 14900 14200 236 -1
De 15 0 20 0 0
Po 0 14900 14200 15025 14325 236 -1
De 15 0 20 0 0
Po 0 13550 17500 13550 15850 236 -1
De 15 0 20 0 0
Po 0 13550 15150 13550 15850 236 -1
De 15 0 20 0 0
Po 0 13550 15150 13800 14900 236 -1
De 15 0 20 0 0
Po 0 14050 14650 13800 14900 236 -1
De 15 0 20 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4D445ED0 19 "GND"
ZLayer 0
ZAux 4 E
ZClearance 90 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 27500 20300 0
ZCorner 27450 8700 0
ZCorner 12950 8700 0
ZCorner 12950 20300 1
$FILLSEGMENTS
13165 8750 16048 8750
16438 8750 16562 8750
16952 8750 27285 8750
13165 8830 27285 8830
13165 8910 27285 8910
13165 8990 17253 8990
17646 8990 27285 8990
13165 9070 17138 9070
17762 9070 27285 9070
13165 9150 17062 9150
17837 9150 27285 9150
13165 9230 17028 9230
17870 9230 27285 9230
13165 9310 16996 9310
17904 9310 27285 9310
13165 9390 16996 9390
17904 9390 27285 9390
13165 9470 16996 9470
17904 9470 27285 9470
13165 9550 17021 9550
18270 9550 18629 9550
19070 9550 27285 9550
13165 9630 17054 9630
18372 9630 18528 9630
19172 9630 27285 9630
13165 9710 17118 9710
18441 9710 18457 9710
19242 9710 27285 9710
13165 9790 17152 9790
19275 9790 27285 9790
13165 9870 17152 9870
19304 9870 27285 9870
13165 9950 17152 9950
19304 9950 27285 9950
13165 10030 17152 10030
19304 10030 27285 10030
13165 10110 17152 10110
19276 10110 19304 10110
19304 10110 27285 10110
13165 10190 17152 10190
19243 10190 19304 10190
19304 10190 27285 10190
13165 10270 17152 10270
19172 10270 19304 10270
19304 10270 27285 10270
13165 10350 17152 10350
19148 10350 19304 10350
19304 10350 27285 10350
13165 10430 17152 10430
19148 10430 19304 10430
19304 10430 27285 10430
13165 10510 17152 10510
19148 10510 19304 10510
19304 10510 27285 10510
13165 10590 17152 10590
19148 10590 19304 10590
19304 10590 27285 10590
13165 10670 17152 10670
19148 10670 19304 10670
19304 10670 27285 10670
13165 10750 17152 10750
19148 10750 19304 10750
19304 10750 27285 10750
13165 10830 17152 10830
19148 10830 19304 10830
19304 10830 27285 10830
13165 10910 17152 10910
19148 10910 19304 10910
19304 10910 27285 10910
13165 10990 17152 10990
19148 10990 19304 10990
19304 10990 27285 10990
13165 11070 17152 11070
19148 11070 19304 11070
19304 11070 27285 11070
13165 11150 17152 11150
19148 11150 19304 11150
19304 11150 27285 11150
13165 11230 17152 11230
19148 11230 19304 11230
19304 11230 27285 11230
13165 11310 17152 11310
19148 11310 19304 11310
19304 11310 23626 11310
23874 11310 27285 11310
13165 11390 17152 11390
19148 11390 19304 11390
19304 11390 23468 11390
24032 11390 27285 11390
13165 11470 17152 11470
19148 11470 19304 11470
19304 11470 23388 11470
24112 11470 27285 11470
13165 11550 17152 11550
19148 11550 19304 11550
19304 11550 23341 11550
24158 11550 27285 11550
13165 11630 17152 11630
19148 11630 19304 11630
19304 11630 23308 11630
24191 11630 27285 11630
13165 11710 17152 11710
19148 11710 19304 11710
19304 11710 23296 11710
24204 11710 27285 11710
13165 11790 17152 11790
19148 11790 19304 11790
19304 11790 23296 11790
24204 11790 27285 11790
13165 11870 17152 11870
19148 11870 19304 11870
19304 11870 23309 11870
24192 11870 27285 11870
13165 11950 17152 11950
19148 11950 19304 11950
19304 11950 23342 11950
24159 11950 27285 11950
13165 12030 17152 12030
19148 12030 19304 12030
19304 12030 23388 12030
24112 12030 27285 12030
13165 12110 17152 12110
19148 12110 19304 12110
19304 12110 23452 12110
24048 12110 27285 12110
13165 12190 17152 12190
19148 12190 19304 12190
19304 12190 23452 12190
24048 12190 27285 12190
13165 12270 17152 12270
19148 12270 19304 12270
19304 12270 23452 12270
24048 12270 27285 12270
13165 12350 17152 12350
19148 12350 19304 12350
19304 12350 23452 12350
24048 12350 27285 12350
13165 12430 17152 12430
19148 12430 19304 12430
19304 12430 23452 12430
24048 12430 27285 12430
13165 12510 17152 12510
19148 12510 19304 12510
19304 12510 23452 12510
24048 12510 27285 12510
13165 12590 17152 12590
19148 12590 19304 12590
19304 12590 23452 12590
24048 12590 27285 12590
13165 12670 17152 12670
19148 12670 19304 12670
19304 12670 23452 12670
24048 12670 27285 12670
13165 12750 17152 12750
19148 12750 19304 12750
19304 12750 23452 12750
24048 12750 27285 12750
13165 12830 17152 12830
19148 12830 19304 12830
19304 12830 23452 12830
24048 12830 27285 12830
13165 12910 17152 12910
19148 12910 19304 12910
19304 12910 23452 12910
24048 12910 27285 12910
13165 12990 17152 12990
19148 12990 19304 12990
19304 12990 23452 12990
24048 12990 27285 12990
13165 13070 17152 13070
19148 13070 19304 13070
19304 13070 23452 13070
24048 13070 27285 13070
13165 13150 17152 13150
19148 13150 19304 13150
19304 13150 23452 13150
24048 13150 27285 13150
13165 13230 17152 13230
19148 13230 19304 13230
19304 13230 23452 13230
24048 13230 27285 13230
13165 13310 17152 13310
19148 13310 19304 13310
19304 13310 23452 13310
24048 13310 27285 13310
13165 13390 17152 13390
19148 13390 19304 13390
19304 13390 23452 13390
24048 13390 27285 13390
13165 13470 17152 13470
19148 13470 19304 13470
19304 13470 23452 13470
24048 13470 27285 13470
13165 13550 17152 13550
19142 13550 19304 13550
19304 13550 23452 13550
24048 13550 27285 13550
13165 13630 17152 13630
19114 13630 19304 13630
19304 13630 23452 13630
24048 13630 27285 13630
13165 13710 17152 13710
19104 13710 19304 13710
19304 13710 23452 13710
24048 13710 27285 13710
13165 13790 17152 13790
19104 13790 19304 13790
19304 13790 23452 13790
24048 13790 27285 13790
13165 13870 17152 13870
19104 13870 19304 13870
19304 13870 23452 13870
24048 13870 27285 13870
13165 13950 17152 13950
19080 13950 19304 13950
19304 13950 23452 13950
24048 13950 27285 13950
13165 14030 17152 14030
19047 14030 19304 14030
19304 14030 23452 14030
24048 14030 27285 14030
13165 14110 17152 14110
18982 14110 19304 14110
19304 14110 23452 14110
24048 14110 27285 14110
13165 14190 17152 14190
18895 14190 19304 14190
19304 14190 23452 14190
24048 14190 27285 14190
13165 14270 17152 14270
18504 14270 19304 14270
19304 14270 23452 14270
24048 14270 27285 14270
13165 14350 17152 14350
18480 14350 19304 14350
19304 14350 23452 14350
24048 14350 27285 14350
13165 14430 17152 14430
18447 14430 19304 14430
19304 14430 23452 14430
24048 14430 27285 14430
13165 14510 17152 14510
18382 14510 19304 14510
19304 14510 23452 14510
24048 14510 27285 14510
13165 14590 17152 14590
17748 14590 17806 14590
18295 14590 19304 14590
19304 14590 23452 14590
24048 14590 27285 14590
13165 14670 17152 14670
17748 14670 19304 14670
19304 14670 23452 14670
24048 14670 27285 14670
13165 14750 17152 14750
17748 14750 19304 14750
19304 14750 23452 14750
24048 14750 27285 14750
13165 14830 17152 14830
17748 14830 19304 14830
19304 14830 23452 14830
24048 14830 27285 14830
13165 14910 17152 14910
17748 14910 19304 14910
19304 14910 23452 14910
24048 14910 27285 14910
13165 14990 17152 14990
17748 14990 19304 14990
19304 14990 23452 14990
24048 14990 27285 14990
13165 15070 17088 15070
17812 15070 19304 15070
19304 15070 23452 15070
24048 15070 27285 15070
13165 15150 17041 15150
17858 15150 19304 15150
19304 15150 23452 15150
24048 15150 27285 15150
13165 15230 17008 15230
17891 15230 19304 15230
19304 15230 23452 15230
24048 15230 27285 15230
13165 15310 16996 15310
17904 15310 19304 15310
19304 15310 23452 15310
24048 15310 27285 15310
13165 15390 16996 15390
17904 15390 19304 15390
19304 15390 23452 15390
24048 15390 27285 15390
13165 15470 17009 15470
17892 15470 19304 15470
19304 15470 23452 15470
24048 15470 27285 15470
13165 15550 17042 15550
17859 15550 19304 15550
19304 15550 23452 15550
24048 15550 27285 15550
13165 15630 17088 15630
17812 15630 19304 15630
19304 15630 23452 15630
24048 15630 27285 15630
13165 15710 17168 15710
17732 15710 19304 15710
19304 15710 23452 15710
24048 15710 27285 15710
13165 15790 17326 15790
17574 15790 19304 15790
19304 15790 23452 15790
24048 15790 27285 15790
13165 15870 19304 15870
19304 15870 23452 15870
24048 15870 27285 15870
13165 15950 19304 15950
19304 15950 23452 15950
24048 15950 27285 15950
13165 16030 19304 16030
19304 16030 23452 16030
24048 16030 27285 16030
13165 16110 19304 16110
19304 16110 23452 16110
24048 16110 27285 16110
13165 16190 19304 16190
19304 16190 23452 16190
24048 16190 27285 16190
13165 16270 19304 16270
19304 16270 23452 16270
24048 16270 27285 16270
13165 16350 19304 16350
19304 16350 23452 16350
24048 16350 27285 16350
13165 16430 19304 16430
19304 16430 23452 16430
24048 16430 27285 16430
13165 16510 19304 16510
19304 16510 23452 16510
24048 16510 27285 16510
13165 16590 19304 16590
19304 16590 23452 16590
24048 16590 27285 16590
13165 16670 19304 16670
19304 16670 23452 16670
24048 16670 27285 16670
13165 16750 19304 16750
19304 16750 23452 16750
24048 16750 27285 16750
13165 16830 19304 16830
19304 16830 23452 16830
24048 16830 27285 16830
13165 16910 19304 16910
19304 16910 23452 16910
24048 16910 27285 16910
13165 16990 19304 16990
19304 16990 23452 16990
24048 16990 27285 16990
13165 17070 19304 17070
19304 17070 23452 17070
24048 17070 27285 17070
13165 17150 19304 17150
19304 17150 23452 17150
24048 17150 27285 17150
13165 17230 19304 17230
19304 17230 23452 17230
24048 17230 27285 17230
13165 17310 19304 17310
19304 17310 23452 17310
24048 17310 27285 17310
13165 17390 19304 17390
19304 17390 23418 17390
24082 17390 27285 17390
13165 17470 19304 17470
19304 17470 23353 17470
24146 17470 27285 17470
13165 17550 19304 17550
19304 17550 23320 17550
24179 17550 27285 17550
13165 17630 19304 17630
19304 17630 23296 17630
24204 17630 27285 17630
13165 17710 19304 17710
19304 17710 23296 17710
24204 17710 27285 17710
13165 17790 19304 17790
19304 17790 23296 17790
24204 17790 27285 17790
13165 17870 19304 17870
19304 17870 23330 17870
24172 17870 27285 17870
13165 17950 19304 17950
19304 17950 23363 17950
24138 17950 27285 17950
13165 18030 19304 18030
19304 18030 23438 18030
24062 18030 27285 18030
13165 18110 19304 18110
19304 18110 23553 18110
23946 18110 27285 18110
13165 18190 19304 18190
19304 18190 23553 18190
23947 18190 27285 18190
13165 18270 16338 18270
16862 18270 19304 18270
19304 18270 23438 18270
24062 18270 27285 18270
13165 18350 16258 18350
16942 18350 19304 18350
19304 18350 23361 18350
24137 18350 27285 18350
13165 18430 16199 18430
24170 18430 27285 18430
13165 18510 16166 18510
24204 18510 27285 18510
13165 18590 16146 18590
24204 18590 27285 18590
13165 18670 16146 18670
24204 18670 27285 18670
13165 18750 16151 18750
24180 18750 24204 18750
24204 18750 27285 18750
13165 18830 16184 18830
24147 18830 24204 18830
24204 18830 27285 18830
13165 18910 16218 18910
24082 18910 24204 18910
24204 18910 27285 18910
13165 18990 16298 18990
16902 18990 23506 18990
23995 18990 24204 18990
24204 18990 27285 18990
13165 19070 16428 19070
16773 19070 24204 19070
24204 19070 27285 19070
13165 19150 24204 19150
24204 19150 27285 19150
13165 19230 24204 19230
24204 19230 27285 19230
13165 19310 24204 19310
24204 19310 27285 19310
13165 19390 24204 19390
24204 19390 27285 19390
13165 19470 24204 19470
24204 19470 27285 19470
13165 19550 24204 19550
24204 19550 27285 19550
13165 19630 24204 19630
24204 19630 27285 19630
13165 19710 24204 19710
24204 19710 27285 19710
13165 19790 24204 19790
24204 19790 27285 19790
13165 19870 24204 19870
24204 19870 27285 19870
13165 19950 24204 19950
24204 19950 27285 19950
13165 20030 24204 20030
24204 20030 27285 20030
13165 20110 24204 20110
24204 20110 27285 20110
13165 20190 24204 20190
24204 20190 27285 20190
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4D445DBB 19 "GND"
ZLayer 15
ZAux 9 E
ZClearance 79 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZCorner 27500 21350 0
ZCorner 27500 7650 0
ZCorner 12950 7700 0
ZCorner 12950 21300 1
ZCorner 23768 15605 0
ZCorner 23750 16700 0
ZCorner 19800 16650 0
ZCorner 19850 12750 0
ZCorner 23750 12800 1
$endCZONE_OUTLINE
$EndBOARD
