update=Thu 04 Aug 2011 01:12:29 ART
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=630
PadDimV=551
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=toshicam_v1.3_osc.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/media/FILES/Descargas/kicad files/SparkFun
LibName12=library/conn_10
LibName13=library/oscillator
LibName14=library/tcm8240
LibName15=library/kyocera_oscillator
