PCBNEW-BOARD Version 1 date Sun 12 Jun 2011 14:06:28 ART

# Created by Pcbnew(2010-12-06 BZR 2371)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 50
NoConn 0
Di 12924 6880 27526 22120
Ndraw 7
Ntrack 220
Nzone 0
BoardThickness 630
Nmodule 14
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 jun 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 236
TrackClearence 130
ZoneClearence 130
TrackMinWidth 78
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 550
ViaDrill 260
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 59
TextModSize 600 600
TextModWidth 120
PadSize 630 551
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1.5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/2.8V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/HBLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/ST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/VBLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 130
TrackWidth 236
ViaDia 550
ViaDrill 260
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1.5V"
AddNet "/2.8V"
AddNet "/CLK"
AddNet "/D0"
AddNet "/D1"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/DCLK"
AddNet "/HBLK"
AddNet "/RST"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/ST"
AddNet "/VBLK"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE SM1206
Po 14300 12150 900 15 42806E24 4D444443 ~~
Li SM1206
Sc 4D444443
AR /4D425964
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C7"
T1 0 0 300 300 900 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 16500 15500 2700 15 42806E24 4D444445 ~~
Li SM1206
Sc 4D444445
AR /4D425963
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"C6"
T1 0 0 300 300 2700 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 14950 17150 0 15 42806E24 4D444447 ~~
Li SM1206
Sc 4D444447
AR /4D4242E8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C4"
T1 0 0 300 300 0 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15400 12150 900 15 42806E24 4D444449 ~~
Li SM1206
Sc 4D444449
AR /4D4242F0
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C2"
T1 0 0 300 300 900 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23-5
Po 14650 14150 0 15 451B82FA 4D44444A ~~
Li SOT23-5
Cd SOT23-5
Sc 4D44444A
AR /4D425965
Op 0 0 0
At SMD 
T0 0 -150 300 250 0 50 N V 21 N"U2"
T1 0 150 300 250 0 50 N I 21 N"TLV0015"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SOT23-5
Po 14650 15700 1800 15 4D56D7BE 4D44444C ~~
Li SOT23-5
Cd SOT23-5
Sc 4D44444C
AR /4D423C1A
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N"U1"
T1 0 150 300 250 1800 50 N I 21 N"TLV0025"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SparkFun-TCM8240MD_Mod
Po 21800 14750 1800 15 4D478CE9 4DCC4C79 ~~
Li SparkFun-TCM8240MD_Mod
Sc 4DCC4C79
AR /4D42378F
Op 0 0 0
At SMD 
T0 40 -270 240 240 1800 35 N V 21 N"Cam1"
T1 20 300 240 240 1800 35 N V 21 N"TCM8240"
DS -1948 1948 1948 1948 50 21
DS 1948 1948 1948 -1948 50 21
DS 1948 -1948 -1574 -1948 50 21
DS -1948 -1574 -1948 1948 50 21
DS -1574 -1948 -1948 -1574 50 21
DS -2007 984 -2007 2007 50 21
DS -2007 2007 -1377 2007 50 21
DS 984 2007 2007 2007 50 21
DS 2007 2007 2007 1377 50 21
DS 2007 -984 2007 -2007 50 21
DS 2007 -2007 1377 -2007 50 21
DS -984 -2007 -1614 -2007 50 21
DS -1614 -2007 -2007 -1614 50 21
DS -2007 -1614 -2007 -1377 50 21
DS -1574 1574 1574 1574 50 21
DS 1574 1574 1574 -1574 50 21
DS 1574 -1574 -1574 -1574 50 21
DS -1574 -1574 -1574 1574 50 21
DS -1574 1574 1574 1574 50 21
DS 1574 1574 1574 -1574 50 21
DS 1574 -1574 -1574 -1574 50 21
DS -1574 -1574 -1574 1574 50 21
$PAD
Sh "1" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/D3"
Po -1968 -1181
$EndPAD
$PAD
Sh "2" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D2"
Po -1968 -787
$EndPAD
$PAD
Sh "3" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D1"
Po -1968 -393
$EndPAD
$PAD
Sh "4" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/D0"
Po -1968 0
$EndPAD
$PAD
Sh "5" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1968 393
$EndPAD
$PAD
Sh "6" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po -1968 787
$EndPAD
$PAD
Sh "7" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/RST"
Po -1181 1968
$EndPAD
$PAD
Sh "8" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SCL"
Po -787 1968
$EndPAD
$PAD
Sh "9" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -393 1968
$EndPAD
$PAD
Sh "10" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SDA"
Po 0 1968
$EndPAD
$PAD
Sh "11" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 393 1968
$EndPAD
$PAD
Sh "12" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po 787 1968
$EndPAD
$PAD
Sh "13" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po 1968 1181
$EndPAD
$PAD
Sh "14" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/ST"
Po 1968 787
$EndPAD
$PAD
Sh "15" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/HBLK"
Po 1968 393
$EndPAD
$PAD
Sh "16" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/VBLK"
Po 1968 0
$EndPAD
$PAD
Sh "17" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1968 -393
$EndPAD
$PAD
Sh "18" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po 1968 -787
$EndPAD
$PAD
Sh "19" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/DCLK"
Po 1181 -1968
$EndPAD
$PAD
Sh "20" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 787 -1968
$EndPAD
$PAD
Sh "21" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D7"
Po 393 -1968
$EndPAD
$PAD
Sh "22" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D6"
Po 0 -1968
$EndPAD
$PAD
Sh "23" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D5"
Po -393 -1968
$EndPAD
$PAD
Sh "24" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D4"
Po -787 -1968
$EndPAD
$SHAPE3D
Na "../../../../../../Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/tcm8240_3D.wrl"
Sc 2.150000 2.150000 2.150000
Of 0.000000 0.000000 0.140000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-TCM8240MD_Mod
$MODULE P2_9
Po 20500 8250 0 0 4D44463B 4D44445C ~~
Li P2_9
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4D44445C
AR /4D425B30
Op 0 0 0
T0 0 1000 400 400 0 80 M V 20 N"P2"
T1 0 -1000 400 400 0 80 M I 20 N"CONN_9"
DS 500 500 4500 500 150 20
DS 4500 500 4500 -500 150 20
DS 4500 -500 500 -500 150 20
DS -4500 500 -4500 -500 150 20
DS -4500 500 500 500 150 20
DS 500 -500 -4500 -500 150 20
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 15 "/SCL"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 14 "/RST"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "/D0"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "/D1"
Po 4000 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 19 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 18 "/VBLK"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 13 "/HBLK"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 17 "/ST"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 16 "/SDA"
Po 0 0
$EndPAD
$SHAPE3D
Na "../../../../../../Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/pins_array_9x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P2_9
$MODULE P2_9
Po 20500 20750 0 0 4D44463B 4D44445E ~~
Li P2_9
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4D44445E
AR /4D425B35
Op 0 0 0
T0 0 1000 400 400 0 80 M V 20 N"P1"
T1 0 -1000 400 400 0 80 M I 20 N"CONN_9"
DS 500 500 4500 500 150 20
DS 4500 500 4500 -500 150 20
DS 4500 -500 500 -500 150 20
DS -4500 500 -4500 -500 150 20
DS -4500 500 500 500 150 20
DS 500 -500 -4500 -500 150 20
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/D5"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/D4"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/D3"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "/D2"
Po 4000 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 20 "VCC"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 19 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 12 "/DCLK"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 11 "/D7"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "/D6"
Po 0 0
$EndPAD
$SHAPE3D
Na "../../../../../../Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/pins_array_9x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P2_9
$MODULE SM1206
Po 24900 12400 900 15 42806E24 4DCC4C6B ~~
Li SM1206
Sc 4DCC4C6B
AR /4D4240F9
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C1"
T1 0 0 300 300 900 50 N I 21 N"0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 20300 11250 2700 15 42806E24 4D444440 ~~
Li SM1206
Sc 4D444440
AR /4D4240E5
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"C3"
T1 0 0 300 300 2700 50 N I 21 N"0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 18800 16950 2700 15 42806E24 4D44443E ~~
Li SM1206
Sc 4D44443E
AR /4D4240EE
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"C5"
T1 0 0 300 300 2700 50 N I 21 N"0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 16500 12150 900 15 42806E24 4DCC49CA ~~
Li SM1206
Sc 4DCC49CA
AR /4DCC47BD
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C8"
T1 0 0 300 300 900 50 N I 21 N"0.01uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE U3
Po 18550 12350 2700 15 4DEC0363 4DDDF3C4 ~~
Li U3
Sc 4DDDF3C4
AR /4D425F90
Op 0 0 0
At SMD 
T0 0 0 300 250 2700 50 N V 21 N"U3"
T1 0 0 177 118 2700 30 N I 21 N"OSCILLATOR"
DS 1012 -854 1012 898 59 21
DS 1012 898 -996 898 59 21
DS -996 898 -996 -858 59 21
DS -996 -858 1016 -858 59 21
$PAD
Sh "1" R 709 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -500 433
$EndPAD
$PAD
Sh "3" R 709 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po 500 -437
$EndPAD
$PAD
Sh "4" R 709 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -492 -437
$EndPAD
$PAD
Sh "2" R 709 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 496 433
$EndPAD
$SHAPE3D
Na "../../../../../../Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/F240.wrl"
Sc 0.350000 0.350000 0.350000
Of 0.000000 0.000000 0.020000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  U3
$COTATION
Ge 0 25 0
Va 13750
Te "34,925 mm"
Po 10139 14525 600 800 120 2700 1
Sb 0 9499 7650 9499 21400 120
Sd 0 8750 21400 10779 21400 120
Sg 0 8750 7650 10779 7650 120
S1 0 9499 21400 9269 20957 120
S2 0 9499 21400 9729 20957 120
S3 0 9499 7650 9269 8093 120
S4 0 9499 7650 9729 8093 120
$endCOTATION
$DRAWSEGMENT
Po 0 27450 7700 20500 7700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27450 21300 27450 7700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13000 21300 27450 21300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13000 7700 13000 21300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20500 7700 13000 7700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ToshiCam v2.0"
Po 26550 17800 576 794 128 2700
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 21013 12782 21013 12163 236 -1
De 15 0 1 0 800
Po 0 20750 11900 20300 11900 236 -1
De 15 0 1 0 400
Po 0 21013 12163 20750 11900 236 -1
De 15 0 1 0 0
Po 0 14650 13350 14650 13150 236 -1
De 15 0 1 0 0
Po 0 14650 13150 14300 12800 236 -1
De 15 0 1 0 400
Po 0 15025 13650 14800 13650 236 -1
De 15 0 1 0 800
Po 0 14650 13500 14650 13350 236 -1
De 15 0 1 0 0
Po 0 14800 13650 14650 13500 236 -1
De 15 0 1 0 0
Po 0 14300 12800 14300 12450 236 -1
De 15 0 1 0 800
Po 0 20250 11900 20300 11900 236 -1
De 15 0 1 0 400
Po 0 19400 11050 20250 11900 236 -1
De 15 0 1 0 0
Po 0 17650 11050 19400 11050 236 -1
De 15 0 1 0 0
Po 0 17350 11350 17650 11050 236 -1
De 15 0 1 0 0
Po 0 17350 11950 17350 11350 236 -1
De 15 0 1 0 0
Po 0 17150 12150 17350 11950 236 -1
De 15 0 1 0 0
Po 0 14600 12150 17150 12150 236 -1
De 15 0 1 0 0
Po 0 14300 12450 14600 12150 236 -1
De 15 0 1 0 0
Po 0 21025 12770 21013 12782 120 -1
De 15 0 1 0 400
Po 0 16600 18650 16650 18650 236 -1
De 15 0 2 0 0
Po 0 17700 17600 17700 16900 236 -1
De 15 0 2 0 0
Po 0 16650 18650 17700 17600 236 -1
De 15 0 2 0 0
Po 0 16600 18650 14750 18650 236 -1
De 15 0 2 0 0
Po 0 14750 18650 14300 18200 236 -1
De 15 0 2 0 0
Po 0 24900 13050 24750 13050 236 -1
De 15 0 2 0 800
Po 3 16600 18650 16600 18650 550 -1
De 15 1 2 0 0
Po 0 23700 18650 16600 18650 236 -1
De 0 0 2 0 0
Po 0 23750 18600 23700 18650 236 -1
De 0 0 2 0 0
Po 3 23750 18600 23750 18600 550 -1
De 15 1 2 0 0
Po 0 23750 17700 23750 18600 236 -1
De 15 0 2 0 0
Po 3 23750 17700 23750 17700 550 -1
De 15 1 2 0 0
Po 0 23750 11750 23750 17700 236 -1
De 0 0 2 0 0
Po 3 23750 11750 23750 11750 550 -1
De 15 1 2 0 0
Po 0 23750 12050 23750 11750 236 -1
De 15 0 2 0 0
Po 0 24750 13050 23750 12050 236 -1
De 15 0 2 0 0
Po 0 18800 16300 18000 16300 236 -1
De 15 0 2 0 800
Po 0 18000 16300 17700 16600 236 -1
De 15 0 2 0 0
Po 0 17700 16900 17700 16600 236 -1
De 15 0 2 0 0
Po 0 14300 17150 14300 18200 236 -1
De 15 0 2 0 800
Po 0 19832 15537 19213 15537 236 -1
De 15 0 2 0 800
Po 0 19213 15537 18800 15950 236 -1
De 15 0 2 0 0
Po 0 18800 15950 18800 16300 236 -1
De 15 0 2 0 400
Po 0 24900 13050 24900 13500 236 -1
De 15 0 2 0 800
Po 0 24437 13963 23768 13963 236 -1
De 15 0 2 0 400
Po 0 24900 13500 24437 13963 236 -1
De 15 0 2 0 0
Po 0 14300 17150 14300 16225 236 -1
De 15 0 2 0 800
Po 0 14300 16225 14275 16200 236 -1
De 15 0 2 0 400
Po 0 23806 13925 23768 13963 120 -1
De 15 0 2 0 400
Po 0 19419 13569 19269 13569 236 -1
De 15 0 3 0 0
Po 0 18987 13287 18987 12850 236 -1
De 15 0 3 0 400
Po 0 19269 13569 18987 13287 236 -1
De 15 0 3 0 0
Po 0 19832 13569 19419 13569 236 -1
De 15 0 3 0 800
Po 0 19763 13500 19832 13569 120 -1
De 15 0 3 0 400
Po 0 25725 11475 23500 9250 236 -1
De 15 0 4 0 0
Po 0 23500 9250 23500 9200 236 -1
De 15 0 4 0 0
Po 0 23768 14750 25000 14750 236 -1
De 15 0 4 0 800
Po 0 26150 11900 25725 11475 236 -1
De 15 0 4 0 0
Po 0 25725 11475 24500 10250 236 -1
De 15 0 4 0 0
Po 0 26150 13600 26150 11900 236 -1
De 15 0 4 0 0
Po 0 25000 14750 26150 13600 236 -1
De 15 0 4 0 0
Po 0 23500 8250 23500 9200 236 -1
De 15 0 4 0 800
Po 0 24500 8250 24500 8950 236 -1
De 15 0 5 0 800
Po 0 24500 8950 26550 11000 236 -1
De 15 0 5 0 0
Po 0 23768 15143 25157 15143 236 -1
De 15 0 5 0 800
Po 0 26550 13750 26550 11000 236 -1
De 15 0 5 0 0
Po 0 25157 15143 26550 13750 236 -1
De 15 0 5 0 0
Po 0 24150 15537 24587 15537 236 -1
De 15 0 6 0 0
Po 0 25450 16400 25450 19100 236 -1
De 15 0 6 0 0
Po 0 24587 15537 25450 16400 236 -1
De 15 0 6 0 0
Po 0 24500 20750 24500 20050 236 -1
De 15 0 6 0 800
Po 0 24500 20050 25450 19100 236 -1
De 15 0 6 0 0
Po 0 24150 15537 23768 15537 236 -1
De 15 0 6 0 400
Po 0 24100 15931 24381 15931 236 -1
De 15 0 7 0 0
Po 0 25000 16550 25000 18500 236 -1
De 15 0 7 0 0
Po 0 24381 15931 25000 16550 236 -1
De 15 0 7 0 0
Po 0 25000 18500 23550 19950 236 -1
De 15 0 7 0 0
Po 0 23550 20700 23500 20750 236 -1
De 15 0 7 0 400
Po 0 23550 19950 23550 20700 236 -1
De 15 0 7 0 0
Po 0 23768 15931 24100 15931 236 -1
De 15 0 7 0 800
Po 0 22587 16718 22587 19913 236 -1
De 15 0 8 0 800
Po 0 22500 20000 22500 20750 236 -1
De 15 0 8 0 400
Po 0 22587 19913 22500 20000 236 -1
De 15 0 8 0 0
Po 0 21500 20750 21500 20169 236 -1
De 15 0 9 0 800
Po 0 22200 19469 22200 16725 236 -1
De 15 0 9 0 0
Po 0 22200 16725 22193 16718 236 -1
De 15 0 9 0 400
Po 0 21500 20169 22200 19469 236 -1
De 15 0 9 0 0
Po 0 20500 20750 20500 20150 236 -1
De 15 0 10 0 800
Po 0 21800 18350 21800 16718 236 -1
De 15 0 10 0 400
Po 0 21800 18850 20500 20150 236 -1
De 15 0 10 0 0
Po 0 21800 18350 21800 18850 236 -1
De 15 0 10 0 0
Po 0 19500 20750 19500 20150 236 -1
De 15 0 11 0 800
Po 0 21407 17300 21407 16718 236 -1
De 15 0 11 0 400
Po 0 21400 18250 21400 17300 236 -1
De 15 0 11 0 0
Po 0 21400 17300 21407 17300 236 -1
De 15 0 11 0 0
Po 0 19500 20150 21400 18250 236 -1
De 15 0 11 0 0
Po 0 18500 20750 18500 19550 236 -1
De 15 0 12 0 800
Po 0 20619 17431 20619 16718 236 -1
De 15 0 12 0 400
Po 0 20619 17431 18500 19550 236 -1
De 15 0 12 0 0
Po 0 18500 8250 18500 9150 236 -1
De 15 0 13 0 800
Po 0 18207 14357 18000 14200 236 -1
De 15 0 13 0 0
Po 3 18000 14200 18000 14200 550 -1
De 15 1 13 0 0
Po 0 18000 14200 18000 9650 236 -1
De 0 0 13 0 0
Po 3 18000 9650 18000 9650 550 -1
De 15 1 13 0 0
Po 0 18207 14357 19832 14357 236 -1
De 15 0 13 0 400
Po 0 18500 9150 18000 9650 236 -1
De 15 0 13 0 0
Po 0 22500 8250 22500 9200 236 -1
De 15 0 14 0 800
Po 0 22981 9681 22981 10331 236 -1
De 15 0 14 0 0
Po 0 22500 9200 22981 9681 236 -1
De 15 0 14 0 0
Po 0 22981 10331 22981 12782 236 -1
De 15 0 14 0 400
Po 0 22587 10461 22561 10461 236 -1
De 15 0 15 0 0
Po 0 22587 12782 22587 10461 236 -1
De 15 0 15 0 800
Po 0 21500 9400 21500 8250 236 -1
De 15 0 15 0 400
Po 0 22561 10461 21500 9400 236 -1
De 15 0 15 0 0
Po 0 22587 10487 22587 10487 236 -1
De 15 0 15 0 0
Po 0 22587 10487 22587 12782 236 -1
De 15 0 15 0 400
Po 0 22587 10500 22587 10487 120 -1
De 15 0 15 0 0
Po 0 22587 12782 22587 10500 120 -1
De 15 0 15 0 800
Po 0 20500 8250 20500 9100 236 -1
De 15 0 16 0 800
Po 0 21100 9700 21100 10150 236 -1
De 15 0 16 0 0
Po 0 20500 9100 21100 9700 236 -1
De 15 0 16 0 0
Po 0 21800 12782 21800 11280 236 -1
De 15 0 16 0 800
Po 0 21100 10580 21100 10150 236 -1
De 15 0 16 0 0
Po 0 21800 11280 21100 10580 236 -1
De 15 0 16 0 0
Po 0 19500 8250 19500 9100 236 -1
De 15 0 17 0 800
Po 3 18650 9950 18650 9950 550 -1
De 15 1 17 0 0
Po 0 18913 13963 19832 13963 236 -1
De 15 0 17 0 400
Po 3 18650 13800 18650 13800 550 -1
De 15 1 17 0 0
Po 0 18913 13963 18650 13800 236 -1
De 15 0 17 0 0
Po 0 18650 13800 18650 9950 236 -1
De 0 0 17 0 0
Po 0 19500 9100 18650 9950 236 -1
De 15 0 17 0 0
Po 0 17500 8250 17500 9150 236 -1
De 15 0 18 0 800
Po 0 18050 14750 17350 15450 236 -1
De 15 0 18 0 0
Po 3 17350 15450 17350 15450 550 -1
De 15 1 18 0 0
Po 0 17350 15450 17350 9300 236 -1
De 0 0 18 0 0
Po 3 17350 9300 17350 9300 550 -1
De 15 1 18 0 0
Po 0 18050 14750 19832 14750 236 -1
De 15 0 18 0 400
Po 0 17500 9150 17350 9300 236 -1
De 15 0 18 0 0
Po 0 18117 12846 18117 13183 236 -1
De 15 0 19 0 800
Po 3 16650 13750 16650 13750 550 -1
De 15 1 19 0 0
Po 0 17550 13750 16650 13750 236 -1
De 15 0 19 0 0
Po 0 18117 13183 17550 13750 236 -1
De 15 0 19 0 0
Po 0 17500 20750 17500 19425 236 -1
De 15 0 19 0 800
Po 3 17500 19425 17500 19425 550 -1
De 15 1 19 0 0
Po 0 17500 19425 17500 19450 236 -1
De 0 0 19 0 0
Po 0 15400 10050 15500 10050 236 -1
De 15 0 19 0 0
Po 3 15400 10050 15400 10050 550 -1
De 15 1 19 0 0
Po 0 15400 11500 15400 10050 236 -1
De 15 0 19 0 800
Po 0 16500 9050 16500 8250 236 -1
De 15 0 19 0 400
Po 0 15500 10050 16500 9050 236 -1
De 15 0 19 0 0
Po 0 17500 19425 17500 19500 236 -1
De 15 0 19 0 0
Po 0 24900 11750 24900 11700 236 -1
De 15 0 19 0 800
Po 3 23800 10600 23800 10600 550 -1
De 15 1 19 0 0
Po 0 24900 11700 23800 10600 236 -1
De 15 0 19 0 0
Po 0 21013 16718 21013 17837 236 -1
De 15 0 19 0 800
Po 3 19100 19750 19100 19750 550 -1
De 15 1 19 0 0
Po 0 21013 17837 19100 19750 236 -1
De 15 0 19 0 0
Po 0 18800 17600 18800 18200 236 -1
De 15 0 19 0 800
Po 0 18800 18200 17500 19500 236 -1
De 15 0 19 0 0
Po 0 16500 16150 16500 17100 236 -1
De 15 0 19 0 800
Po 3 16550 17150 16550 17150 550 -1
De 15 1 19 0 0
Po 0 16550 17150 15600 17150 236 -1
De 15 0 19 0 400
Po 0 16500 17100 16550 17150 236 -1
De 15 0 19 0 0
Po 0 16500 16150 17500 16150 236 -1
De 15 0 19 0 800
Po 0 18507 15143 19832 15143 236 -1
De 15 0 19 0 400
Po 0 17500 16150 18507 15143 236 -1
De 15 0 19 0 0
Po 0 16500 11500 16500 10900 236 -1
De 15 0 19 0 800
Po 0 16800 10600 20300 10600 236 -1
De 15 0 19 0 400
Po 0 16500 10900 16800 10600 236 -1
De 15 0 19 0 0
Po 0 22193 12782 22193 10893 236 -1
De 15 0 19 0 800
Po 3 21900 10600 21900 10600 550 -1
De 15 1 19 0 0
Po 0 22193 10893 21900 10600 236 -1
De 15 0 19 0 0
Po 0 23768 14357 24743 14357 236 -1
De 15 0 19 0 800
Po 0 25450 11750 24900 11750 236 -1
De 15 0 19 0 400
Po 0 25750 12050 25450 11750 236 -1
De 15 0 19 0 0
Po 0 25750 13350 25750 12050 236 -1
De 15 0 19 0 0
Po 0 24743 14357 25750 13350 236 -1
De 15 0 19 0 0
Po 0 21407 12782 21407 11407 236 -1
De 15 0 19 0 800
Po 0 20600 10600 21407 11407 236 -1
De 15 0 19 0 0
Po 0 20300 10600 20600 10600 236 -1
De 15 0 19 0 800
Po 0 14275 13650 13900 13650 236 -1
De 15 0 19 0 800
Po 0 13850 11500 14300 11500 236 -1
De 15 0 19 0 400
Po 0 13500 11850 13850 11500 236 -1
De 15 0 19 0 0
Po 0 13500 13250 13500 11850 236 -1
De 15 0 19 0 0
Po 0 13900 13650 13500 13250 236 -1
De 15 0 19 0 0
Po 0 15400 11500 14300 11500 236 -1
De 15 0 19 0 C00
Po 0 16500 11500 15400 11500 236 -1
De 15 0 19 0 C00
Po 0 15025 16200 16450 16200 236 -1
De 15 0 19 0 800
Po 0 16450 16200 16500 16150 236 -1
De 15 0 19 0 400
Po 0 16500 12800 16500 13150 236 -1
De 15 0 20 0 800
Po 0 16500 14400 16500 14850 236 -1
De 15 0 20 0 400
Po 0 16100 14000 16500 14400 236 -1
De 15 0 20 0 0
Po 0 16100 13550 16100 14000 236 -1
De 15 0 20 0 0
Po 0 16500 13150 16100 13550 236 -1
De 15 0 20 0 0
Po 0 16500 20750 16500 20050 236 -1
De 15 0 20 0 800
Po 0 15900 19450 14250 19450 236 -1
De 15 0 20 0 0
Po 0 16500 20050 15900 19450 236 -1
De 15 0 20 0 0
Po 0 13900 19100 14250 19450 236 -1
De 15 0 20 0 0
Po 0 13900 19100 13550 18750 236 -1
De 15 0 20 0 0
Po 0 18117 11850 18979 11850 236 -1
De 15 0 20 0 800
Po 0 18979 11850 18987 11858 236 -1
De 15 0 20 0 400
Po 0 16500 12800 17020 12800 236 -1
De 15 0 20 0 800
Po 0 17970 11850 18117 11850 236 -1
De 15 0 20 0 400
Po 0 17020 12800 17970 11850 236 -1
De 15 0 20 0 0
Po 0 14275 14650 14275 15200 236 -1
De 15 0 20 0 C00
Po 0 15025 14650 15025 15200 236 -1
De 15 0 20 0 C00
Po 0 15025 14325 15025 14650 236 -1
De 15 0 20 0 400
Po 0 14275 14650 14050 14650 236 -1
De 15 0 20 0 800
Po 0 14275 14650 14275 14375 236 -1
De 15 0 20 0 800
Po 0 14275 14375 14450 14200 236 -1
De 15 0 20 0 0
Po 0 15025 15200 15450 15200 236 -1
De 15 0 20 0 800
Po 0 15800 14850 16500 14850 236 -1
De 15 0 20 0 400
Po 0 15450 15200 15800 14850 236 -1
De 15 0 20 0 0
Po 0 13550 18750 13550 17500 236 -1
De 15 0 20 0 0
Po 0 16500 12800 15400 12800 236 -1
De 15 0 20 0 C00
Po 0 14700 14200 14450 14200 236 -1
De 15 0 20 0 0
Po 0 14700 14200 14900 14200 236 -1
De 15 0 20 0 0
Po 0 14900 14200 15025 14325 236 -1
De 15 0 20 0 0
Po 0 13550 17500 13550 15850 236 -1
De 15 0 20 0 0
Po 0 13550 15150 13550 15850 236 -1
De 15 0 20 0 0
Po 0 13550 15150 13800 14900 236 -1
De 15 0 20 0 0
Po 0 14050 14650 13800 14900 236 -1
De 15 0 20 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4D445ED0 19 "GND"
ZLayer 0
ZAux 4 E
ZClearance 90 T
ZMinThickness 100
ZOptions 1 16 S 200 200
ZCorner 27500 20300 0
ZCorner 27450 8700 0
ZCorner 12950 8700 0
ZCorner 12950 20300 1
$POLYSCORNERS
27285 20250 0 0
24204 20250 0 0
24204 18691 0 0
24204 18510 0 0
24135 18343 0 0
24007 18215 0 0
23850 18149 0 0
24007 18085 0 0
24135 17957 0 0
24204 17791 0 0
24204 17610 0 0
24135 17443 0 0
24048 17356 0 0
24048 12094 0 0
24135 12007 0 0
24204 11841 0 0
24204 11660 0 0
24135 11493 0 0
24007 11365 0 0
23841 11296 0 0
23660 11296 0 0
23493 11365 0 0
23365 11493 0 0
23296 11659 0 0
23296 11840 0 0
23365 12007 0 0
23452 12094 0 0
23452 17356 0 0
23365 17443 0 0
23296 17609 0 0
23296 17790 0 0
23365 17957 0 0
23493 18085 0 0
23649 18150 0 0
23493 18215 0 0
23365 18343 0 0
23361 18352 0 0
19104 18352 0 0
19104 13891 0 0
19104 13710 0 0
19035 13543 0 0
18948 13456 0 0
18948 10294 0 0
19035 10207 0 0
19104 10041 0 0
19104 9860 0 0
19035 9693 0 0
18907 9565 0 0
18741 9496 0 0
18560 9496 0 0
18446 9542 0 0
18385 9393 0 0
18257 9265 0 0
18091 9196 0 0
17910 9196 0 0
17804 9239 0 0
17804 9210 0 0
17735 9043 0 0
17607 8915 0 0
17441 8846 0 0
17260 8846 0 0
17093 8915 0 0
16965 9043 0 0
16896 9209 0 0
16896 9390 0 0
16965 9557 0 0
17052 9644 0 0
17052 15106 0 0
16965 15193 0 0
16896 15359 0 0
16896 15540 0 0
16965 15707 0 0
17093 15835 0 0
17259 15904 0 0
17440 15904 0 0
17607 15835 0 0
17735 15707 0 0
17804 15541 0 0
17804 15360 0 0
17735 15193 0 0
17648 15106 0 0
17648 14490 0 0
17743 14585 0 0
17909 14654 0 0
18090 14654 0 0
18257 14585 0 0
18385 14457 0 0
18454 14291 0 0
18454 14210 0 0
18559 14254 0 0
18740 14254 0 0
18907 14185 0 0
19035 14057 0 0
19104 13891 0 0
19104 18352 0 0
16944 18352 0 0
16857 18265 0 0
16691 18196 0 0
16510 18196 0 0
16343 18265 0 0
16215 18393 0 0
16146 18559 0 0
16146 18740 0 0
16215 18907 0 0
16343 19035 0 0
16509 19104 0 0
16690 19104 0 0
16857 19035 0 0
16944 18948 0 0
23456 18948 0 0
23493 18985 0 0
23659 19054 0 0
23840 19054 0 0
24007 18985 0 0
24135 18857 0 0
24204 18691 0 0
24204 20250 0 0
17701 20250 0 0
17579 20207 0 0
17366 20218 0 0
17287 20250 0 0
13165 20250 0 0
13165 8750 0 0
16048 8750 0 0
16059 8761 0 0
16151 8799 0 0
16388 8800 0 0
16438 8750 0 0
16562 8750 0 0
16612 8800 0 0
16849 8799 0 0
16941 8761 0 0
16952 8750 0 0
27285 8750 0 0
27285 20250 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
13165 8750 16048 8750
16438 8750 16562 8750
16952 8750 27285 8750
13165 8830 27285 8830
13165 8910 17105 8910
17594 8910 27285 8910
13165 8990 17018 8990
17682 8990 27285 8990
13165 9070 16953 9070
17746 9070 27285 9070
13165 9150 16920 9150
17779 9150 27285 9150
13165 9230 16896 9230
17804 9230 17826 9230
18172 9230 27285 9230
13165 9310 16896 9310
18302 9310 27285 9310
13165 9390 16896 9390
18382 9390 27285 9390
13165 9470 16930 9470
18416 9470 27285 9470
13165 9550 16963 9550
18870 9550 27285 9550
13165 9630 17038 9630
18972 9630 27285 9630
13165 9710 17052 9710
19042 9710 27285 9710
13165 9790 17052 9790
19075 9790 27285 9790
13165 9870 17052 9870
19104 9870 27285 9870
13165 9950 17052 9950
19104 9950 27285 9950
13165 10030 17052 10030
19104 10030 27285 10030
13165 10110 17052 10110
19076 10110 27285 10110
13165 10190 17052 10190
19043 10190 27285 10190
13165 10270 17052 10270
18972 10270 27285 10270
13165 10350 17052 10350
18948 10350 27285 10350
13165 10430 17052 10430
18948 10430 27285 10430
13165 10510 17052 10510
18948 10510 27285 10510
13165 10590 17052 10590
18948 10590 27285 10590
13165 10670 17052 10670
18948 10670 27285 10670
13165 10750 17052 10750
18948 10750 27285 10750
13165 10830 17052 10830
18948 10830 27285 10830
13165 10910 17052 10910
18948 10910 27285 10910
13165 10990 17052 10990
18948 10990 27285 10990
13165 11070 17052 11070
18948 11070 27285 11070
13165 11150 17052 11150
18948 11150 27285 11150
13165 11230 17052 11230
18948 11230 27285 11230
13165 11310 17052 11310
18948 11310 23626 11310
23874 11310 27285 11310
13165 11390 17052 11390
18948 11390 23468 11390
24032 11390 27285 11390
13165 11470 17052 11470
18948 11470 23388 11470
24112 11470 27285 11470
13165 11550 17052 11550
18948 11550 23341 11550
24158 11550 27285 11550
13165 11630 17052 11630
18948 11630 23308 11630
24191 11630 27285 11630
13165 11710 17052 11710
18948 11710 23296 11710
24204 11710 27285 11710
13165 11790 17052 11790
18948 11790 23296 11790
24204 11790 27285 11790
13165 11870 17052 11870
18948 11870 23309 11870
24192 11870 27285 11870
13165 11950 17052 11950
18948 11950 23342 11950
24159 11950 27285 11950
13165 12030 17052 12030
18948 12030 23388 12030
24112 12030 27285 12030
13165 12110 17052 12110
18948 12110 23452 12110
24048 12110 27285 12110
13165 12190 17052 12190
18948 12190 23452 12190
24048 12190 27285 12190
13165 12270 17052 12270
18948 12270 23452 12270
24048 12270 27285 12270
13165 12350 17052 12350
18948 12350 23452 12350
24048 12350 27285 12350
13165 12430 17052 12430
18948 12430 23452 12430
24048 12430 27285 12430
13165 12510 17052 12510
18948 12510 23452 12510
24048 12510 27285 12510
13165 12590 17052 12590
18948 12590 23452 12590
24048 12590 27285 12590
13165 12670 17052 12670
18948 12670 23452 12670
24048 12670 27285 12670
13165 12750 17052 12750
18948 12750 23452 12750
24048 12750 27285 12750
13165 12830 17052 12830
18948 12830 23452 12830
24048 12830 27285 12830
13165 12910 17052 12910
18948 12910 23452 12910
24048 12910 27285 12910
13165 12990 17052 12990
18948 12990 23452 12990
24048 12990 27285 12990
13165 13070 17052 13070
18948 13070 23452 13070
24048 13070 27285 13070
13165 13150 17052 13150
18948 13150 23452 13150
24048 13150 27285 13150
13165 13230 17052 13230
18948 13230 23452 13230
24048 13230 27285 13230
13165 13310 17052 13310
18948 13310 23452 13310
24048 13310 27285 13310
13165 13390 17052 13390
18948 13390 23452 13390
24048 13390 27285 13390
13165 13470 17052 13470
18962 13470 23452 13470
24048 13470 27285 13470
13165 13550 17052 13550
19037 13550 23452 13550
24048 13550 27285 13550
13165 13630 17052 13630
19070 13630 23452 13630
24048 13630 27285 13630
13165 13710 17052 13710
19104 13710 23452 13710
24048 13710 27285 13710
13165 13790 17052 13790
19104 13790 23452 13790
24048 13790 27285 13790
13165 13870 17052 13870
19104 13870 23452 13870
24048 13870 27285 13870
13165 13950 17052 13950
19080 13950 19104 13950
19104 13950 23452 13950
24048 13950 27285 13950
13165 14030 17052 14030
19047 14030 19104 14030
19104 14030 23452 14030
24048 14030 27285 14030
13165 14110 17052 14110
18982 14110 19104 14110
19104 14110 23452 14110
24048 14110 27285 14110
13165 14190 17052 14190
18895 14190 19104 14190
19104 14190 23452 14190
24048 14190 27285 14190
13165 14270 17052 14270
18454 14270 19104 14270
19104 14270 23452 14270
24048 14270 27285 14270
13165 14350 17052 14350
18430 14350 19104 14350
19104 14350 23452 14350
24048 14350 27285 14350
13165 14430 17052 14430
18397 14430 19104 14430
19104 14430 23452 14430
24048 14430 27285 14430
13165 14510 17052 14510
17648 14510 17668 14510
18332 14510 19104 14510
19104 14510 23452 14510
24048 14510 27285 14510
13165 14590 17052 14590
17648 14590 17756 14590
18245 14590 19104 14590
19104 14590 23452 14590
24048 14590 27285 14590
13165 14670 17052 14670
17648 14670 19104 14670
19104 14670 23452 14670
24048 14670 27285 14670
13165 14750 17052 14750
17648 14750 19104 14750
19104 14750 23452 14750
24048 14750 27285 14750
13165 14830 17052 14830
17648 14830 19104 14830
19104 14830 23452 14830
24048 14830 27285 14830
13165 14910 17052 14910
17648 14910 19104 14910
19104 14910 23452 14910
24048 14910 27285 14910
13165 14990 17052 14990
17648 14990 19104 14990
19104 14990 23452 14990
24048 14990 27285 14990
13165 15070 17052 15070
17648 15070 19104 15070
19104 15070 23452 15070
24048 15070 27285 15070
13165 15150 17008 15150
17692 15150 19104 15150
19104 15150 23452 15150
24048 15150 27285 15150
13165 15230 16949 15230
17750 15230 19104 15230
19104 15230 23452 15230
24048 15230 27285 15230
13165 15310 16916 15310
17783 15310 19104 15310
19104 15310 23452 15310
24048 15310 27285 15310
13165 15390 16896 15390
17804 15390 19104 15390
19104 15390 23452 15390
24048 15390 27285 15390
13165 15470 16896 15470
17804 15470 19104 15470
19104 15470 23452 15470
24048 15470 27285 15470
13165 15550 16901 15550
17801 15550 19104 15550
19104 15550 23452 15550
24048 15550 27285 15550
13165 15630 16934 15630
17768 15630 19104 15630
19104 15630 23452 15630
24048 15630 27285 15630
13165 15710 16968 15710
17732 15710 19104 15710
19104 15710 23452 15710
24048 15710 27285 15710
13165 15790 17048 15790
17652 15790 19104 15790
19104 15790 23452 15790
24048 15790 27285 15790
13165 15870 17178 15870
17523 15870 19104 15870
19104 15870 23452 15870
24048 15870 27285 15870
13165 15950 19104 15950
19104 15950 23452 15950
24048 15950 27285 15950
13165 16030 19104 16030
19104 16030 23452 16030
24048 16030 27285 16030
13165 16110 19104 16110
19104 16110 23452 16110
24048 16110 27285 16110
13165 16190 19104 16190
19104 16190 23452 16190
24048 16190 27285 16190
13165 16270 19104 16270
19104 16270 23452 16270
24048 16270 27285 16270
13165 16350 19104 16350
19104 16350 23452 16350
24048 16350 27285 16350
13165 16430 19104 16430
19104 16430 23452 16430
24048 16430 27285 16430
13165 16510 19104 16510
19104 16510 23452 16510
24048 16510 27285 16510
13165 16590 19104 16590
19104 16590 23452 16590
24048 16590 27285 16590
13165 16670 19104 16670
19104 16670 23452 16670
24048 16670 27285 16670
13165 16750 19104 16750
19104 16750 23452 16750
24048 16750 27285 16750
13165 16830 19104 16830
19104 16830 23452 16830
24048 16830 27285 16830
13165 16910 19104 16910
19104 16910 23452 16910
24048 16910 27285 16910
13165 16990 19104 16990
19104 16990 23452 16990
24048 16990 27285 16990
13165 17070 19104 17070
19104 17070 23452 17070
24048 17070 27285 17070
13165 17150 19104 17150
19104 17150 23452 17150
24048 17150 27285 17150
13165 17230 19104 17230
19104 17230 23452 17230
24048 17230 27285 17230
13165 17310 19104 17310
19104 17310 23452 17310
24048 17310 27285 17310
13165 17390 19104 17390
19104 17390 23418 17390
24082 17390 27285 17390
13165 17470 19104 17470
19104 17470 23353 17470
24146 17470 27285 17470
13165 17550 19104 17550
19104 17550 23320 17550
24179 17550 27285 17550
13165 17630 19104 17630
19104 17630 23296 17630
24204 17630 27285 17630
13165 17710 19104 17710
19104 17710 23296 17710
24204 17710 27285 17710
13165 17790 19104 17790
19104 17790 23296 17790
24204 17790 27285 17790
13165 17870 19104 17870
19104 17870 23330 17870
24172 17870 27285 17870
13165 17950 19104 17950
19104 17950 23363 17950
24138 17950 27285 17950
13165 18030 19104 18030
19104 18030 23438 18030
24062 18030 27285 18030
13165 18110 19104 18110
19104 18110 23553 18110
23946 18110 27285 18110
13165 18190 19104 18190
19104 18190 23553 18190
23947 18190 27285 18190
13165 18270 16338 18270
16862 18270 19104 18270
19104 18270 23438 18270
24062 18270 27285 18270
13165 18350 16258 18350
16942 18350 19104 18350
19104 18350 23361 18350
24137 18350 27285 18350
13165 18430 16199 18430
24170 18430 27285 18430
13165 18510 16166 18510
24204 18510 27285 18510
13165 18590 16146 18590
24204 18590 27285 18590
13165 18670 16146 18670
24204 18670 27285 18670
13165 18750 16151 18750
24180 18750 24204 18750
24204 18750 27285 18750
13165 18830 16184 18830
24147 18830 24204 18830
24204 18830 27285 18830
13165 18910 16218 18910
24082 18910 24204 18910
24204 18910 27285 18910
13165 18990 16298 18990
16902 18990 23506 18990
23995 18990 24204 18990
24204 18990 27285 18990
13165 19070 16428 19070
16773 19070 24204 19070
24204 19070 27285 19070
13165 19150 24204 19150
24204 19150 27285 19150
13165 19230 24204 19230
24204 19230 27285 19230
13165 19310 24204 19310
24204 19310 27285 19310
13165 19390 24204 19390
24204 19390 27285 19390
13165 19470 24204 19470
24204 19470 27285 19470
13165 19550 24204 19550
24204 19550 27285 19550
13165 19630 24204 19630
24204 19630 27285 19630
13165 19710 24204 19710
24204 19710 27285 19710
13165 19790 24204 19790
24204 19790 27285 19790
13165 19870 24204 19870
24204 19870 27285 19870
13165 19950 24204 19950
24204 19950 27285 19950
13165 20030 24204 20030
24204 20030 27285 20030
13165 20110 24204 20110
24204 20110 27285 20110
13165 20190 24204 20190
24204 20190 27285 20190
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4D445DBB 19 "GND"
ZLayer 15
ZAux 9 E
ZClearance 130 T
ZMinThickness 131
ZOptions 0 16 S 200 200
ZCorner 27500 21350 0
ZCorner 27500 7650 0
ZCorner 12950 7700 0
ZCorner 12950 21300 1
ZCorner 23768 15605 0
ZCorner 23750 16700 0
ZCorner 19800 16650 0
ZCorner 19850 12750 0
ZCorner 23750 12800 1
$POLYSCORNERS
18320 13465 0 0
18252 13533 0 0
18180 13706 0 0
18180 13765 0 0
18094 13730 0 0
18083 13730 0 0
18083 13399 0 0
18083 12880 0 0
17603 12880 0 0
17537 12946 0 0
17537 13252 0 0
17577 13349 0 0
17651 13424 0 0
17749 13465 0 0
17854 13465 0 0
18017 13465 0 0
18083 13399 0 0
18083 13730 0 0
17907 13730 0 0
17734 13801 0 0
17602 13933 0 0
17530 14106 0 0
17530 14293 0 0
17601 14466 0 0
17733 14598 0 0
17751 14605 0 0
17377 14980 0 0
17257 14980 0 0
17094 15046 0 0
17094 14512 0 0
17065 14441 0 0
17010 14386 0 0
16939 14356 0 0
16862 14356 0 0
16804 14356 0 0
16789 14280 0 0
16721 14179 0 0
16721 14178 0 0
16413 13870 0 0
16413 13679 0 0
16721 13372 0 0
16721 13371 0 0
16772 13294 0 0
16773 13294 0 0
16938 13294 0 0
17009 13265 0 0
17064 13210 0 0
17094 13139 0 0
17094 13098 0 0
17140 13089 0 0
17241 13021 0 0
17537 12725 0 0
17537 12746 0 0
17603 12812 0 0
18083 12812 0 0
18083 12746 0 0
18151 12746 0 0
18151 12812 0 0
18217 12812 0 0
18217 12880 0 0
18151 12880 0 0
18151 13399 0 0
18217 13465 0 0
18320 13465 1 0
19754 15109 0 0
19753 15177 0 0
19383 15177 0 0
19336 15224 0 0
19317 15224 0 0
19213 15224 0 0
19093 15248 0 0
18992 15316 0 0
18579 15729 0 0
18527 15806 0 0
18362 15806 0 0
18291 15835 0 0
18236 15890 0 0
18206 15961 0 0
18206 15987 0 0
18000 15987 0 0
17880 16011 0 0
17778 16079 0 0
17479 16379 0 0
17411 16480 0 0
17387 16600 0 0
17387 16900 0 0
17387 17470 0 0
17165 17692 0 0
17165 16502 0 0
17165 16250 0 0
17099 16184 0 0
16534 16184 0 0
16534 16649 0 0
16600 16715 0 0
16848 16715 0 0
16953 16715 0 0
17051 16674 0 0
17125 16599 0 0
17165 16502 0 0
17165 17692 0 0
16677 18180 0 0
16507 18180 0 0
16466 18196 0 0
16466 16649 0 0
16466 16184 0 0
16466 16116 0 0
16466 15651 0 0
16400 15585 0 0
16152 15585 0 0
16047 15585 0 0
15949 15626 0 0
15875 15701 0 0
15835 15798 0 0
15835 16050 0 0
15901 16116 0 0
16466 16116 0 0
16466 16184 0 0
15901 16184 0 0
15835 16250 0 0
15835 16485 0 0
15700 16485 0 0
15634 16551 0 0
15634 17116 0 0
16099 17116 0 0
16165 17050 0 0
16165 16802 0 0
16165 16715 0 0
16400 16715 0 0
16466 16649 0 0
16466 18196 0 0
16334 18251 0 0
16248 18337 0 0
16165 18337 0 0
16165 17603 0 0
16165 17498 0 0
16165 17250 0 0
16099 17184 0 0
15634 17184 0 0
15634 17749 0 0
15700 17815 0 0
15952 17815 0 0
16049 17775 0 0
16124 17701 0 0
16165 17603 0 0
16165 18337 0 0
15566 18337 0 0
15566 17749 0 0
15566 17184 0 0
15566 17116 0 0
15566 16551 0 0
15500 16485 0 0
15355 16485 0 0
15390 16403 0 0
15390 16300 0 0
15390 16100 0 0
15390 15997 0 0
15349 15899 0 0
15274 15825 0 0
15177 15785 0 0
15125 15785 0 0
15059 15851 0 0
15059 16166 0 0
15324 16166 0 0
15390 16100 0 0
15390 16300 0 0
15324 16234 0 0
15059 16234 0 0
15059 16549 0 0
15092 16582 0 0
15076 16599 0 0
15035 16697 0 0
15035 16802 0 0
15035 17050 0 0
15101 17116 0 0
15566 17116 0 0
15566 17184 0 0
15101 17184 0 0
15035 17250 0 0
15035 17498 0 0
15035 17603 0 0
15076 17701 0 0
15151 17775 0 0
15248 17815 0 0
15500 17815 0 0
15566 17749 0 0
15566 18337 0 0
14991 18337 0 0
14991 16549 0 0
14991 16234 0 0
14991 16166 0 0
14991 15851 0 0
14925 15785 0 0
14873 15785 0 0
14776 15825 0 0
14701 15899 0 0
14660 15997 0 0
14660 16100 0 0
14726 16166 0 0
14991 16166 0 0
14991 16234 0 0
14726 16234 0 0
14660 16300 0 0
14660 16403 0 0
14701 16501 0 0
14776 16575 0 0
14873 16615 0 0
14925 16615 0 0
14991 16549 0 0
14991 18337 0 0
14879 18337 0 0
14613 18070 0 0
14613 17744 0 0
14638 17744 0 0
14709 17715 0 0
14764 17660 0 0
14794 17589 0 0
14794 17512 0 0
14794 16712 0 0
14765 16641 0 0
14710 16586 0 0
14639 16556 0 0
14613 16556 0 0
14613 16225 0 0
14589 16105 0 0
14569 16075 0 0
14569 16012 0 0
14540 15941 0 0
14485 15886 0 0
14414 15856 0 0
14337 15856 0 0
14137 15856 0 0
14066 15885 0 0
14011 15940 0 0
13981 16011 0 0
13981 16088 0 0
13981 16105 0 0
13962 16200 0 0
13981 16295 0 0
13981 16388 0 0
13987 16402 0 0
13987 16556 0 0
13962 16556 0 0
13891 16585 0 0
13863 16613 0 0
13863 15850 0 0
13863 15279 0 0
13962 15180 0 0
13962 15200 0 0
13981 15295 0 0
13981 15388 0 0
14010 15459 0 0
14065 15514 0 0
14136 15544 0 0
14213 15544 0 0
14413 15544 0 0
14462 15523 0 0
14511 15544 0 0
14588 15544 0 0
14788 15544 0 0
14837 15523 0 0
14886 15544 0 0
14963 15544 0 0
15163 15544 0 0
15234 15515 0 0
15236 15513 0 0
15450 15513 0 0
15570 15489 0 0
15671 15421 0 0
15906 15186 0 0
15906 15188 0 0
15935 15259 0 0
15990 15314 0 0
16061 15344 0 0
16138 15344 0 0
16884 15344 0 0
16880 15356 0 0
16880 15543 0 0
16897 15585 0 0
16848 15585 0 0
16600 15585 0 0
16534 15651 0 0
16534 16116 0 0
17099 16116 0 0
17165 16050 0 0
17165 15882 0 0
17256 15920 0 0
17443 15920 0 0
17616 15849 0 0
17748 15717 0 0
17820 15544 0 0
17820 15422 0 0
18179 15063 0 0
19317 15063 0 0
19337 15063 0 0
19383 15109 0 0
19754 15109 1 0
20306 17301 0 0
19465 18142 0 0
19465 17952 0 0
19465 17700 0 0
19465 17500 0 0
19465 17248 0 0
19425 17151 0 0
19351 17076 0 0
19253 17035 0 0
19148 17035 0 0
18900 17035 0 0
18834 17101 0 0
18834 17566 0 0
19399 17566 0 0
19465 17500 0 0
19465 17700 0 0
19399 17634 0 0
18834 17634 0 0
18834 18099 0 0
18900 18165 0 0
19148 18165 0 0
19253 18165 0 0
19351 18124 0 0
19425 18049 0 0
19465 17952 0 0
19465 18142 0 0
18766 18841 0 0
18766 18099 0 0
18766 17634 0 0
18766 17566 0 0
18766 17101 0 0
18700 17035 0 0
18452 17035 0 0
18347 17035 0 0
18249 17076 0 0
18175 17151 0 0
18135 17248 0 0
18135 17500 0 0
18201 17566 0 0
18766 17566 0 0
18766 17634 0 0
18201 17634 0 0
18135 17700 0 0
18135 17952 0 0
18175 18049 0 0
18249 18124 0 0
18347 18165 0 0
18452 18165 0 0
18700 18165 0 0
18766 18099 0 0
18766 18841 0 0
18279 19329 0 0
18211 19430 0 0
18187 19550 0 0
18187 20364 0 0
18081 20470 0 0
18033 20585 0 0
17976 20447 0 0
17875 20423 0 0
17827 20471 0 0
17827 20375 0 0
17803 20274 0 0
17598 20194 0 0
17378 20199 0 0
17197 20274 0 0
17173 20375 0 0
17500 20702 0 0
17827 20375 0 0
17827 20471 0 0
17548 20750 0 0
17594 20796 0 0
17546 20844 0 0
17500 20798 0 0
17453 20844 0 0
17405 20796 0 0
17452 20750 0 0
17125 20423 0 0
17024 20447 0 0
16994 20523 0 0
16994 20412 0 0
16965 20341 0 0
16910 20286 0 0
16839 20256 0 0
16813 20256 0 0
16813 20050 0 0
16789 19930 0 0
16721 19829 0 0
16721 19828 0 0
16121 19229 0 0
16020 19161 0 0
15900 19137 0 0
14379 19137 0 0
14122 18880 0 0
14121 18879 0 0
14121 18878 0 0
13863 18620 0 0
13863 17687 0 0
13890 17714 0 0
13961 17744 0 0
13987 17744 0 0
13987 18200 0 0
14011 18320 0 0
14079 18421 0 0
14528 18871 0 0
14529 18871 0 0
14630 18939 0 0
14750 18963 0 0
16248 18963 0 0
16333 19048 0 0
16506 19120 0 0
16693 19120 0 0
16866 19049 0 0
16998 18917 0 0
17070 18744 0 0
17070 18672 0 0
17921 17822 0 0
17921 17821 0 0
17989 17720 0 0
18012 17601 0 0
18013 17600 0 0
18013 16900 0 0
18013 16729 0 0
18129 16613 0 0
18206 16613 0 0
18206 16638 0 0
18235 16709 0 0
18290 16764 0 0
18361 16794 0 0
18438 16794 0 0
19238 16794 0 0
19309 16765 0 0
19364 16710 0 0
19394 16639 0 0
19394 16562 0 0
19394 15962 0 0
19365 15891 0 0
19333 15859 0 0
19342 15850 0 0
19528 15850 0 0
19543 15856 0 0
19620 15856 0 0
19745 15856 0 0
19734 16714 0 0
20300 16721 0 0
20300 17006 0 0
20306 17020 0 0
20306 17301 1 0
21094 17265 0 0
21087 17300 0 0
21087 18121 0 0
19279 19929 0 0
19211 20030 0 0
19187 20150 0 0
19187 20364 0 0
19081 20470 0 0
19006 20651 0 0
19006 20848 0 0
19081 21030 0 0
19146 21095 0 0
18854 21095 0 0
18919 21030 0 0
18994 20849 0 0
18994 20652 0 0
18919 20470 0 0
18813 20364 0 0
18813 19679 0 0
20840 17653 0 0
20840 17652 0 0
20908 17551 0 0
20931 17432 0 0
20932 17431 0 0
20932 17233 0 0
20932 17214 0 0
20979 17167 0 0
20979 16752 0 0
20938 16752 0 0
20938 16729 0 0
21088 16731 0 0
21088 16752 0 0
21047 16752 0 0
21047 17167 0 0
21094 17214 0 0
21094 17233 0 0
21094 17265 1 0
21487 12287 0 0
21441 12333 0 0
21441 12705 0 0
21373 12704 0 0
21373 12333 0 0
21326 12286 0 0
21326 12267 0 0
21326 12163 0 0
21325 12162 0 0
21302 12043 0 0
21234 11942 0 0
21234 11941 0 0
20971 11679 0 0
20894 11627 0 0
20894 11562 0 0
20865 11491 0 0
20810 11436 0 0
20739 11406 0 0
20662 11406 0 0
20198 11406 0 0
19957 11165 0 0
20200 11165 0 0
20266 11099 0 0
20266 10634 0 0
20266 10566 0 0
20266 10101 0 0
20200 10035 0 0
19952 10035 0 0
19847 10035 0 0
19749 10076 0 0
19675 10151 0 0
19635 10248 0 0
19635 10500 0 0
19701 10566 0 0
20266 10566 0 0
20266 10634 0 0
19701 10634 0 0
19635 10700 0 0
19635 10843 0 0
19621 10829 0 0
19520 10761 0 0
19400 10737 0 0
17650 10737 0 0
17530 10761 0 0
17428 10829 0 0
17148 11109 0 0
17125 11051 0 0
17051 10976 0 0
16953 10935 0 0
16848 10935 0 0
16600 10935 0 0
16534 11001 0 0
16534 11466 0 0
16600 11466 0 0
16600 11534 0 0
16534 11534 0 0
16534 11600 0 0
16466 11600 0 0
16466 11534 0 0
16466 11466 0 0
16466 11001 0 0
16466 8749 0 0
16466 8284 0 0
16001 8284 0 0
15935 8350 0 0
15935 8498 0 0
15935 8603 0 0
15976 8701 0 0
16051 8775 0 0
16148 8815 0 0
16400 8815 0 0
16466 8749 0 0
16466 11001 0 0
16400 10935 0 0
16152 10935 0 0
16047 10935 0 0
15950 10975 0 0
15853 10935 0 0
15748 10935 0 0
15500 10935 0 0
15434 11001 0 0
15434 11466 0 0
15901 11466 0 0
15999 11466 0 0
16466 11466 0 0
16466 11534 0 0
15999 11534 0 0
15901 11534 0 0
15434 11534 0 0
15434 11600 0 0
15366 11600 0 0
15366 11534 0 0
15366 11466 0 0
15366 11001 0 0
15300 10935 0 0
15052 10935 0 0
14947 10935 0 0
14850 10975 0 0
14753 10935 0 0
14648 10935 0 0
14400 10935 0 0
14334 11001 0 0
14334 11466 0 0
14801 11466 0 0
14899 11466 0 0
15366 11466 0 0
15366 11534 0 0
14899 11534 0 0
14801 11534 0 0
14334 11534 0 0
14334 11600 0 0
14266 11600 0 0
14266 11534 0 0
14266 11466 0 0
14266 11001 0 0
14200 10935 0 0
13952 10935 0 0
13847 10935 0 0
13749 10976 0 0
13675 11051 0 0
13635 11148 0 0
13635 11400 0 0
13701 11466 0 0
14266 11466 0 0
14266 11534 0 0
13701 11534 0 0
13635 11600 0 0
13635 11852 0 0
13675 11949 0 0
13749 12024 0 0
13847 12065 0 0
13952 12065 0 0
14200 12065 0 0
14242 12065 0 0
14079 12229 0 0
14027 12306 0 0
13862 12306 0 0
13791 12335 0 0
13736 12390 0 0
13706 12461 0 0
13706 12538 0 0
13706 13138 0 0
13735 13209 0 0
13790 13264 0 0
13861 13294 0 0
13938 13294 0 0
14006 13294 0 0
13951 13349 0 0
13910 13447 0 0
13910 13550 0 0
13976 13616 0 0
14241 13616 0 0
14241 13550 0 0
14309 13550 0 0
14309 13616 0 0
14360 13616 0 0
14361 13620 0 0
14375 13640 0 0
14375 13684 0 0
14309 13684 0 0
14309 13750 0 0
14241 13750 0 0
14241 13684 0 0
13976 13684 0 0
13910 13750 0 0
13910 13853 0 0
13951 13951 0 0
14026 14025 0 0
14123 14065 0 0
14142 14065 0 0
14054 14154 0 0
13986 14255 0 0
13966 14353 0 0
13930 14361 0 0
13828 14429 0 0
13580 14677 0 0
13578 14679 0 0
13329 14929 0 0
13261 15030 0 0
13237 15150 0 0
13237 15850 0 0
13237 17500 0 0
13237 18750 0 0
13261 18870 0 0
13329 18971 0 0
13678 19321 0 0
13679 19321 0 0
13680 19322 0 0
14028 19671 0 0
14029 19671 0 0
14130 19739 0 0
14249 19762 0 0
14250 19763 0 0
15770 19763 0 0
16187 20179 0 0
16187 20256 0 0
16162 20256 0 0
16091 20285 0 0
16036 20340 0 0
16006 20411 0 0
16006 20488 0 0
16006 21088 0 0
16008 21095 0 0
13205 21095 0 0
13205 7905 0 0
15935 7905 0 0
15935 8002 0 0
15935 8150 0 0
16001 8216 0 0
16466 8216 0 0
16466 8150 0 0
16534 8150 0 0
16534 8216 0 0
16600 8216 0 0
16600 8284 0 0
16534 8284 0 0
16534 8749 0 0
16600 8815 0 0
16852 8815 0 0
16949 8775 0 0
17024 8701 0 0
17065 8603 0 0
17065 8498 0 0
17065 8491 0 0
17081 8530 0 0
17187 8636 0 0
17187 8858 0 0
17084 8901 0 0
16952 9033 0 0
16880 9206 0 0
16880 9393 0 0
16951 9566 0 0
17083 9698 0 0
17256 9770 0 0
17443 9770 0 0
17530 9734 0 0
17530 9743 0 0
17601 9916 0 0
17733 10048 0 0
17906 10120 0 0
18093 10120 0 0
18194 10078 0 0
18251 10216 0 0
18383 10348 0 0
18556 10420 0 0
18743 10420 0 0
18916 10349 0 0
19048 10217 0 0
19120 10044 0 0
19120 9922 0 0
19721 9321 0 0
19789 9220 0 0
19812 9100 0 0
19813 9100 0 0
19813 8636 0 0
19919 8530 0 0
19994 8349 0 0
19994 8152 0 0
19919 7970 0 0
19854 7905 0 0
20146 7905 0 0
20081 7970 0 0
20006 8151 0 0
20006 8348 0 0
20081 8530 0 0
20187 8636 0 0
20187 9100 0 0
20211 9220 0 0
20279 9321 0 0
20787 9829 0 0
20787 10049 0 0
20753 10035 0 0
20648 10035 0 0
20400 10035 0 0
20334 10101 0 0
20334 10566 0 0
20400 10566 0 0
20400 10634 0 0
20334 10634 0 0
20334 11099 0 0
20400 11165 0 0
20648 11165 0 0
20753 11165 0 0
20851 11124 0 0
20925 11049 0 0
20965 10952 0 0
20965 10887 0 0
21487 11409 0 0
21487 12267 0 0
21487 12287 1 0
22274 12286 0 0
22227 12333 0 0
22227 12715 0 0
22159 12714 0 0
22159 12333 0 0
22113 12287 0 0
22113 12267 0 0
22113 11280 0 0
22112 11279 0 0
22089 11160 0 0
22021 11059 0 0
22021 11058 0 0
21413 10450 0 0
21413 10150 0 0
21413 9755 0 0
22274 10616 0 0
22274 12267 0 0
22274 12286 1 0
25837 13470 0 0
25565 13742 0 0
24870 14437 0 0
24283 14437 0 0
24263 14437 0 0
24217 14391 0 0
23825 14391 0 0
23824 14323 0 0
24217 14323 0 0
24264 14276 0 0
24283 14276 0 0
24437 14276 0 0
24557 14252 0 0
24658 14184 0 0
25121 13722 0 0
25121 13721 0 0
25189 13620 0 0
25204 13544 0 0
25338 13544 0 0
25409 13515 0 0
25464 13460 0 0
25494 13389 0 0
25494 13312 0 0
25494 12712 0 0
25465 12641 0 0
25410 12586 0 0
25339 12556 0 0
25262 12556 0 0
24698 12556 0 0
24457 12315 0 0
24552 12315 0 0
24800 12315 0 0
24866 12249 0 0
24866 11784 0 0
24866 11716 0 0
24866 11251 0 0
24800 11185 0 0
24552 11185 0 0
24447 11185 0 0
24349 11226 0 0
24275 11301 0 0
24235 11398 0 0
24235 11650 0 0
24301 11716 0 0
24866 11716 0 0
24866 11784 0 0
24301 11784 0 0
24235 11850 0 0
24235 12093 0 0
24151 12009 0 0
24220 11844 0 0
24220 11657 0 0
24149 11484 0 0
24017 11352 0 0
23844 11280 0 0
23657 11280 0 0
23484 11351 0 0
23352 11483 0 0
23294 11622 0 0
23294 10331 0 0
23294 9681 0 0
23270 9561 0 0
23202 9460 0 0
22813 9071 0 0
22813 8636 0 0
22919 8530 0 0
22994 8349 0 0
22994 8152 0 0
22919 7970 0 0
22854 7905 0 0
23146 7905 0 0
23081 7970 0 0
23006 8151 0 0
23006 8348 0 0
23081 8530 0 0
23187 8636 0 0
23187 9200 0 0
23187 9250 0 0
23211 9370 0 0
23279 9471 0 0
24279 10471 0 0
24996 11188 0 0
24934 11251 0 0
24934 11716 0 0
25000 11716 0 0
25000 11784 0 0
24934 11784 0 0
24934 12249 0 0
25000 12315 0 0
25248 12315 0 0
25353 12315 0 0
25451 12274 0 0
25525 12199 0 0
25565 12102 0 0
25565 11850 0 0
25565 11757 0 0
25837 12029 0 0
25837 13470 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
