comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1V5"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "C6" module = "C1"
comp = "C7" module = "C1V5"
comp = "C8" module = "C1V5"
comp = "C9" module = "C1"
comp = "C10" module = "C1V5"
comp = "C11" module = "C1"
comp = "C12" module = "C1"
comp = "C13" module = "C1"
comp = "C14" module = "C1"
comp = "C15" module = "C1"
comp = "JP1" module = "SIL-2"
comp = "P1" module = "pin_array_12x2"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "U1" module = "-LCC-28"
comp = "X1" module = "HC-18UV"
