PCBNEW-BOARD Version 1 date Sun 13 Feb 2011 19:26:22 ART

# Created by Pcbnew(2010-12-06 BZR 2371)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 48
NoConn 0
Di 15724 8932 25328 20568
Ndraw 2
Ntrack 189
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 feb 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 78
ZoneClearence 90
TrackMinWidth 78
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 550
ViaDrill 260
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 59
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1.5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/2.5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/HBLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/ST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/VBLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 78
TrackWidth 120
ViaDia 550
ViaDrill 260
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1.5V"
AddNet "/2.5V"
AddNet "/CLK"
AddNet "/D0"
AddNet "/D1"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/DCLK"
AddNet "/HBLK"
AddNet "/RST"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/ST"
AddNet "/VBLK"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE SM0805
Po 19000 15950 2700 15 42806E04 4D44443E ~~
Li SM0805
Sc 4D44443E
AR /4D4240EE
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"C5"
T1 0 0 250 250 2700 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20650 11900 0 15 42806E04 4D444440 ~~
Li SM0805
Sc 4D444440
AR /4D4240E5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"C3"
T1 0 0 250 250 0 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24750 13550 900 15 42806E04 4D444442 ~~
Li SM0805
Sc 4D444442
AR /4D4240F9
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N"C1"
T1 0 0 250 250 900 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 16450 17600 2700 15 42806E24 4D444443 ~~
Li SM1206
Sc 4D444443
AR /4D425964
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"C7"
T1 0 0 300 300 2700 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 17750 17600 2700 15 42806E24 4D444445 ~~
Li SM1206
Sc 4D444445
AR /4D425963
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"C6"
T1 0 0 300 300 2700 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 17550 12250 900 15 42806E24 4D444447 ~~
Li SM1206
Sc 4D444447
AR /4D4242E8
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C4"
T1 0 0 300 300 900 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 16450 12250 900 15 42806E24 4D444449 ~~
Li SM1206
Sc 4D444449
AR /4D4242F0
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C2"
T1 0 0 300 300 900 50 N I 21 N"1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23-5
Po 16950 15700 1800 15 451B82FA 4D44444A ~~
Li SOT23-5
Cd SOT23-5
Sc 4D44444A
AR /4D425965
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N"U2"
T1 0 150 300 250 1800 50 N I 21 N"TLV0015"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SOT23-5
Po 16950 14150 0 15 4D56D7BE 4D44444C ~~
Li SOT23-5
Cd SOT23-5
Sc 4D44444C
AR /4D423C1A
Op 0 0 0
At SMD 
T0 0 -150 300 250 0 50 N V 21 N"U1"
T1 0 150 300 250 0 50 N I 21 N"TLV0025"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.5V"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE P2_9
Po 20500 19250 0 0 4D55F78D 4D44445E ~~
Li P2_9
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4D44445E
AR /4D425B35
Op 0 0 0
T0 0 1000 400 400 0 80 M V 20 N"P1"
T1 0 -1000 400 400 0 80 M I 20 N"CONN_9"
DS 500 500 4500 500 150 20
DS 4500 500 4500 -500 150 20
DS 4500 -500 500 -500 150 20
DS -4500 500 -4500 -500 150 20
DS -4500 500 500 500 150 20
DS 500 -500 -4500 -500 150 20
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 9 "/D5"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 8 "/D4"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 7 "/D3"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 6 "/D2"
Po 4000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 20 "VCC"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 19 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 12 "/DCLK"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 11 "/D7"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 10 "/D6"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P2_9
$MODULE P2_9
Po 20500 10250 0 0 4D55F748 4D44445C ~~
Li P2_9
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4D44445C
AR /4D425B30
Op 0 0 0
T0 0 1000 400 400 0 80 M V 20 N"P2"
T1 0 -1000 400 400 0 80 M I 20 N"CONN_9"
DS 500 500 4500 500 150 20
DS 4500 500 4500 -500 150 20
DS 4500 -500 500 -500 150 20
DS -4500 500 -4500 -500 150 20
DS -4500 500 500 500 150 20
DS 500 -500 -4500 -500 150 20
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 15 "/SCL"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 14 "/RST"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 5 "/D1"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 4 "/D0"
Po 4000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 19 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 18 "/VBLK"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 13 "/HBLK"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 17 "/ST"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D08000
Ne 16 "/SDA"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P2_9
$MODULE F240
Po 18800 12750 2700 15 4D55E66A 4D55E6CA ~~
Li F240
Sc 4D55E6CA
AR /4D425F90
Op 0 0 0
At SMD 
T0 0 0 300 250 2700 50 N V 21 N"U3"
T1 0 0 177 118 2700 30 N I 21 N"OSCILLATOR"
DS -630 -531 634 -528 59 21
DS 634 -528 638 539 59 21
DS 638 539 -646 539 59 21
DS -646 539 -646 -531 59 21
$PAD
Sh "1" R 354 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.5V"
Po -366 287
$EndPAD
$PAD
Sh "3" R 354 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po 370 -287
$EndPAD
$PAD
Sh "4" R 354 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.5V"
Po -366 -283
$EndPAD
$PAD
Sh "2" R 354 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 366 287
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  F240
$MODULE SparkFun-TCM8240MD_Mod
Po 21800 14750 1800 15 4D478CE9 4D478B47 ~~
Li SparkFun-TCM8240MD_Mod
Sc 4D478B47
AR /4D42378F
Op 0 0 0
At SMD 
T0 40 -270 240 240 1800 35 N V 21 N"Cam1"
T1 20 300 240 240 1800 35 N V 21 N"TCM8240"
DS -1948 1948 1948 1948 50 21
DS 1948 1948 1948 -1948 50 21
DS 1948 -1948 -1574 -1948 50 21
DS -1948 -1574 -1948 1948 50 21
DS -1574 -1948 -1948 -1574 50 21
DS -2007 984 -2007 2007 50 21
DS -2007 2007 -1377 2007 50 21
DS 984 2007 2007 2007 50 21
DS 2007 2007 2007 1377 50 21
DS 2007 -984 2007 -2007 50 21
DS 2007 -2007 1377 -2007 50 21
DS -984 -2007 -1614 -2007 50 21
DS -1614 -2007 -2007 -1614 50 21
DS -2007 -1614 -2007 -1377 50 21
DS -1574 1574 1574 1574 50 21
DS 1574 1574 1574 -1574 50 21
DS 1574 -1574 -1574 -1574 50 21
DS -1574 -1574 -1574 1574 50 21
DS -1574 1574 1574 1574 50 21
DS 1574 1574 1574 -1574 50 21
DS 1574 -1574 -1574 -1574 50 21
DS -1574 -1574 -1574 1574 50 21
$PAD
Sh "1" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/D3"
Po -1968 -1181
$EndPAD
$PAD
Sh "2" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D2"
Po -1968 -787
$EndPAD
$PAD
Sh "3" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D1"
Po -1968 -393
$EndPAD
$PAD
Sh "4" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/D0"
Po -1968 0
$EndPAD
$PAD
Sh "5" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1968 393
$EndPAD
$PAD
Sh "6" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.5V"
Po -1968 787
$EndPAD
$PAD
Sh "7" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/RST"
Po -1181 1968
$EndPAD
$PAD
Sh "8" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SCL"
Po -787 1968
$EndPAD
$PAD
Sh "9" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -393 1968
$EndPAD
$PAD
Sh "10" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SDA"
Po 0 1968
$EndPAD
$PAD
Sh "11" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 393 1968
$EndPAD
$PAD
Sh "12" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po 787 1968
$EndPAD
$PAD
Sh "13" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po 1968 1181
$EndPAD
$PAD
Sh "14" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/ST"
Po 1968 787
$EndPAD
$PAD
Sh "15" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/HBLK"
Po 1968 393
$EndPAD
$PAD
Sh "16" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/VBLK"
Po 1968 0
$EndPAD
$PAD
Sh "17" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1968 -393
$EndPAD
$PAD
Sh "18" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.5V"
Po 1968 -787
$EndPAD
$PAD
Sh "19" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/DCLK"
Po 1181 -1968
$EndPAD
$PAD
Sh "20" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 787 -1968
$EndPAD
$PAD
Sh "21" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D7"
Po 393 -1968
$EndPAD
$PAD
Sh "22" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D6"
Po 0 -1968
$EndPAD
$PAD
Sh "23" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D5"
Po -393 -1968
$EndPAD
$PAD
Sh "24" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D4"
Po -787 -1968
$EndPAD
$SHAPE3D
Na "../../../../../../Escritorio/Webcam pry/Toshiba cam/Toshicam (kicad)/tcm8240_3D.wrl"
Sc 2.150000 2.150000 2.150000
Of 0.000000 0.000000 0.140000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-TCM8240MD_Mod
$TEXTPCB
Te "ToshiCam v1.2"
Po 25050 16950 300 400 60 2700
De 15 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 10000
Te "1,0000 "
Po 13611 14750 600 800 120 2700 1
Sb 0 14251 9750 14251 19750 120
Sd 0 15250 19750 12971 19750 120
Sg 0 15250 9750 12971 9750 120
S1 0 14251 19750 14021 19307 120
S2 0 14251 19750 14481 19307 120
S3 0 14251 9750 14021 10193 120
S4 0 14251 9750 14481 10193 120
$endCOTATION
$TRACK
Po 0 24950 11600 25000 11600 120 -1
De 15 0 0 0 0
Po 3 25050 11650 25050 11650 550 -1
De 15 1 0 0 0
Po 0 25000 11600 25050 11650 120 -1
De 15 0 0 0 0
Po 0 20150 11150 20250 11150 120 -1
De 0 0 1 0 0
Po 0 19750 15000 18850 15000 120 -1
De 0 0 1 0 0
Po 0 20650 14100 19750 15000 120 -1
De 0 0 1 0 0
Po 0 20650 11550 20650 14100 120 -1
De 0 0 1 0 0
Po 0 20250 11150 20650 11550 120 -1
De 0 0 1 0 0
Po 0 16575 16200 16575 15925 120 -1
De 15 0 1 0 800
Po 0 20475 11350 21025 11900 120 -1
De 15 0 1 0 400
Po 0 20350 11350 20475 11350 120 -1
De 15 0 1 0 0
Po 0 20150 11150 20350 11350 120 -1
De 15 0 1 0 0
Po 3 20150 11150 20150 11150 550 -1
De 15 1 1 0 0
Po 0 16050 15000 18850 15000 120 -1
De 0 0 1 0 0
Po 0 16000 14950 16050 15000 120 -1
De 0 0 1 0 0
Po 3 16000 14950 16000 14950 550 -1
De 15 1 1 0 0
Po 0 16000 15350 16000 14950 120 -1
De 15 0 1 0 0
Po 0 16575 15925 16000 15350 120 -1
De 15 0 1 0 0
Po 0 16450 16950 16450 16325 120 -1
De 15 0 1 0 800
Po 0 16450 16325 16575 16200 120 -1
De 15 0 1 0 400
Po 0 21025 11900 21025 12770 120 -1
De 15 0 1 0 800
Po 0 21025 12770 21013 12782 120 -1
De 15 0 1 0 400
Po 0 24625 15125 24750 15000 120 -1
De 0 0 2 0 0
Po 0 24750 14550 24750 13925 120 -1
De 15 0 2 0 400
Po 3 24750 14550 24750 14550 550 -1
De 15 1 2 0 0
Po 0 24750 15000 24750 14550 120 -1
De 0 0 2 0 0
Po 0 24750 13925 23806 13925 120 -1
De 15 0 2 0 800
Po 0 23806 13925 23768 13963 120 -1
De 15 0 2 0 400
Po 0 24325 15425 24625 15125 120 -1
De 0 0 2 0 0
Po 0 24625 15125 24650 15100 120 -1
De 0 0 2 0 0
Po 0 24325 15425 23900 15850 120 -1
De 0 0 2 0 0
Po 0 22200 17100 22650 17100 120 -1
De 0 0 2 0 0
Po 0 19832 16718 19400 17150 120 -1
De 15 0 2 0 0
Po 3 19400 17150 19400 17150 550 -1
De 15 1 2 0 0
Po 0 19400 17150 19450 17100 120 -1
De 0 0 2 0 0
Po 0 19450 17100 22200 17100 120 -1
De 0 0 2 0 0
Po 0 19832 15537 19832 16718 120 -1
De 15 0 2 0 800
Po 0 22650 17100 23900 15850 120 -1
De 0 0 2 0 0
Po 0 17875 14825 17875 14425 120 -1
De 15 0 2 0 0
Po 0 17875 14425 17400 13950 120 -1
De 15 0 2 0 0
Po 0 17875 14825 18450 15400 120 -1
De 15 0 2 0 0
Po 0 17325 13650 17325 13875 120 -1
De 15 0 2 0 800
Po 0 17325 13875 17400 13950 120 -1
De 15 0 2 0 0
Po 0 18625 15575 19000 15575 120 -1
De 15 0 2 0 400
Po 0 18450 15400 18625 15575 120 -1
De 15 0 2 0 0
Po 0 18513 12384 17766 12384 120 -1
De 15 0 2 0 800
Po 0 17550 12600 17550 12900 120 -1
De 15 0 2 0 400
Po 0 17766 12384 17550 12600 120 -1
De 15 0 2 0 0
Po 0 17325 13650 17325 13125 120 -1
De 15 0 2 0 800
Po 0 17325 13125 17550 12900 120 -1
De 15 0 2 0 400
Po 0 19000 15575 19794 15575 120 -1
De 15 0 2 0 800
Po 0 19794 15575 19832 15537 120 -1
De 15 0 2 0 400
Po 0 19083 12384 18513 12384 120 -1
De 15 0 2 0 C00
Po 0 19087 13120 19670 13120 120 -1
De 15 0 3 0 800
Po 0 19832 13282 19832 13569 120 -1
De 15 0 3 0 400
Po 0 19670 13120 19832 13282 120 -1
De 15 0 3 0 0
Po 0 23768 14750 23400 14750 120 -1
De 15 0 4 0 800
Po 0 23400 14750 23200 14550 120 -1
De 15 0 4 0 0
Po 0 23200 14550 23200 13600 120 -1
De 15 0 4 0 0
Po 0 23200 13600 24500 12300 120 -1
De 15 0 4 0 0
Po 0 24500 12300 24500 10250 120 -1
De 15 0 4 0 400
Po 0 23500 10250 23500 10750 120 -1
De 15 0 5 0 800
Po 0 23768 15143 23393 15143 120 -1
De 15 0 5 0 800
Po 0 23393 15143 22950 14700 120 -1
De 15 0 5 0 0
Po 0 23350 15100 22950 14700 120 -1
De 15 0 5 0 0
Po 0 23500 10750 23500 13000 120 -1
De 15 0 5 0 0
Po 0 22950 13550 22950 14700 120 -1
De 15 0 5 0 0
Po 0 23500 13000 22950 13550 120 -1
De 15 0 5 0 0
Po 0 24500 19250 24500 18800 120 -1
De 15 0 6 0 800
Po 0 24137 15537 24500 15900 120 -1
De 15 0 6 0 0
Po 0 23768 15537 24137 15537 120 -1
De 15 0 6 0 800
Po 0 24500 18800 24500 15900 120 -1
De 15 0 6 0 0
Po 0 23500 19250 23500 18850 120 -1
De 15 0 7 0 800
Po 0 23768 15931 23768 18032 120 -1
De 15 0 7 0 800
Po 0 23500 18300 23500 18850 120 -1
De 15 0 7 0 0
Po 0 23768 18032 23500 18300 120 -1
De 15 0 7 0 0
Po 0 23500 18850 23500 19250 120 -1
De 15 0 7 0 400
Po 0 22500 19250 22500 18950 120 -1
De 15 0 8 0 800
Po 0 22500 18950 22500 18700 120 -1
De 15 0 8 0 0
Po 0 22587 16718 22587 18063 120 -1
De 15 0 8 0 800
Po 0 22500 18150 22500 18700 120 -1
De 15 0 8 0 0
Po 0 22587 18063 22500 18150 120 -1
De 15 0 8 0 0
Po 0 22500 18700 22500 19250 120 -1
De 15 0 8 0 400
Po 0 21500 19250 21500 18700 120 -1
De 15 0 9 0 800
Po 0 21500 18700 21500 18350 120 -1
De 15 0 9 0 0
Po 0 22200 16725 22193 16718 120 -1
De 15 0 9 0 400
Po 0 22200 17650 22200 16725 120 -1
De 15 0 9 0 0
Po 0 22050 17800 22200 17650 120 -1
De 15 0 9 0 0
Po 0 21500 18350 22050 17800 120 -1
De 15 0 9 0 0
Po 0 20500 19250 20500 18750 120 -1
De 15 0 10 0 800
Po 0 21800 16718 21800 17200 120 -1
De 15 0 10 0 800
Po 0 20500 18500 20500 18750 120 -1
De 15 0 10 0 0
Po 0 21800 17200 20500 18500 120 -1
De 15 0 10 0 0
Po 0 20500 18750 20500 19250 120 -1
De 15 0 10 0 400
Po 0 19500 19250 19500 18600 120 -1
De 15 0 11 0 800
Po 0 19500 18600 20000 18100 120 -1
De 15 0 11 0 0
Po 0 21407 16718 21407 17093 120 -1
De 15 0 11 0 800
Po 0 20400 18100 20000 18100 120 -1
De 15 0 11 0 0
Po 0 21407 17093 20400 18100 120 -1
De 15 0 11 0 0
Po 0 19475 17925 19200 18200 120 -1
De 15 0 12 0 0
Po 0 18500 19200 19150 18550 120 -1
De 15 0 12 0 0
Po 0 18500 19200 18500 19250 120 -1
De 15 0 12 0 400
Po 0 19200 18500 19150 18550 120 -1
De 15 0 12 0 0
Po 0 19200 18200 19200 18500 120 -1
De 15 0 12 0 0
Po 0 20619 16781 19475 17925 120 -1
De 15 0 12 0 0
Po 0 19475 17925 19400 18000 120 -1
De 15 0 12 0 0
Po 0 20619 16718 20619 16781 120 -1
De 15 0 12 0 800
Po 0 18900 11850 18550 12200 120 -1
De 0 0 13 0 0
Po 0 18550 13600 18950 14000 120 -1
De 0 0 13 0 0
Po 0 18550 12200 18550 13600 120 -1
De 0 0 13 0 0
Po 0 18500 10250 18500 10350 120 -1
De 15 0 13 0 800
Po 0 18500 10350 19250 11100 120 -1
De 15 0 13 0 0
Po 0 19832 14357 19307 14357 120 -1
De 15 0 13 0 800
Po 3 18950 14000 18950 14000 550 -1
De 15 1 13 0 0
Po 0 19307 14357 18950 14000 120 -1
De 15 0 13 0 0
Po 0 19250 11500 18900 11850 120 -1
De 0 0 13 0 0
Po 3 19250 11500 19250 11500 550 -1
De 15 1 13 0 0
Po 0 19250 11100 19250 11500 120 -1
De 15 0 13 0 0
Po 0 18500 10350 19250 11100 120 -1
De 15 0 13 0 0
Po 0 22500 10250 22500 10800 120 -1
De 15 0 14 0 800
Po 0 22981 12782 22981 11281 120 -1
De 15 0 14 0 800
Po 0 22981 11281 22500 10800 120 -1
De 15 0 14 0 0
Po 0 21500 10250 21500 10550 120 -1
De 15 0 15 0 800
Po 0 21500 10550 21750 10800 120 -1
De 15 0 15 0 0
Po 0 22587 12782 22587 11637 120 -1
De 15 0 15 0 800
Po 0 22587 11637 21750 10800 120 -1
De 15 0 15 0 0
Po 0 21750 10800 21500 10550 120 -1
De 15 0 15 0 0
Po 0 20500 10250 20500 10800 120 -1
De 15 0 16 0 800
Po 0 20500 10800 20500 10850 120 -1
De 15 0 16 0 0
Po 0 21800 11550 21800 12782 120 -1
De 15 0 16 0 400
Po 0 21450 11200 21800 11550 120 -1
De 15 0 16 0 0
Po 0 20850 11200 21450 11200 120 -1
De 15 0 16 0 0
Po 0 20500 10850 20850 11200 120 -1
De 15 0 16 0 0
Po 0 20400 13250 20400 12800 120 -1
De 15 0 17 0 0
Po 0 20400 12800 20300 12700 120 -1
De 15 0 17 0 0
Po 0 19500 10250 19500 10750 120 -1
De 15 0 17 0 800
Po 0 19500 10750 19700 10950 120 -1
De 15 0 17 0 0
Po 0 19700 10950 19700 12100 120 -1
De 15 0 17 0 0
Po 0 19700 12100 20300 12700 120 -1
De 15 0 17 0 0
Po 0 20300 12700 20350 12750 120 -1
De 15 0 17 0 0
Po 0 19500 10750 19700 10950 120 -1
De 15 0 17 0 0
Po 0 19832 13963 20237 13963 120 -1
De 15 0 17 0 800
Po 0 20400 13800 20400 13250 120 -1
De 15 0 17 0 0
Po 0 20237 13963 20400 13800 120 -1
De 15 0 17 0 0
Po 0 18500 11500 18450 11500 120 -1
De 0 0 18 0 0
Po 0 18300 13850 18300 14000 120 -1
De 0 0 18 0 0
Po 0 17950 13500 18300 13850 120 -1
De 0 0 18 0 0
Po 0 17950 12000 17950 13500 120 -1
De 0 0 18 0 0
Po 0 18450 11500 17950 12000 120 -1
De 0 0 18 0 0
Po 0 17500 10250 17500 10500 120 -1
De 15 0 18 0 800
Po 0 17500 10500 17750 10750 120 -1
De 15 0 18 0 0
Po 0 19832 14750 19050 14750 120 -1
De 15 0 18 0 800
Po 3 18300 14000 18300 14000 550 -1
De 15 1 18 0 0
Po 0 19050 14750 18300 14000 120 -1
De 15 0 18 0 0
Po 3 18500 11500 18500 11500 550 -1
De 15 1 18 0 0
Po 0 17750 10750 17500 10500 120 -1
De 15 0 18 0 0
Po 0 18300 10750 17750 10750 120 -1
De 15 0 18 0 0
Po 0 18550 11000 18300 10750 120 -1
De 15 0 18 0 0
Po 0 18550 11450 18550 11000 120 -1
De 15 0 18 0 0
Po 0 18500 11500 18550 11450 120 -1
De 15 0 18 0 0
Po 0 18750 12750 18200 12750 120 -1
De 15 0 19 0 0
Po 0 18200 12750 18150 12800 120 -1
De 15 0 19 0 0
Po 0 18513 13116 18513 12887 120 -1
De 15 0 19 0 800
Po 0 18650 12750 18750 12750 120 -1
De 15 0 19 0 0
Po 0 18750 12750 19300 12750 120 -1
De 15 0 19 0 0
Po 0 18513 12887 18650 12750 120 -1
De 15 0 19 0 0
Po 0 16450 12900 16450 13000 120 -1
De 15 0 20 0 800
Po 0 16575 14225 16575 14650 120 -1
De 15 0 20 0 400
Po 0 16150 13800 16575 14225 120 -1
De 15 0 20 0 0
Po 0 16150 13300 16150 13800 120 -1
De 15 0 20 0 0
Po 0 16450 13000 16150 13300 120 -1
De 15 0 20 0 0
Po 0 16950 15850 16600 15500 120 -1
De 15 0 20 0 0
Po 0 16600 15225 16575 15200 120 -1
De 15 0 20 0 400
Po 0 16600 15500 16600 15225 120 -1
De 15 0 20 0 0
Po 0 17750 16950 17400 16950 120 -1
De 15 0 20 0 800
Po 0 17325 15475 17325 15200 120 -1
De 15 0 20 0 400
Po 0 16950 15850 17325 15475 120 -1
De 15 0 20 0 0
Po 0 16950 16350 16950 15850 120 -1
De 15 0 20 0 0
Po 0 17050 16450 16950 16350 120 -1
De 15 0 20 0 0
Po 0 17050 16600 17050 16450 120 -1
De 15 0 20 0 0
Po 0 17400 16950 17050 16600 120 -1
De 15 0 20 0 0
Po 0 16500 19250 17100 18650 120 -1
De 15 0 20 0 800
Po 0 17750 17400 17750 16950 120 -1
De 15 0 20 0 400
Po 0 17550 17600 17750 17400 120 -1
De 15 0 20 0 0
Po 0 17350 17600 17550 17600 120 -1
De 15 0 20 0 0
Po 0 17100 17850 17350 17600 120 -1
De 15 0 20 0 0
Po 0 17100 18650 17100 17850 120 -1
De 15 0 20 0 0
Po 0 17325 14650 17325 15200 120 -1
De 15 0 20 0 C00
Po 0 16575 15200 16575 14650 120 -1
De 15 0 20 0 C00
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4D445ED0 19 "GND"
ZLayer 0
ZAux 4 E
ZClearance 90 T
ZMinThickness 100
ZOptions 1 16 S 200 200
ZCorner 25500 19750 0
ZCorner 25500 9750 0
ZCorner 15500 9750 0
ZCorner 15500 19750 1
$POLYSCORNERS
25450 19700 0 0
25165 19700 0 0
25165 14633 0 0
25165 14468 0 0
25102 14315 0 0
24985 14199 0 0
24839 14137 0 0
24839 10318 0 0
24839 10183 0 0
24788 10058 0 0
24692 9963 0 0
24568 9911 0 0
24433 9911 0 0
24308 9962 0 0
24213 10058 0 0
24161 10182 0 0
24161 10317 0 0
24212 10442 0 0
24308 10537 0 0
24432 10589 0 0
24567 10589 0 0
24692 10538 0 0
24787 10442 0 0
24839 10318 0 0
24839 14137 0 0
24833 14135 0 0
24668 14135 0 0
24515 14198 0 0
24399 14315 0 0
24335 14467 0 0
24335 14632 0 0
24398 14785 0 0
24515 14901 0 0
24550 14915 0 0
24550 14917 0 0
24510 14957 0 0
24508 14959 0 0
24486 14981 0 0
24485 14982 0 0
24483 14984 0 0
24184 15284 0 0
23839 15628 0 0
23839 10318 0 0
23839 10183 0 0
23788 10058 0 0
23692 9963 0 0
23568 9911 0 0
23433 9911 0 0
23308 9962 0 0
23213 10058 0 0
23161 10182 0 0
23161 10317 0 0
23212 10442 0 0
23308 10537 0 0
23432 10589 0 0
23567 10589 0 0
23692 10538 0 0
23787 10442 0 0
23839 10318 0 0
23839 15628 0 0
23761 15706 0 0
23758 15709 0 0
22839 16628 0 0
22839 10318 0 0
22839 10183 0 0
22788 10058 0 0
22692 9963 0 0
22568 9911 0 0
22433 9911 0 0
22308 9962 0 0
22213 10058 0 0
22161 10182 0 0
22161 10317 0 0
22212 10442 0 0
22308 10537 0 0
22432 10589 0 0
22567 10589 0 0
22692 10538 0 0
22787 10442 0 0
22839 10318 0 0
22839 16628 0 0
22567 16900 0 0
22200 16900 0 0
21839 16900 0 0
21839 10318 0 0
21839 10183 0 0
21788 10058 0 0
21692 9963 0 0
21568 9911 0 0
21433 9911 0 0
21308 9962 0 0
21213 10058 0 0
21161 10182 0 0
21161 10317 0 0
21212 10442 0 0
21308 10537 0 0
21432 10589 0 0
21567 10589 0 0
21692 10538 0 0
21787 10442 0 0
21839 10318 0 0
21839 16900 0 0
20850 16900 0 0
20850 14100 0 0
20850 11550 0 0
20839 11493 0 0
20839 10318 0 0
20839 10183 0 0
20788 10058 0 0
20692 9963 0 0
20568 9911 0 0
20433 9911 0 0
20308 9962 0 0
20213 10058 0 0
20161 10182 0 0
20161 10317 0 0
20212 10442 0 0
20308 10537 0 0
20432 10589 0 0
20567 10589 0 0
20692 10538 0 0
20787 10442 0 0
20839 10318 0 0
20839 11493 0 0
20835 11473 0 0
20791 11409 0 0
20791 11408 0 0
20565 11182 0 0
20565 11068 0 0
20502 10915 0 0
20385 10799 0 0
20233 10735 0 0
20068 10735 0 0
19915 10798 0 0
19839 10874 0 0
19839 10318 0 0
19839 10183 0 0
19788 10058 0 0
19692 9963 0 0
19568 9911 0 0
19433 9911 0 0
19308 9962 0 0
19213 10058 0 0
19161 10182 0 0
19161 10317 0 0
19212 10442 0 0
19308 10537 0 0
19432 10589 0 0
19567 10589 0 0
19692 10538 0 0
19787 10442 0 0
19839 10318 0 0
19839 10874 0 0
19799 10915 0 0
19735 11067 0 0
19735 11232 0 0
19798 11385 0 0
19915 11501 0 0
20067 11565 0 0
20232 11565 0 0
20338 11521 0 0
20450 11632 0 0
20450 14017 0 0
19667 14800 0 0
19665 14800 0 0
19665 11583 0 0
19665 11418 0 0
19602 11265 0 0
19485 11149 0 0
19333 11085 0 0
19168 11085 0 0
19015 11148 0 0
18899 11265 0 0
18875 11321 0 0
18852 11265 0 0
18839 11252 0 0
18839 10318 0 0
18839 10183 0 0
18788 10058 0 0
18692 9963 0 0
18568 9911 0 0
18433 9911 0 0
18308 9962 0 0
18213 10058 0 0
18161 10182 0 0
18161 10317 0 0
18212 10442 0 0
18308 10537 0 0
18432 10589 0 0
18567 10589 0 0
18692 10538 0 0
18787 10442 0 0
18839 10318 0 0
18839 11252 0 0
18735 11149 0 0
18583 11085 0 0
18418 11085 0 0
18265 11148 0 0
18149 11265 0 0
18085 11417 0 0
18085 11582 0 0
17839 11828 0 0
17839 10318 0 0
17839 10183 0 0
17788 10058 0 0
17692 9963 0 0
17568 9911 0 0
17433 9911 0 0
17308 9962 0 0
17213 10058 0 0
17161 10182 0 0
17161 10317 0 0
17212 10442 0 0
17308 10537 0 0
17432 10589 0 0
17567 10589 0 0
17692 10538 0 0
17787 10442 0 0
17839 10318 0 0
17839 11828 0 0
17809 11859 0 0
17765 11923 0 0
17750 12000 0 0
17750 13500 0 0
17765 13577 0 0
17809 13641 0 0
17944 13776 0 0
17885 13917 0 0
17885 14082 0 0
17948 14235 0 0
18065 14351 0 0
18217 14415 0 0
18382 14415 0 0
18535 14352 0 0
18624 14261 0 0
18715 14351 0 0
18867 14415 0 0
19032 14415 0 0
19185 14352 0 0
19301 14235 0 0
19365 14083 0 0
19365 13918 0 0
19302 13765 0 0
19185 13649 0 0
19033 13585 0 0
18868 13585 0 0
18832 13599 0 0
18750 13517 0 0
18750 12282 0 0
19041 11992 0 0
19041 11991 0 0
19043 11988 0 0
19131 11900 0 0
19167 11915 0 0
19332 11915 0 0
19485 11852 0 0
19601 11735 0 0
19665 11583 0 0
19665 14800 0 0
18850 14800 0 0
16839 14800 0 0
16839 10318 0 0
16839 10183 0 0
16788 10058 0 0
16692 9963 0 0
16568 9911 0 0
16433 9911 0 0
16308 9962 0 0
16213 10058 0 0
16161 10182 0 0
16161 10317 0 0
16212 10442 0 0
16308 10537 0 0
16432 10589 0 0
16567 10589 0 0
16692 10538 0 0
16787 10442 0 0
16839 10318 0 0
16839 14800 0 0
16387 14800 0 0
16352 14715 0 0
16235 14599 0 0
16083 14535 0 0
15918 14535 0 0
15765 14598 0 0
15649 14715 0 0
15585 14867 0 0
15585 15032 0 0
15648 15185 0 0
15765 15301 0 0
15917 15365 0 0
16082 15365 0 0
16235 15302 0 0
16336 15200 0 0
18850 15200 0 0
19750 15200 0 0
19750 15199 0 0
19826 15185 0 0
19827 15185 0 0
19891 15141 0 0
20791 14242 0 0
20791 14241 0 0
20835 14177 0 0
20849 14101 0 0
20850 14100 0 0
20850 16900 0 0
19736 16900 0 0
19635 16799 0 0
19483 16735 0 0
19318 16735 0 0
19165 16798 0 0
19049 16915 0 0
18985 17067 0 0
18985 17232 0 0
19048 17385 0 0
19165 17501 0 0
19317 17565 0 0
19482 17565 0 0
19635 17502 0 0
19751 17385 0 0
19786 17300 0 0
22200 17300 0 0
22650 17300 0 0
22650 17299 0 0
22726 17285 0 0
22727 17285 0 0
22791 17241 0 0
24041 15992 0 0
24041 15991 0 0
24043 15988 0 0
24466 15566 0 0
24766 15267 0 0
24766 15266 0 0
24767 15264 0 0
24768 15263 0 0
24791 15242 0 0
24792 15239 0 0
24891 15142 0 0
24891 15141 0 0
24935 15077 0 0
24949 15001 0 0
24950 15000 0 0
24950 14916 0 0
24985 14902 0 0
25101 14785 0 0
25165 14633 0 0
25165 19700 0 0
24839 19700 0 0
24839 19318 0 0
24839 19183 0 0
24788 19058 0 0
24692 18963 0 0
24568 18911 0 0
24433 18911 0 0
24308 18962 0 0
24213 19058 0 0
24161 19182 0 0
24161 19317 0 0
24212 19442 0 0
24308 19537 0 0
24432 19589 0 0
24567 19589 0 0
24692 19538 0 0
24787 19442 0 0
24839 19318 0 0
24839 19700 0 0
23839 19700 0 0
23839 19318 0 0
23839 19183 0 0
23788 19058 0 0
23692 18963 0 0
23568 18911 0 0
23433 18911 0 0
23308 18962 0 0
23213 19058 0 0
23161 19182 0 0
23161 19317 0 0
23212 19442 0 0
23308 19537 0 0
23432 19589 0 0
23567 19589 0 0
23692 19538 0 0
23787 19442 0 0
23839 19318 0 0
23839 19700 0 0
22839 19700 0 0
22839 19318 0 0
22839 19183 0 0
22788 19058 0 0
22692 18963 0 0
22568 18911 0 0
22433 18911 0 0
22308 18962 0 0
22213 19058 0 0
22161 19182 0 0
22161 19317 0 0
22212 19442 0 0
22308 19537 0 0
22432 19589 0 0
22567 19589 0 0
22692 19538 0 0
22787 19442 0 0
22839 19318 0 0
22839 19700 0 0
21839 19700 0 0
21839 19318 0 0
21839 19183 0 0
21788 19058 0 0
21692 18963 0 0
21568 18911 0 0
21433 18911 0 0
21308 18962 0 0
21213 19058 0 0
21161 19182 0 0
21161 19317 0 0
21212 19442 0 0
21308 19537 0 0
21432 19589 0 0
21567 19589 0 0
21692 19538 0 0
21787 19442 0 0
21839 19318 0 0
21839 19700 0 0
20839 19700 0 0
20839 19318 0 0
20839 19183 0 0
20788 19058 0 0
20692 18963 0 0
20568 18911 0 0
20433 18911 0 0
20308 18962 0 0
20213 19058 0 0
20161 19182 0 0
20161 19317 0 0
20212 19442 0 0
20308 19537 0 0
20432 19589 0 0
20567 19589 0 0
20692 19538 0 0
20787 19442 0 0
20839 19318 0 0
20839 19700 0 0
19839 19700 0 0
19839 19318 0 0
19839 19183 0 0
19788 19058 0 0
19692 18963 0 0
19568 18911 0 0
19433 18911 0 0
19308 18962 0 0
19213 19058 0 0
19161 19182 0 0
19161 19317 0 0
19212 19442 0 0
19308 19537 0 0
19432 19589 0 0
19567 19589 0 0
19692 19538 0 0
19787 19442 0 0
19839 19318 0 0
19839 19700 0 0
18839 19700 0 0
18839 19318 0 0
18839 19183 0 0
18788 19058 0 0
18692 18963 0 0
18568 18911 0 0
18433 18911 0 0
18308 18962 0 0
18213 19058 0 0
18161 19182 0 0
18161 19317 0 0
18212 19442 0 0
18308 19537 0 0
18432 19589 0 0
18567 19589 0 0
18692 19538 0 0
18787 19442 0 0
18839 19318 0 0
18839 19700 0 0
17839 19700 0 0
17839 19318 0 0
17839 19183 0 0
17788 19058 0 0
17692 18963 0 0
17568 18911 0 0
17433 18911 0 0
17308 18962 0 0
17213 19058 0 0
17161 19182 0 0
17161 19317 0 0
17212 19442 0 0
17308 19537 0 0
17432 19589 0 0
17567 19589 0 0
17692 19538 0 0
17787 19442 0 0
17839 19318 0 0
17839 19700 0 0
16839 19700 0 0
16839 19318 0 0
16839 19183 0 0
16788 19058 0 0
16692 18963 0 0
16568 18911 0 0
16433 18911 0 0
16308 18962 0 0
16213 19058 0 0
16161 19182 0 0
16161 19317 0 0
16212 19442 0 0
16308 19537 0 0
16432 19589 0 0
16567 19589 0 0
16692 19538 0 0
16787 19442 0 0
16839 19318 0 0
16839 19700 0 0
15550 19700 0 0
15550 9800 0 0
25450 9800 0 0
25450 19700 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
15550 9800 25450 9800
15550 9880 25450 9880
15550 9960 16312 9960
16684 9960 17312 9960
17684 9960 18312 9960
18684 9960 19312 9960
19684 9960 20312 9960
20684 9960 21312 9960
21684 9960 22312 9960
22684 9960 23312 9960
23684 9960 24312 9960
24684 9960 25450 9960
15550 10040 16230 10040
16769 10040 17230 10040
17769 10040 18230 10040
18769 10040 19230 10040
19769 10040 20230 10040
20769 10040 21230 10040
21769 10040 22230 10040
22769 10040 23230 10040
23769 10040 24230 10040
24769 10040 25450 10040
15550 10120 16187 10120
16813 10120 17187 10120
17813 10120 18187 10120
18813 10120 19187 10120
19813 10120 20187 10120
20813 10120 21187 10120
21813 10120 22187 10120
22813 10120 23187 10120
23813 10120 24187 10120
24813 10120 25450 10120
15550 10200 16161 10200
16839 10200 17161 10200
17839 10200 18161 10200
18839 10200 19161 10200
19839 10200 20161 10200
20839 10200 21161 10200
21839 10200 22161 10200
22839 10200 23161 10200
23839 10200 24161 10200
24839 10200 25450 10200
15550 10280 16161 10280
16839 10280 17161 10280
17839 10280 18161 10280
18839 10280 19161 10280
19839 10280 20161 10280
20839 10280 21161 10280
21839 10280 22161 10280
22839 10280 23161 10280
23839 10280 24161 10280
24839 10280 25450 10280
15550 10360 16179 10360
16822 10360 16839 10360
16839 10360 17179 10360
17822 10360 17839 10360
17839 10360 18179 10360
18822 10360 18839 10360
18839 10360 19179 10360
19822 10360 19839 10360
19839 10360 20179 10360
20822 10360 20839 10360
20839 10360 21179 10360
21822 10360 21839 10360
21839 10360 22179 10360
22822 10360 22839 10360
22839 10360 23179 10360
23822 10360 23839 10360
23839 10360 24179 10360
24822 10360 24839 10360
24839 10360 25450 10360
15550 10440 16212 10440
16788 10440 16839 10440
16839 10440 17212 10440
17788 10440 17839 10440
17839 10440 18212 10440
18788 10440 18839 10440
18839 10440 19212 10440
19788 10440 19839 10440
19839 10440 20212 10440
20788 10440 20839 10440
20839 10440 21212 10440
21788 10440 21839 10440
21839 10440 22212 10440
22788 10440 22839 10440
22839 10440 23212 10440
23788 10440 23839 10440
23839 10440 24212 10440
24788 10440 24839 10440
24839 10440 25450 10440
15550 10520 16291 10520
16710 10520 16839 10520
16839 10520 17291 10520
17710 10520 17839 10520
17839 10520 18291 10520
18710 10520 18839 10520
18839 10520 19291 10520
19710 10520 19839 10520
19839 10520 20291 10520
20710 10520 20839 10520
20839 10520 21291 10520
21710 10520 21839 10520
21839 10520 22291 10520
22710 10520 22839 10520
22839 10520 23291 10520
23710 10520 23839 10520
23839 10520 24291 10520
24710 10520 24839 10520
24839 10520 25450 10520
15550 10600 16839 10600
16839 10600 17839 10600
17839 10600 18839 10600
18839 10600 19839 10600
19839 10600 20839 10600
20839 10600 21839 10600
21839 10600 22839 10600
22839 10600 23839 10600
23839 10600 24839 10600
24839 10600 25450 10600
15550 10680 16839 10680
16839 10680 17839 10680
17839 10680 18839 10680
18839 10680 19839 10680
19839 10680 20839 10680
20839 10680 21839 10680
21839 10680 22839 10680
22839 10680 23839 10680
23839 10680 24839 10680
24839 10680 25450 10680
15550 10760 16839 10760
16839 10760 17839 10760
17839 10760 18839 10760
18839 10760 19839 10760
19839 10760 20007 10760
20292 10760 20839 10760
20839 10760 21839 10760
21839 10760 22839 10760
22839 10760 23839 10760
23839 10760 24839 10760
24839 10760 25450 10760
15550 10840 16839 10840
16839 10840 17839 10840
17839 10840 18839 10840
18839 10840 19839 10840
19839 10840 19873 10840
20426 10840 20839 10840
20839 10840 21839 10840
21839 10840 22839 10840
22839 10840 23839 10840
23839 10840 24839 10840
24839 10840 25450 10840
15550 10920 16839 10920
16839 10920 17839 10920
17839 10920 18839 10920
18839 10920 19796 10920
20504 10920 20839 10920
20839 10920 21839 10920
21839 10920 22839 10920
22839 10920 23839 10920
23839 10920 24839 10920
24839 10920 25450 10920
15550 11000 16839 11000
16839 11000 17839 11000
17839 11000 18839 11000
18839 11000 19763 11000
20537 11000 20839 11000
20839 11000 21839 11000
21839 11000 22839 11000
22839 11000 23839 11000
23839 11000 24839 11000
24839 11000 25450 11000
15550 11080 16839 11080
16839 11080 17839 11080
17839 11080 18839 11080
18839 11080 19735 11080
20565 11080 20839 11080
20839 11080 21839 11080
21839 11080 22839 11080
22839 11080 23839 11080
23839 11080 24839 11080
24839 11080 25450 11080
15550 11160 16839 11160
16839 11160 17839 11160
17839 11160 18253 11160
18746 11160 18839 11160
18839 11160 19003 11160
19496 11160 19735 11160
20565 11160 20839 11160
20839 11160 21839 11160
21839 11160 22839 11160
22839 11160 23839 11160
23839 11160 24839 11160
24839 11160 25450 11160
15550 11240 16839 11240
16839 11240 17839 11240
17839 11240 18173 11240
18826 11240 18839 11240
18839 11240 18923 11240
19576 11240 19739 11240
20623 11240 20839 11240
20839 11240 21839 11240
21839 11240 22839 11240
22839 11240 23839 11240
23839 11240 24839 11240
24839 11240 25450 11240
15550 11320 16839 11320
16839 11320 17839 11320
17839 11320 18125 11320
18874 11320 18875 11320
19624 11320 19772 11320
20703 11320 20839 11320
20839 11320 21839 11320
21839 11320 22839 11320
22839 11320 23839 11320
23839 11320 24839 11320
24839 11320 25450 11320
15550 11400 16839 11400
16839 11400 17839 11400
17839 11400 18092 11400
19657 11400 19814 11400
20783 11400 20839 11400
20839 11400 21839 11400
21839 11400 22839 11400
22839 11400 23839 11400
23839 11400 24839 11400
24839 11400 25450 11400
15550 11480 16839 11480
16839 11480 17839 11480
17839 11480 18085 11480
19665 11480 19894 11480
20836 11480 20839 11480
20839 11480 21839 11480
21839 11480 22839 11480
22839 11480 23839 11480
23839 11480 24839 11480
24839 11480 25450 11480
15550 11560 16839 11560
16839 11560 17839 11560
17839 11560 18085 11560
19665 11560 20056 11560
20245 11560 20378 11560
20850 11560 21839 11560
21839 11560 22839 11560
22839 11560 23839 11560
23839 11560 24839 11560
24839 11560 25450 11560
15550 11640 16839 11640
16839 11640 17839 11640
17839 11640 18027 11640
19641 11640 19665 11640
19665 11640 20450 11640
20850 11640 21839 11640
21839 11640 22839 11640
22839 11640 23839 11640
23839 11640 24839 11640
24839 11640 25450 11640
15550 11720 16839 11720
16839 11720 17839 11720
17839 11720 17947 11720
19608 11720 19665 11720
19665 11720 20450 11720
20850 11720 21839 11720
21839 11720 22839 11720
22839 11720 23839 11720
23839 11720 24839 11720
24839 11720 25450 11720
15550 11800 16839 11800
16839 11800 17839 11800
17839 11800 17867 11800
19537 11800 19665 11800
19665 11800 20450 11800
20850 11800 21839 11800
21839 11800 22839 11800
22839 11800 23839 11800
23839 11800 24839 11800
24839 11800 25450 11800
15550 11880 16839 11880
16839 11880 17794 11880
19417 11880 19665 11880
19665 11880 20450 11880
20850 11880 21839 11880
21839 11880 22839 11880
22839 11880 23839 11880
23839 11880 24839 11880
24839 11880 25450 11880
15550 11960 16839 11960
16839 11960 17757 11960
19071 11960 19665 11960
19665 11960 20450 11960
20850 11960 21839 11960
21839 11960 22839 11960
22839 11960 23839 11960
23839 11960 24839 11960
24839 11960 25450 11960
15550 12040 16839 12040
16839 12040 17750 12040
18993 12040 19665 12040
19665 12040 20450 12040
20850 12040 21839 12040
21839 12040 22839 12040
22839 12040 23839 12040
23839 12040 24839 12040
24839 12040 25450 12040
15550 12120 16839 12120
16839 12120 17750 12120
18913 12120 19665 12120
19665 12120 20450 12120
20850 12120 21839 12120
21839 12120 22839 12120
22839 12120 23839 12120
23839 12120 24839 12120
24839 12120 25450 12120
15550 12200 16839 12200
16839 12200 17750 12200
18833 12200 19665 12200
19665 12200 20450 12200
20850 12200 21839 12200
21839 12200 22839 12200
22839 12200 23839 12200
23839 12200 24839 12200
24839 12200 25450 12200
15550 12280 16839 12280
16839 12280 17750 12280
18753 12280 19665 12280
19665 12280 20450 12280
20850 12280 21839 12280
21839 12280 22839 12280
22839 12280 23839 12280
23839 12280 24839 12280
24839 12280 25450 12280
15550 12360 16839 12360
16839 12360 17750 12360
18750 12360 19665 12360
19665 12360 20450 12360
20850 12360 21839 12360
21839 12360 22839 12360
22839 12360 23839 12360
23839 12360 24839 12360
24839 12360 25450 12360
15550 12440 16839 12440
16839 12440 17750 12440
18750 12440 19665 12440
19665 12440 20450 12440
20850 12440 21839 12440
21839 12440 22839 12440
22839 12440 23839 12440
23839 12440 24839 12440
24839 12440 25450 12440
15550 12520 16839 12520
16839 12520 17750 12520
18750 12520 19665 12520
19665 12520 20450 12520
20850 12520 21839 12520
21839 12520 22839 12520
22839 12520 23839 12520
23839 12520 24839 12520
24839 12520 25450 12520
15550 12600 16839 12600
16839 12600 17750 12600
18750 12600 19665 12600
19665 12600 20450 12600
20850 12600 21839 12600
21839 12600 22839 12600
22839 12600 23839 12600
23839 12600 24839 12600
24839 12600 25450 12600
15550 12680 16839 12680
16839 12680 17750 12680
18750 12680 19665 12680
19665 12680 20450 12680
20850 12680 21839 12680
21839 12680 22839 12680
22839 12680 23839 12680
23839 12680 24839 12680
24839 12680 25450 12680
15550 12760 16839 12760
16839 12760 17750 12760
18750 12760 19665 12760
19665 12760 20450 12760
20850 12760 21839 12760
21839 12760 22839 12760
22839 12760 23839 12760
23839 12760 24839 12760
24839 12760 25450 12760
15550 12840 16839 12840
16839 12840 17750 12840
18750 12840 19665 12840
19665 12840 20450 12840
20850 12840 21839 12840
21839 12840 22839 12840
22839 12840 23839 12840
23839 12840 24839 12840
24839 12840 25450 12840
15550 12920 16839 12920
16839 12920 17750 12920
18750 12920 19665 12920
19665 12920 20450 12920
20850 12920 21839 12920
21839 12920 22839 12920
22839 12920 23839 12920
23839 12920 24839 12920
24839 12920 25450 12920
15550 13000 16839 13000
16839 13000 17750 13000
18750 13000 19665 13000
19665 13000 20450 13000
20850 13000 21839 13000
21839 13000 22839 13000
22839 13000 23839 13000
23839 13000 24839 13000
24839 13000 25450 13000
15550 13080 16839 13080
16839 13080 17750 13080
18750 13080 19665 13080
19665 13080 20450 13080
20850 13080 21839 13080
21839 13080 22839 13080
22839 13080 23839 13080
23839 13080 24839 13080
24839 13080 25450 13080
15550 13160 16839 13160
16839 13160 17750 13160
18750 13160 19665 13160
19665 13160 20450 13160
20850 13160 21839 13160
21839 13160 22839 13160
22839 13160 23839 13160
23839 13160 24839 13160
24839 13160 25450 13160
15550 13240 16839 13240
16839 13240 17750 13240
18750 13240 19665 13240
19665 13240 20450 13240
20850 13240 21839 13240
21839 13240 22839 13240
22839 13240 23839 13240
23839 13240 24839 13240
24839 13240 25450 13240
15550 13320 16839 13320
16839 13320 17750 13320
18750 13320 19665 13320
19665 13320 20450 13320
20850 13320 21839 13320
21839 13320 22839 13320
22839 13320 23839 13320
23839 13320 24839 13320
24839 13320 25450 13320
15550 13400 16839 13400
16839 13400 17750 13400
18750 13400 19665 13400
19665 13400 20450 13400
20850 13400 21839 13400
21839 13400 22839 13400
22839 13400 23839 13400
23839 13400 24839 13400
24839 13400 25450 13400
15550 13480 16839 13480
16839 13480 17750 13480
18750 13480 19665 13480
19665 13480 20450 13480
20850 13480 21839 13480
21839 13480 22839 13480
22839 13480 23839 13480
23839 13480 24839 13480
24839 13480 25450 13480
15550 13560 16839 13560
16839 13560 17762 13560
18793 13560 19665 13560
19665 13560 20450 13560
20850 13560 21839 13560
21839 13560 22839 13560
22839 13560 23839 13560
23839 13560 24839 13560
24839 13560 25450 13560
15550 13640 16839 13640
16839 13640 17809 13640
19163 13640 19665 13640
19665 13640 20450 13640
20850 13640 21839 13640
21839 13640 22839 13640
22839 13640 23839 13640
23839 13640 24839 13640
24839 13640 25450 13640
15550 13720 16839 13720
16839 13720 17888 13720
19256 13720 19665 13720
19665 13720 20450 13720
20850 13720 21839 13720
21839 13720 22839 13720
22839 13720 23839 13720
23839 13720 24839 13720
24839 13720 25450 13720
15550 13800 16839 13800
16839 13800 17933 13800
19316 13800 19665 13800
19665 13800 20450 13800
20850 13800 21839 13800
21839 13800 22839 13800
22839 13800 23839 13800
23839 13800 24839 13800
24839 13800 25450 13800
15550 13880 16839 13880
16839 13880 17900 13880
19349 13880 19665 13880
19665 13880 20450 13880
20850 13880 21839 13880
21839 13880 22839 13880
22839 13880 23839 13880
23839 13880 24839 13880
24839 13880 25450 13880
15550 13960 16839 13960
16839 13960 17885 13960
19365 13960 19665 13960
19665 13960 20450 13960
20850 13960 21839 13960
21839 13960 22839 13960
22839 13960 23839 13960
23839 13960 24839 13960
24839 13960 25450 13960
15550 14040 16839 14040
16839 14040 17885 14040
19365 14040 19665 14040
19665 14040 20427 14040
20850 14040 21839 14040
21839 14040 22839 14040
22839 14040 23839 14040
23839 14040 24839 14040
24839 14040 25450 14040
15550 14120 16839 14120
16839 14120 17901 14120
19350 14120 19665 14120
19665 14120 20347 14120
20846 14120 20850 14120
20850 14120 21839 14120
21839 14120 22839 14120
22839 14120 23839 14120
23839 14120 24839 14120
24839 14120 25450 14120
15550 14200 16839 14200
16839 14200 17934 14200
19316 14200 19665 14200
19665 14200 20267 14200
20820 14200 20850 14200
20850 14200 21839 14200
21839 14200 22839 14200
22839 14200 23839 14200
23839 14200 24513 14200
24986 14200 25450 14200
15550 14280 16839 14280
16839 14280 17994 14280
18606 14280 18644 14280
19257 14280 19665 14280
19665 14280 20187 14280
20753 14280 20850 14280
20850 14280 21839 14280
21839 14280 22839 14280
22839 14280 23839 14280
23839 14280 24433 14280
25066 14280 25450 14280
15550 14360 16839 14360
16839 14360 18087 14360
18516 14360 18737 14360
19166 14360 19665 14360
19665 14360 20107 14360
20673 14360 20850 14360
20850 14360 21839 14360
21839 14360 22839 14360
22839 14360 23839 14360
23839 14360 24380 14360
25120 14360 25450 14360
15550 14440 16839 14440
16839 14440 19665 14440
19665 14440 20027 14440
20593 14440 20850 14440
20850 14440 21839 14440
21839 14440 22839 14440
22839 14440 23839 14440
23839 14440 24346 14440
25153 14440 25450 14440
15550 14520 16839 14520
16839 14520 19665 14520
19665 14520 19947 14520
20513 14520 20850 14520
20850 14520 21839 14520
21839 14520 22839 14520
22839 14520 23839 14520
23839 14520 24335 14520
25165 14520 25450 14520
15550 14600 15763 14600
16236 14600 16839 14600
16839 14600 19665 14600
19665 14600 19867 14600
20433 14600 20850 14600
20850 14600 21839 14600
21839 14600 22839 14600
22839 14600 23839 14600
23839 14600 24335 14600
25165 14600 25450 14600
15550 14680 15683 14680
16316 14680 16839 14680
16839 14680 19665 14680
19665 14680 19787 14680
20353 14680 20850 14680
20850 14680 21839 14680
21839 14680 22839 14680
22839 14680 23839 14680
23839 14680 24355 14680
25146 14680 25165 14680
25165 14680 25450 14680
15550 14760 15630 14760
16370 14760 16839 14760
16839 14760 19665 14760
19665 14760 19707 14760
20273 14760 20850 14760
20850 14760 21839 14760
21839 14760 22839 14760
22839 14760 23839 14760
23839 14760 24388 14760
25112 14760 25165 14760
25165 14760 25450 14760
15550 14840 15596 14840
20193 14840 20850 14840
20850 14840 21839 14840
21839 14840 22839 14840
22839 14840 23839 14840
23839 14840 24454 14840
25047 14840 25165 14840
25165 14840 25450 14840
15550 14920 15585 14920
20113 14920 20850 14920
20850 14920 21839 14920
21839 14920 22839 14920
22839 14920 23839 14920
23839 14920 24547 14920
24950 14920 25165 14920
25165 14920 25450 14920
15550 15000 15585 15000
20033 15000 20850 15000
20850 15000 21839 15000
21839 15000 22839 15000
22839 15000 23839 15000
23839 15000 24467 15000
24950 15000 25165 15000
25165 15000 25450 15000
15550 15080 15605 15080
19953 15080 20850 15080
20850 15080 21839 15080
21839 15080 22839 15080
22839 15080 23839 15080
23839 15080 24387 15080
24933 15080 25165 15080
25165 15080 25450 15080
15550 15160 15638 15160
19864 15160 20850 15160
20850 15160 21839 15160
21839 15160 22839 15160
22839 15160 23839 15160
23839 15160 24307 15160
24873 15160 25165 15160
25165 15160 25450 15160
15550 15240 15704 15240
16297 15240 20850 15240
20850 15240 21839 15240
21839 15240 22839 15240
22839 15240 23839 15240
23839 15240 24227 15240
24792 15240 25165 15240
25165 15240 25450 15240
15550 15320 15811 15320
16192 15320 20850 15320
20850 15320 21839 15320
21839 15320 22839 15320
22839 15320 23839 15320
23839 15320 24147 15320
24713 15320 25165 15320
25165 15320 25450 15320
15550 15400 20850 15400
20850 15400 21839 15400
21839 15400 22839 15400
22839 15400 23839 15400
23839 15400 24067 15400
24633 15400 25165 15400
25165 15400 25450 15400
15550 15480 20850 15480
20850 15480 21839 15480
21839 15480 22839 15480
22839 15480 23839 15480
23839 15480 23987 15480
24553 15480 25165 15480
25165 15480 25450 15480
15550 15560 20850 15560
20850 15560 21839 15560
21839 15560 22839 15560
22839 15560 23839 15560
23839 15560 23907 15560
24473 15560 25165 15560
25165 15560 25450 15560
15550 15640 20850 15640
20850 15640 21839 15640
21839 15640 22839 15640
22839 15640 23827 15640
24392 15640 25165 15640
25165 15640 25450 15640
15550 15720 20850 15720
20850 15720 21839 15720
21839 15720 22839 15720
22839 15720 23747 15720
24312 15720 25165 15720
25165 15720 25450 15720
15550 15800 20850 15800
20850 15800 21839 15800
21839 15800 22839 15800
22839 15800 23667 15800
24232 15800 25165 15800
25165 15800 25450 15800
15550 15880 20850 15880
20850 15880 21839 15880
21839 15880 22839 15880
22839 15880 23587 15880
24152 15880 25165 15880
25165 15880 25450 15880
15550 15960 20850 15960
20850 15960 21839 15960
21839 15960 22839 15960
22839 15960 23507 15960
24072 15960 25165 15960
25165 15960 25450 15960
15550 16040 20850 16040
20850 16040 21839 16040
21839 16040 22839 16040
22839 16040 23427 16040
23993 16040 25165 16040
25165 16040 25450 16040
15550 16120 20850 16120
20850 16120 21839 16120
21839 16120 22839 16120
22839 16120 23347 16120
23913 16120 25165 16120
25165 16120 25450 16120
15550 16200 20850 16200
20850 16200 21839 16200
21839 16200 22839 16200
22839 16200 23267 16200
23833 16200 25165 16200
25165 16200 25450 16200
15550 16280 20850 16280
20850 16280 21839 16280
21839 16280 22839 16280
22839 16280 23187 16280
23753 16280 25165 16280
25165 16280 25450 16280
15550 16360 20850 16360
20850 16360 21839 16360
21839 16360 22839 16360
22839 16360 23107 16360
23673 16360 25165 16360
25165 16360 25450 16360
15550 16440 20850 16440
20850 16440 21839 16440
21839 16440 22839 16440
22839 16440 23027 16440
23593 16440 25165 16440
25165 16440 25450 16440
15550 16520 20850 16520
20850 16520 21839 16520
21839 16520 22839 16520
22839 16520 22947 16520
23513 16520 25165 16520
25165 16520 25450 16520
15550 16600 20850 16600
20850 16600 21839 16600
21839 16600 22839 16600
22839 16600 22867 16600
23433 16600 25165 16600
25165 16600 25450 16600
15550 16680 20850 16680
20850 16680 21839 16680
21839 16680 22787 16680
23353 16680 25165 16680
25165 16680 25450 16680
15550 16760 19257 16760
19542 16760 20850 16760
20850 16760 21839 16760
21839 16760 22707 16760
23273 16760 25165 16760
25165 16760 25450 16760
15550 16840 19123 16840
19676 16840 20850 16840
20850 16840 21839 16840
21839 16840 22627 16840
23193 16840 25165 16840
25165 16840 25450 16840
15550 16920 19046 16920
23113 16920 25165 16920
25165 16920 25450 16920
15550 17000 19013 17000
23033 17000 25165 17000
25165 17000 25450 17000
15550 17080 18985 17080
22953 17080 25165 17080
25165 17080 25450 17080
15550 17160 18985 17160
22873 17160 25165 17160
25165 17160 25450 17160
15550 17240 18989 17240
22793 17240 25165 17240
25165 17240 25450 17240
15550 17320 19022 17320
19778 17320 25165 17320
25165 17320 25450 17320
15550 17400 19064 17400
19737 17400 25165 17400
25165 17400 25450 17400
15550 17480 19144 17480
19657 17480 25165 17480
25165 17480 25450 17480
15550 17560 19306 17560
19495 17560 25165 17560
25165 17560 25450 17560
15550 17640 25165 17640
25165 17640 25450 17640
15550 17720 25165 17720
25165 17720 25450 17720
15550 17800 25165 17800
25165 17800 25450 17800
15550 17880 25165 17880
25165 17880 25450 17880
15550 17960 25165 17960
25165 17960 25450 17960
15550 18040 25165 18040
25165 18040 25450 18040
15550 18120 25165 18120
25165 18120 25450 18120
15550 18200 25165 18200
25165 18200 25450 18200
15550 18280 25165 18280
25165 18280 25450 18280
15550 18360 25165 18360
25165 18360 25450 18360
15550 18440 25165 18440
25165 18440 25450 18440
15550 18520 25165 18520
25165 18520 25450 18520
15550 18600 25165 18600
25165 18600 25450 18600
15550 18680 25165 18680
25165 18680 25450 18680
15550 18760 25165 18760
25165 18760 25450 18760
15550 18840 25165 18840
25165 18840 25450 18840
15550 18920 16410 18920
16589 18920 17410 18920
17589 18920 18410 18920
18589 18920 19410 18920
19589 18920 20410 18920
20589 18920 21410 18920
21589 18920 22410 18920
22589 18920 23410 18920
23589 18920 24410 18920
24589 18920 25165 18920
25165 18920 25450 18920
15550 19000 16270 19000
16729 19000 17270 19000
17729 19000 18270 19000
18729 19000 19270 19000
19729 19000 20270 19000
20729 19000 21270 19000
21729 19000 22270 19000
22729 19000 23270 19000
23729 19000 24270 19000
24729 19000 25165 19000
25165 19000 25450 19000
15550 19080 16203 19080
16796 19080 17203 19080
17796 19080 18203 19080
18796 19080 19203 19080
19796 19080 20203 19080
20796 19080 21203 19080
21796 19080 22203 19080
22796 19080 23203 19080
23796 19080 24203 19080
24796 19080 25165 19080
25165 19080 25450 19080
15550 19160 16170 19160
16829 19160 17170 19160
17829 19160 18170 19160
18829 19160 19170 19160
19829 19160 20170 19160
20829 19160 21170 19160
21829 19160 22170 19160
22829 19160 23170 19160
23829 19160 24170 19160
24829 19160 25165 19160
25165 19160 25450 19160
15550 19240 16161 19240
16839 19240 17161 19240
17839 19240 18161 19240
18839 19240 19161 19240
19839 19240 20161 19240
20839 19240 21161 19240
21839 19240 22161 19240
22839 19240 23161 19240
23839 19240 24161 19240
24839 19240 25165 19240
25165 19240 25450 19240
15550 19320 16163 19320
16839 19320 16839 19320
16839 19320 17163 19320
17839 19320 17839 19320
17839 19320 18163 19320
18839 19320 18839 19320
18839 19320 19163 19320
19839 19320 19839 19320
19839 19320 20163 19320
20839 19320 20839 19320
20839 19320 21163 19320
21839 19320 21839 19320
21839 19320 22163 19320
22839 19320 22839 19320
22839 19320 23163 19320
23839 19320 23839 19320
23839 19320 24163 19320
24839 19320 24839 19320
24839 19320 25165 19320
25165 19320 25450 19320
15550 19400 16195 19400
16805 19400 16839 19400
16839 19400 17195 19400
17805 19400 17839 19400
17839 19400 18195 19400
18805 19400 18839 19400
18839 19400 19195 19400
19805 19400 19839 19400
19839 19400 20195 19400
20805 19400 20839 19400
20839 19400 21195 19400
21805 19400 21839 19400
21839 19400 22195 19400
22805 19400 22839 19400
22839 19400 23195 19400
23805 19400 23839 19400
23839 19400 24195 19400
24805 19400 24839 19400
24839 19400 25165 19400
25165 19400 25450 19400
15550 19480 16251 19480
16750 19480 16839 19480
16839 19480 17251 19480
17750 19480 17839 19480
17839 19480 18251 19480
18750 19480 18839 19480
18839 19480 19251 19480
19750 19480 19839 19480
19839 19480 20251 19480
20750 19480 20839 19480
20839 19480 21251 19480
21750 19480 21839 19480
21839 19480 22251 19480
22750 19480 22839 19480
22839 19480 23251 19480
23750 19480 23839 19480
23839 19480 24251 19480
24750 19480 24839 19480
24839 19480 25165 19480
25165 19480 25450 19480
15550 19560 16363 19560
16639 19560 16839 19560
16839 19560 17363 19560
17639 19560 17839 19560
17839 19560 18363 19560
18639 19560 18839 19560
18839 19560 19363 19560
19639 19560 19839 19560
19839 19560 20363 19560
20639 19560 20839 19560
20839 19560 21363 19560
21639 19560 21839 19560
21839 19560 22363 19560
22639 19560 22839 19560
22839 19560 23363 19560
23639 19560 23839 19560
23839 19560 24363 19560
24639 19560 24839 19560
24839 19560 25165 19560
25165 19560 25450 19560
15550 19640 16839 19640
16839 19640 17839 19640
17839 19640 18839 19640
18839 19640 19839 19640
19839 19640 20839 19640
20839 19640 21839 19640
21839 19640 22839 19640
22839 19640 23839 19640
23839 19640 24839 19640
24839 19640 25165 19640
25165 19640 25450 19640
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4D445DBB 19 "GND"
ZLayer 15
ZAux 4 E
ZClearance 79 T
ZMinThickness 100
ZOptions 0 16 S 200 200
ZCorner 25500 19750 0
ZCorner 25500 9750 0
ZCorner 15500 9750 0
ZCorner 15500 19750 1
$POLYSCORNERS
25450 19700 0 0
22929 19700 0 0
22929 19336 0 0
22929 19165 0 0
22864 19007 0 0
22743 18887 0 0
22689 18864 0 0
22689 18700 0 0
22689 18229 0 0
22721 18197 0 0
22762 18136 0 0
22762 18135 0 0
22776 18063 0 0
22776 17081 0 0
22784 17078 0 0
22821 17042 0 0
22841 16994 0 0
22841 16943 0 0
22841 16443 0 0
22822 16396 0 0
22786 16359 0 0
22738 16339 0 0
22687 16339 0 0
22437 16339 0 0
22390 16358 0 0
22389 16358 0 0
22344 16339 0 0
22293 16339 0 0
22143 16339 0 0
22143 13220 0 0
22143 12832 0 0
22093 12832 0 0
22093 12732 0 0
22143 12732 0 0
22143 12344 0 0
22082 12283 0 0
22018 12283 0 0
21989 12295 0 0
21989 11550 0 0
21988 11549 0 0
21989 11549 0 0
21985 11531 0 0
21975 11478 0 0
21974 11476 0 0
21964 11461 0 0
21934 11416 0 0
21931 11414 0 0
21584 11066 0 0
21523 11025 0 0
21450 11010 0 0
21445 11011 0 0
20928 11011 0 0
20689 10771 0 0
20689 10636 0 0
20743 10614 0 0
20863 10493 0 0
20929 10336 0 0
20929 10165 0 0
20864 10007 0 0
20743 9887 0 0
20586 9821 0 0
20415 9821 0 0
20257 9886 0 0
20137 10007 0 0
20071 10164 0 0
20071 10335 0 0
20136 10493 0 0
20257 10613 0 0
20311 10635 0 0
20311 10780 0 0
20230 10747 0 0
20070 10747 0 0
19922 10808 0 0
19865 10864 0 0
19834 10816 0 0
19831 10814 0 0
19689 10671 0 0
19689 10636 0 0
19743 10614 0 0
19863 10493 0 0
19929 10336 0 0
19929 10165 0 0
19864 10007 0 0
19743 9887 0 0
19586 9821 0 0
19415 9821 0 0
19257 9886 0 0
19137 10007 0 0
19071 10164 0 0
19071 10335 0 0
19136 10493 0 0
19257 10613 0 0
19311 10635 0 0
19311 10745 0 0
19310 10750 0 0
19325 10823 0 0
19366 10884 0 0
19511 11028 0 0
19511 11191 0 0
19478 11158 0 0
19439 11141 0 0
19439 11100 0 0
19425 11028 0 0
19424 11027 0 0
19384 10966 0 0
19381 10964 0 0
18877 10459 0 0
18929 10336 0 0
18929 10165 0 0
18864 10007 0 0
18743 9887 0 0
18586 9821 0 0
18415 9821 0 0
18257 9886 0 0
18137 10007 0 0
18071 10164 0 0
18071 10335 0 0
18136 10493 0 0
18204 10561 0 0
17828 10561 0 0
17811 10544 0 0
17863 10493 0 0
17929 10336 0 0
17929 10165 0 0
17864 10007 0 0
17743 9887 0 0
17586 9821 0 0
17415 9821 0 0
17257 9886 0 0
17137 10007 0 0
17071 10164 0 0
17071 10335 0 0
17136 10493 0 0
17257 10613 0 0
17409 10676 0 0
17614 10881 0 0
17616 10884 0 0
17677 10924 0 0
17678 10925 0 0
17750 10939 0 0
18221 10939 0 0
18361 11078 0 0
18361 11121 0 0
18272 11158 0 0
18193 11236 0 0
18161 11159 0 0
18091 11089 0 0
18000 11051 0 0
17901 11051 0 0
17662 11050 0 0
17600 11112 0 0
17600 11550 0 0
17650 11550 0 0
17650 11650 0 0
17600 11650 0 0
17600 12088 0 0
17662 12150 0 0
17901 12149 0 0
18000 12149 0 0
18091 12111 0 0
18161 12041 0 0
18199 11949 0 0
18199 11769 0 0
18272 11842 0 0
18420 11903 0 0
18580 11903 0 0
18728 11842 0 0
18842 11728 0 0
18875 11647 0 0
18908 11728 0 0
19022 11842 0 0
19170 11903 0 0
19330 11903 0 0
19478 11842 0 0
19511 11809 0 0
19511 12095 0 0
19510 12100 0 0
19525 12173 0 0
19566 12234 0 0
20163 12830 0 0
20166 12834 0 0
20211 12878 0 0
20211 13250 0 0
20211 13419 0 0
20192 13372 0 0
20156 13335 0 0
20108 13315 0 0
20057 13315 0 0
20021 13315 0 0
20021 13282 0 0
20007 13210 0 0
20007 13209 0 0
19966 13148 0 0
19804 12986 0 0
19743 12945 0 0
19670 12930 0 0
19665 12931 0 0
19373 12931 0 0
19373 12918 0 0
19354 12871 0 0
19318 12834 0 0
19270 12814 0 0
19219 12814 0 0
18905 12814 0 0
18890 12820 0 0
18881 12798 0 0
18811 12728 0 0
18720 12690 0 0
18695 12690 0 0
18742 12671 0 0
18779 12635 0 0
18798 12588 0 0
18816 12633 0 0
18852 12670 0 0
18900 12690 0 0
18951 12690 0 0
19265 12690 0 0
19312 12671 0 0
19349 12635 0 0
19369 12587 0 0
19369 12536 0 0
19369 12182 0 0
19350 12135 0 0
19314 12098 0 0
19266 12078 0 0
19215 12078 0 0
18901 12078 0 0
18854 12097 0 0
18817 12133 0 0
18797 12179 0 0
18780 12135 0 0
18744 12098 0 0
18696 12078 0 0
18645 12078 0 0
18331 12078 0 0
18284 12097 0 0
18247 12133 0 0
18227 12181 0 0
18227 12195 0 0
17766 12195 0 0
17694 12209 0 0
17632 12250 0 0
17630 12252 0 0
17500 12382 0 0
17500 12088 0 0
17500 11650 0 0
17500 11550 0 0
17500 11112 0 0
17438 11050 0 0
17199 11051 0 0
17100 11051 0 0
17043 11074 0 0
17043 10329 0 0
17032 10116 0 0
16972 9969 0 0
16878 9942 0 0
16571 10250 0 0
16878 10558 0 0
16972 10531 0 0
17043 10329 0 0
17043 11074 0 0
17009 11089 0 0
17000 11098 0 0
16991 11089 0 0
16900 11051 0 0
16808 11051 0 0
16808 10628 0 0
16500 10321 0 0
16429 10391 0 0
16429 10250 0 0
16122 9942 0 0
16028 9969 0 0
15957 10171 0 0
15968 10384 0 0
16028 10531 0 0
16122 10558 0 0
16429 10250 0 0
16429 10391 0 0
16192 10628 0 0
16219 10722 0 0
16421 10793 0 0
16634 10782 0 0
16781 10722 0 0
16808 10628 0 0
16808 11051 0 0
16801 11051 0 0
16562 11050 0 0
16500 11112 0 0
16500 11550 0 0
16962 11550 0 0
17038 11550 0 0
17500 11550 0 0
17500 11650 0 0
17038 11650 0 0
16962 11650 0 0
16500 11650 0 0
16500 12088 0 0
16562 12150 0 0
16801 12149 0 0
16900 12149 0 0
16991 12111 0 0
17000 12102 0 0
17009 12111 0 0
17100 12149 0 0
17199 12149 0 0
17438 12150 0 0
17500 12088 0 0
17500 12382 0 0
17416 12466 0 0
17412 12471 0 0
17125 12471 0 0
17078 12490 0 0
17041 12526 0 0
17021 12574 0 0
17021 12625 0 0
17021 13225 0 0
17040 13272 0 0
17076 13309 0 0
17124 13329 0 0
17136 13329 0 0
17136 13406 0 0
17116 13426 0 0
17096 13474 0 0
17096 13525 0 0
17096 13825 0 0
17115 13872 0 0
17139 13897 0 0
17150 13948 0 0
17191 14009 0 0
17266 14084 0 0
17686 14503 0 0
17686 14820 0 0
17685 14825 0 0
17700 14898 0 0
17741 14959 0 0
18316 15534 0 0
18489 15706 0 0
18491 15709 0 0
18552 15749 0 0
18553 15750 0 0
18596 15758 0 0
18596 15775 0 0
18615 15822 0 0
18651 15859 0 0
18699 15879 0 0
18750 15879 0 0
19300 15879 0 0
19347 15860 0 0
19384 15824 0 0
19404 15776 0 0
19404 15764 0 0
19501 15764 0 0
19508 15771 0 0
19556 15791 0 0
19607 15791 0 0
19643 15791 0 0
19643 16639 0 0
19519 16763 0 0
19480 16747 0 0
19329 16747 0 0
19416 16711 0 0
19486 16641 0 0
19524 16549 0 0
19525 16437 0 0
19525 16213 0 0
19524 16101 0 0
19486 16009 0 0
19416 15939 0 0
19325 15901 0 0
19226 15901 0 0
19112 15900 0 0
19050 15962 0 0
19050 16275 0 0
19463 16275 0 0
19525 16213 0 0
19525 16437 0 0
19463 16375 0 0
19050 16375 0 0
19050 16688 0 0
19112 16750 0 0
19226 16749 0 0
19315 16749 0 0
19172 16808 0 0
19058 16922 0 0
18997 17070 0 0
18997 17230 0 0
19058 17378 0 0
19172 17492 0 0
19320 17553 0 0
19480 17553 0 0
19628 17492 0 0
19742 17378 0 0
19803 17230 0 0
19803 17070 0 0
19786 17030 0 0
19963 16853 0 0
19965 16852 0 0
19966 16852 0 0
20006 16791 0 0
20007 16790 0 0
20018 16733 0 0
20021 16719 0 0
20020 16718 0 0
20021 16718 0 0
20021 15791 0 0
20107 15791 0 0
20154 15772 0 0
20191 15736 0 0
20211 15688 0 0
20211 15637 0 0
20211 15483 0 0
20223 15479 0 0
20293 15409 0 0
20331 15318 0 0
20331 15254 0 0
20270 15193 0 0
19882 15193 0 0
19882 15243 0 0
19782 15243 0 0
19782 15193 0 0
19394 15193 0 0
19333 15254 0 0
19333 15284 0 0
19301 15271 0 0
19250 15271 0 0
18700 15271 0 0
18653 15290 0 0
18630 15312 0 0
18584 15266 0 0
18064 14746 0 0
18064 14425 0 0
18063 14424 0 0
18064 14424 0 0
18061 14410 0 0
18050 14353 0 0
18049 14352 0 0
18009 14291 0 0
18006 14289 0 0
17551 13833 0 0
17554 13826 0 0
17554 13775 0 0
17554 13475 0 0
17535 13428 0 0
17514 13406 0 0
17514 13329 0 0
17975 13329 0 0
18022 13310 0 0
18059 13274 0 0
18079 13226 0 0
18079 13175 0 0
18079 12575 0 0
18078 12573 0 0
18227 12573 0 0
18227 12586 0 0
18246 12633 0 0
18282 12670 0 0
18330 12690 0 0
18306 12690 0 0
18215 12728 0 0
18145 12798 0 0
18107 12890 0 0
18106 13004 0 0
18168 13066 0 0
18463 13066 0 0
18463 13016 0 0
18563 13016 0 0
18563 13066 0 0
18613 13066 0 0
18613 13166 0 0
18563 13166 0 0
18563 13481 0 0
18624 13542 0 0
18720 13542 0 0
18811 13504 0 0
18881 13434 0 0
18887 13418 0 0
18904 13426 0 0
18955 13426 0 0
19269 13426 0 0
19316 13407 0 0
19353 13371 0 0
19373 13323 0 0
19373 13309 0 0
19591 13309 0 0
19597 13315 0 0
19557 13315 0 0
19510 13334 0 0
19473 13370 0 0
19453 13418 0 0
19453 13469 0 0
19453 13719 0 0
19472 13766 0 0
19453 13812 0 0
19453 13863 0 0
19453 14113 0 0
19472 14160 0 0
19468 14168 0 0
19385 14168 0 0
19336 14119 0 0
19353 14080 0 0
19353 13920 0 0
19292 13772 0 0
19178 13658 0 0
19030 13597 0 0
18870 13597 0 0
18722 13658 0 0
18625 13755 0 0
18528 13658 0 0
18463 13631 0 0
18463 13481 0 0
18463 13166 0 0
18168 13166 0 0
18106 13228 0 0
18107 13342 0 0
18145 13434 0 0
18215 13504 0 0
18306 13542 0 0
18402 13542 0 0
18463 13481 0 0
18463 13631 0 0
18380 13597 0 0
18220 13597 0 0
18072 13658 0 0
17958 13772 0 0
17897 13920 0 0
17897 14080 0 0
17958 14228 0 0
18072 14342 0 0
18220 14403 0 0
18380 14403 0 0
18419 14386 0 0
18914 14881 0 0
18916 14884 0 0
18977 14924 0 0
18978 14925 0 0
19050 14939 0 0
19345 14939 0 0
19333 14968 0 0
19333 15032 0 0
19394 15093 0 0
19782 15093 0 0
19782 15043 0 0
19882 15043 0 0
19882 15093 0 0
20270 15093 0 0
20331 15032 0 0
20331 14968 0 0
20293 14877 0 0
20223 14807 0 0
20211 14802 0 0
20211 14600 0 0
20192 14553 0 0
20211 14508 0 0
20211 14457 0 0
20211 14207 0 0
20192 14160 0 0
20191 14159 0 0
20195 14152 0 0
20232 14152 0 0
20237 14153 0 0
20237 14152 0 0
20309 14138 0 0
20310 14138 0 0
20371 14097 0 0
20531 13935 0 0
20533 13934 0 0
20534 13934 0 0
20574 13873 0 0
20575 13872 0 0
20589 13800 0 0
20589 13250 0 0
20589 12800 0 0
20575 12728 0 0
20574 12727 0 0
20534 12666 0 0
20531 12664 0 0
20483 12616 0 0
20434 12566 0 0
20430 12563 0 0
20292 12425 0 0
20375 12425 0 0
20375 12413 0 0
20387 12425 0 0
20499 12424 0 0
20591 12386 0 0
20661 12316 0 0
20699 12225 0 0
20699 12126 0 0
20700 12012 0 0
20638 11950 0 0
20325 11950 0 0
20325 12000 0 0
20225 12000 0 0
20225 11950 0 0
20175 11950 0 0
20175 11850 0 0
20225 11850 0 0
20225 11800 0 0
20325 11800 0 0
20325 11850 0 0
20638 11850 0 0
20672 11815 0 0
20721 11863 0 0
20721 12200 0 0
20740 12247 0 0
20776 12284 0 0
20824 12304 0 0
20836 12304 0 0
20836 12413 0 0
20816 12422 0 0
20779 12458 0 0
20759 12506 0 0
20759 12557 0 0
20759 13057 0 0
20778 13104 0 0
20814 13141 0 0
20862 13161 0 0
20913 13161 0 0
21066 13161 0 0
21071 13173 0 0
21141 13243 0 0
21232 13281 0 0
21296 13281 0 0
21357 13220 0 0
21357 12832 0 0
21307 12832 0 0
21307 12732 0 0
21357 12732 0 0
21357 12344 0 0
21296 12283 0 0
21274 12283 0 0
21309 12249 0 0
21329 12201 0 0
21329 12150 0 0
21329 11600 0 0
21310 11553 0 0
21274 11516 0 0
21226 11496 0 0
21175 11496 0 0
20888 11496 0 0
20747 11354 0 0
20761 11364 0 0
20776 11374 0 0
20778 11375 0 0
20831 11385 0 0
20849 11389 0 0
20849 11388 0 0
20850 11389 0 0
21371 11389 0 0
21611 11628 0 0
21611 12295 0 0
21582 12283 0 0
21518 12283 0 0
21457 12344 0 0
21457 12732 0 0
21507 12732 0 0
21507 12832 0 0
21457 12832 0 0
21457 13220 0 0
21518 13281 0 0
21582 13281 0 0
21673 13243 0 0
21743 13173 0 0
21747 13161 0 0
21852 13161 0 0
21857 13173 0 0
21927 13243 0 0
22018 13281 0 0
22082 13281 0 0
22143 13220 0 0
22143 16339 0 0
22043 16339 0 0
21996 16357 0 0
21951 16339 0 0
21900 16339 0 0
21650 16339 0 0
21603 16357 0 0
21558 16339 0 0
21507 16339 0 0
21353 16339 0 0
21349 16327 0 0
21279 16257 0 0
21188 16219 0 0
21124 16219 0 0
21063 16280 0 0
21063 16668 0 0
21113 16668 0 0
21113 16768 0 0
21063 16768 0 0
21063 17156 0 0
21069 17162 0 0
20321 17911 0 0
20000 17911 0 0
19927 17925 0 0
19866 17966 0 0
19389 18443 0 0
19389 18278 0 0
19531 18135 0 0
19534 18134 0 0
19608 18059 0 0
19609 18059 0 0
20570 17097 0 0
20672 17097 0 0
20677 17109 0 0
20747 17179 0 0
20838 17217 0 0
20902 17217 0 0
20963 17156 0 0
20963 16768 0 0
20913 16768 0 0
20913 16668 0 0
20963 16668 0 0
20963 16280 0 0
20902 16219 0 0
20838 16219 0 0
20747 16257 0 0
20700 16304 0 0
20677 16327 0 0
20672 16339 0 0
20469 16339 0 0
20422 16358 0 0
20385 16394 0 0
20365 16442 0 0
20365 16493 0 0
20365 16767 0 0
19341 17791 0 0
19338 17794 0 0
19266 17866 0 0
19264 17868 0 0
19066 18066 0 0
19025 18127 0 0
19010 18200 0 0
19011 18204 0 0
19011 18421 0 0
18950 18481 0 0
18950 16688 0 0
18950 16375 0 0
18950 16275 0 0
18950 15962 0 0
18888 15900 0 0
18774 15901 0 0
18675 15901 0 0
18584 15939 0 0
18514 16009 0 0
18476 16101 0 0
18475 16213 0 0
18537 16275 0 0
18950 16275 0 0
18950 16375 0 0
18537 16375 0 0
18475 16437 0 0
18476 16549 0 0
18514 16641 0 0
18584 16711 0 0
18675 16749 0 0
18774 16749 0 0
18888 16750 0 0
18950 16688 0 0
18950 18481 0 0
18603 18828 0 0
18586 18821 0 0
18415 18821 0 0
18400 18827 0 0
18400 18362 0 0
18400 18138 0 0
18399 17901 0 0
18361 17809 0 0
18291 17739 0 0
18279 17733 0 0
18200 17701 0 0
18101 17701 0 0
17862 17700 0 0
17800 17762 0 0
17800 18200 0 0
18338 18200 0 0
18400 18138 0 0
18400 18362 0 0
18338 18300 0 0
17800 18300 0 0
17800 18350 0 0
17700 18350 0 0
17700 18300 0 0
17650 18300 0 0
17650 18200 0 0
17700 18200 0 0
17700 17762 0 0
17676 17738 0 0
17684 17734 0 0
17881 17535 0 0
17883 17534 0 0
17884 17534 0 0
17924 17473 0 0
17925 17472 0 0
17936 17415 0 0
17939 17401 0 0
17938 17400 0 0
17939 17400 0 0
17939 17379 0 0
18175 17379 0 0
18222 17360 0 0
18259 17324 0 0
18279 17276 0 0
18279 17225 0 0
18279 16625 0 0
18260 16578 0 0
18224 16541 0 0
18176 16521 0 0
18125 16521 0 0
17606 16521 0 0
17636 16491 0 0
17674 16400 0 0
17674 16311 0 0
17674 16089 0 0
17674 16000 0 0
17636 15909 0 0
17566 15839 0 0
17474 15801 0 0
17437 15800 0 0
17375 15862 0 0
17375 16150 0 0
17613 16150 0 0
17674 16089 0 0
17674 16311 0 0
17613 16250 0 0
17375 16250 0 0
17375 16300 0 0
17275 16300 0 0
17275 16250 0 0
17225 16250 0 0
17225 16150 0 0
17275 16150 0 0
17275 15862 0 0
17240 15827 0 0
17456 15610 0 0
17458 15609 0 0
17459 15609 0 0
17499 15548 0 0
17500 15547 0 0
17514 15475 0 0
17514 15443 0 0
17534 15424 0 0
17554 15376 0 0
17554 15325 0 0
17554 15025 0 0
17535 14978 0 0
17514 14956 0 0
17514 14893 0 0
17534 14874 0 0
17554 14826 0 0
17554 14775 0 0
17554 14475 0 0
17535 14428 0 0
17499 14391 0 0
17451 14371 0 0
17400 14371 0 0
17200 14371 0 0
17153 14390 0 0
17137 14404 0 0
17124 14391 0 0
17076 14371 0 0
17025 14371 0 0
16924 14371 0 0
16825 14371 0 0
16778 14390 0 0
16764 14403 0 0
16764 14225 0 0
16750 14153 0 0
16750 14152 0 0
16709 14091 0 0
16668 14050 0 0
16675 14050 0 0
16675 14038 0 0
16687 14050 0 0
16724 14049 0 0
16816 14011 0 0
16886 13941 0 0
16924 13850 0 0
16924 13761 0 0
16863 13700 0 0
16625 13700 0 0
16625 13750 0 0
16525 13750 0 0
16525 13700 0 0
16475 13700 0 0
16475 13600 0 0
16525 13600 0 0
16525 13550 0 0
16625 13550 0 0
16625 13600 0 0
16863 13600 0 0
16924 13539 0 0
16924 13450 0 0
16886 13359 0 0
16856 13329 0 0
16875 13329 0 0
16922 13310 0 0
16959 13274 0 0
16979 13226 0 0
16979 13175 0 0
16979 12575 0 0
16960 12528 0 0
16924 12491 0 0
16876 12471 0 0
16825 12471 0 0
16400 12471 0 0
16400 12088 0 0
16400 11650 0 0
16400 11550 0 0
16400 11112 0 0
16338 11050 0 0
16099 11051 0 0
16000 11051 0 0
15909 11089 0 0
15839 11159 0 0
15801 11251 0 0
15800 11488 0 0
15862 11550 0 0
16400 11550 0 0
16400 11650 0 0
15862 11650 0 0
15800 11712 0 0
15801 11949 0 0
15839 12041 0 0
15909 12111 0 0
16000 12149 0 0
16099 12149 0 0
16338 12150 0 0
16400 12088 0 0
16400 12471 0 0
16025 12471 0 0
15978 12490 0 0
15941 12526 0 0
15921 12574 0 0
15921 12625 0 0
15921 13225 0 0
15940 13272 0 0
15961 13293 0 0
15960 13300 0 0
15961 13304 0 0
15961 13795 0 0
15960 13800 0 0
15975 13873 0 0
16016 13934 0 0
16386 14304 0 0
16386 14406 0 0
16366 14426 0 0
16346 14474 0 0
16346 14525 0 0
16346 14731 0 0
16342 14722 0 0
16228 14608 0 0
16080 14547 0 0
15920 14547 0 0
15772 14608 0 0
15658 14722 0 0
15597 14870 0 0
15597 15030 0 0
15658 15178 0 0
15772 15292 0 0
15811 15308 0 0
15811 15345 0 0
15810 15350 0 0
15825 15423 0 0
15866 15484 0 0
16363 15981 0 0
16346 16024 0 0
16346 16075 0 0
16346 16161 0 0
16316 16191 0 0
16275 16252 0 0
16260 16325 0 0
16261 16329 0 0
16261 16521 0 0
16025 16521 0 0
15978 16540 0 0
15941 16576 0 0
15921 16624 0 0
15921 16675 0 0
15921 17275 0 0
15940 17322 0 0
15976 17359 0 0
16024 17379 0 0
16075 17379 0 0
16875 17379 0 0
16922 17360 0 0
16959 17324 0 0
16979 17276 0 0
16979 17225 0 0
16979 16796 0 0
17221 17038 0 0
17221 17275 0 0
17240 17322 0 0
17276 17359 0 0
17324 17379 0 0
17375 17379 0 0
17503 17379 0 0
17471 17411 0 0
17350 17411 0 0
17278 17425 0 0
17216 17466 0 0
17214 17468 0 0
16966 17716 0 0
16959 17725 0 0
16900 17701 0 0
16801 17701 0 0
16562 17700 0 0
16500 17762 0 0
16500 18200 0 0
16550 18200 0 0
16550 18300 0 0
16500 18300 0 0
16500 18738 0 0
16562 18800 0 0
16683 18799 0 0
16639 18843 0 0
16586 18821 0 0
16415 18821 0 0
16400 18827 0 0
16400 18738 0 0
16400 18300 0 0
16400 18200 0 0
16400 17762 0 0
16338 17700 0 0
16099 17701 0 0
16000 17701 0 0
15909 17739 0 0
15839 17809 0 0
15801 17901 0 0
15800 18138 0 0
15862 18200 0 0
16400 18200 0 0
16400 18300 0 0
15862 18300 0 0
15800 18362 0 0
15801 18599 0 0
15839 18691 0 0
15909 18761 0 0
16000 18799 0 0
16099 18799 0 0
16338 18800 0 0
16400 18738 0 0
16400 18827 0 0
16257 18886 0 0
16137 19007 0 0
16071 19164 0 0
16071 19335 0 0
16136 19493 0 0
16257 19613 0 0
16414 19679 0 0
16585 19679 0 0
16743 19614 0 0
16863 19493 0 0
16929 19336 0 0
16929 19165 0 0
16906 19110 0 0
17016 19000 0 0
16957 19171 0 0
16968 19384 0 0
17028 19531 0 0
17122 19558 0 0
17429 19250 0 0
17394 19214 0 0
17464 19144 0 0
17500 19179 0 0
17808 18872 0 0
17787 18800 0 0
17850 18800 0 0
17850 18788 0 0
17862 18800 0 0
18101 18799 0 0
18200 18799 0 0
18291 18761 0 0
18361 18691 0 0
18399 18599 0 0
18400 18362 0 0
18400 18827 0 0
18257 18886 0 0
18137 19007 0 0
18071 19164 0 0
18071 19335 0 0
18136 19493 0 0
18257 19613 0 0
18414 19679 0 0
18585 19679 0 0
18743 19614 0 0
18863 19493 0 0
18929 19336 0 0
18929 19165 0 0
18892 19075 0 0
19280 18686 0 0
19283 18684 0 0
19284 18684 0 0
19311 18656 0 0
19311 18863 0 0
19257 18886 0 0
19137 19007 0 0
19071 19164 0 0
19071 19335 0 0
19136 19493 0 0
19257 19613 0 0
19414 19679 0 0
19585 19679 0 0
19743 19614 0 0
19863 19493 0 0
19929 19336 0 0
19929 19165 0 0
19864 19007 0 0
19743 18887 0 0
19689 18864 0 0
19689 18679 0 0
20079 18289 0 0
20395 18289 0 0
20400 18290 0 0
20400 18289 0 0
20452 18279 0 0
20366 18366 0 0
20325 18427 0 0
20310 18500 0 0
20311 18504 0 0
20311 18750 0 0
20311 18863 0 0
20257 18886 0 0
20137 19007 0 0
20071 19164 0 0
20071 19335 0 0
20136 19493 0 0
20257 19613 0 0
20414 19679 0 0
20585 19679 0 0
20743 19614 0 0
20863 19493 0 0
20929 19336 0 0
20929 19165 0 0
20864 19007 0 0
20743 18887 0 0
20689 18864 0 0
20689 18750 0 0
20689 18578 0 0
21931 17335 0 0
21933 17334 0 0
21934 17334 0 0
21974 17273 0 0
21975 17272 0 0
21989 17200 0 0
21989 17081 0 0
21996 17078 0 0
21997 17078 0 0
22011 17084 0 0
22011 17571 0 0
21916 17666 0 0
21913 17669 0 0
21366 18216 0 0
21325 18277 0 0
21310 18350 0 0
21311 18354 0 0
21311 18700 0 0
21311 18863 0 0
21257 18886 0 0
21137 19007 0 0
21071 19164 0 0
21071 19335 0 0
21136 19493 0 0
21257 19613 0 0
21414 19679 0 0
21585 19679 0 0
21743 19614 0 0
21863 19493 0 0
21929 19336 0 0
21929 19165 0 0
21864 19007 0 0
21743 18887 0 0
21689 18864 0 0
21689 18700 0 0
21689 18428 0 0
22180 17936 0 0
22183 17934 0 0
22184 17934 0 0
22334 17784 0 0
22375 17723 0 0
22375 17722 0 0
22389 17650 0 0
22389 17078 0 0
22390 17078 0 0
22398 17081 0 0
22398 17984 0 0
22366 18016 0 0
22325 18077 0 0
22310 18150 0 0
22311 18154 0 0
22311 18700 0 0
22311 18863 0 0
22257 18886 0 0
22137 19007 0 0
22071 19164 0 0
22071 19335 0 0
22136 19493 0 0
22257 19613 0 0
22414 19679 0 0
22585 19679 0 0
22743 19614 0 0
22863 19493 0 0
22929 19336 0 0
22929 19700 0 0
18043 19700 0 0
18043 19329 0 0
18032 19116 0 0
17972 18969 0 0
17878 18942 0 0
17571 19250 0 0
17878 19558 0 0
17972 19531 0 0
18043 19329 0 0
18043 19700 0 0
17787 19700 0 0
17808 19628 0 0
17500 19321 0 0
17192 19628 0 0
17212 19700 0 0
15550 19700 0 0
15550 9800 0 0
16212 9800 0 0
16192 9872 0 0
16500 10179 0 0
16808 9872 0 0
16787 9800 0 0
25450 9800 0 0
25450 15131 0 0
25275 15131 0 0
25275 13287 0 0
25275 13063 0 0
25274 12951 0 0
25236 12859 0 0
25166 12789 0 0
25075 12751 0 0
24976 12751 0 0
24862 12750 0 0
24800 12812 0 0
24800 13125 0 0
25213 13125 0 0
25275 13063 0 0
25275 13287 0 0
25213 13225 0 0
24800 13225 0 0
24800 13538 0 0
24862 13600 0 0
24976 13599 0 0
25075 13599 0 0
25166 13561 0 0
25236 13491 0 0
25274 13399 0 0
25275 13287 0 0
25275 15131 0 0
24661 15131 0 0
24661 15806 0 0
24634 15766 0 0
24631 15764 0 0
24271 15403 0 0
24210 15362 0 0
24137 15347 0 0
24132 15348 0 0
24131 15348 0 0
24128 15340 0 0
24127 15339 0 0
24147 15294 0 0
24147 15243 0 0
24147 14993 0 0
24128 14946 0 0
24147 14901 0 0
24147 14850 0 0
24147 14697 0 0
24159 14693 0 0
24229 14623 0 0
24267 14532 0 0
24267 14468 0 0
24206 14407 0 0
23818 14407 0 0
23818 14457 0 0
23718 14457 0 0
23718 14407 0 0
23668 14407 0 0
23668 14307 0 0
23718 14307 0 0
23718 14257 0 0
23818 14257 0 0
23818 14307 0 0
24206 14307 0 0
24267 14246 0 0
24267 14182 0 0
24238 14114 0 0
24346 14114 0 0
24346 14125 0 0
24365 14172 0 0
24401 14209 0 0
24449 14229 0 0
24500 14229 0 0
24408 14322 0 0
24347 14470 0 0
24347 14630 0 0
24408 14778 0 0
24522 14892 0 0
24670 14953 0 0
24830 14953 0 0
24978 14892 0 0
25092 14778 0 0
25153 14630 0 0
25153 14470 0 0
25092 14322 0 0
24999 14229 0 0
25050 14229 0 0
25097 14210 0 0
25134 14174 0 0
25154 14126 0 0
25154 14075 0 0
25154 13725 0 0
25135 13678 0 0
25099 13641 0 0
25051 13621 0 0
25000 13621 0 0
24700 13621 0 0
24700 13538 0 0
24700 13225 0 0
24700 13125 0 0
24700 12812 0 0
24638 12750 0 0
24524 12751 0 0
24425 12751 0 0
24334 12789 0 0
24264 12859 0 0
24226 12951 0 0
24225 13063 0 0
24287 13125 0 0
24700 13125 0 0
24700 13225 0 0
24287 13225 0 0
24225 13287 0 0
24226 13399 0 0
24264 13491 0 0
24334 13561 0 0
24425 13599 0 0
24524 13599 0 0
24638 13600 0 0
24700 13538 0 0
24700 13621 0 0
24450 13621 0 0
24403 13640 0 0
24366 13676 0 0
24346 13724 0 0
24346 13736 0 0
24098 13736 0 0
24092 13729 0 0
24044 13709 0 0
23993 13709 0 0
23493 13709 0 0
23446 13728 0 0
23409 13764 0 0
23389 13812 0 0
23389 13678 0 0
24631 12435 0 0
24633 12434 0 0
24634 12434 0 0
24674 12373 0 0
24675 12372 0 0
24689 12300 0 0
24689 10636 0 0
24743 10614 0 0
24863 10493 0 0
24929 10336 0 0
24929 10165 0 0
24864 10007 0 0
24743 9887 0 0
24586 9821 0 0
24415 9821 0 0
24257 9886 0 0
24137 10007 0 0
24071 10164 0 0
24071 10335 0 0
24136 10493 0 0
24257 10613 0 0
24311 10635 0 0
24311 12221 0 0
23689 12843 0 0
23689 10750 0 0
23689 10636 0 0
23743 10614 0 0
23863 10493 0 0
23929 10336 0 0
23929 10165 0 0
23864 10007 0 0
23743 9887 0 0
23586 9821 0 0
23415 9821 0 0
23257 9886 0 0
23137 10007 0 0
23071 10164 0 0
23071 10335 0 0
23136 10493 0 0
23257 10613 0 0
23311 10635 0 0
23311 10750 0 0
23311 12921 0 0
23235 12997 0 0
23235 12507 0 0
23216 12460 0 0
23180 12423 0 0
23170 12418 0 0
23170 11281 0 0
23156 11209 0 0
23155 11208 0 0
23115 11147 0 0
23112 11145 0 0
22689 10721 0 0
22689 10636 0 0
22743 10614 0 0
22863 10493 0 0
22929 10336 0 0
22929 10165 0 0
22864 10007 0 0
22743 9887 0 0
22586 9821 0 0
22415 9821 0 0
22257 9886 0 0
22137 10007 0 0
22071 10164 0 0
22071 10335 0 0
22136 10493 0 0
22257 10613 0 0
22311 10635 0 0
22311 10795 0 0
22310 10800 0 0
22325 10873 0 0
22366 10934 0 0
22792 11359 0 0
22792 12418 0 0
22784 12422 0 0
22783 12422 0 0
22776 12418 0 0
22776 11637 0 0
22762 11565 0 0
22761 11564 0 0
22721 11503 0 0
22718 11501 0 0
21884 10666 0 0
21880 10663 0 0
21787 10569 0 0
21863 10493 0 0
21929 10336 0 0
21929 10165 0 0
21864 10007 0 0
21743 9887 0 0
21586 9821 0 0
21415 9821 0 0
21257 9886 0 0
21137 10007 0 0
21071 10164 0 0
21071 10335 0 0
21136 10493 0 0
21257 10613 0 0
21342 10648 0 0
21342 10649 0 0
21366 10684 0 0
21613 10930 0 0
21616 10934 0 0
22398 11715 0 0
22398 12295 0 0
22368 12283 0 0
22304 12283 0 0
22243 12344 0 0
22243 12732 0 0
22293 12732 0 0
22293 12832 0 0
22243 12832 0 0
22243 13220 0 0
22304 13281 0 0
22368 13281 0 0
22459 13243 0 0
22529 13173 0 0
22533 13161 0 0
22737 13161 0 0
22784 13142 0 0
22830 13161 0 0
22881 13161 0 0
23071 13161 0 0
22816 13416 0 0
22775 13477 0 0
22760 13550 0 0
22761 13554 0 0
22761 14695 0 0
22760 14700 0 0
22775 14773 0 0
22816 14834 0 0
23216 15233 0 0
23257 15274 0 0
23259 15277 0 0
23320 15317 0 0
23321 15318 0 0
23393 15332 0 0
23404 15332 0 0
23408 15340 0 0
23389 15386 0 0
23389 15437 0 0
23389 15687 0 0
23408 15734 0 0
23389 15780 0 0
23389 15831 0 0
23389 16081 0 0
23408 16128 0 0
23444 16165 0 0
23492 16185 0 0
23543 16185 0 0
23579 16185 0 0
23579 17953 0 0
23366 18166 0 0
23325 18227 0 0
23310 18300 0 0
23311 18304 0 0
23311 18850 0 0
23311 18863 0 0
23257 18886 0 0
23137 19007 0 0
23071 19164 0 0
23071 19335 0 0
23136 19493 0 0
23257 19613 0 0
23414 19679 0 0
23585 19679 0 0
23743 19614 0 0
23863 19493 0 0
23929 19336 0 0
23929 19165 0 0
23864 19007 0 0
23743 18887 0 0
23689 18864 0 0
23689 18850 0 0
23689 18379 0 0
23902 18166 0 0
23943 18105 0 0
23943 18104 0 0
23957 18032 0 0
23957 16185 0 0
24043 16185 0 0
24090 16166 0 0
24127 16130 0 0
24147 16082 0 0
24147 16031 0 0
24147 15814 0 0
24311 15978 0 0
24311 18800 0 0
24311 18863 0 0
24257 18886 0 0
24137 19007 0 0
24071 19164 0 0
24071 19335 0 0
24136 19493 0 0
24257 19613 0 0
24414 19679 0 0
24585 19679 0 0
24743 19614 0 0
24863 19493 0 0
24929 19336 0 0
24929 19165 0 0
24864 19007 0 0
24743 18887 0 0
24689 18864 0 0
24689 18800 0 0
24689 18710 0 0
25450 18710 0 0
25450 19700 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
