PCBNEW-BOARD Version 1 date Thu 10 Feb 2011 18:54:36 ART

# Created by Pcbnew(2010-12-06 BZR 2371)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 48
NoConn 14
Di 15689 8932 25229 20568
Ndraw 2
Ntrack 184
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 feb 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 78
ZoneClearence 90
TrackMinWidth 78
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 550
ViaDrill 260
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 59
TextModSize 600 600
TextModWidth 120
PadSize 354 315
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1.5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/2.8V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/HBLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/ST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/VBLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 78
TrackWidth 120
ViaDia 550
ViaDrill 260
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1.5V"
AddNet "/2.8V"
AddNet "/CLK"
AddNet "/D0"
AddNet "/D1"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/DCLK"
AddNet "/HBLK"
AddNet "/RST"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/ST"
AddNet "/VBLK"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE SM0805
Po 17250 16250 1800 15 42806E04 4D44443E ~~
Li SM0805
Sc 4D44443E
AR /4D4240EE
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"C5"
T1 0 0 250 250 1800 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19750 11500 1800 15 42806E04 4D444440 ~~
Li SM0805
Sc 4D444440
AR /4D4240E5
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"C3"
T1 0 0 250 250 1800 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24000 14000 2700 15 42806E04 4D444442 ~~
Li SM0805
Sc 4D444442
AR /4D4240F9
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"C1"
T1 0 0 250 250 2700 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 24421 15841 2700 0 42806E24 4D444443 ~~
Li SM1206
Sc 4D444443
AR /4D425964
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N"C7"
T1 0 0 300 300 2700 50 M I 20 N"1uF"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "/1.5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 18557 17485 0 0 42806E24 4D444445 ~~
Li SM1206
Sc 4D444445
AR /4D425963
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N"C6"
T1 0 0 300 300 0 50 M I 20 N"1uF"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 20418 15802 2700 0 42806E24 4D444447 ~~
Li SM1206
Sc 4D444447
AR /4D4242E8
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N"C4"
T1 0 0 300 300 2700 50 M I 20 N"1uF"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/2.8V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 22718 17603 0 0 42806E24 4D444449 ~~
Li SM1206
Sc 4D444449
AR /4D4242F0
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N"C2"
T1 0 0 300 300 0 50 M I 20 N"1uF"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23-5
Po 22748 15900 900 0 451B82FA 4D44444A ~~
Li SOT23-5
Cd SOT23-5
Sc 4D44444A
AR /4D425965
Op 0 0 0
At SMD 
T0 0 150 300 250 900 50 M V 20 N"U2"
T1 0 -150 300 250 900 50 M I 20 N"TLV0015"
DS 600 350 600 -350 50 20
DS 600 -350 -600 -350 50 20
DS -600 -350 -600 350 50 20
DS -600 350 600 350 50 20
$PAD
Sh "1" R 200 300 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "VCC"
Po -375 -500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "VCC"
Po 375 -500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po -375 500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "/1.5V"
Po 375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SOT23-5
Po 18498 15940 900 0 451B82FA 4D44444C ~~
Li SOT23-5
Cd SOT23-5
Sc 4D44444C
AR /4D423C1A
Op 0 0 0
At SMD 
T0 0 150 300 250 900 50 M V 20 N"U1"
T1 0 -150 300 250 900 50 M I 20 N"TLV0025"
DS 600 350 600 -350 50 20
DS 600 -350 -600 -350 50 20
DS -600 -350 -600 350 50 20
DS -600 350 600 350 50 20
$PAD
Sh "1" R 200 300 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "VCC"
Po -375 -500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "VCC"
Po 375 -500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po -375 500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "/2.8V"
Po 375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE P2_9
Po 20500 19250 0 15 4D44463B 4D44445E ~~
Li P2_9
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4D44445E
AR /4D425B35
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N"P1"
T1 0 1000 400 400 0 80 N I 21 N"CONN_9"
DS 500 -500 4500 -500 150 21
DS 4500 -500 4500 500 150 21
DS 4500 500 500 500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 -500 500 -500 150 21
DS 500 500 -4500 500 150 21
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 9 "/D5"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 8 "/D4"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 7 "/D3"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 6 "/D2"
Po 4000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 20 "VCC"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 19 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 12 "/DCLK"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 11 "/D7"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 10 "/D6"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P2_9
$MODULE P2_9
Po 20500 10250 0 15 4D445878 4D44445C ~~
Li P2_9
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4D44445C
AR /4D425B30
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N"P2"
T1 0 1000 400 400 0 80 N I 21 N"CONN_9"
DS 500 -500 4500 -500 150 21
DS 4500 -500 4500 500 150 21
DS 4500 500 500 500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 -500 500 -500 150 21
DS 500 500 -4500 500 150 21
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 15 "/SCL"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 14 "/RST"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 5 "/D1"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 4 "/D0"
Po 4000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 19 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 18 "/VBLK"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 13 "/HBLK"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 17 "/ST"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 16 "/SDA"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P2_9
$MODULE Oscillator
Po 17000 12750 2700 15 4D4453E3 4D445A4A ~~
Li Oscillator
Sc 4D445A4A
AR /4D425F90
Op 0 0 0
At SMD 
T0 0 0 300 250 2700 50 N V 21 N"U3"
T1 0 0 177 118 2700 30 N I 21 N"OSCILLATOR"
DS 1102 -787 1102 787 59 21
DS 1102 787 -1102 787 59 21
DS -1102 787 -1102 -787 59 21
DS -1102 -787 1102 -787 59 21
$PAD
Sh "1" R 360 256 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -630 551
$EndPAD
$PAD
Sh "3" R 360 256 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po 630 -551
$EndPAD
$PAD
Sh "4" R 360 256 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -630 -551
$EndPAD
$PAD
Sh "2" R 360 256 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 630 551
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Oscillator
$MODULE SparkFun-TCM8240MD_Mod
Po 20500 14750 1800 15 4D478CE9 4D478B47 ~~
Li SparkFun-TCM8240MD_Mod
Sc 4D478B47
AR /4D42378F
Op 0 0 0
At SMD 
T0 40 -270 240 240 1800 35 N V 21 N"Cam1"
T1 20 300 240 240 1800 35 N V 21 N"TCM8240"
DS -1948 1948 1948 1948 50 21
DS 1948 1948 1948 -1948 50 21
DS 1948 -1948 -1574 -1948 50 21
DS -1948 -1574 -1948 1948 50 21
DS -1574 -1948 -1948 -1574 50 21
DS -2007 984 -2007 2007 50 21
DS -2007 2007 -1377 2007 50 21
DS 984 2007 2007 2007 50 21
DS 2007 2007 2007 1377 50 21
DS 2007 -984 2007 -2007 50 21
DS 2007 -2007 1377 -2007 50 21
DS -984 -2007 -1614 -2007 50 21
DS -1614 -2007 -2007 -1614 50 21
DS -2007 -1614 -2007 -1377 50 21
DS -1574 1574 1574 1574 50 21
DS 1574 1574 1574 -1574 50 21
DS 1574 -1574 -1574 -1574 50 21
DS -1574 -1574 -1574 1574 50 21
DS -1574 1574 1574 1574 50 21
DS 1574 1574 1574 -1574 50 21
DS 1574 -1574 -1574 -1574 50 21
DS -1574 -1574 -1574 1574 50 21
$PAD
Sh "1" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/D3"
Po -1968 -1181
$EndPAD
$PAD
Sh "2" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D2"
Po -1968 -787
$EndPAD
$PAD
Sh "3" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D1"
Po -1968 -393
$EndPAD
$PAD
Sh "4" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/D0"
Po -1968 0
$EndPAD
$PAD
Sh "5" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1968 393
$EndPAD
$PAD
Sh "6" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po -1968 787
$EndPAD
$PAD
Sh "7" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/RST"
Po -1181 1968
$EndPAD
$PAD
Sh "8" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SCL"
Po -787 1968
$EndPAD
$PAD
Sh "9" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -393 1968
$EndPAD
$PAD
Sh "10" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SDA"
Po 0 1968
$EndPAD
$PAD
Sh "11" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 393 1968
$EndPAD
$PAD
Sh "12" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1.5V"
Po 787 1968
$EndPAD
$PAD
Sh "13" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po 1968 1181
$EndPAD
$PAD
Sh "14" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/ST"
Po 1968 787
$EndPAD
$PAD
Sh "15" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/HBLK"
Po 1968 393
$EndPAD
$PAD
Sh "16" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/VBLK"
Po 1968 0
$EndPAD
$PAD
Sh "17" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1968 -393
$EndPAD
$PAD
Sh "18" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/2.8V"
Po 1968 -787
$EndPAD
$PAD
Sh "19" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/DCLK"
Po 1181 -1968
$EndPAD
$PAD
Sh "20" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 787 -1968
$EndPAD
$PAD
Sh "21" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D7"
Po 393 -1968
$EndPAD
$PAD
Sh "22" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D6"
Po 0 -1968
$EndPAD
$PAD
Sh "23" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D5"
Po -393 -1968
$EndPAD
$PAD
Sh "24" R 500 250 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D4"
Po -787 -1968
$EndPAD
$EndMODULE  SparkFun-TCM8240MD_Mod
$TEXTPCB
Te "ToshiCam v1.0"
Po 24950 16950 300 400 60 900
De 15 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 10000
Te "1,0000 "
Po 13611 14750 600 800 120 2700 1
Sb 0 14251 9750 14251 19750 120
Sd 0 15250 19750 12971 19750 120
Sg 0 15250 9750 12971 9750 120
S1 0 14251 19750 14021 19307 120
S2 0 14251 19750 14481 19307 120
S3 0 14251 9750 14021 10193 120
S4 0 14251 9750 14481 10193 120
$endCOTATION
$TRACK
Po 0 19375 11500 19375 11875 120 -1
De 15 0 1 0 800
Po 0 19713 12213 19713 12782 120 -1
De 15 0 1 0 400
Po 0 19375 11875 19713 12213 120 -1
De 15 0 1 0 0
Po 0 22750 11500 23000 11500 120 -1
De 0 0 1 0 0
Po 0 24000 13750 24421 14171 120 -1
De 0 0 1 0 0
Po 0 24000 12500 24000 13750 120 -1
De 0 0 1 0 0
Po 0 23000 11500 24000 12500 120 -1
De 0 0 1 0 0
Po 0 18750 12000 18875 12000 120 -1
De 15 0 1 0 0
Po 0 19250 11500 18750 12000 120 -1
De 0 0 1 0 0
Po 3 18750 12000 18750 12000 550 -1
De 15 1 1 0 0
Po 0 24421 15191 24421 14171 120 -1
De 0 0 1 0 800
Po 0 22750 11500 19750 11500 120 -1
De 0 0 1 0 0
Po 0 19750 11500 19250 11500 120 -1
De 0 0 1 0 0
Po 0 18875 12000 19375 11500 120 -1
De 15 0 1 0 400
Po 0 23248 15525 23248 15502 120 -1
De 0 0 1 0 800
Po 0 23559 15191 24421 15191 120 -1
De 0 0 1 0 400
Po 0 23248 15502 23559 15191 120 -1
De 0 0 1 0 0
Po 0 22000 13500 22500 13000 120 -1
De 0 0 2 0 0
Po 0 22500 13000 23250 13000 120 -1
De 0 0 2 0 0
Po 0 24000 13250 24000 13625 120 -1
De 15 0 2 0 400
Po 0 23750 13000 24000 13250 120 -1
De 15 0 2 0 0
Po 0 23250 13000 23750 13000 120 -1
De 15 0 2 0 0
Po 3 23250 13000 23250 13000 550 -1
De 15 1 2 0 0
Po 0 17625 16250 17625 16625 120 -1
De 15 0 2 0 800
Po 0 16750 17500 16500 17500 120 -1
De 15 0 2 0 0
Po 0 17625 16625 16750 17500 120 -1
De 15 0 2 0 0
Po 0 17000 16500 17000 15500 120 -1
De 0 0 2 0 0
Po 0 19396 15000 19548 15152 120 -1
De 0 0 2 0 0
Po 0 19250 15000 17500 15000 120 -1
De 0 0 2 0 0
Po 0 17500 15000 17000 15500 120 -1
De 0 0 2 0 0
Po 0 19250 15000 19396 15000 120 -1
De 0 0 2 0 0
Po 3 16500 17500 16500 17500 550 -1
De 15 1 2 0 0
Po 0 16500 17500 16500 17000 120 -1
De 0 0 2 0 0
Po 0 16500 17000 17000 16500 120 -1
De 0 0 2 0 0
Po 0 24000 13625 23625 13625 120 -1
De 15 0 2 0 800
Po 0 23287 13963 22468 13963 120 -1
De 15 0 2 0 400
Po 0 23625 13625 23287 13963 120 -1
De 15 0 2 0 0
Po 0 18532 15537 17963 15537 120 -1
De 15 0 2 0 800
Po 0 17625 15875 17625 16250 120 -1
De 15 0 2 0 400
Po 0 17963 15537 17625 15875 120 -1
De 15 0 2 0 0
Po 0 20418 15152 20418 15082 120 -1
De 0 0 2 0 800
Po 0 20418 15082 22000 13500 120 -1
De 0 0 2 0 0
Po 0 20418 15152 20402 15152 120 -1
De 0 0 2 0 800
Po 0 20402 15152 20250 15000 120 -1
De 0 0 2 0 0
Po 0 18998 15565 19135 15565 120 -1
De 0 0 2 0 800
Po 0 19135 15565 19548 15152 120 -1
De 0 0 2 0 0
Po 0 19548 15152 20418 15152 120 -1
De 0 0 2 0 400
Po 0 18069 13569 18532 13569 120 -1
De 15 0 3 0 400
Po 0 17880 13380 18069 13569 120 -1
De 15 0 3 0 0
Po 0 22468 14750 23500 14750 120 -1
De 15 0 4 0 800
Po 0 24750 12250 24250 11750 120 -1
De 15 0 4 0 0
Po 0 24250 11750 24250 11250 120 -1
De 15 0 4 0 0
Po 0 24250 11250 24500 11000 120 -1
De 15 0 4 0 0
Po 0 24500 11000 24500 10250 120 -1
De 15 0 4 0 400
Po 0 24250 15000 24750 14500 120 -1
De 15 0 4 0 0
Po 0 24750 14500 24750 12250 120 -1
De 15 0 4 0 0
Po 0 23750 15000 24250 15000 120 -1
De 15 0 4 0 0
Po 0 23500 14750 23750 15000 120 -1
De 15 0 4 0 0
Po 0 23675 15425 24225 15425 120 -1
De 15 0 5 0 0
Po 0 24225 15425 25000 14650 120 -1
De 15 0 5 0 0
Po 0 23500 11250 23750 11500 120 -1
De 15 0 5 0 0
Po 0 23500 10250 23500 11250 120 -1
De 15 0 5 0 800
Po 0 23750 11500 24750 11500 120 -1
De 0 0 5 0 0
Po 3 23750 11500 23750 11500 550 -1
De 15 1 5 0 0
Po 0 22468 15143 23393 15143 120 -1
De 15 0 5 0 800
Po 3 24750 11500 24750 11500 550 -1
De 15 1 5 0 0
Po 0 25000 11750 24750 11500 120 -1
De 15 0 5 0 0
Po 0 23453 15203 23675 15425 120 -1
De 15 0 5 0 0
Po 0 25000 14650 25000 11750 120 -1
De 15 0 5 0 0
Po 0 23393 15143 23453 15203 120 -1
De 15 0 5 0 0
Po 0 22468 15537 22687 15537 120 -1
De 15 0 6 0 800
Po 0 24500 18700 24500 18750 120 -1
De 15 0 6 0 0
Po 0 24150 18350 24500 18700 120 -1
De 15 0 6 0 0
Po 0 24150 17000 24150 18350 120 -1
De 15 0 6 0 0
Po 0 22687 15537 24150 17000 120 -1
De 15 0 6 0 0
Po 0 24500 18750 24500 19250 120 -1
De 15 0 6 0 400
Po 0 22468 15931 22468 16718 120 -1
De 15 0 7 0 800
Po 0 23500 17750 23500 19250 120 -1
De 15 0 7 0 400
Po 0 22468 16718 23500 17750 120 -1
De 15 0 7 0 0
Po 0 21287 16718 21468 16718 120 -1
De 15 0 8 0 800
Po 0 22500 17750 22500 19250 120 -1
De 15 0 8 0 400
Po 0 21468 16718 22500 17750 120 -1
De 15 0 8 0 0
Po 0 20893 16718 20893 17643 120 -1
De 15 0 9 0 800
Po 0 21500 18250 21500 19250 120 -1
De 15 0 9 0 400
Po 0 20893 17643 21500 18250 120 -1
De 15 0 9 0 0
Po 0 20500 16718 20500 19250 120 -1
De 15 0 10 0 C00
Po 0 20107 16718 20107 17643 120 -1
De 15 0 11 0 800
Po 0 19500 18250 19500 19250 120 -1
De 15 0 11 0 400
Po 0 20107 17643 19500 18250 120 -1
De 15 0 11 0 0
Po 0 19319 16718 19319 17431 120 -1
De 15 0 12 0 800
Po 0 18500 18250 18500 19250 120 -1
De 15 0 12 0 400
Po 0 19319 17431 18500 18250 120 -1
De 15 0 12 0 0
Po 0 18532 14357 17643 14357 120 -1
De 15 0 13 0 800
Po 0 18500 10750 18500 10250 120 -1
De 15 0 13 0 400
Po 0 18000 11250 18500 10750 120 -1
De 15 0 13 0 0
Po 3 18000 11250 18000 11250 550 -1
De 15 1 13 0 0
Po 0 17750 11250 18000 11250 120 -1
De 0 0 13 0 0
Po 0 16750 12250 17750 11250 120 -1
De 0 0 13 0 0
Po 0 16750 15000 16750 12250 120 -1
De 0 0 13 0 0
Po 3 16750 15000 16750 15000 550 -1
De 15 1 13 0 0
Po 0 17000 15000 16750 15000 120 -1
De 15 0 13 0 0
Po 0 17643 14357 17000 15000 120 -1
De 15 0 13 0 0
Po 0 21681 12782 21681 12069 120 -1
De 15 0 14 0 800
Po 0 22500 11250 22500 10250 120 -1
De 15 0 14 0 400
Po 0 21681 12069 22500 11250 120 -1
De 15 0 14 0 0
Po 0 21287 12782 21287 11463 120 -1
De 15 0 15 0 800
Po 0 21500 11250 21500 10250 120 -1
De 15 0 15 0 400
Po 0 21287 11463 21500 11250 120 -1
De 15 0 15 0 0
Po 0 20500 12782 20500 10250 120 -1
De 15 0 16 0 C00
Po 0 18532 13963 17287 13963 120 -1
De 15 0 17 0 800
Po 0 19500 10750 19500 10250 120 -1
De 15 0 17 0 400
Po 0 19250 11000 19500 10750 120 -1
De 15 0 17 0 0
Po 0 19000 11000 19250 11000 120 -1
De 15 0 17 0 0
Po 0 18750 11250 19000 11000 120 -1
De 15 0 17 0 0
Po 3 18750 11250 18750 11250 550 -1
De 15 1 17 0 0
Po 0 17250 12750 18750 11250 120 -1
De 0 0 17 0 0
Po 0 17250 14000 17250 12750 120 -1
De 0 0 17 0 0
Po 3 17250 14000 17250 14000 550 -1
De 15 1 17 0 0
Po 0 17287 13963 17250 14000 120 -1
De 15 0 17 0 0
Po 0 18532 14750 17750 14750 120 -1
De 15 0 18 0 800
Po 0 17750 14750 17000 15500 120 -1
De 15 0 18 0 0
Po 0 17000 15500 16500 15500 120 -1
De 15 0 18 0 0
Po 0 16250 16000 16250 15750 120 -1
De 15 0 18 0 0
Po 0 16250 15750 16500 15500 120 -1
De 15 0 18 0 0
Po 3 17000 11250 17000 11250 550 -1
De 15 1 18 0 0
Po 0 17000 11250 17500 10750 120 -1
De 15 0 18 0 0
Po 0 17500 10250 17500 10750 120 -1
De 15 0 18 0 800
Po 0 16250 15500 16250 12500 120 -1
De 0 0 18 0 0
Po 0 16250 12500 16250 12000 120 -1
De 0 0 18 0 0
Po 0 17000 11250 16250 12000 120 -1
De 0 0 18 0 0
Po 0 16250 16000 16250 15500 120 -1
De 0 0 18 0 0
Po 3 16250 16000 16250 16000 550 -1
De 15 1 18 0 0
Po 0 17500 19250 17500 18250 120 -1
De 15 0 19 0 800
Po 3 17500 18250 17500 18250 550 -1
De 15 1 19 0 0
Po 0 21750 15000 22500 15000 120 -1
De 0 0 19 0 0
Po 0 22500 15000 22750 15250 120 -1
De 0 0 19 0 0
Po 0 20418 16452 21048 16452 120 -1
De 0 0 19 0 800
Po 0 21250 16250 21250 15500 120 -1
De 0 0 19 0 0
Po 0 21048 16452 21250 16250 120 -1
De 0 0 19 0 0
Po 0 23248 16275 23248 16248 120 -1
De 0 0 19 0 800
Po 0 23248 16248 23000 16000 120 -1
De 0 0 19 0 0
Po 0 23000 16000 22750 15750 120 -1
De 0 0 19 0 0
Po 0 22750 15750 22750 15250 120 -1
De 0 0 19 0 0
Po 0 21750 15000 21250 15500 120 -1
De 0 0 19 0 0
Po 0 24421 17125 24421 17329 120 -1
De 0 0 19 0 0
Po 0 24421 17329 24147 17603 120 -1
De 0 0 19 0 0
Po 0 23368 17603 24147 17603 120 -1
De 0 0 19 0 800
Po 0 24421 17125 24421 16491 120 -1
De 0 0 19 0 400
Po 0 23248 16275 23248 16498 120 -1
De 0 0 19 0 800
Po 0 23368 16618 23368 17603 120 -1
De 0 0 19 0 400
Po 0 23248 16498 23368 16618 120 -1
De 0 0 19 0 0
Po 0 18998 16315 18998 16498 120 -1
De 0 0 19 0 800
Po 0 19207 16707 19207 17485 120 -1
De 0 0 19 0 400
Po 0 18998 16498 19207 16707 120 -1
De 0 0 19 0 0
Po 0 19207 17485 20015 17485 120 -1
De 0 0 19 0 800
Po 0 20418 17082 20418 16452 120 -1
De 0 0 19 0 400
Po 0 20015 17485 20418 17082 120 -1
De 0 0 19 0 0
Po 0 15750 13000 15750 12819 120 -1
De 15 0 20 0 0
Po 0 16500 19250 15750 18500 120 -1
De 15 0 20 0 800
Po 0 15750 13000 15750 18500 120 -1
De 15 0 20 0 0
Po 0 16500 19250 16500 18250 120 -1
De 15 0 20 0 800
Po 0 17265 17485 17907 17485 120 -1
De 0 0 20 0 400
Po 0 16500 18250 17265 17485 120 -1
De 0 0 20 0 0
Po 3 16500 18250 16500 18250 550 -1
De 15 1 20 0 0
Po 0 18375 18375 21296 18375 120 -1
De 0 0 20 0 0
Po 0 21296 18375 22068 17603 120 -1
De 0 0 20 0 400
Po 0 17907 17485 17907 17907 120 -1
De 0 0 20 0 800
Po 0 17907 17907 18375 18375 120 -1
De 0 0 20 0 0
Po 0 22248 16275 22248 16738 120 -1
De 0 0 20 0 800
Po 0 22248 16738 22068 16918 120 -1
De 0 0 20 0 0
Po 0 22248 15525 21875 15525 120 -1
De 0 0 20 0 800
Po 0 21875 15525 21675 15725 120 -1
De 0 0 20 0 0
Po 0 21675 15725 21675 16525 120 -1
De 0 0 20 0 0
Po 0 21675 16525 22068 16918 120 -1
De 0 0 20 0 0
Po 0 22068 16918 22068 17603 120 -1
De 0 0 20 0 400
Po 0 22248 17423 22068 17603 120 -1
De 0 0 20 0 400
Po 0 17998 16315 17585 16315 120 -1
De 0 0 20 0 800
Po 0 17535 15565 17998 15565 120 -1
De 0 0 20 0 400
Po 0 17375 15725 17535 15565 120 -1
De 0 0 20 0 0
Po 0 17375 16105 17375 15725 120 -1
De 0 0 20 0 0
Po 0 17585 16315 17375 16105 120 -1
De 0 0 20 0 0
Po 0 17998 16315 17998 16702 120 -1
De 0 0 20 0 800
Po 0 17998 16702 17907 16793 120 -1
De 0 0 20 0 0
Po 0 17907 16793 17907 17485 120 -1
De 0 0 20 0 400
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4D445ED0 19 "GND"
ZLayer 0
ZAux 10 E
ZClearance 90 T
ZMinThickness 100
ZOptions 1 16 S 200 200
ZCorner 25500 19750 0
ZCorner 25500 9750 0
ZCorner 15500 9750 0
ZCorner 15500 19750 1
ZCorner 19000 16500 0
ZCorner 19000 18250 0
ZCorner 18250 18250 0
ZCorner 18250 15250 0
ZCorner 18750 15250 0
ZCorner 18750 16500 1
$FILLSEGMENTS
15550 9800 25450 9800
15550 9880 25450 9880
15550 9960 16312 9960
16684 9960 17312 9960
17684 9960 18312 9960
18684 9960 19312 9960
19684 9960 20312 9960
20684 9960 21312 9960
21684 9960 22312 9960
22684 9960 23312 9960
23684 9960 24312 9960
24684 9960 25450 9960
15550 10040 16230 10040
16769 10040 17230 10040
17769 10040 18230 10040
18769 10040 19230 10040
19769 10040 20230 10040
20769 10040 21230 10040
21769 10040 22230 10040
22769 10040 23230 10040
23769 10040 24230 10040
24769 10040 25450 10040
15550 10120 16187 10120
16813 10120 17187 10120
17813 10120 18187 10120
18813 10120 19187 10120
19813 10120 20187 10120
20813 10120 21187 10120
21813 10120 22187 10120
22813 10120 23187 10120
23813 10120 24187 10120
24813 10120 25450 10120
15550 10200 16161 10200
16839 10200 17161 10200
17839 10200 18161 10200
18839 10200 19161 10200
19839 10200 20161 10200
20839 10200 21161 10200
21839 10200 22161 10200
22839 10200 23161 10200
23839 10200 24161 10200
24839 10200 25450 10200
15550 10280 16161 10280
16839 10280 17161 10280
17839 10280 18161 10280
18839 10280 19161 10280
19839 10280 20161 10280
20839 10280 21161 10280
21839 10280 22161 10280
22839 10280 23161 10280
23839 10280 24161 10280
24839 10280 25450 10280
15550 10360 16179 10360
16822 10360 16839 10360
16839 10360 17179 10360
17822 10360 17839 10360
17839 10360 18179 10360
18822 10360 18839 10360
18839 10360 19179 10360
19822 10360 19839 10360
19839 10360 20179 10360
20822 10360 20839 10360
20839 10360 21179 10360
21822 10360 21839 10360
21839 10360 22179 10360
22822 10360 22839 10360
22839 10360 23179 10360
23822 10360 23839 10360
23839 10360 24179 10360
24822 10360 24839 10360
24839 10360 25450 10360
15550 10440 16212 10440
16788 10440 16839 10440
16839 10440 17212 10440
17788 10440 17839 10440
17839 10440 18212 10440
18788 10440 18839 10440
18839 10440 19212 10440
19788 10440 19839 10440
19839 10440 20212 10440
20788 10440 20839 10440
20839 10440 21212 10440
21788 10440 21839 10440
21839 10440 22212 10440
22788 10440 22839 10440
22839 10440 23212 10440
23788 10440 23839 10440
23839 10440 24212 10440
24788 10440 24839 10440
24839 10440 25450 10440
15550 10520 16291 10520
16710 10520 16839 10520
16839 10520 17291 10520
17710 10520 17839 10520
17839 10520 18291 10520
18710 10520 18839 10520
18839 10520 19291 10520
19710 10520 19839 10520
19839 10520 20291 10520
20710 10520 20839 10520
20839 10520 21291 10520
21710 10520 21839 10520
21839 10520 22291 10520
22710 10520 22839 10520
22839 10520 23291 10520
23710 10520 23839 10520
23839 10520 24291 10520
24710 10520 24839 10520
24839 10520 25450 10520
15550 10600 16839 10600
16839 10600 17839 10600
17839 10600 18839 10600
18839 10600 19839 10600
19839 10600 20839 10600
20839 10600 21839 10600
21839 10600 22839 10600
22839 10600 23839 10600
23839 10600 24839 10600
24839 10600 25450 10600
15550 10680 16839 10680
16839 10680 17839 10680
17839 10680 18839 10680
18839 10680 19839 10680
19839 10680 20839 10680
20839 10680 21839 10680
21839 10680 22839 10680
22839 10680 23839 10680
23839 10680 24839 10680
24839 10680 25450 10680
15550 10760 16839 10760
16839 10760 17839 10760
17839 10760 18839 10760
18839 10760 19839 10760
19839 10760 20839 10760
20839 10760 21839 10760
21839 10760 22839 10760
22839 10760 23839 10760
23839 10760 24839 10760
24839 10760 25450 10760
15550 10840 16839 10840
16839 10840 16905 10840
17094 10840 17839 10840
17839 10840 17905 10840
18094 10840 18655 10840
18846 10840 19839 10840
19839 10840 20839 10840
20839 10840 21839 10840
21839 10840 22839 10840
22839 10840 23839 10840
23839 10840 24839 10840
24839 10840 25450 10840
15550 10920 16743 10920
17256 10920 17743 10920
18256 10920 18493 10920
19006 10920 19839 10920
19839 10920 20839 10920
20839 10920 21839 10920
21839 10920 22839 10920
22839 10920 23839 10920
23839 10920 24839 10920
24839 10920 25450 10920
15550 11000 16663 11000
17336 11000 17663 11000
18336 11000 18413 11000
19086 11000 19839 11000
19839 11000 20839 11000
20839 11000 21839 11000
21839 11000 22839 11000
22839 11000 23839 11000
23839 11000 24839 11000
24839 11000 25450 11000
15550 11080 16621 11080
17378 11080 17620 11080
19128 11080 19839 11080
19839 11080 20839 11080
20839 11080 21839 11080
21839 11080 22839 11080
22839 11080 23839 11080
23839 11080 24839 11080
24839 11080 25450 11080
15550 11160 16587 11160
17411 11160 17557 11160
19161 11160 19839 11160
19839 11160 20839 11160
20839 11160 21839 11160
21839 11160 22839 11160
22839 11160 23503 11160
23996 11160 24503 11160
24996 11160 25450 11160
15550 11240 16585 11240
17415 11240 17477 11240
19165 11240 19839 11240
19839 11240 20839 11240
20839 11240 21839 11240
21839 11240 22839 11240
22839 11240 23423 11240
24076 11240 24423 11240
25076 11240 25450 11240
15550 11320 16585 11320
23084 11320 23375 11320
25124 11320 25450 11320
15550 11400 16566 11400
23182 11400 23342 11400
25157 11400 25450 11400
15550 11480 16486 11480
23262 11480 23335 11480
25165 11480 25450 11480
15550 11560 16406 11560
25165 11560 25450 11560
15550 11640 16327 11640
25141 11640 25165 11640
25165 11640 25450 11640
15550 11720 16247 11720
19312 11720 22938 11720
24107 11720 24392 11720
25108 11720 25165 11720
25165 11720 25450 11720
15550 11800 16167 11800
19232 11800 23018 11800
24037 11800 24464 11800
25037 11800 25165 11800
25165 11800 25450 11800
15550 11880 16094 11880
19152 11880 23098 11880
23917 11880 24584 11880
24917 11880 25165 11880
25165 11880 25450 11880
15550 11960 16057 11960
18322 11960 18335 11960
19165 11960 23178 11960
23742 11960 25165 11960
25165 11960 25450 11960
15550 12040 16050 12040
18242 12040 18335 12040
19165 12040 23258 12040
23822 12040 25165 12040
25165 12040 25450 12040
15550 12120 16050 12120
18162 12120 18351 12120
19150 12120 23338 12120
23902 12120 25165 12120
25165 12120 25450 12120
15550 12200 16050 12200
18082 12200 18384 12200
19116 12200 23418 12200
23982 12200 25165 12200
25165 12200 25450 12200
15550 12280 16050 12280
18002 12280 18444 12280
19057 12280 23498 12280
24062 12280 25165 12280
25165 12280 25450 12280
15550 12360 16050 12360
17922 12360 18537 12360
18966 12360 23578 12360
24141 12360 25165 12360
25165 12360 25450 12360
15550 12440 16050 12440
17842 12440 23658 12440
24188 12440 25165 12440
25165 12440 25450 12440
15550 12520 16050 12520
17762 12520 23738 12520
24200 12520 25165 12520
25165 12520 25450 12520
15550 12600 16050 12600
17682 12600 23131 12600
23368 12600 23800 12600
24200 12600 25165 12600
25165 12600 25450 12600
15550 12680 16050 12680
17602 12680 22983 12680
23516 12680 23800 12680
24200 12680 25165 12680
25165 12680 25450 12680
15550 12760 16050 12760
17522 12760 22903 12760
23596 12760 23800 12760
24200 12760 25165 12760
25165 12760 25450 12760
15550 12840 16050 12840
17450 12840 22386 12840
23632 12840 23800 12840
24200 12840 25165 12840
25165 12840 25450 12840
15550 12920 16050 12920
17450 12920 22297 12920
23665 12920 23800 12920
24200 12920 25165 12920
25165 12920 25450 12920
15550 13000 16050 13000
17450 13000 22217 13000
23665 13000 23800 13000
24200 13000 25165 13000
25165 13000 25450 13000
15550 13080 16050 13080
17450 13080 22137 13080
23665 13080 23800 13080
24200 13080 25165 13080
25165 13080 25450 13080
15550 13160 16050 13160
17450 13160 22057 13160
23633 13160 23800 13160
24200 13160 25165 13160
25165 13160 25450 13160
15550 13240 16050 13240
17450 13240 21977 13240
22542 13240 22904 13240
23597 13240 23800 13240
24200 13240 25165 13240
25165 13240 25450 13240
15550 13320 16050 13320
17450 13320 21897 13320
22462 13320 22984 13320
23517 13320 23800 13320
24200 13320 25165 13320
25165 13320 25450 13320
15550 13400 16050 13400
17450 13400 21817 13400
22382 13400 23132 13400
23369 13400 23800 13400
24200 13400 25165 13400
25165 13400 25450 13400
15550 13480 16050 13480
17450 13480 21737 13480
22302 13480 23800 13480
24200 13480 25165 13480
25165 13480 25450 13480
15550 13560 16050 13560
17450 13560 21657 13560
22222 13560 23800 13560
24200 13560 25165 13560
25165 13560 25450 13560
15550 13640 16050 13640
17464 13640 21577 13640
22142 13640 23800 13640
24200 13640 25165 13640
25165 13640 25450 13640
15550 13720 16050 13720
17556 13720 21497 13720
22063 13720 23800 13720
24253 13720 25165 13720
25165 13720 25450 13720
15550 13800 16050 13800
17616 13800 21417 13800
21983 13800 23810 13800
24333 13800 25165 13800
25165 13800 25450 13800
15550 13880 16050 13880
17649 13880 21337 13880
21903 13880 23852 13880
24413 13880 25165 13880
25165 13880 25450 13880
15550 13960 16050 13960
17665 13960 21257 13960
21823 13960 23928 13960
24493 13960 25165 13960
25165 13960 25450 13960
15550 14040 16050 14040
17665 14040 21177 14040
21743 14040 24008 14040
24568 14040 25165 14040
25165 14040 25450 14040
15550 14120 16050 14120
17650 14120 21097 14120
21663 14120 24088 14120
24611 14120 25165 14120
25165 14120 25450 14120
15550 14200 16050 14200
17616 14200 21017 14200
21583 14200 24168 14200
24621 14200 25165 14200
25165 14200 25450 14200
15550 14280 16050 14280
17557 14280 20937 14280
21502 14280 24221 14280
24621 14280 25165 14280
25165 14280 25450 14280
15550 14360 16050 14360
16950 14360 17037 14360
17466 14360 20857 14360
21422 14360 24221 14360
24621 14360 25165 14360
25165 14360 25450 14360
15550 14440 16050 14440
16950 14440 20777 14440
21342 14440 24221 14440
24621 14440 25165 14440
25165 14440 25450 14440
15550 14520 16050 14520
16950 14520 20697 14520
21262 14520 24221 14520
24621 14520 25165 14520
25165 14520 25450 14520
15550 14600 16050 14600
16950 14600 20617 14600
21182 14600 24221 14600
24621 14600 25165 14600
25165 14600 25450 14600
15550 14680 16050 14680
17016 14680 20537 14680
21102 14680 24221 14680
24621 14680 25165 14680
25165 14680 25450 14680
15550 14760 16050 14760
17096 14760 19913 14760
21022 14760 23973 14760
24867 14760 25165 14760
25165 14760 25450 14760
15550 14840 16050 14840
17132 14840 17386 14840
19509 14840 19879 14840
20957 14840 23891 14840
24950 14840 25165 14840
25165 14840 25450 14840
15550 14920 16050 14920
17165 14920 17298 14920
19598 14920 19879 14920
20957 14920 23882 14920
24960 14920 25165 14920
25165 14920 25450 14920
15550 15000 16050 15000
17165 15000 17218 15000
20957 15000 23512 15000
24960 15000 25165 15000
25165 15000 25450 15000
15550 15080 16050 15080
20957 15080 23387 15080
24960 15080 25165 15080
25165 15080 25450 15080
15550 15160 16050 15160
20957 15160 23307 15160
24960 15160 25165 15160
25165 15160 25450 15160
15550 15240 16050 15240
20957 15240 23227 15240
24960 15240 25165 15240
25165 15240 25450 15240
15550 15320 16050 15320
16450 15320 16484 15320
20957 15320 22006 15320
22489 15320 23006 15320
24960 15320 25165 15320
25165 15320 25450 15320
15550 15400 16050 15400
16450 15400 16632 15400
19582 15400 19879 15400
20957 15400 21717 15400
22537 15400 22959 15400
23632 15400 23882 15400
24960 15400 25165 15400
25165 15400 25450 15400
15550 15480 16050 15480
16450 15480 16803 15480
19502 15480 19879 15480
20957 15480 21637 15480
22537 15480 22959 15480
23552 15480 23882 15480
24960 15480 25165 15480
25165 15480 25450 15480
15550 15560 16050 15560
16450 15560 16800 15560
19422 15560 19930 15560
20907 15560 21557 15560
22537 15560 22959 15560
23537 15560 23899 15560
24943 15560 25165 15560
25165 15560 25450 15560
15550 15640 16033 15640
16464 15640 16800 15640
19342 15640 21495 15640
22537 15640 22959 15640
23537 15640 25165 15640
25165 15640 25450 15640
15550 15720 15943 15720
16556 15720 16800 15720
19275 15720 21475 15720
22515 15720 22997 15720
23500 15720 25165 15720
25165 15720 25450 15720
15550 15800 15884 15800
16616 15800 16800 15800
18800 15800 18812 15800
19186 15800 21475 15800
22537 15800 25165 15800
25165 15800 25450 15800
15550 15880 15850 15880
16649 15880 16800 15880
18800 15880 21475 15880
22537 15880 25165 15880
25165 15880 25450 15880
15550 15960 15835 15960
16665 15960 16800 15960
18800 15960 19858 15960
20364 15960 20472 15960
20978 15960 21475 15960
22537 15960 22966 15960
23171 15960 23325 15960
23529 15960 23927 15960
24328 15960 24514 15960
24914 15960 25165 15960
25165 15960 25450 15960
15550 16040 15835 16040
16665 16040 16800 16040
18948 16040 19048 16040
19325 16040 19795 16040
20368 16040 20468 16040
21040 16040 21475 16040
22532 16040 22884 16040
23198 16040 23298 16040
23611 16040 23820 16040
24371 16040 24471 16040
25022 16040 25165 16040
25165 16040 25450 16040
15550 16120 15851 16120
16650 16120 16800 16120
18948 16120 19048 16120
19378 16120 19768 16120
20368 16120 20468 16120
21067 16120 21475 16120
22525 16120 22851 16120
23198 16120 23298 16120
23644 16120 23781 16120
24371 16120 24471 16120
25060 16120 25165 16120
25165 16120 25450 16120
15550 16200 15884 16200
16616 16200 16800 16200
18948 16200 19048 16200
19397 16200 19768 16200
20368 16200 20468 16200
21067 16200 21475 16200
22537 16200 22885 16200
23198 16200 23298 16200
23611 16200 23648 16200
23648 16200 23771 16200
24371 16200 24471 16200
25070 16200 25165 16200
25165 16200 25450 16200
15550 16280 15944 16280
16557 16280 16800 16280
18898 16280 19398 16280
19398 16280 19768 16280
20368 16280 20468 16280
21067 16280 21475 16280
22537 16280 23198 16280
23198 16280 23648 16280
23648 16280 23771 16280
24371 16280 24471 16280
25070 16280 25165 16280
25165 16280 25450 16280
15550 16360 16037 16360
16466 16360 16800 16360
18898 16360 19398 16360
19398 16360 19788 16360
20368 16360 20468 16360
21048 16360 21068 16360
21068 16360 21475 16360
22537 16360 22875 16360
23198 16360 23298 16360
23621 16360 23648 16360
23648 16360 23771 16360
24371 16360 24471 16360
25070 16360 25165 16360
25165 16360 25450 16360
15550 16440 16778 16440
19398 16440 20368 16440
20368 16440 21068 16440
21068 16440 21475 16440
22522 16440 22856 16440
23198 16440 23298 16440
23641 16440 23648 16440
23648 16440 23832 16440
24371 16440 24471 16440
25010 16440 25071 16440
25071 16440 25165 16440
25165 16440 25450 16440
15550 16520 16698 16520
19374 16520 19812 16520
20368 16520 20468 16520
21024 16520 21068 16520
21068 16520 21475 16520
22448 16520 22891 16520
23198 16520 23298 16520
23605 16520 23648 16520
23648 16520 24371 16520
24371 16520 25071 16520
25071 16520 25165 16520
25165 16520 25450 16520
15550 16600 16618 16600
19315 16600 19769 16600
20368 16600 20468 16600
21068 16600 21068 16600
21068 16600 21490 16600
22448 16600 22991 16600
23161 16600 23198 16600
23198 16600 23335 16600
23506 16600 23648 16600
23648 16600 23774 16600
24371 16600 24471 16600
25068 16600 25071 16600
25071 16600 25165 16600
25165 16600 25450 16600
15550 16680 16538 16680
19050 16680 19769 16680
20368 16680 20468 16680
21068 16680 21068 16680
21068 16680 21548 16680
22448 16680 23198 16680
23198 16680 23648 16680
23648 16680 23772 16680
24371 16680 24471 16680
25071 16680 25071 16680
25071 16680 25165 16680
25165 16680 25450 16680
15550 16760 16458 16760
19050 16760 19769 16760
20368 16760 20468 16760
21068 16760 21068 16760
21068 16760 21628 16760
22443 16760 23198 16760
23198 16760 23648 16760
23648 16760 23772 16760
24371 16760 24471 16760
25071 16760 25071 16760
25071 16760 25165 16760
25165 16760 25450 16760
15550 16840 16378 16840
19100 16840 19314 16840
19565 16840 19786 16840
20368 16840 20468 16840
21051 16840 21068 16840
21068 16840 21708 16840
22416 16840 23198 16840
23198 16840 23648 16840
23648 16840 23772 16840
24371 16840 24471 16840
25070 16840 25071 16840
25071 16840 25165 16840
25165 16840 25450 16840
15550 16920 16317 16920
19157 16920 19257 16920
19694 16920 19834 16920
20368 16920 20468 16920
21002 16920 21068 16920
21068 16920 21788 16920
22349 16920 23198 16920
23198 16920 23648 16920
23648 16920 23806 16920
24371 16920 24471 16920
25037 16920 25071 16920
25071 16920 25165 16920
25165 16920 25450 16920
15550 17000 16300 17000
19157 17000 19257 17000
19741 17000 19966 17000
20308 17000 20368 17000
20368 17000 20528 17000
20871 17000 21068 17000
21068 17000 21868 17000
22268 17000 22919 17000
23303 17000 23433 17000
23817 17000 23878 17000
24350 17000 24371 17000
24371 17000 24492 17000
24964 17000 25071 17000
25071 17000 25165 17000
25165 17000 25450 17000
15550 17080 16300 17080
19157 17080 19257 17080
19756 17080 20368 17080
20368 17080 21068 17080
21068 17080 21701 17080
22433 17080 22849 17080
23318 17080 23418 17080
23886 17080 24371 17080
24371 17080 25071 17080
25071 17080 25165 17080
25165 17080 25450 17080
15550 17160 16253 17160
19157 17160 19257 17160
19756 17160 20368 17160
20368 17160 21068 17160
21068 17160 21635 17160
22500 17160 22819 17160
23318 17160 23418 17160
23917 17160 24371 17160
24371 17160 25071 17160
25071 17160 25165 17160
25165 17160 25450 17160
15550 17240 16173 17240
19157 17240 19257 17240
19756 17240 20368 17240
20368 17240 21068 17240
21068 17240 21629 17240
22507 17240 22819 17240
23318 17240 23418 17240
23917 17240 24371 17240
24371 17240 25071 17240
25071 17240 25165 17240
25165 17240 25450 17240
15550 17320 16125 17320
19157 17320 19257 17320
19756 17320 20368 17320
20368 17320 21068 17320
21068 17320 21629 17320
22507 17320 22818 17320
23318 17320 23418 17320
23917 17320 24371 17320
24371 17320 25071 17320
25071 17320 25165 17320
25165 17320 25450 17320
15550 17400 16092 17400
19157 17400 19257 17400
19730 17400 19757 17400
19757 17400 20368 17400
20368 17400 21068 17400
21068 17400 21629 17400
22507 17400 22818 17400
23318 17400 23418 17400
23917 17400 24371 17400
24371 17400 25071 17400
25071 17400 25165 17400
25165 17400 25450 17400
15550 17480 16085 17480
19107 17480 19757 17480
19757 17480 20368 17480
20368 17480 21068 17480
21068 17480 21629 17480
22507 17480 22818 17480
23318 17480 23418 17480
23917 17480 24371 17480
24371 17480 25071 17480
25071 17480 25165 17480
25165 17480 25450 17480
15550 17560 16085 17560
19157 17560 19257 17560
19720 17560 19757 17560
19757 17560 20368 17560
20368 17560 21068 17560
21068 17560 21629 17560
22507 17560 23318 17560
23318 17560 23918 17560
23918 17560 24371 17560
24371 17560 25071 17560
25071 17560 25165 17560
25165 17560 25450 17560
15550 17640 16109 17640
19157 17640 19257 17640
19757 17640 19757 17640
19757 17640 20368 17640
20368 17640 21068 17640
21068 17640 21629 17640
22507 17640 23318 17640
23318 17640 23918 17640
23918 17640 24371 17640
24371 17640 25071 17640
25071 17640 25165 17640
25165 17640 25450 17640
15550 17720 16142 17720
17312 17720 17468 17720
19157 17720 19257 17720
19757 17720 19757 17720
19757 17720 20368 17720
20368 17720 21068 17720
21068 17720 21629 17720
22507 17720 22819 17720
23318 17720 23418 17720
23918 17720 23918 17720
23918 17720 24371 17720
24371 17720 25071 17720
25071 17720 25165 17720
25165 17720 25450 17720
15550 17800 16214 17800
17232 17800 17468 17800
19157 17800 19257 17800
19757 17800 19757 17800
19757 17800 20368 17800
20368 17800 21068 17800
21068 17800 21588 17800
22507 17800 22819 17800
23318 17800 23418 17800
23918 17800 23918 17800
23918 17800 24371 17800
24371 17800 25071 17800
25071 17800 25165 17800
25165 17800 25450 17800
15550 17880 16307 17880
17152 17880 17468 17880
19157 17880 19257 17880
19756 17880 19757 17880
19757 17880 20368 17880
20368 17880 21068 17880
21068 17880 21508 17880
22507 17880 22819 17880
23318 17880 23418 17880
23918 17880 23918 17880
23918 17880 24371 17880
24371 17880 25071 17880
25071 17880 25165 17880
25165 17880 25450 17880
15550 17960 16203 17960
17072 17960 17488 17960
19157 17960 19257 17960
19746 17960 19757 17960
19757 17960 20368 17960
20368 17960 21068 17960
21068 17960 21428 17960
22507 17960 22819 17960
23318 17960 23418 17960
23917 17960 23918 17960
23918 17960 24371 17960
24371 17960 25071 17960
25071 17960 25165 17960
25165 17960 25450 17960
15550 18040 16138 18040
16992 18040 17761 18040
19157 18040 19257 18040
19704 18040 19757 18040
19757 18040 20368 18040
20368 18040 21068 18040
21068 18040 21348 18040
22503 18040 22819 18040
23318 18040 23418 18040
23917 18040 23918 18040
23918 18040 24371 18040
24371 18040 25071 18040
25071 18040 25165 18040
25165 18040 25450 18040
15550 18120 16104 18120
16912 18120 17838 18120
19110 18120 19304 18120
19590 18120 19757 18120
19757 18120 20368 18120
20368 18120 21068 18120
21068 18120 21268 18120
22448 18120 22847 18120
23318 18120 23418 18120
23890 18120 23918 18120
23918 18120 24371 18120
24371 18120 25071 18120
25071 18120 25165 18120
25165 18120 25450 18120
15550 18200 16085 18200
16915 18200 17918 18200
21753 18200 22913 18200
23309 18200 23318 18200
23318 18200 23427 18200
23823 18200 23918 18200
23918 18200 24371 18200
24371 18200 25071 18200
25071 18200 25165 18200
25165 18200 25450 18200
15550 18280 16085 18280
16915 18280 17998 18280
21673 18280 23318 18280
23318 18280 23918 18280
23918 18280 24371 18280
24371 18280 25071 18280
25071 18280 25165 18280
25165 18280 25450 18280
15550 18360 16097 18360
16904 18360 18078 18360
21593 18360 23318 18360
23318 18360 23918 18360
23918 18360 24371 18360
24371 18360 25071 18360
25071 18360 25165 18360
25165 18360 25450 18360
15550 18440 16130 18440
16870 18440 18158 18440
21513 18440 23318 18440
23318 18440 23918 18440
23918 18440 24371 18440
24371 18440 25071 18440
25071 18440 25165 18440
25165 18440 25450 18440
15550 18520 16184 18520
16817 18520 18240 18520
21432 18520 23318 18520
23318 18520 23918 18520
23918 18520 24371 18520
24371 18520 25071 18520
25071 18520 25165 18520
25165 18520 25450 18520
15550 18600 16264 18600
16737 18600 23318 18600
23318 18600 23918 18600
23918 18600 24371 18600
24371 18600 25071 18600
25071 18600 25165 18600
25165 18600 25450 18600
15550 18680 23318 18680
23318 18680 23918 18680
23918 18680 24371 18680
24371 18680 25071 18680
25071 18680 25165 18680
25165 18680 25450 18680
15550 18760 23318 18760
23318 18760 23918 18760
23918 18760 24371 18760
24371 18760 25071 18760
25071 18760 25165 18760
25165 18760 25450 18760
15550 18840 23318 18840
23318 18840 23918 18840
23918 18840 24371 18840
24371 18840 25071 18840
25071 18840 25165 18840
25165 18840 25450 18840
15550 18920 16410 18920
16589 18920 17410 18920
17589 18920 18410 18920
18589 18920 19410 18920
19589 18920 20410 18920
20589 18920 21410 18920
21589 18920 22410 18920
22589 18920 23318 18920
23318 18920 23410 18920
23589 18920 23918 18920
23918 18920 24371 18920
24371 18920 24410 18920
24589 18920 25071 18920
25071 18920 25165 18920
25165 18920 25450 18920
15550 19000 16270 19000
16729 19000 17270 19000
17729 19000 18270 19000
18729 19000 19270 19000
19729 19000 20270 19000
20729 19000 21270 19000
21729 19000 22270 19000
22729 19000 23270 19000
23729 19000 23918 19000
23918 19000 24270 19000
24729 19000 25071 19000
25071 19000 25165 19000
25165 19000 25450 19000
15550 19080 16203 19080
16796 19080 17203 19080
17796 19080 18203 19080
18796 19080 19203 19080
19796 19080 20203 19080
20796 19080 21203 19080
21796 19080 22203 19080
22796 19080 23203 19080
23796 19080 23918 19080
23918 19080 24203 19080
24796 19080 25071 19080
25071 19080 25165 19080
25165 19080 25450 19080
15550 19160 16170 19160
16829 19160 17170 19160
17829 19160 18170 19160
18829 19160 19170 19160
19829 19160 20170 19160
20829 19160 21170 19160
21829 19160 22170 19160
22829 19160 23170 19160
23829 19160 23918 19160
23918 19160 24170 19160
24829 19160 25071 19160
25071 19160 25165 19160
25165 19160 25450 19160
15550 19240 16161 19240
16839 19240 17161 19240
17839 19240 18161 19240
18839 19240 19161 19240
19839 19240 20161 19240
20839 19240 21161 19240
21839 19240 22161 19240
22839 19240 23161 19240
23839 19240 23918 19240
23918 19240 24161 19240
24839 19240 25071 19240
25071 19240 25165 19240
25165 19240 25450 19240
15550 19320 16163 19320
16839 19320 16839 19320
16839 19320 17163 19320
17839 19320 17839 19320
17839 19320 18163 19320
18839 19320 18839 19320
18839 19320 19163 19320
19839 19320 19839 19320
19839 19320 20163 19320
20839 19320 20839 19320
20839 19320 21163 19320
21839 19320 21839 19320
21839 19320 22163 19320
22839 19320 22839 19320
22839 19320 23163 19320
23839 19320 23839 19320
23839 19320 23918 19320
23918 19320 24163 19320
24839 19320 24839 19320
24839 19320 25071 19320
25071 19320 25165 19320
25165 19320 25450 19320
15550 19400 16195 19400
16805 19400 16839 19400
16839 19400 17195 19400
17805 19400 17839 19400
17839 19400 18195 19400
18805 19400 18839 19400
18839 19400 19195 19400
19805 19400 19839 19400
19839 19400 20195 19400
20805 19400 20839 19400
20839 19400 21195 19400
21805 19400 21839 19400
21839 19400 22195 19400
22805 19400 22839 19400
22839 19400 23195 19400
23805 19400 23839 19400
23839 19400 23918 19400
23918 19400 24195 19400
24805 19400 24839 19400
24839 19400 25071 19400
25071 19400 25165 19400
25165 19400 25450 19400
15550 19480 16251 19480
16750 19480 16839 19480
16839 19480 17251 19480
17750 19480 17839 19480
17839 19480 18251 19480
18750 19480 18839 19480
18839 19480 19251 19480
19750 19480 19839 19480
19839 19480 20251 19480
20750 19480 20839 19480
20839 19480 21251 19480
21750 19480 21839 19480
21839 19480 22251 19480
22750 19480 22839 19480
22839 19480 23251 19480
23750 19480 23839 19480
23839 19480 23918 19480
23918 19480 24251 19480
24750 19480 24839 19480
24839 19480 25071 19480
25071 19480 25165 19480
25165 19480 25450 19480
15550 19560 16363 19560
16639 19560 16839 19560
16839 19560 17363 19560
17639 19560 17839 19560
17839 19560 18363 19560
18639 19560 18839 19560
18839 19560 19363 19560
19639 19560 19839 19560
19839 19560 20363 19560
20639 19560 20839 19560
20839 19560 21363 19560
21639 19560 21839 19560
21839 19560 22363 19560
22639 19560 22839 19560
22839 19560 23363 19560
23639 19560 23839 19560
23839 19560 23918 19560
23918 19560 24363 19560
24639 19560 24839 19560
24839 19560 25071 19560
25071 19560 25165 19560
25165 19560 25450 19560
15550 19640 16839 19640
16839 19640 17839 19640
17839 19640 18839 19640
18839 19640 19839 19640
19839 19640 20839 19640
20839 19640 21839 19640
21839 19640 22839 19640
22839 19640 23839 19640
23839 19640 23918 19640
23918 19640 24839 19640
24839 19640 25071 19640
25071 19640 25165 19640
25165 19640 25450 19640
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4D445DBB 19 "GND"
ZLayer 15
ZAux 4 E
ZClearance 90 T
ZMinThickness 100
ZOptions 0 16 S 200 200
ZCorner 25500 19750 0
ZCorner 25500 9750 0
ZCorner 15500 9750 0
ZCorner 15500 19750 1
$endCZONE_OUTLINE
$EndBOARD
